# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:41+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "ACCTON"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "2008 November 24"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "accton - turns process accounting on or off"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<accton>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[\\|I<OPTION>\\|] onB<\\||\\|>offB<\\||\\|>filename"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-V> | B<--version> ] [ B<-h> | B<--help> ]"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<accton> I<filename> turns on process accounting."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print the version number of B<ac> to standard output and quit."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Prints the usage string and default locations of system files to standard "
"output and exits."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<on>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Turns on process accounting using the default accounting file name."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<off>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Turns off process accounting."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<acct>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The system wide process accounting file. See B<acct>(5)  (or B<pacct>(5))  "
"for further details."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The GNU accounting utilities were written by Noel Cragg E<lt>noel@gnu.ai.mit."
"eduE<gt>. The man page was adapted from the accounting texinfo page by Susan "
"Kleinmann E<lt>sgk@sgk.tiac.netE<gt>."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<acct>(5), B<ac>(1)"
msgstr ""
