# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AGETTY"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-08-04"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "agetty - alternative Linux getty"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<agetty> [options] I<port> [I<baud_rate>...] [I<term>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<agetty> opens a tty port, prompts for a login name and invokes the /bin/"
"login command. It is normally invoked by B<init>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<agetty> has several I<non-standard> features that are useful for hardwired "
"and for dial-in lines:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Adapts the tty settings to parity bits and to erase, kill, end-of-line and "
"uppercase characters when it reads a login name. The program can handle 7-"
"bit characters with even, odd, none or space parity, and 8-bit characters "
"with no parity. The following special characters are recognized: Control-U "
"(kill); DEL and backspace (erase); carriage return and line feed (end of "
"line). See also the B<--erase-chars> and B<--kill-chars> options."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Optionally deduces the baud rate from the CONNECT messages produced by "
"Hayes(tm)-compatible modems."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Optionally does not hang up when it is given an already opened line (useful "
"for call-back applications)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Optionally does not display the contents of the I</etc/issue> file."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Optionally displays an alternative issue files or directories instead of I</"
"etc/issue> or I</etc/issue.d>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Optionally does not ask for a login name."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Optionally invokes a non-standard login program instead of I</bin/login>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Optionally turns on hardware flow control."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Optionally forces the line to be local with no need for carrier detect."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This program does not use the I</etc/gettydefs> (System V) or I</etc/"
"gettytab> (SunOS 4) files."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ARGUMENTS"
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<port>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A path name relative to the I</dev> directory. If a \"-\" is specified, "
"B<agetty> assumes that its standard input is already connected to a tty port "
"and that a connection to a remote user has already been established."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Under System V, a \"-\" I<port> argument should be preceded by a \"--\"."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<baud_rate>,..."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A comma-separated list of one or more baud rates. Each time B<agetty> "
"receives a BREAK character it advances through the list, which is treated as "
"if it were circular."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Baud rates should be specified in descending order, so that the null "
"character (Ctrl-@) can also be used for baud-rate switching."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This argument is optional and unnecessary for B<virtual terminals>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default for B<serial terminals> is keep the current baud rate (see B<--"
"keep-baud>) and if unsuccessful then default to \\(aq9600\\(aq."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<term>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value to be used for the B<TERM> environment variable. This overrides "
"whatever B<init>(1) may have set, and is inherited by login and the shell."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default is \\(aqvt100\\(aq, or \\(aqlinux\\(aq for Linux on a virtual "
"terminal, or \\(aqhurd\\(aq for GNU Hurd on a virtual terminal."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-8>, B<--8bits>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Assume that the tty is 8-bit clean, hence disable parity detection."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--autologin> I<username>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Automatically log in the specified user without asking for a username or "
"password. Using this option causes an B<-f> I<username> option and argument "
"to be added to the B</bin/login> command line. See B<--login-options>, which "
"can be used to modify this option\\(cqs behavior."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that B<--autologin> may affect the way in which B<getty> initializes "
"the serial line, because on auto-login B<agetty> does not read from the line "
"and it has no opportunity optimize the line setting."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-c>, B<--noreset>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not reset terminal cflags (control modes). See B<termios>(3) for more "
"details."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-E>, B<--remote>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Typically the B<login>(1) command is given a remote hostname when called by "
"something such as B<telnetd>(8). This option allows B<agetty> to pass what "
"it is using for a hostname to B<login>(1) for use in B<utmp>(5). See B<--"
"host>, B<login>(1), and B<utmp>(5)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<--host> I<fakehost> option is given, then an B<-h> I<fakehost> "
"option and argument are added to the I</bin/login> command line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<--nohostname> option is given, then an B<-H> option is added to the "
"B</bin/login> command line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<--login-options>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--issue-file> I<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies a \":\" delimited list of files and directories to be displayed "
"instead of I</etc/issue> (or other). All specified files and directories are "
"displayed, missing or empty files are silently ignored. If the specified "
"path is a directory then display all files with I<.issue> file extension in "
"version-sort order from the directory. This allows custom messages to be "
"displayed on different terminals. The B<--noissue> option will override this "
"option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--show-issue>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Display the current issue file (or other) on the current terminal and exit. "
"Use this option to review the current setting, it is not designed for any "
"other purpose. Note that output may use some default or incomplete "
"information as proper output depends on terminal and B<agetty> command line."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h, --flow-control>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enable hardware (RTS/CTS) flow control. It is left up to the application to "
"disable software (XON/XOFF) flow protocol where appropriate."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-H>, B<--host> I<fakehost>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Write the specified I<fakehost> into the utmp file. Normally, no login host "
"is given, since B<agetty> is used for local hardwired connections and "
"consoles. However, this option can be useful for identifying terminal "
"concentrators and the like."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-i>, B<--noissue>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not display the contents of I</etc/issue> (or other) before writing the "
"login prompt. Terminals or communications hardware may become confused when "
"receiving lots of text at the wrong baud rate; dial-up scripts may fail if "
"the login prompt is preceded by too much text."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-I>, B<--init-string> I<initstring>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set an initial string to be sent to the tty or modem before sending anything "
"else. This may be used to initialize a modem. Non-printable characters may "
"be sent by writing their octal code preceded by a backslash (\\(rs). For "
"example, to send a linefeed character (ASCII 10, octal 012), write \\(rs12."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-J>, B<--noclear>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not clear the screen before prompting for the login name. By default the "
"screen is cleared."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-l>, B<--login-program> I<login_program>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Invoke the specified I<login_program> instead of /bin/login. This allows the "
"use of a non-standard login program. Such a program could, for example, ask "
"for a dial-up password or use a different password file. See B<--login-"
"options>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-L>, B<--local-line>[=I<mode>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Control the CLOCAL line flag. The optional I<mode> argument is B<auto>, "
"B<always> or B<never>. If the I<mode> argument is omitted, then the default "
"is B<always>. If the B<--local-line> option is not given at all, then the "
"default is B<auto>."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<always>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Forces the line to be a local line with no need for carrier detect. This can "
"be useful when you have a locally attached terminal where the serial line "
"does not set the carrier-detect signal."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<never>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Explicitly clears the CLOCAL flag from the line setting and the carrier-"
"detect signal is expected on the line."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<auto>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<agetty> default. Does not modify the CLOCAL setting and follows the "
"setting enabled by the kernel."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-m>, B<--extract-baud>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Try to extract the baud rate from the CONNECT status message produced by "
"Hayes(tm)-compatible modems. These status messages are of the form: "
"\"E<lt>junkE<gt>E<lt>speedE<gt>E<lt>junkE<gt>\". B<agetty> assumes that the "
"modem emits its status message at the same speed as specified with (the "
"first) I<baud_rate> value on the command line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since the B<--extract-baud> feature may fail on heavily-loaded systems, you "
"still should enable BREAK processing by enumerating all expected baud rates "
"on the command line."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--list-speeds>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display supported baud rates. These are determined at compilation time."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--skip-login>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not prompt the user for a login name. This can be used in connection with "
"the B<--login-program> option to invoke a non-standard login process such as "
"a BBS system. Note that with the B<--skip-login> option, B<agetty> gets no "
"input from the user who logs in and therefore will not be able to figure out "
"parity, character size, and newline processing of the connection. It "
"defaults to space parity, 7 bit characters, and ASCII CR (13) end-of-line "
"character. Beware that the program that B<agetty> starts (usually /bin/"
"login) is run as root."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-N>, B<--nonewline>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not print a newline before writing out I</etc/issue>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-o>, B<--login-options> I<login_options>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options and arguments that are passed to B<login>(1). Where \\(rsu is "
"replaced by the login name. For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--login-options \\(aq-h darkstar -- \\(rsu\\(aq>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<--autologin>, B<--login-program> and B<--remote>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Please read the B<SECURITY NOTICE> below before using this option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--login-pause>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Wait for any key before dropping to the login prompt. Can be combined with "
"B<--autologin> to save memory by lazily spawning shells."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-r>, B<--chroot> I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Change root to the specified directory."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-R>, B<--hangup>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Call B<vhangup>(2) to do a virtual hangup of the specified terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--keep-baud>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Try to keep the existing baud rate. The baud rates from the command line are "
"used when B<agetty> receives a BREAK character. If another baud rates "
"specified then the original baud rate is also saved to the end of the wanted "
"baud rates list. This can be used to return to the original baud rate after "
"unexpected BREAKs."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-t>, B<--timeout> I<timeout>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Terminate if no user name could be read within I<timeout> seconds. Use of "
"this option with hardwired terminal lines is not recommended."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-U>, B<--detect-case>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turn on support for detecting an uppercase-only terminal. This setting will "
"detect a login name containing only capitals as indicating an uppercase-only "
"terminal and turn on some upper-to-lower case conversions. Note that this "
"has no support for any Unicode characters."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-w>, B<--wait-cr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Wait for the user or the modem to send a carriage-return or a linefeed "
"character before sending the I</etc/issue> file (or others) and the login "
"prompt. This is useful with the B<--init-string> option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--nohints>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not print hints about Num, Caps and Scroll Locks."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--nohostname>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default the hostname will be printed. With this option enabled, no "
"hostname at all will be shown."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--long-hostname>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default the hostname is only printed until the first dot. With this "
"option enabled, the fully qualified hostname by B<gethostname>(3P) or (if "
"not found) by B<getaddrinfo>(3) is shown."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--erase-chars> I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option specifies additional characters that should be interpreted as a "
"backspace (\"ignore the previous character\") when the user types the login "
"name. The default additional \\(aqerase\\(aq has been \\(aq#\\(aq, but since "
"util-linux 2.23 no additional erase characters are enabled by default."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--kill-chars> I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option specifies additional characters that should be interpreted as a "
"kill (\"ignore all previous characters\") when the user types the login "
"name. The default additional \\(aqkill\\(aq has been \\(aq@\\(aq, but since "
"util-linux 2.23 no additional kill characters are enabled by default."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--chdir> I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Change directory before the login."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--delay> I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sleep seconds before open tty."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--nice> I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Run login with this priority."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--reload>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Ask all running B<agetty> instances to reload and update their displayed "
"prompts, if the user has not yet commenced logging in. After doing so the "
"command will exit. This feature might be unsupported on systems without "
"Linux B<inotify>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This section shows examples for the process field of an entry in the I</etc/"
"inittab> file. You\\(cqll have to prepend appropriate values for the other "
"fields. See B<inittab>(5) for more details."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "For a hardwired line or a console tty:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B</sbin/agetty 9600 ttyS1>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For a directly connected terminal without proper carrier-detect wiring (try "
"this if your terminal just sleeps instead of giving you a password: prompt):"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B</sbin/agetty --local-line 9600 ttyS1 vt100>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "For an old-style dial-in line with a 9600/2400/1200 baud modem:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B</sbin/agetty --extract-baud --timeout 60 ttyS1 9600,2400,1200>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For a Hayes modem with a fixed 115200 bps interface to the machine (the "
"example init string turns off modem echo and result codes, makes modem/"
"computer DCD track modem/modem DCD, makes a DTR drop cause a disconnection, "
"and turns on auto-answer after 1 ring):"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B</sbin/agetty --wait-cr --init-string \\(aqATE0Q1&D2&C1S0=1\\(rs015\\(aq "
"115200 ttyS1>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SECURITY NOTICE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If you use the B<--login-program> and B<--login-options> options, be aware "
"that a malicious user may try to enter lognames with embedded options, which "
"then get passed to the used login program. B<agetty> does check for a "
"leading \"-\" and makes sure the logname gets passed as one parameter (so "
"embedded spaces will not create yet another parameter), but depending on how "
"the login binary parses the command line that might not be sufficient. Check "
"that the used login program cannot be abused this way."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some programs use \"--\" to indicate that the rest of the command line "
"should not be interpreted as options. Use this feature if available by "
"passing \"--\" before the username gets passed by \\(rsu."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ISSUE FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default issue file is I</etc/issue>. If the file exists, then B<agetty> "
"also checks for I</etc/issue.d> directory. The directory is optional "
"extension to the default issue file and content of the directory is printed "
"after I</etc/issue> content. If the I</etc/issue> does not exist, then the "
"directory is ignored. All files B<with .issue extension> from the directory "
"are printed in version-sort order. The directory can be used to maintain 3rd-"
"party messages independently on the primary system I</etc/issue> file."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since version 2.35 additional locations for issue file and directory are "
"supported. If the default I</etc/issue> does not exist, then B<agetty> "
"checks for I</run/issue> and I</run/issue.d>, thereafter for I</usr/lib/"
"issue> and I</usr/lib/issue.d>. The directory I</etc> is expected for host "
"specific configuration, I</run> is expected for generated stuff and I</usr/"
"lib> for static distribution maintained configuration."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default path maybe overridden by B<--issue-file> option. In this case "
"specified path has to be file or directory and all the default issue file "
"and directory locations are ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The issue file feature can be completely disabled by B<--noissue> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is possible to review the current issue file by B<agetty --show-issue> on "
"the current terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The issue files may contain certain escape codes to display the system name, "
"date, time et cetera. All escape codes consist of a backslash (\\(rs) "
"immediately followed by one of the characters listed below."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "4 or 4{I<interface>}"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Insert the IPv4 address of the specified network interface (for example: "
"\\(rs4{eth0}). If the I<interface> argument is not specified, then select "
"the first fully configured (UP, non-LOCALBACK, RUNNING) interface. If no "
"configured interface is found, fall back to the IP address of the "
"machine\\(cqs hostname."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "6 or 6{I<interface>}"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The same as \\(rs4 but for IPv6."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "b"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the baudrate of the current line."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the current date."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "e or e{I<name>}"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Translate the human-readable I<name> to an escape sequence and insert it "
"(for example: \\(rse{red}Alert text.\\(rse{reset}). If the I<name> argument "
"is not specified, then insert \\(rs033. The currently supported names are: "
"black, blink, blue, bold, brown, cyan, darkgray, gray, green, halfbright, "
"lightblue, lightcyan, lightgray, lightgreen, lightmagenta, lightred, "
"magenta, red, reset, reverse, yellow and white. All unknown names are "
"silently ignored."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "s"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insert the system name (the name of the operating system). Same as "
"\\(aquname -s\\(aq. See also the \\(rsS escape code."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "S or S{VARIABLE}"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insert the VARIABLE data from I</etc/os-release>. If this file does not "
"exist then fall back to I</usr/lib/os-release>. If the VARIABLE argument is "
"not specified, then use PRETTY_NAME from the file or the system name (see "
"\\(rss). This escape code can be used to keep I</etc/issue> distribution and "
"release independent. Note that \\(rsS{ANSI_COLOR} is converted to the real "
"terminal escape sequence."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "l"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the name of the current tty line."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the architecture identifier of the machine. Same as B<uname -m>."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insert the nodename of the machine, also known as the hostname. Same as "
"B<uname -n>."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "o"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the NIS domainname of the machine. Same as B<hostname -d>."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "O"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the DNS domainname of the machine."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the release number of the OS. Same as B<uname -r>."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "t"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the current time."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "u"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the number of current users logged in."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "U"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Insert the string \"1 user\" or \"E<lt>nE<gt> users\" where E<lt>nE<gt> is "
"the number of current users logged in."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "v"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insert the version of the OS, that is, the build-date and such."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "An example. On my system, the following I</etc/issue> file:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "This is \\(rsn.\\(rso (\\(rss \\(rsm \\(rsr) \\(rst\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "displays as:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "This is thingol.orcan.dk (Linux i386 1.1.9) 18:29:30\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</var/run/utmp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the system status file."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/issue>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "printed before the login prompt."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/os-release /usr/lib/os-release>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "operating system identification data."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</dev/console>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "problem reports (if B<syslog>(3) is not used)."
msgstr ""

#. #-#-#-#-#  archlinux: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: agetty.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/inittab>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<init>(8) configuration file for SysV-style init daemon."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The baud-rate detection feature (the B<--extract-baud> option) requires that "
"B<agetty> be scheduled soon enough after completion of a dial-in call "
"(within 30 ms with modems that talk at 2400 baud). For robustness, always "
"use the B<--extract-baud> option in combination with a multiple baud rate "
"command-line argument, so that BREAK processing is enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The text in the I</etc/issue> file (or other) and the login prompt are "
"always output with 7-bit characters and space parity."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The baud-rate detection feature (the B<--extract-baud> option) requires that "
"the modem emits its status message I<after> raising the DCD line."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Depending on how the program was configured, all diagnostics are written to "
"the console device or reported via the B<syslog>(3) facility. Error messages "
"are produced if the I<port> argument does not specify a terminal device; if "
"there is no utmp entry for the current process (System V only); and so on."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The original B<agetty> for serial terminals was written by"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "and ported to Linux by"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<agetty> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "February 2016"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<agetty> opens a tty port, prompts for a login name and invokes the /bin/"
"login command.  It is normally invoked by B<init>(8)."
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Adapts the tty settings to parity bits and to erase, kill, end-of-line and "
"uppercase characters when it reads a login name.  The program can handle 7-"
"bit characters with even, odd, none or space parity, and 8-bit characters "
"with no parity.  The following special characters are recognized: Control-U "
"(kill); DEL and backspace (erase); carriage return and line feed (end of "
"line).  See also the B<--erase-chars> and B<--kill-chars> options."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"A path name relative to the I</dev> directory.  If a \"-\" is specified, "
"B<agetty> assumes that its standard input is already connected to a tty port "
"and that a connection to a remote user has already been established."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"A comma-separated list of one or more baud rates.  Each time B<agetty> "
"receives a BREAK character it advances through the list, which is treated as "
"if it were circular."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The default for B<serial terminals> is keep the current baud rate (see B<--"
"keep-baud>) and if unsuccessful then default to '9600'."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The value to be used for the TERM environment variable.  This overrides "
"whatever init(8) may have set, and is inherited by login and the shell."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The default is 'vt100', or 'linux' for Linux on a virtual terminal, or "
"'hurd' for GNU Hurd on a virtual terminal."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-8, --8bits"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-a, --autologin I<username>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Automatically log in the specified user without asking for a username or "
"password.  Using this option causes an B<-f >I<username> option and argument "
"to be added to the B</bin/login> command line.  See B<--login-options>, "
"which can be used to modify this option's behavior."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that B<--autologin> may affect the way how agetty initializes the "
"serial line, because on auto-login agetty does not read from the line and it "
"has no opportunity optimize the line setting."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-c, --noreset"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not reset terminal cflags (control modes).  See B<termios>(3) for more "
"details."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-E, --remote"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Typically the B<login>(1) command is given a remote hostname when called by "
"something such as B<telnetd>(8).  This option allows B<agetty> to pass what "
"it is using for a hostname to B<login>(1) for use in B<utmp>(5).  See B<--"
"host>, B<login>(1), and B<utmp>(5)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the B<--host> I<fakehost> option is given, then an B<-h> I<fakehost> "
"option and argument are added to the B</bin/login> command line."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-f, --issue-file I<path>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Specifies a \":\" delimited list of files and directories to be displayed "
"instead of I</etc/issue> (or other).  All specified files and directories "
"are displayed, missing or empty files are silently ignored.  If the "
"specified path is a directory then display all files with .issue file "
"extension in version-sort order from the directory.  This allows custom "
"messages to be displayed on different terminals.  The B<--noissue> option "
"will override this option."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--show-issue"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Display the current issue file (or other) on the current terminal and exit.  "
"Use this option to review the current setting, it is not designed for any "
"other purpose.  Note that output may use some default or incomplete "
"information as proper output depends on terminal and agetty command line."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-h, --flow-control"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Enable hardware (RTS/CTS) flow control.  It is left up to the application to "
"disable software (XON/XOFF) flow protocol where appropriate."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-H, --host I<fakehost>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Write the specified I<fakehost> into the utmp file.  Normally, no login host "
"is given, since B<agetty> is used for local hardwired connections and "
"consoles.  However, this option can be useful for identifying terminal "
"concentrators and the like."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-i, --noissue"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not display the contents of I</etc/issue> (or other) before writing the "
"login prompt.  Terminals or communications hardware may become confused when "
"receiving lots of text at the wrong baud rate; dial-up scripts may fail if "
"the login prompt is preceded by too much text."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-I, --init-string I<initstring>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Set an initial string to be sent to the tty or modem before sending anything "
"else.  This may be used to initialize a modem.  Non-printable characters may "
"be sent by writing their octal code preceded by a backslash (\\e).  For "
"example, to send a linefeed character (ASCII 10, octal 012), write \\e012."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-J, --noclear"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not clear the screen before prompting for the login name.  By default the "
"screen is cleared."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-l, --login-program I<login_program>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Invoke the specified I<login_program> instead of /bin/login.  This allows "
"the use of a non-standard login program.  Such a program could, for example, "
"ask for a dial-up password or use a different password file. See B<--login-"
"options>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-L, --local-line[=I<mode>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Control the CLOCAL line flag.  The optional I<mode> argument is 'auto', "
"'always' or 'never'.  If the I<mode> argument is omitted, then the default "
"is 'always'.  If the --local-line option is not given at all, then the "
"default is 'auto'."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Forces the line to be a local line with no need for carrier detect.  This "
"can be useful when you have a locally attached terminal where the serial "
"line does not set the carrier-detect signal."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<agetty> default.  Does not modify the CLOCAL setting and follows the "
"setting enabled by the kernel."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-m, --extract-baud"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Try to extract the baud rate from the CONNECT status message produced by "
"Hayes(tm)-compatible modems.  These status messages are of the form: "
"\"E<lt>junkE<gt>E<lt>speedE<gt>E<lt>junkE<gt>\".  B<agetty> assumes that the "
"modem emits its status message at the same speed as specified with (the "
"first) I<baud_rate> value on the command line."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--list-speeds"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Display supported baud rates.  These are determined at compilation time."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-n, --skip-login"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Do not prompt the user for a login name.  This can be used in connection "
"with the B<--login-program> option to invoke a non-standard login process "
"such as a BBS system.  Note that with the B<--skip-login> option, B<agetty> "
"gets no input from the user who logs in and therefore will not be able to "
"figure out parity, character size, and newline processing of the "
"connection.  It defaults to space parity, 7 bit characters, and ASCII CR "
"(13) end-of-line character.  Beware that the program that B<agetty> starts "
"(usually /bin/login) is run as root."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-N, --nonewline"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Do not print a newline before writing out /etc/issue."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-o, --login-options \"I<login_options>\""
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Options and arguments that are passed to B<login>(1). Where \\eu is replaced "
"by the login name. For example:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<--login-options '-h darkstar -- \\eu'>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Please read the SECURITY NOTICE below before using this option."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-p, --login-pause"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Wait for any key before dropping to the login prompt.  Can be combined with "
"B<--autologin> to save memory by lazily spawning shells."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-r, --chroot I<directory>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-R, --hangup"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Call vhangup() to do a virtual hangup of the specified terminal."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-s, --keep-baud"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Try to keep the existing baud rate.  The baud rates from the command line "
"are used when agetty receives a BREAK character.  If another baud rates "
"specified then the original baud rate is also saved to the end of the wanted "
"baud rates list.  This can be used to return to the original baud rate after "
"unexpected BREAKs."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-t, --timeout I<timeout>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Terminate if no user name could be read within I<timeout> seconds.  Use of "
"this option with hardwired terminal lines is not recommended."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-U, --detect-case"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Turn on support for detecting an uppercase-only terminal.  This setting will "
"detect a login name containing only capitals as indicating an uppercase-only "
"terminal and turn on some upper-to-lower case conversions.  Note that this "
"has no support for any Unicode characters."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "-w, --wait-cr"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Wait for the user or the modem to send a carriage-return or a linefeed "
"character before sending the I</etc/issue> file (or others)  and the login "
"prompt.  This is useful with the B<--init-string> option."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--nohints"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--nohostname"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"By default the hostname will be printed.  With this option enabled, no "
"hostname at all will be shown."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--long-hostname"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"By default the hostname is only printed until the first dot.  With this "
"option enabled, the fully qualified hostname by B<gethostname>(3P)  or (if "
"not found) by B<getaddrinfo>(3) is shown."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--erase-chars I<string>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This option specifies additional characters that should be interpreted as a "
"backspace (\"ignore the previous character\") when the user types the login "
"name.  The default additional \\'erase\\' has been \\'#\\', but since util-"
"linux 2.23 no additional erase characters are enabled by default."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--kill-chars I<string>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This option specifies additional characters that should be interpreted as a "
"kill (\"ignore all previous characters\") when the user types the login "
"name.  The default additional \\'kill\\' has been \\'@\\', but since util-"
"linux 2.23 no additional kill characters are enabled by default."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--chdir I<directory>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--delay I<number>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--nice I<number>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--reload"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Ask all running agetty instances to reload and update their displayed "
"prompts, if the user has not yet commenced logging in.  After doing so the "
"command will exit.  This feature might be unsupported on systems without "
"Linux B<inotify>(7)."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--version"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "--help"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This section shows examples for the process field of an entry in the I</etc/"
"inittab> file.  You'll have to prepend appropriate values for the other "
"fields.  See I<inittab(5)> for more details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B</sbin/agetty\\ 9600\\ ttyS1>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B</sbin/agetty\\ --local-line\\ 9600\\ ttyS1\\ vt100>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B</sbin/agetty\\ --extract-baud\\ --timeout\\ 60\\ ttyS1\\ 9600,2400,1200>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B</sbin/agetty\\ --wait-cr\\ --init-string\\ 'ATE0Q1&D2&C1S0=1\\015'\\ "
"115200\\ ttyS1>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you use the B<--login-program> and B<--login-options> options, be aware "
"that a malicious user may try to enter lognames with embedded options, which "
"then get passed to the used login program.  Agetty does check for a leading "
"\"-\" and makes sure the logname gets passed as one parameter (so embedded "
"spaces will not create yet another parameter), but depending on how the "
"login binary parses the command line that might not be sufficient.  Check "
"that the used login program cannot be abused this way."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Some programs use \"--\" to indicate that the rest of the command line "
"should not be interpreted as options.  Use this feature if available by "
"passing \"--\" before the username gets passed by \\eu."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The default issue file is I</etc/issue>. If the file exists then agetty also "
"checks for I</etc/issue.d> directory. The directory is optional extension to "
"the default issue file and content of the directory is printed after I</etc/"
"issue> content. If the I</etc/issue> does not exist than the directory is "
"ignored. All files B<with .issue extension> from the directory are printed "
"in version-sort order. The directory can be used to maintain 3rd-party "
"messages independently on the primary system I</etc/issue> file."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Since version 2.35 additional locations for issue file and directory are "
"supported. If the default I</etc/issue> does not exist than agetty checks "
"for I</run/issue> and I</run/issue.d>, thereafter for I</usr/lib/issue> and "
"I</usr/lib/issue.d>.  The directory /etc is expected for host specific "
"configuration, /run is expected for generated stuff and /usr/lib for static "
"distribution maintained configuration."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The issue file feature is possible to completely disable by B<--noissue> "
"option."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The issue files may contain certain escape codes to display the system name, "
"date, time et cetera.  All escape codes consist of a backslash (\\e) "
"immediately followed by one of the characters listed below."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Insert the IPv4 address of the specified network interface (for example: "
"\\e4{eth0}).  If the I<interface> argument is not specified, then select the "
"first fully configured (UP, non-LOCALBACK, RUNNING) interface.  If not any "
"configured interface is found, fall back to the IP address of the machine's "
"hostname."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The same as \\e4 but for IPv6."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Translate the human-readable I<name> to an escape sequence and insert it "
"(for example: \\ee{red}Alert text.\\ee{reset}).  If the I<name> argument is "
"not specified, then insert \\e033.  The currently supported names are: "
"black, blink, blue, bold, brown, cyan, darkgray, gray, green, halfbright, "
"lightblue, lightcyan, lightgray, lightgreen, lightmagenta, lightred, "
"magenta, red, reset, reverse, yellow and white.  All unknown names are "
"silently ignored."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Insert the system name (the name of the operating system).  Same as 'uname -"
"s'.  See also the \\eS escape code."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Insert the VARIABLE data from I</etc/os-release>.  If this file does not "
"exist then fall back to I</usr/lib/os-release>.  If the VARIABLE argument is "
"not specified, then use PRETTY_NAME from the file or the system name (see "
"\\es).  This escape code can be used to keep I</etc/issue> distribution and "
"release independent.  Note that \\eS{ANSI_COLOR} is converted to the real "
"terminal escape sequence."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Insert the architecture identifier of the machine.  Same as 'uname -m'."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Insert the nodename of the machine, also known as the hostname.  Same as "
"'uname -n'."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Insert the NIS domainname of the machine.  Same as 'hostname -d'."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Insert the release number of the OS.  Same as 'uname -r'."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "An example.  On my system, the following I</etc/issue> file:"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "This is \\en.\\eo (\\es \\em \\er) \\et\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "problem reports (if syslog(3) is not used)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "I<init>(8) configuration file for SysV-style init daemon."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The baud-rate detection feature (the B<--extract-baud> option) requires that "
"B<agetty> be scheduled soon enough after completion of a dial-in call "
"(within 30 ms with modems that talk at 2400 baud).  For robustness, always "
"use the B<--extract-baud> option in combination with a multiple baud rate "
"command-line argument, so that BREAK processing is enabled."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Depending on how the program was configured, all diagnostics are written to "
"the console device or reported via the B<syslog>(3) facility.  Error "
"messages are produced if the I<port> argument does not specify a terminal "
"device; if there is no utmp entry for the current process (System V only); "
"and so on."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "E<.UR werner@suse.de> Werner Fink E<.UE>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "E<.UR kzak@redhat.com> Karel Zak E<.UE>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The original B<agetty> for serial terminals was written by W.Z. Venema "
"E<lt>wietse@wzv.win.tue.nlE<gt> and ported to Linux by Peter Orbaek "
"E<lt>poe@daimi.aau.dkE<gt>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The agetty command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specifies a \":\" delimited list of files and directories to be displayed "
"instead of I</etc/issue> (or other). All specified files and directories are "
"displayed, missing or empty files are silently ignored. If the specified "
"path is a directory then display all files with .issue file extension in "
"version-sort order from the directory. This allows custom messages to be "
"displayed on different terminals. The B<--noissue> option will override this "
"option."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Display the current issue file (or other) on the current terminal and exit. "
"Use this option to review the current setting, it is not designed for any "
"other purpose. Note that output may use some default or incomplete "
"information as proper output depends on terminal and agetty command line."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Control the CLOCAL line flag. The optional I<mode> argument is "
"\\(aqauto\\(aq, \\(aqalways\\(aq or \\(aqnever\\(aq. If the I<mode> argument "
"is omitted, then the default is \\(aqalways\\(aq. If the B<--local-line> "
"option is not given at all, then the default is \\(aqauto\\(aq."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<--login-options \\(aq-h darkstar \\(em \\(rsu\\(aq>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Ask all running agetty instances to reload and update their displayed "
"prompts, if the user has not yet commenced logging in. After doing so the "
"command will exit. This feature might be unsupported on systems without "
"Linux B<inotify>(7)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If you use the B<--login-program> and B<--login-options> options, be aware "
"that a malicious user may try to enter lognames with embedded options, which "
"then get passed to the used login program. Agetty does check for a leading "
"\"-\" and makes sure the logname gets passed as one parameter (so embedded "
"spaces will not create yet another parameter), but depending on how the "
"login binary parses the command line that might not be sufficient. Check "
"that the used login program cannot be abused this way."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Insert the IPv4 address of the specified network interface (for example: "
"\\(rs4{eth0}). If the I<interface> argument is not specified, then select "
"the first fully configured (UP, non-LOCALBACK, RUNNING) interface. If not "
"any configured interface is found, fall back to the IP address of the "
"machine\\(cqs hostname."
msgstr ""
