# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ARP"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "2008-10-03"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "net-tools"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "Linux System Administrator's Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "arp - manipulate the system ARP cache"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<arp> [B<-vn>] [B<-H> I<type>] [B<-i> I<if>] [B<-ae>] [I<hostname>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<arp> [B<-v>] [B<-i> I<if>] B<-d> I<hostname> [B<pub>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<arp> [B<-v>] [B<-H> I<type>] [B<-i> I<if>] B<-s> I<hostname hw_addr> "
"[B<temp>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<arp> [B<-v>] [B<-H> I<type>] [B<-i> I<if>] B<-s> I<hostname hw_addr> "
"[B<netmask> I<nm>] B<pub>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<arp> [B<-v>] [B<-H> I<type>] [B<-i> I<if>] B<-Ds> I<hostname> I<ifname> "
"[B<netmask> I<nm>] B<pub>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B<arp> [B<-vnD>] [B<-H> I<type>] [B<-i> I<if>] B<-f> [I<filename>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<Arp> manipulates or displays the kernel's IPv4 network neighbour cache. It "
"can add entries to the table, delete one or display the current content."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<ARP> stands for Address Resolution Protocol, which is used to find the "
"media access control address of a network neighbour for a given IPv4 Address."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "MODES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<arp> with no mode specifier will print the current content of the table. "
"It is possible to limit the number of entries printed, by specifying an "
"hardware address type, interface name or host address."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<arp -d> I<address> will delete a ARP table entry. Root or netadmin "
"privilege is required to do this. The entry is found by IP address. If a "
"hostname is given, it will be resolved before looking up the entry in the "
"ARP table."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<arp -s> I<address hw_addr> is used to set up a new table entry. The format "
"of the I<hw_addr> parameter is dependent on the hardware class, but for most "
"classes one can assume that the usual presentation can be used.  For the "
"Ethernet class, this is 6 bytes in hexadecimal, separated by colons. When "
"adding proxy arp entries (that is those with the B<pub>lish flag set) a "
"B<netmask> may be specified to proxy arp for entire subnets. This is not "
"good practice, but is supported by older kernels because it can be useful. "
"If the B<temp> flag is not supplied entries will be permanent stored into "
"the ARP cache. To simplify setting up entries for one of your own network "
"interfaces, you can use the B<arp -Ds> I<address ifname> form. In that case "
"the hardware address is taken from the interface with the specified name."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Tell the user what is going on by being verbose."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-n, --numeric>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"shows numerical addresses instead of trying to determine symbolic host, port "
"or user names."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-H>I< type>, B<--hw-type>I< type>, B<-t>I< type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"When setting or reading the ARP cache, this optional parameter tells B<arp> "
"which class of entries it should check for.  The default value of this "
"parameter is B<ether> (i.e. hardware code 0x01 for IEEE 802.3 10Mbps "
"Ethernet).  Other values might include network technologies such as ARCnet "
"(B<arcnet>)  , PROnet (B<pronet>)  , AX.25 (B<ax25>)  and NET/ROM "
"(B<netrom>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Use alternate BSD style output format (with no fixed columns)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Use default Linux style output format (with fixed columns)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-D, --use-device>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Instead of a hw_addr, the given argument is the name of an interface.  "
"B<arp> will use the MAC address of that interface for the table entry. This "
"is usually the best option to set up a proxy ARP entry to yourself."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-i>I< If>, B<--device>I< If>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Select an interface. When dumping the ARP cache only entries matching the "
"specified interface will be printed. When setting a permanent or B<temp> ARP "
"entry this interface will be associated with the entry; if this option is "
"not used, the kernel will guess based on the routing table. For B<pub> "
"entries the specified interface is the interface on which ARP requests will "
"be answered."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<NOTE:> This has to be different from the interface to which the IP "
"datagrams will be routed.  B<NOTE:> As of kernel 2.2.0 it is no longer "
"possible to set an ARP entry for an entire subnet. Linux instead does "
"automagic proxy arp when a route exists and it is forwarding. See B<arp>(7)  "
"for details. Also the B<dontpub> option which is available for delete and "
"set operations cannot be used with 2.4 and newer kernels."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<-f>I< filename>, B<--file>I< filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Similar to the B<-s> option, only this time the address info is taken from "
"file I<filename>.  This can be used if ARP entries for a lot of hosts have "
"to be set up.  The name of the data file is very often I</etc/ethers>, but "
"this is not official. If no filename is specified I</etc/ethers> is used as "
"default."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The format of the file is simple; it only contains ASCII text lines with a "
"hostname, and a hardware address separated by whitespace. Additionally the "
"B<pub>,B< temp> andB< netmask> flags can be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"In all places where a B<hostname> is expected, one can also enter an B<IP "
"address> in dotted-decimal notation."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"As a special case for compatibility the order of the hostname and the "
"hardware address can be exchanged."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Each complete entry in the ARP cache will be marked with the B<C> flag. "
"Permanent entries are marked with B<M> and published entries have the B<P> "
"flag."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B</usr/sbin/arp -i eth0 -Ds 10.0.0.2 eth1 pub>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"This will answer ARP requests for 10.0.0.2 on eth0 with the MAC address for "
"eth1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "B</usr/sbin/arp -i eth1 -d 10.0.0.1>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Delete the ARP table entry for 10.0.0.1 on interface eth1. This will match "
"published proxy ARP entries and permanent entries."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</proc/net/arp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</etc/networks>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</etc/hosts>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I</etc/ethers>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid "B<ethers>(5), B<rarp>(8), B<route>(8), B<ifconfig>(8), B<netstat>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Fred N. van Kempen E<lt>waltje@uwalt.nl.mugnet.orgE<gt>, Bernd Eckenfels "
"E<lt>net-tools@lina.inka.deE<gt>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "rarp(8), route(8), ifconfig(8), netstat(8)"
msgstr ""

#. type: SH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "NOTE"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "This program is obsolete. For replacement check B<ip neigh>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "B<ip(8)>"
msgstr ""
