# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EDQUOTA"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "edquota - edit user quotas"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<edquota> [ B<-p> I<protoname> ] [ B<-u>\\ | B<-g>\\ | B<-P> ] [ B<-rm> ] "
"[ B<-F> I<format-name> ] [ B<-f> I<filesystem> ] I<username>\\ | "
"I<groupname>\\ | I<projectname>.\\|.\\|."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<edquota> [ B<-u>\\ | B<-g>\\ | B<-P> ] [ B<-F> I<format-name> ] [ B<-f> "
"I<filesystem> ] B<-t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<edquota> [ B<-u>\\ | B<-g>\\ | B<-P> ] [ B<-F> I<format-name> ] [ B<-f> "
"I<filesystem> ] B<-T> I<username>\\ | I<groupname>\\ | I<projectname>.\\|."
"\\|."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "edquota command"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\fLedquota\\fR \\(em edit user quotas"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "edit"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "user quotas \\(em \\fLedquota\\fR"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "user quotas"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "disk quotas"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quotas"
msgstr ""

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "filesystem"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<edquota> is a quota editor.  One or more users, groups, or projects may be "
"specified on the command line. If a number is given in the place of user/"
"group/project name it is treated as an UID/GID/Project ID. For each user, "
"group, or project a temporary file is created with an E<.SM ASCII> "
"representation of the current disk quotas for that user, group, or project "
"and an editor is then invoked on the file.  The quotas may then be modified, "
"new quotas added, etc.  Setting a quota to zero indicates that no quota "
"should be imposed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Block usage and limits are reported and interpreted as multiples of kibibyte "
"(1024 bytes) blocks by default. Symbols K, M, G, and T can be appended to "
"numeric value to express kibibytes, mebibytes, gibibytes, and tebibytes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Inode usage and limits are interpreted literally. Symbols k, m, g, and t can "
"be appended to numeric value to express multiples of 10^3, 10^6, 10^9, and "
"10^12 inodes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Users are permitted to exceed their soft limits for a grace period that may "
"be specified per filesystem.  Once the grace period has expired, the soft "
"limit is enforced as a hard limit."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The current usage information in the file is for informational purposes; "
"only the hard and soft limits can be changed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Upon leaving the editor, B<edquota> reads the temporary file and modifies "
"the binary quota files to reflect the changes made."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid "The editor invoked is B<vi>(1)  unless either the"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "or the"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "environment variable specifies otherwise."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Only the super-user may edit quotas."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r, --remote>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Edit also non-local quota use rpc.rquotad on remote server to set quota.  "
"This option is available only if quota tools were compiled with enabled "
"support for setting quotas over RPC.  The B<-n> option is equivalent, and is "
"maintained for backward compatibility."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m, --no-mixed-pathnames>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Currently, pathnames of NFSv4 mountpoints are sent without leading slash in "
"the path.  B<rpc.rquotad> uses this to recognize NFSv4 mounts and properly "
"prepend pseudoroot of NFS filesystem to the path. If you specify this "
"option, B<edquota> will always send paths with a leading slash. This can be "
"useful for legacy reasons but be aware that quota over RPC will stop working "
"if you are using new B<rpc.rquotad>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u, --user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Edit the user quota. This is the default."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-g, --group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Edit the group quota."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-P, --project>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Edit the project quota."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --prototype=>I<protoname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Duplicate the quotas of the prototypical user specified for each user "
"specified.  This is the normal mechanism used to initialize quotas for "
"groups of users."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--always-resolve>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Always try to translate user / group name to uid / gid even if the name is "
"composed of digits only."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F, --format=>I<format-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Edit quota for specified format (ie. don't perform format autodetection).  "
"Possible format names are: B<vfsold> Original quota format with 16-bit "
"UIDs / GIDs, B<vfsv0> Quota format with 32-bit UIDs / GIDs, 64-bit space "
"usage, 32-bit inode usage and limits, B<vfsv1> Quota format with 64-bit "
"quota limits and usage, B<rpc> (quota over NFS), B<xfs> (quota on XFS "
"filesystem)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --filesystem >I<filesystem>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perform specified operations only for given filesystem (default is to "
"perform operations for all filesystems with quota)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t, --edit-period>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Edit the soft time limits for each filesystem.  In old quota format if the "
"time limits are zero, the default time limits in B<E<lt>linux/quota.hE<gt>> "
"are used. In new quota format time limits must be specified (there is no "
"default value set in kernel). Time units of 'seconds', 'minutes', 'hours', "
"and 'days' are understood. Time limits are printed in the greatest possible "
"time unit such that the value is greater than or equal to one."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-T, --edit-times>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Edit time for the user/group/project when softlimit is enforced. Possible "
"values are 'unset' or number and unit. Units are the same as in B<-t> option."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<aquota.user> or B<aquota.group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 2 quota, non-XFS filesystems)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<quota.user> or B<quota.group>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 1 quota, non-XFS filesystems)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "mounted filesystems table"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<quota>(1), B<vi>(1), B<quotactl>(2), B<quotacheck>(8), B<quotaon>(8), "
"B<repquota>(8), B<setquota>(8)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The editor invoked is B<editor>(1)  unless either the"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<quota>(1), B<editor>(1), B<quotactl>(2), B<quotacheck>(8), B<quotaon>(8), "
"B<repquota>(8), B<setquota>(8)"
msgstr ""
