# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HALT"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "halt"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "halt, poweroff, reboot - Halt, power-off or reboot the machine"
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<halt> [OPTIONS...]"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<poweroff> [OPTIONS...]"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<reboot> [OPTIONS...]"
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<halt>, B<poweroff>, B<reboot> may be used to halt, power-off, or reboot "
"the machine\\&. All three commands take the same options\\&."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--halt>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Halt the machine, regardless of which one of the three commands is "
"invoked\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--poweroff>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Power-off the machine, when either B<halt> or B<poweroff> is invoked\\&. "
"This option is ignored when B<reboot> is invoked\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--reboot>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reboot the machine, regardless of which one of the three commands is "
"invoked\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--force>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Force immediate halt, power-off, reboot\\&. If specified, the command does "
"not contact the init system\\&. In most cases, filesystems are not properly "
"unmounted before shutdown\\&. For example, the command B<reboot -f> is "
"mostly equivalent to B<systemctl reboot -ff>, instead of B<systemctl reboot -"
"f>\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-w>, B<--wtmp-only>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Only write wtmp shutdown entry, do not actually halt, power-off, reboot\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-d>, B<--no-wtmp>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not write wtmp shutdown entry\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--no-sync>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Don\\*(Aqt sync hard disks/storage media before halt, power-off, reboot\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-wall>"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not send wall message before halt, power-off, reboot\\&."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These commands are implemented in a way that preserves basic compatibility "
"with the original SysV commands\\&.  B<systemctl>(1)  verbs B<halt>, "
"B<poweroff>, B<reboot> provide the same functionality with some additional "
"features\\&."
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that on many SysV systems B<halt> used to be synonymous to B<poweroff>, "
"i\\&.e\\&. both commands would equally result in powering the machine "
"off\\&. systemd is more accurate here, and B<halt> results in halting the "
"machine only (leaving power on), and B<poweroff> is required to actually "
"power it off\\&."
msgstr ""

#. type: SH
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-unstable mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemctl>(1), B<shutdown>(8), B<wall>(1)"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Power-off the machine, regardless of which one of the three commands is "
"invoked\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Force immediate halt, power-off, or reboot\\&. When specified once, this "
"results in an immediate but clean shutdown by the system manager\\&. When "
"specified twice, this results in an immediate shutdown without contacting "
"the system manager\\&. See the description of B<--force> in B<systemctl>(1)  "
"for more details\\&."
msgstr ""
