# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:00+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MINGETTY"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "6 Apr 1996"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Debian-Local"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "mingetty - minimal getty for consoles"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<mingetty> [--noclear] [--nonewline] [--noissue] [--nohangup] [--"
"nohostname] [--long-hostname] [--loginprog=/bin/login] [--nice=10] [--"
"delay=5] [--chdir=/home] [--chroot=/chroot] [--autologin username] [--"
"loginpause] I<tty>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<mingetty> is a minimal getty for use on virtual consoles.  Unlike "
"B<agetty>(8), B<mingetty> is not suitable for serial lines.  I recommend "
"using B<mgetty>(8)  for this purpose."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--noclear>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not clear the screen before prompting for the login name (the screen is "
"normally cleared)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--nonewline>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not print a newline before writing out /etc/issue."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--noissue>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not output /etc/issue."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--nohangup>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not call vhangup() to disable writing to this tty by other applications."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--nohostname>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Do not print the hostname before the login prompt."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--long-hostname>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default the hostname is only printed until the first dot.  With this "
"option enabled, the full text from gethostname() is shown."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--loginprog /bin/login>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Change the login app."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--nice 10>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Change the priority by calling nice()."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--delay 5>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sleep this many seconds after startup of mingetty."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--chdir /home>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Change into this directory before calling the login prog."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--chroot /chroot>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Call chroot() with this directory name."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--autologin username>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Log the specified user automatically in without asking for a login name and "
"password. Check the -f option from B</bin/login> for this."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--loginpause>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Wait for any key before dropping to the login prompt.  Can be combined with "
"B<--autologin> to save memory by lazily spawning shells."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ISSUE ESCAPES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mingetty> recognizes the following escapes sequences which might be "
"embedded in the I</etc/issue> file:"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\ed>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "insert current day (localtime),"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\el>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "insert line on which B<mingetty> is running,"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\em>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "inserts machine architecture (uname -m),"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\en>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "inserts machine's network node hostname (uname -n),"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\eo>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "inserts domain name,"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\er>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "inserts operating system release (uname -r),"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\et>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "insert current time (localtime),"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\es>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "inserts operating system name,"
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\eu>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"resp. B<\\eU> the current number of users which are currently logged in.  "
"\\eU inserts \"I<n> users\", where as \\eu only inserts \"I<n>\"."
msgstr ""

#. type: IP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<\\ev>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "inserts operating system version (uname -v)."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\"B<Linux\\ eos\\ i386\\ #1\\ Tue\\ Mar\\ 19\\ 21:54:09\\ MET\\ 1996>\" was "
"produced by putting \"B<\\es\\ \\en\\ \\em\\ \\ev>\" into I</etc/issue>."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "I</etc/issue>, I</var/run/utmp>."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<mgetty>(8), B<agetty>(8)."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Copyright \\(co 1996 Florian La Roche E<lt>laroche@redhat.comE<gt>.  Man-"
"page written by David Frey E<lt>David.Frey@eos.lugs.chE<gt> and Florian La "
"Roche."
msgstr ""

#. type: TH
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "29 May 2007"
msgstr ""

#. type: TH
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SuSE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B</sbin/mingetty> [B<--noclear>] [B<--nonewline>] [B<--noissue>] [B<--"
"nohangup>] [B<--noreset>] [B<--no-hostname>] [B<--long-hostname>] [B<--"
"login\\ >I<login_binary>] [B<--logopts\\ >I<\"login_options\">] [B<--nice\\ "
">I<number>] [B<--delay\\ >I<number>] [B<--chdir\\ >I</home>] [B<--chroot\\ "
">I</chroot>] [B<--autologin\\ >I<user>] [B<--loginpause>] [B<--old>] I<tty> "
"[I<term>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mingetty> is a minimal getty for use on virtual consoles.  Unlike "
"B<agetty>(8), B<mingetty> is not suitable for serial lines.  For this "
"purpose the usage of B<mgetty>(8)  is recommend."
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--noreset>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default the terminal settings will be initialized to some sane default "
"values.  With this option the terminal settings will not be changed."
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--no-hostname>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default the hostname will be printed.  With this option enabled, no "
"hostname at all will be shown."
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--login >I<login_binary>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use the I<login_binary> to log in instead of the default I</bin/login>."
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--logopts >I<\"login_options\">"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options that are passed to the login program.  \\e\\eu is replaced by the "
"login name. Defaults to \"-- \\e\\eu\", which is suitable for I</bin/"
"login>.  Please read the SECURITY NOTICE below if you want to use this."
msgstr ""

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--old>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not reset the terminal line to standard settings and do not hangup the I</"
"dev/vcs> and I</dev/vcsa> virtual console memory devices which may remain "
"from a former session.  This hangup requires access to the I</proc> file "
"system because the linux kernel does not have a B<revoke()> system call.  "
"Please read the SECURITY NOTICE below if you want to use this."
msgstr ""

#. type: SH
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SECURITY NOTICE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you use the B<--login> and B<--logopts> options, be aware that a "
"malicious user may try to enter lognames with embedded options, which then "
"get passed to the used login program.  B<mingetty> does check for a leading "
"- and makes sure the logname gets passed as one parameter (so embedded "
"spaces will not create yet another parameter), but depending on how the "
"login binary parses the command line that might not be sufficient. Check "
"that the used login program can not be abused this way."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some programs use -- to indicate that the rest of the commandline should not "
"be interpreted as options. Use this feature if available by passing -- "
"before the username gets passed by \\e\\eu."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you use the B<--old> be aware that remaining opened or memory mapped I</"
"dev/vcs>B<E<lt>#E<gt>> or I</dev/vcsa>B<E<lt>#E<gt>> virtual console memory "
"devices provide all infomation of the corresponding terminal line I</dev/"
"ttyE<lt>#E<gt>> to a possible attacker."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/issue>,"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</var/run/utmp>,"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/inittab>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mgetty>(8),"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<agetty>(8),"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<inittab>(5),"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<vcs>(8)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Copyright \\(co 1996 Florian La Roche E<lt>florian@suse.deE<gt> or "
"E<lt>florian@jurix.jura.uni-sb.deE<gt>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Copyright \\(co 1999-2002 Werner Fink E<lt>feedback@suse.deE<gt>.  Man-page "
"written by David Frey E<lt>David.Frey@eos.lugs.chE<gt>, Florian La Roche, "
"and updated by Werner Fink."
msgstr ""
