# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "nscd"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. #-#-#-#-#  archlinux: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-38: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "nscd - name service cache daemon"
msgstr ""

#. #-#-#-#-#  archlinux: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-38: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<nscd> is a daemon that provides a cache for the most common name service "
"requests.  The default configuration file, I</etc/nscd.conf>, determines the "
"behavior of the cache daemon.  See B<nscd.conf>(5)."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<nscd> provides caching for accesses of the B<passwd>(5), B<group>(5), "
"B<hosts>(5)  B<services>(5)  and I<netgroup> databases through standard libc "
"interfaces, such as B<getpwnam>(3), B<getpwuid>(3), B<getgrnam>(3), "
"B<getgrgid>(3), B<gethostbyname>(3), and others."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"There are two caches for each database: a positive one for items found, and "
"a negative one for items not found.  Each cache has a separate TTL (time-to-"
"live)  period for its data.  Note that the shadow file is specifically not "
"cached.  B<getspnam>(3)  calls remain uncached as a result."
msgstr ""

#. #-#-#-#-#  archlinux: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-38: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "will give you a list with all options and what they do."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The daemon will try to watch for changes in configuration files appropriate "
"for each database (e.g., I</etc/passwd> for the I<passwd> database or I</etc/"
"hosts> and I</etc/resolv.conf> for the I<hosts> database), and flush the "
"cache when these are changed.  However, this will happen only after a short "
"delay (unless the B<inotify>(7)  mechanism is available and glibc 2.9 or "
"later is available), and this auto-detection does not cover configuration "
"files required by nonstandard NSS modules, if any are specified in I</etc/"
"nsswitch.conf>.  In that case, you need to run the following command after "
"changing the configuration file of the database so that B<nscd> invalidates "
"its cache:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "$ B<nscd -i> I<E<lt>databaseE<gt>>\n"
msgstr ""

#. #-#-#-#-#  archlinux: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-bullseye: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  debian-unstable: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Sh
#. #-#-#-#-#  fedora-38: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  fedora-rawhide: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  mageia-cauldron: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. #-#-#-#-#  archlinux: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHOR
#.  .B nscd
#.  was written by Thorsten Kukuk and Ulrich Drepper.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: nscd.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<nscd.conf>(5), B<nsswitch.conf>(5)"
msgstr ""

#. type: Dd
#: debian-bullseye debian-unstable
#, no-wrap
msgid "January 07, 2001"
msgstr ""

#. type: Dt
#: debian-bullseye debian-unstable
#, no-wrap
msgid "NSCD 8"
msgstr ""

#. type: Os
#: debian-bullseye debian-unstable
#, no-wrap
msgid "GNU C Library 2.2"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm nscd>"
msgstr ""

#. type: Nd
#: debian-bullseye debian-unstable
#, no-wrap
msgid "name service caching daemon"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm nscd> E<.Op OPTION...>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"E<.Nm Nscd> caches libc-issued requests to the Name Service. If retrieving "
"NSS data is fairly expensive, E<.Nm nscd> is able to speed up consecutive "
"access to the same data dramatically and increase overall system "
"performance.  E<.Nm Nscd> should be run at boot time by E<.Pa /etc/init.d/"
"nscd>."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl d , Fl -debug"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Do not fork and display messages on the current tty."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl f , Fl -config-file Ar NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Read configuration data from E<.Pa NAME>.  For a description of the config "
"file format, see nscd.conf(5)."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl g , Fl -statistic"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Print current configuration statistics."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl i , Fl -invalidate Ar TABLE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Invalidate the specified E<.Pa TABLE>, i. e. forget all data cached therein. "
"This should be used if the database storing this information has been "
"changed."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl K , Fl -shutdown"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Quit a running E<.Nm nscd> process."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl S , Fl -secure Ar TABLE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Use a separate cache for each user."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl t , Fl -nthreads Ar NUMBER"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Start E<.Pa NUMBER> threads. This denotes the maximum number of requests "
"that can be handled simultaneously. The default is set in the configuration "
"file. (See nscd.conf(5).)"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl ? , Fl -help"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Print the list of available options."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl -usage"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Print a short usage message."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Fl V , Fl -version"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Print program version."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Ar /etc/nscd.conf"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm Nscd> configuration file. See nscd.conf(5) for more information."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Ar /etc/nsswitch.conf"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Name Service Switch configuration. See nsswitch.conf(5)  for more "
"information."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "GNU C Library info file, E<.Xr nscd.conf 5>, E<.Xr nsswitch.conf 5>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "NSCD"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2015-05-07"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""
