# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-28 19:30+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "PACMAN-CONF"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-11-01"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "pacman-conf - query pacman\\*(Aqs configuration file"
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<pacman-conf> [options] [E<lt>directiveE<gt> \\&...]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<pacman-conf> (--repo-list|--help|--version)"
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<pacman-conf> is a utility for parsing the I<pacman> configuration file and "
"returning script-friendly output\\&. It is designed to properly handle non-"
"trivial configuration features such as variable interpolation and the use of "
"the Include directive, and guarantees that it will return the same "
"configuration values which I<pacman> itself would use\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<pacman-conf> will output the fully-resolved contents of the configuration "
"file by default, or, if provided with the name of a configuration directive, "
"output the contents of the given directive alone\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-c, --config> E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Specify an alternate configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-R, --rootdir> E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Specify an alternate installation root (default is /)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-r, --repo> E<lt>remoteE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Query options for a specific repository\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-v, --verbose>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Always shown directive names\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-l, --repo-list>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "List configured repositories\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Output syntax and command line options\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Display version and exit\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "pacman-conf -r core Usage"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Show the value of the Usage configuration option for core repository\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "pacman-conf HoldPkg"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Show the value of the HoldPkg configuration option\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<pacman.conf>(5)"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "2023-01-19"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "Pacman 6\\&.0\\&.1"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-02-21"
msgstr ""
