# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-REPART"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd-repart"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"systemd-repart, systemd-repart.service - Automatically grow and add "
"partitions"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<systemd-repart> [OPTIONS...] [I<[BLOCKDEVICE]>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "systemd-repart\\&.service"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-repart> grows and adds partitions to a partition table, based on "
"the configuration files described in B<repart.d>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If invoked with no arguments, it operates on the block device backing the "
"root file system partition of the running OS, thus growing and adding "
"partitions of the booted OS image itself\\&. If I<--image=> is used it will "
"operate on the specified image file\\&. When called in the initrd it "
"operates on the block device backing /sysroot/ instead, i\\&.e\\&. on the "
"block device the system will soon transition into\\&. The systemd-repart\\&."
"service service is generally run at boot in the initrd, in order to augment "
"the partition table of the OS before its partitions are mounted\\&.  "
"B<systemd-repart> (mostly) operates in a purely incremental mode: it only "
"grows existing and adds new partitions; it does not shrink, delete or move "
"existing partitions\\&. The service is intended to be run on every boot, but "
"when it detects that the partition table already matches the installed "
"repart\\&.d/*\\&.conf configuration files, it executes no operation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd-repart> is intended to be used when deploying OS images, to "
"automatically adjust them to the system they are running on, during first "
"boot\\&. This way the deployed image can be minimal in size and may be "
"augmented automatically at boot when needed, taking possession of disk space "
"available but not yet used\\&. Specifically the following use cases are "
"among those covered:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The root partition may be grown to cover the whole available disk space\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "A /home/, swap or /srv/ partition can be added\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A second (or third, \\&...) root partition may be added, to cover A/B style "
"setups where a second version of the root file system is alternatingly used "
"for implementing update schemes\\&. The deployed image would carry only a "
"single partition (\"A\") but on first boot a second partition (\"B\") for "
"this purpose is automatically created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The algorithm executed by B<systemd-repart> is roughly as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The repart\\&.d/*\\&.conf configuration files are loaded and parsed, and "
"ordered by filename (without the directory prefix)\\&. For each "
"configuration file, drop-in files are looked for in directories with same "
"name as the configuration file with a suffix \"\\&.d\" added\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The partition table already existing on the block device is loaded and "
"parsed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The existing partitions in the partition table are matched up with the "
"repart\\&.d/*\\&.conf files by GPT partition type UUID\\&. The first "
"existing partition of a specific type is assigned the first configuration "
"file declaring the same type\\&. The second existing partition of a specific "
"type is then assigned the second configuration file declaring the same type, "
"and so on\\&. After this iterative assigning is complete any left-over "
"existing partitions that have no matching configuration file are considered "
"\"foreign\" and left as they are\\&. And any configuration files for which "
"no partition currently exists are understood as a request to create such a "
"partition\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Taking the size constraints and weights declared in the configuration files "
"into account, all partitions that shall be created are now allocated to the "
"disk, taking up all free space, always respecting the size and padding "
"requests\\&. Similarly, existing partitions that should be grown are "
"grown\\&. New partitions are always appended to the end of the partition "
"table, taking the first partition table slot whose index is greater than the "
"indexes of all existing partitions\\&. Partition table slots are never "
"reordered and thus partition numbers are ensured to remain stable\\&. Note "
"that this allocation happens in memory only, the partition table on disk is "
"not updated yet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"All existing partitions for which configuration files exist and which "
"currently have no GPT partition label set will be assigned a label, either "
"explicitly configured in the configuration or \\(em if that\\*(Aqs missing "
"\\(em derived automatically from the partition type\\&. The same is done for "
"all partitions that are newly created\\&. These assignments are done in "
"memory only, too, the disk is not updated yet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Similarly, all existing partitions for which configuration files exist and "
"which currently have an all-zero identifying UUID will be assigned a new "
"UUID\\&. This UUID is cryptographically hashed from a common seed value "
"together with the partition type UUID (and a counter in case multiple "
"partitions of the same type are defined), see below\\&. The same is done for "
"all partitions that are created anew\\&. These assignments are done in "
"memory only, too, the disk is not updated yet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Similarly, if the disk\\*(Aqs volume UUID is all zeroes it is also "
"initialized, also cryptographically hashed from the same common seed "
"value\\&. This is done in memory only too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The disk space assigned to new partitions (i\\&.e\\&. what was previously "
"free space) is now erased\\&. Specifically, all file system signatures are "
"removed, and if the device supports it, the B<BLKDISCARD> I/O control "
"command is issued to inform the hardware that the space is now empty\\&. In "
"addition any \"padding\" between partitions and at the end of the device is "
"similarly erased\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The new partition table is finally written to disk\\&. The kernel is asked "
"to reread the partition table\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"As exception to the normally strictly incremental operation, when called in "
"a special \"factory reset\" mode, B<systemd-repart> may also be used to "
"erase existing partitions to reset an installation back to vendor "
"defaults\\&. This mode of operation is used when either the B<--factory-"
"reset=yes> switch is passed on the tool\\*(Aqs command line, or the "
"B<systemd\\&.factory_reset=yes> option specified on the kernel command line, "
"or the I<FactoryReset> EFI variable (vendor UUID "
"B<8cf2644b-4b0b-428f-9387-6d876050dc67>) is set to \"yes\"\\&. It alters the "
"algorithm above slightly: between the 3rd and the 4th step above any "
"partition marked explicitly via the I<FactoryReset=> boolean is deleted, and "
"the algorithm restarted, thus immediately re-creating these partitions anew "
"empty\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that B<systemd-repart> only changes partition tables, it does not "
"create or resize any file systems within these partitions\\&. A separate "
"mechanism should be used for that, for example B<systemd-growfs>(8)  and "
"B<systemd-makefs>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The UUIDs identifying the new partitions created (or assigned to existing "
"partitions that have no UUID yet), as well as the disk as a whole are hashed "
"cryptographically from a common seed value\\&. This seed value is usually "
"the B<machine-id>(5)  of the system, so that the machine ID reproducibly "
"determines the UUIDs assigned to all partitions\\&. If the machine ID cannot "
"be read (or the user passes B<--seed=random>, see below) the seed is "
"generated randomly instead, so that the partition UUIDs are also effectively "
"random\\&. The seed value may also be set explicitly, formatted as UUID via "
"the B<--seed=> option\\&. By hashing these UUIDs from a common seed images "
"prepared with this tool become reproducible and the result of the algorithm "
"above deterministic\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The positional argument should specify the block device to operate on\\&. "
"Instead of a block device node path a regular file may be specified too, in "
"which case the command operates on it like it would if a loopback block "
"device node was specified with the file attached\\&. If B<--empty=create> is "
"specified the specified path is created as regular file, which is useful for "
"generating disk images from scratch\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--dry-run=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If this switch is not specified B<--dry-run=yes> is the "
"implied default\\&. Controls whether systemd-repart executes the requested "
"re-partition operations or whether it should only show what it would do\\&. "
"Unless B<--dry-run=no> is specified systemd-repart will not actually touch "
"the device\\*(Aqs partition table\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--empty=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes one of \"refuse\", \"allow\", \"require\", \"force\" or \"create\"\\&. "
"Controls how to operate on block devices that are entirely empty, i\\&.e\\&. "
"carry no partition table/disk label yet\\&. If this switch is not specified "
"the implied default is \"refuse\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If \"refuse\" B<systemd-repart> requires that the block device it shall "
"operate on already carries a partition table and refuses operation if none "
"is found\\&. If \"allow\" the command will extend an existing partition "
"table or create a new one if none exists\\&. If \"require\" the command will "
"create a new partition table if none exists so far, and refuse operation if "
"one already exists\\&. If \"force\" it will create a fresh partition table "
"unconditionally, erasing the disk fully in effect\\&. If \"force\" no "
"existing partitions will be taken into account or survive the operation\\&. "
"Hence: use with care, this is a great way to lose all your data\\&. If "
"\"create\" a new loopback file is create under the path passed via the "
"device node parameter, of the size indicated with B<--size=>, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--discard=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean\\&. If this switch is not specified B<--discard=yes> is the "
"implied default\\&. Controls whether to issue the B<BLKDISCARD> I/O control "
"command on the space taken up by any added partitions or on the space in "
"between them\\&. Usually, it\\*(Aqs a good idea to issue this request since "
"it tells the underlying hardware that the covered blocks shall be considered "
"empty, improving performance\\&. If operating on a regular file instead of a "
"block device node, a sparse file is generated\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--size=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a size in bytes, using the usual K, M, G, T suffixes, or the special "
"value \"auto\"\\&. If used the specified device node path must refer to a "
"regular file, which is then grown to the specified size if smaller, before "
"any change is made to the partition table\\&. If specified as \"auto\" the "
"minimal size for the disk image is automatically determined (i\\&.e\\&. the "
"minimal sizes of all partitions are summed up, taking space for additional "
"metadata into account)\\&. This switch is not supported if the specified "
"node is a block device\\&. This switch has no effect if the file is already "
"as large as the specified size or larger\\&. The specified size is "
"implicitly rounded up to multiples of 4096\\&. When used with B<--"
"empty=create> this specifies the initial size of the loopback file to "
"create\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<--size=auto> option takes the sizes of pre-existing partitions into "
"account\\&. However, it does not accommodate for partition tables that are "
"not tightly packed: the configured partitions might still not fit into the "
"backing device if empty space exists between pre-existing partitions (or "
"before the first partition) that cannot be fully filled by partitions to "
"grow or create\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Also note that the automatic size determination does not take files or "
"directories specified with B<CopyFiles=> into account: operation might fail "
"if the specified files or directories require more disk space then the "
"configured per-partition minimal size limit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--factory-reset=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes boolean\\&. If this switch is not specified B<--factory=reset=no> is "
"the implied default\\&. Controls whether to operate in \"factory reset\" "
"mode, see above\\&. If set to true this will remove all existing partitions "
"marked with I<FactoryReset=> set to yes early while executing the re-"
"partitioning algorithm\\&. Use with care, this is a great way to lose all "
"your data\\&. Note that partition files need to explicitly turn "
"I<FactoryReset=> on, as the option defaults to off\\&. If no partitions are "
"marked for factory reset this switch has no effect\\&. Note that there are "
"two other methods to request factory reset operation: via the kernel command "
"line and via an EFI variable, see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--can-factory-reset>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this switch is specified the disk is not re-partitioned\\&. Instead it is "
"determined if any existing partitions are marked with I<FactoryReset=>\\&. "
"If there are the tool will exit with exit status zero, otherwise non-"
"zero\\&. This switch may be used to quickly determine whether the running "
"system supports a factory reset mechanism built on B<systemd-repart>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--root=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a path to a directory to use as root file system when searching for "
"repart\\&.d/*\\&.conf files, for the machine ID file to use as seed and for "
"the I<CopyFiles=> and I<CopyBlocks=> source files and directories\\&. By "
"default when invoked on the regular system this defaults to the host\\*(Aqs "
"root file system /\\&. If invoked from the initrd this defaults to /"
"sysroot/, so that the tool operates on the configuration and machine ID "
"stored in the root file system later transitioned into itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--image=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a path to a disk image file or device to mount and use in a similar "
"fashion to B<--root=>, see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--seed=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a UUID as argument or the special value B<random>\\&. If a UUID is "
"specified the UUIDs to assign to partitions and the partition table itself "
"are derived via cryptographic hashing from it\\&. If not specified it is "
"attempted to read the machine ID from the host (or more precisely, the root "
"directory configured via B<--root=>) and use it as seed instead, falling "
"back to a randomized seed otherwise\\&. Use B<--seed=random> to force a "
"randomized seed\\&. Explicitly specifying the seed may be used to generated "
"strictly reproducible partition tables\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--pretty=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If this switch is not specified, it defaults to "
"on when called from an interactive terminal and off otherwise\\&. Controls "
"whether to show a user friendly table and graphic illustrating the changes "
"applied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--definitions=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a file system path\\&. If specified the *\\&.conf files are read from "
"the specified directory instead of searching in /usr/lib/repart\\&.d/*\\&."
"conf, /etc/repart\\&.d/*\\&.conf, /run/repart\\&.d/*\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This parameter can be specified multiple times\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--key-file=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a file system path\\&. Configures the encryption key to use when "
"setting up LUKS2 volumes configured with the I<Encrypt=key-file> setting in "
"partition files\\&. Should refer to a regular file containing the key, or an "
"B<AF_UNIX> stream socket in the file system\\&. In the latter case a "
"connection is made to it and the key read from it\\&. If this switch is not "
"specified the empty key (i\\&.e\\&. zero length key) is used\\&. This "
"behaviour is useful for setting up encrypted partitions during early first "
"boot that receive their user-supplied password only in a later setup step\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--private-key=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a file system path\\&. Configures the signing key to use when creating "
"verity signature partitions with the I<Verity=signature> setting in "
"partition files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--certificate=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a file system path\\&. Configures the PEM encoded X\\&.509 certificate "
"to use when creating verity signature partitions with the "
"I<Verity=signature> setting in partition files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--tpm2-device=>, B<--tpm2-pcrs=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures the TPM2 device and list of PCRs to use for LUKS2 volumes "
"configured with the I<Encrypt=tpm2> option\\&. These options take the same "
"parameters as the identically named options to B<systemd-cryptenroll>(1)  "
"and have the same effect on partitions where TPM2 enrollment is requested\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--tpm2-public-key=> [PATH], B<--tpm2-public-key-pcrs=> [PCR...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures a TPM2 signed PCR policy to bind encryption to\\&. See B<systemd-"
"cryptenroll>(1)  for details on these two options\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--split=> [BOOL]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Enables generation of split artifacts from partitions configured with "
"I<SplitName=>\\&. If enabled, for each partition with I<SplitName=> set, a "
"separate output file containing just the contents of that partition is "
"generated\\&. The output filename consists of the loopback filename suffixed "
"with the name configured with I<SplitName=>\\&. If the loopback filename "
"ends with \"\\&.raw\", the suffix is inserted before the \"\\&.raw\" "
"extension instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that B<--split> is independent from B<--dry-run>\\&. Even if B<--dry-"
"run> is enabled, split artifacts will still be generated from an existing "
"image if B<--split> is enabled\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"B<--include-partitions=> [PARTITION...], B<--exclude-partitions=> "
"[PARTITION...]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"These options specify which partition types B<systemd-repart> should operate "
"on\\&. If B<--include-partitions=> is used, all partitions that aren\\*(Aqt "
"specified are excluded\\&. If B<--exclude-partitions=> is used, all "
"partitions that are specified are excluded\\&. Both options take a comma "
"separated list of GPT partition type UUIDs or identifiers (see I<Type=> in "
"B<repart.d>(5))\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--defer-partitions=> [PARTITION...]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"This option specifies for which partition types B<systemd-repart> should "
"defer\\&. All partitions that are deferred using this option are still taken "
"into account when calculating the sizes and offsets of other partitions, but "
"aren\\*(Aqt actually written to the disk image\\&. The net effect of this "
"option is that if you run B<systemd-repart> again without these options, the "
"missing partitions will be added as if they had not been deferred the first "
"time B<systemd-repart> was executed\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--sector-size=> [BYTES]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"This option allows configuring the sector size of the image produced by "
"B<systemd-repart>\\&. It takes a value that is a power of \"2\" between "
"\"512\" and \"4096\"\\&. This option is useful when building images for "
"disks that use a different sector size as the disk on which the image is "
"produced\\&.  \\&.  .RE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--json=>I<MODE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<repart.d>(5), B<machine-id>(5), B<systemd-cryptenroll>(1)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""
