# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:34+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-GETTY-GENERATOR"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd-getty-generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-getty-generator - Generator for enabling getty instances on the "
"console"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/system-generators/systemd-getty-generator"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"systemd-getty-generator is a generator that automatically instantiates "
"serial-getty@\\&.service on the kernel consoles, if they can function as "
"ttys and are not provided by the virtual console subsystem\\&. It will also "
"instantiate serial-getty@\\&.service instances for virtualizer consoles, if "
"execution in a virtualized environment is detected\\&. If execution in a "
"container environment is detected, it will instead enable console-getty\\&."
"service for /dev/console, and container-getty@\\&.service instances for "
"additional container pseudo TTYs as requested by the container manager (see "
"\\m[blue]B<Container Interface>\\m[]\\&\\s-2\\u[1]\\d\\s+2)\\&. This should "
"ensure that the user is shown a login prompt at the right place, regardless "
"of which environment the system is started in\\&. For example, it is "
"sufficient to redirect the kernel console with a kernel command line "
"argument such as I<console=> to get both kernel messages and a getty prompt "
"on a serial TTY\\&. See \\m[blue]B<The kernel\\*(Aqs command-line "
"parameters>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for more information on the "
"I<console=> kernel parameter\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd-getty-generator implements B<systemd.generator>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Further information about configuration of gettys can be found in "
"\\m[blue]B<systemd for Administrators, Part XVI: Gettys on Serial Consoles "
"(and Elsewhere)>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"systemd-getty-generator understands the following B<kernel-command-line>(7)  "
"parameters:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<systemd\\&.getty_auto=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"this options take an optional boolean argument, and default to yes\\&. The "
"generator is enabled by default, and a false value may be used to disable "
"it\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<$SYSTEMD_GETTY_AUTO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This variable takes an optional boolean argument, and default to yes\\&. The "
"generator is enabled by default, and a false value may be used to disable "
"it\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<systemd>(1), B<kernel-command-line>(7), B<agetty>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"Container\n"
"    Interface\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://systemd.io/CONTAINER_INTERFACE"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The kernel's command-line parameters"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/admin-guide/kernel-parameters.html"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd for Administrators, Part XVI: Gettys on Serial Consoles (and "
"Elsewhere)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%http://0pointer.de/blog/projects/serial-console.html"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/system-generators/systemd-getty-generator"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"systemd-getty-generator is a generator that automatically instantiates "
"serial-getty@\\&.service on the kernel console(s), if they can function as "
"ttys and are not provided by the virtual console subsystem\\&. It will also "
"instantiate serial-getty@\\&.service instances for virtualizer consoles, if "
"execution in a virtualized environment is detected\\&. If execution in a "
"container environment is detected, it will instead enable console-getty\\&."
"service for /dev/console, and container-getty@\\&.service instances for "
"additional container pseudo TTYs as requested by the container manager (see "
"\\m[blue]B<Container Interface>\\m[]\\&\\s-2\\u[1]\\d\\s+2)\\&. This should "
"ensure that the user is shown a login prompt at the right place, regardless "
"of which environment the system is started in\\&. For example, it is "
"sufficient to redirect the kernel console with a kernel command line "
"argument such as I<console=> to get both kernel messages and a getty prompt "
"on a serial TTY\\&. See \\m[blue]B<kernel-parameters\\&."
"txt>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for more information on the I<console=> "
"kernel parameter\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<systemd>(1), B<agetty>(8)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "kernel-parameters.txt"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\%https://www.kernel.org/doc/Documentation/admin-guide/kernel-parameters.txt"
msgstr ""
