# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:38+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "TZSELECT"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "tzselect - select a timezone"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: ds d
#: archlinux
#, no-wrap
msgid " degrees"
msgstr ""

#. type: ds m
#: archlinux
#, no-wrap
msgid " minutes"
msgstr ""

#. type: ds s
#: archlinux
#, no-wrap
msgid " seconds"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<tzselect> [ B<\\*-c> I<coord> ] [ B<\\*-n> I<limit> ] [ B<\\*-\\*-help> ] "
"[ B<\\*-\\*-version> ]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The B<tzselect> program asks the user for information about the current "
"location, and outputs the resulting timezone to standard output.  The output "
"is suitable as a value for the TZ environment variable."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All interaction with the user is done via standard input and standard error."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<\\*-c >I<coord>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Instead of asking for continent and then country and then city, ask for "
"selection from time zones whose largest cities are closest to the location "
"with geographical coordinates I<coord.> Use ISO 6709 notation for I<coord,> "
"that is, a latitude immediately followed by a longitude.  The latitude and "
"longitude should be signed integers followed by an optional decimal point "
"and fraction: positive numbers represent north and east, negative south and "
"west.  Latitudes with two and longitudes with three integer digits are "
"treated as degrees; latitudes with four or six and longitudes with five or "
"seven integer digits are treated as I<DDMM, DDDMM, DDMMSS,> or I<DDDMMSS> "
"representing I<DD> or I<DDD> degrees, I<MM> minutes, and zero or I<SS> "
"seconds, with any trailing fractions represent fractional minutes or (if "
"I<SS> is present) seconds.  The decimal point is that of the current "
"locale.  For example, in the (default) C locale, B<\\*-c\\ "
"+40.689\\*-074.045> specifies 40.689\\*d\\*_N, 74.045\\*d\\*_W, B<\\*-c\\ "
"+4041.4\\*-07402.7> specifies 40\\*d\\*_41.4\\*m\\*_N, "
"74\\*d\\*_2.7\\*m\\*_W, and B<\\*-c\\ +404121\\*-0740240> specifies "
"40\\*d\\*_41\\*m\\*_21\\*s\\*_N, 74\\*d\\*_2\\*m\\*_40\\*s\\*_W.  If "
"I<coord> is not one of the documented forms, the resulting behavior is "
"unspecified."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<\\*-n >I<limit>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"When B<\\*-c> is used, display the closest I<limit> locations (default 10)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<\\*-\\*-help>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Output help information and exit."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<\\*-\\*-version>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Output version information and exit."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AWK>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "Name of a Posix-compliant B<awk> program (default: B<awk>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TZDIR>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Name of the directory containing timezone data files (default: B</usr/share/"
"zoneinfo>)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I<TZDIR>B</iso3166.tab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Table of ISO 3166 2-letter country codes and country names."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I<TZDIR>B</zone1970.tab>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Table of country codes, latitude and longitude, timezones, and descriptive "
"comments."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I<TZDIR>B</>I<TZ>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Timezone data file for timezone I<TZ>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The exit status is zero if a timezone was successfully obtained from the "
"user, nonzero otherwise."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "newctime(3), tzfile(5), zdump(8), zic(8)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Applications should not assume that B<tzselect>'s output matches the user's "
"political preferences."
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2007-05-18"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux System Administration"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<tzselect>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<tzselect> program asks the user for information about the current "
"location, and outputs the resulting timezone description to standard "
"output.  The output is suitable as a value for the B<TZ> environment "
"variable."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The exit status is zero if a timezone was successfully obtained from the "
"user, and is nonzero otherwise."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Name of a POSIX-compliant I<awk> program (default: B<awk>)."
msgstr ""

#.  or perhaps /usr/local/etc/zoneinfo in some older systems.
#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Name of the directory containing timezone data files (default: I</usr/share/"
"zoneinfo>)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TZDIR>I</iso3166.tab>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TZDIR>I</zone.tab>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Table of country codes, latitude and longitude, TZ values, and descriptive "
"comments."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TZDIR>I</>I<TZ>"
msgstr ""

#. #-#-#-#-#  debian-bullseye: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  @(#)tzselect.8	1.3
#. type: Plain text
#. #-#-#-#-#  debian-unstable: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  @(#)tzselect.8	1.3
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: tzselect.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<tzfile>(5), B<zdump>(8), B<zic>(8)"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "tzselect"
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr ""

#. type: TH
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<tzselect>\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""
