# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 19:17+0100\n"
"PO-Revision-Date: 1998-08-26 23:07+0200\n"
"Last-Translator: Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SWAPON"
msgstr "SWAPON"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-05-11"
msgstr "11 Mayo 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr "Administración del sistema"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"swapon, swapoff - enable/disable devices and files for paging and swapping"
msgstr ""
"swapon, swapoff - (des)habilita dispositivos o ficheros para el paginado y "
"el trasiego"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<swapon> [options] [I<specialfile>...]"
msgstr "B<swapon> [opciones] [I<fichero-especial>...]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<swapoff> [B<-va>] [I<specialfile>...]"
msgstr "B<swapoff> [B<-va>] [I<fichero-especial>...]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<swapon> is used to specify devices on which paging and swapping are to "
"take place."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The device or file used is given by the I<specialfile> parameter. It may be "
"of the form B<-L> I<label> or B<-U> I<uuid> to indicate a device by label or "
"uuid."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<Swapon> is used to specify devices on which paging and swapping are to "
#| "take place.  Calls to B<swapon> normally occur in the system multi-user "
#| "initialization file I</etc/rc> making all swap devices available, so that "
#| "the paging and swapping activity is interleaved across several devices "
#| "and files."
msgid ""
"Calls to B<swapon> normally occur in the system boot scripts making all swap "
"devices available, so that the paging and swapping activity is interleaved "
"across several devices and files."
msgstr ""
"B<Swapon> se emplea para especificar dispositivos sobre los cuales van a "
"tener lugar las actividades de paginado y trasiego.  Las llamadas a "
"B<swapon> se hacen normalmente en el fichero de inicio del sistema en modo "
"multi-usuario, normalmente I</etc/rc>, haciendo ahí que todos los "
"dispositivos de trasiego estén disponibles, de modo que las actividades de "
"paginado y trasiego se intercalen entre varios dispositivos o ficheros."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<Swapoff> disables swapping on the specified devices and files, or on "
#| "all swap entries in I</etc/fstab> when the B<-a> flag is given."
msgid ""
"B<swapoff> disables swapping on the specified devices and files. When the B<-"
"a> flag is given, swapping is disabled on all known swap devices and files "
"(as found in I</proc/swaps> or I</etc/fstab>)."
msgstr ""
"B<Swapoff> deshabilita el trasiego en los dispositivos o ficheros "
"especificados, o en todas las entradas de tipo `swap' de I</etc/fstab> "
"cuando se da la opción B<-a>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All devices marked as \"swap\" in I</etc/fstab> are made available, except "
"for those with the \"noauto\" option. Devices that are already being used as "
"swap are silently skipped."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-d>, B<--directory>"
msgid "B<-d>, B<--discard>[B<=>I<policy>]"
msgstr "B<-d>, B<--directory>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enable swap discards, if the swap backing device supports the discard or "
"trim operation. This may improve performance on some Solid State Devices, "
"but often it does not. The option allows one to select between two available "
"swap discard policies:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<--dereference>"
msgid "B<--discard=once>"
msgstr "B<--dereference>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"to perform a single-time discard operation for the whole swap area at "
"swapon; or"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--discard=pages>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"to asynchronously discard freed swap pages before they are available for "
"reuse."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no policy is selected, the default behavior is to enable both discard "
"types. The I</etc/fstab> mount options B<discard>, B<discard=once>, or "
"B<discard=pages> may also be used to enable discard flags."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-e>,B< --ifexists>"
msgid "B<-e>, B<--ifexists>"
msgstr "B<-e>,B< --ifexists>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Silently skip devices that do not exist. The I</etc/fstab> mount option "
"B<nofail> may also be used to skip non-existing device."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-f>,B< --fixpgsz>"
msgid "B<-f>, B<--fixpgsz>"
msgstr "B<-f>,B< --fixpgsz>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reinitialize (exec mkswap) the swap space if its page size does not match "
"that of the current running kernel. B<mkswap>(8) initializes the whole "
"device and does not check for bad blocks."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-L>, B<--logical>"
msgid "B<-L> I<label>"
msgstr "B<-L>, B<--logical>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use the partition that has the specified I<label>. (For this, access to I</"
"proc/partitions> is needed.)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-o>,B< --options >I<opts>"
msgid "B<-o>, B<--options> I<opts>"
msgstr "B<-o>,B< --options >I<opciones>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify swap options by an I<fstab>-compatible comma-separated string. For "
"example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<swapon -o pri=1,discard=pages,nofail /dev/sda2>"
msgstr "B<swapon -o pri=1,discard=pages,nofail /dev/sda2>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<opts> string is evaluated last and overrides all other command line "
"options."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-p>,B< --priority >I<priority>"
msgid "B<-p>, B<--priority> I<priority>"
msgstr "B<-p>,B< --priority >I<prioridad>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Specify priority for B<swapon>.  This option is only available if "
#| "B<swapon> was compiled under and is used under a 1.3.2 or later kernel.  "
#| "I<priority> is a value between 0 and 32767. See B<swapon>(2)  for a full "
#| "description of swap priorities. Add B<pri=>I<value> to the option field "
#| "of I</etc/fstab> for use with B<swapon -a>."
msgid ""
"Specify the priority of the swap device. I<priority> is a value between -1 "
"and 32767. Higher numbers indicate higher priority. See B<swapon>(2) for a "
"full description of swap priorities. Add B<pri=>I<value> to the option field "
"of I</etc/fstab> for use with B<swapon -a>. When no priority is defined, it "
"defaults to -1."
msgstr ""
"Especifica la prioridad para B<swapon>.  Esta opción solo está disponible si "
"B<swapon> se ha compilado y se está usando bajo un núcleo 1.3.2 ó superior.  "
"I<prioridad> es un valor entre 0 y 32767. Vea B<swapon>(2)  para una "
"descripción completa de las prioridades de trasiego. Añada B<pri=>I<valor> "
"al campo de opciones de I</etc/fstab> para el empleo con B<swapon -a>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-s>,B< --summary>"
msgid "B<-s>, B<--summary>"
msgstr "B<-s>,B< --summary>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display swap usage summary by device. Equivalent to B<cat /proc/swaps>. This "
"output format is DEPRECATED in favour of B<--show> that provides better "
"control on output data."
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--show>[B<=>I<column>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display a definable table of swap areas. See the B<--help> output for a list "
"of available columns."
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--output-all>"
msgstr "B<--output-all>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Output all available columns."
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--noheadings>"
msgstr "B<--noheadings>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not print headings when displaying B<--show> output."
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--raw>"
msgstr "B<--raw>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display B<--show> output without aligning table columns."
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--bytes>"
msgstr "B<--bytes>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display swap size in bytes in B<--show> output instead of in user-friendly "
"units."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "B<-p>I< priority>"
msgid "B<-U> I<uuid>"
msgstr "B<-p>I< prioridad>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use the partition that has the specified I<uuid>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Be verbose."
msgstr "salida prolija."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Muestra un texto de ayuda y finaliza."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "Muestra la versión y finaliza."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "ESTADO DE SALIDA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<swapoff> has the following exit status values since v2.36:"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<0>"
msgstr "B<0>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "success"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr "B<2>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "system has insufficient memory to stop swapping (OOM)"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<4>"
msgstr "B<4>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<swapoff>(2) syscall failed for another reason"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<8>"
msgstr "B<8>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "non-B<swapoff>(2) syscall system error (out of memory, ...)"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<16>"
msgstr "B<16>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "usage or syntax error"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<32>"
msgstr "B<32>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "all swapoff failed on B<--all>"
msgstr ""

#. #-#-#-#-#  archlinux: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<64>"
msgstr "B<64>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "some swapoff succeeded on B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The command B<swapoff --all> returns 0 (all succeeded), 32 (all failed), or "
"64 (some failed, some succeeded)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"+ The old versions before v2.36 has no documented exit status, 0 means "
"success in all versions."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENTORNO"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<LIBMOUNT_DEBUG>=all"
msgstr "B<LIBMOUNT_DEBUG>=all"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "enables B<libmount> debug output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<LIBBLKID_DEBUG>=all"
msgstr "B<LIBBLKID_DEBUG>=all"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "enables B<libblkid> debug output."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/sd??>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "I</dev/sd??> standard paging devices"
msgid "standard paging devices"
msgstr "I</dev/sd??> dispositivos estándar de paginación."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/fstab>"
msgstr "I</etc/fstab>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "I</etc/fstab> ascii filesystem description table"
msgid "ascii filesystem description table"
msgstr ""
"I</etc/fstab> tabla ASCII de descripción estática de los sistemas de "
"ficheros."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Files with holes"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The swap file implementation in the kernel expects to be able to write to "
"the file directly, without the assistance of the filesystem. This is a "
"problem on files with holes or on copy-on-write files on filesystems like "
"Btrfs."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Commands like B<cp>(1) or B<truncate>(1) create files with holes. These "
"files will be rejected by B<swapon>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Preallocated files created by B<fallocate>(1) may be interpreted as files "
"with holes too depending of the filesystem. Preallocated swap files are "
"supported on XFS since Linux 4.18."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The most portable solution to create a swap file is to use B<dd>(1) and I</"
"dev/zero>."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Btrfs"
msgstr "Btrfs"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Swap files on Btrfs are supported since Linux 5.0 on files with B<nocow> "
"attribute. See the B<btrfs>(5) manual page for more details."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NFS"
msgstr "NFS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Swap over B<NFS> may not work."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Suspend"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<swapon> automatically detects and rewrites a swap space signature with old "
"software suspend data (e.g., B<S1SUSPEND>, B<S2SUSPEND>, ...). The problem "
"is that if we don\\(cqt do it, then we get data corruption the next time an "
"attempt at unsuspending is made."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The B<swapon> command appeared in 4.0BSD."
msgstr "La orden B<swapon> apareció en 4.0BSD."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<swapoff>(2), B<swapon>(2), B<fstab>(5), B<init>(8), B<fallocate>(1), "
"B<mkswap>(8), B<mount>(8), B<rc>(8)"
msgstr ""
"B<swapoff>(2), B<swapon>(2), B<fstab>(5), B<init>(8), B<fallocate>(1), "
"B<mkswap>(8), B<mount>(8), B<rc>(8)"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "INFORMAR DE ERRORES"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""
"Para informar de cualquier error, utilice el sistema de seguimiento de fallos"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILIDAD"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<swapon> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "October 2014"
msgstr "Octubre de 2014"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid ""
"The device or file used is given by the I<specialfile> parameter.  It may be "
"of the form B<-L>I< label> or B<-U>I< uuid> to indicate a device by label or "
"uuid."
msgstr ""

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "B<Swapoff> disables swapping on the specified devices and files, or on "
#| "all swap entries in I</etc/fstab> when the B<-a> flag is given."
msgid ""
"B<swapoff> disables swapping on the specified devices and files.  When the "
"B<-a> flag is given, swapping is disabled on all known swap devices and "
"files (as found in I</proc/swaps> or I</etc/fstab>)."
msgstr ""
"B<Swapoff> deshabilita el trasiego en los dispositivos o ficheros "
"especificados, o en todas las entradas de tipo `swap' de I</etc/fstab> "
"cuando se da la opción B<-a>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-a>,B< --all>"
msgstr "B<-a>,B< --all>"

#. type: Plain text
#: debian-bullseye
msgid ""
"All devices marked as ``swap'' in I</etc/fstab> are made available, except "
"for those with the ``noauto'' option.  Devices that are already being used "
"as swap are silently skipped."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --discard>[B<=>I<policy>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Enable swap discards, if the swap backing device supports the discard or "
"trim operation.  This may improve performance on some Solid State Devices, "
"but often it does not.  The option allows one to select between two "
"available swap discard policies: B<--discard=once> to perform a single-time "
"discard operation for the whole swap area at swapon; or B<--discard=pages> "
"to asynchronously discard freed swap pages before they are available for "
"reuse.  If no policy is selected, the default behavior is to enable both "
"discard types.  The I</etc/fstab> mount options B<discard>, B<discard=once>, "
"or B<discard=pages> may also be used to enable discard flags."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-e>,B< --ifexists>"
msgstr "B<-e>,B< --ifexists>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Silently skip devices that do not exist.  The I</etc/fstab> mount option "
"B<nofail> may also be used to skip non-existing device."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --fixpgsz>"
msgstr "B<-f>,B< --fixpgsz>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Reinitialize (exec mkswap) the swap space if its page size does not match "
"that of the current running kernel.  B<mkswap>(8)  initializes the whole "
"device and does not check for bad blocks."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr "B<-h>,B< --help>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-L>I< label>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Use the partition that has the specified I<label>.  (For this, access to I</"
"proc/partitions> is needed.)"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-o>,B< --options >I<opts>"
msgstr "B<-o>,B< --options >I<opciones>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify swap options by an fstab-compatible comma-separated string.  For "
"example:"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --priority >I<priority>"
msgstr "B<-p>,B< --priority >I<prioridad>"

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "Specify priority for B<swapon>.  This option is only available if "
#| "B<swapon> was compiled under and is used under a 1.3.2 or later kernel.  "
#| "I<priority> is a value between 0 and 32767. See B<swapon>(2)  for a full "
#| "description of swap priorities. Add B<pri=>I<value> to the option field "
#| "of I</etc/fstab> for use with B<swapon -a>."
msgid ""
"Specify the priority of the swap device.  I<priority> is a value between -1 "
"and 32767.  Higher numbers indicate higher priority.  See B<swapon>(2)  for "
"a full description of swap priorities.  Add B<pri=>I<value> to the option "
"field of I</etc/fstab> for use with B<swapon -a>.  When no priority is "
"defined, it defaults to -1."
msgstr ""
"Especifica la prioridad para B<swapon>.  Esta opción solo está disponible si "
"B<swapon> se ha compilado y se está usando bajo un núcleo 1.3.2 ó superior.  "
"I<prioridad> es un valor entre 0 y 32767. Vea B<swapon>(2)  para una "
"descripción completa de las prioridades de trasiego. Añada B<pri=>I<valor> "
"al campo de opciones de I</etc/fstab> para el empleo con B<swapon -a>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --summary>"
msgstr "B<-s>,B< --summary>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Display swap usage summary by device.  Equivalent to \"cat /proc/swaps\".  "
"This output format is DEPRECATED in favour of B<--show> that provides better "
"control on output data."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Display a definable table of swap areas.  See the B<--help> output for a "
"list of available columns."
msgstr ""

#. type: TP
#: debian-bullseye
#, fuzzy, no-wrap
#| msgid "B<-p>I< priority>"
msgid "B<-U>I< uuid>"
msgstr "B<-p>I< prioridad>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-v>,B< --verbose>"
msgstr "B<-v>,B< --verbose>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr "B<-V>,B< --version>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr "Muestra información acerca de la versión y finaliza."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "swapoff syscall failed for another reason"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "non-swapoff syscall system error (out of memory, ...)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The old versions before v2.36 has no documented exit status, 0 means success "
"in all versions."
msgstr ""

#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "LIBMOUNT_DEBUG=all"
msgstr "LIBMOUNT_DEBUG=all"

#. type: Plain text
#: debian-bullseye
msgid "enables libmount debug output."
msgstr ""

#. #-#-#-#-#  debian-bullseye: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-leap-15-5: swapon.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr "LIBBLKID_DEBUG=all"

#. type: Plain text
#: debian-bullseye
msgid "enables libblkid debug output."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "I</dev/sd??> standard paging devices"
msgstr "I</dev/sd??> dispositivos estándar de paginación."

#. type: Plain text
#: debian-bullseye
msgid "I</etc/fstab> ascii filesystem description table"
msgstr ""
"I</etc/fstab> tabla ASCII de descripción estática de los sistemas de "
"ficheros."

#. type: Plain text
#: debian-bullseye
msgid ""
"The swap file implementation in the kernel expects to be able to write to "
"the file directly, without the assistance of the filesystem.  This is a "
"problem on files with holes or on copy-on-write files on filesystems like "
"Btrfs."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Commands like B<cp>(1)  or B<truncate>(1)  create files with holes.  These "
"files will be rejected by swapon."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Preallocated files created by B<fallocate>(1)  may be interpreted as files "
"with holes too depending of the filesystem.  Preallocated swap files are "
"supported on XFS since Linux 4.18."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The most portable solution to create a swap file is to use B<dd>(1)  and /"
"dev/zero."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Swap files on Btrfs are supported since Linux 5.0 on files with nocow "
"attribute.  See the B<btrfs>(5)  manual page for more details."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<swapon> automatically detects and rewrites a swap space signature with old "
"software suspend data (e.g., S1SUSPEND, S2SUSPEND, ...). The problem is that "
"if we don't do it, then we get data corruption the next time an attempt at "
"unsuspending is made."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The swapon command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr "14 Febrero 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify swap options by an fstab-compatible comma-separated string. For "
"example:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Swap files on Btrfs are supported since Linux 5.0 on files with nocow "
"attribute. See the B<btrfs>(5) manual page for more details."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<swapon> automatically detects and rewrites a swap space signature with old "
"software suspend data (e.g., S1SUSPEND, S2SUSPEND, ...). The problem is that "
"if we don\\(cqt do it, then we get data corruption the next time an attempt "
"at unsuspending is made."
msgstr ""
