# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020-2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.15.0\n"
"POT-Creation-Date: 2023-02-20 20:02+0100\n"
"PO-Revision-Date: 2022-11-19 16:22+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COREDUMPCTL"
msgstr "COREDUMPCTL"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "coredumpctl"
msgstr "coredumpctl"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "coredumpctl - Retrieve and process saved core dumps and metadata"
msgstr ""
"coredumpctl - Abfragen und Verarbeiten gespeicherter Speicherauszüge und "
"Metadaten"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<coredumpctl> [OPTIONS...] {COMMAND} [PID|COMM|EXE|MATCH...]"
msgstr "B<coredumpctl> [OPTIONEN…] {BEFEHL} [PID|PROG|BEF|TREFFER…]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<coredumpctl> is a tool that can be used to retrieve and process core dumps "
"and metadata which were saved by B<systemd-coredump>(8)\\&."
msgstr ""
"B<coredumpctl> ist ein Werkzeug, das zur Abfrage und Verarbeitung von durch "
"B<systemd-coredump>(8) gespeicherten Speicherauszügen und Metadaten verwandt "
"werden kann\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMMANDS"
msgstr "BEFEHLE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following commands are understood:"
msgstr "Die folgenden Befehle werden verstanden:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<list>"
msgstr "B<list>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"List core dumps captured in the journal matching specified "
"characteristics\\&. If no command is specified, this is the implied "
"default\\&."
msgstr ""
"Listet im Journal eingesammelte Speicherauszüge auf, die auf angegebene "
"Charakteristika passen\\&. Falls kein Befehl angegeben ist, ist dies die "
"implizierte Vorgabe\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The output is designed to be human readable and contains a table with the "
"following columns:"
msgstr ""
"Die Ausgabe soll menschenlesbar sein und enthält eine Tabelle mit den "
"folgenden Spalten:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "TIME"
msgstr "TIME"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The timestamp of the crash, as reported by the kernel\\&."
msgstr "Der Zeitstempel des Absturzes, wie vom Kernel gemeldet\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "PID"
msgstr "PID"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The identifier of the process that crashed\\&."
msgstr "Die Kennzeichnung des abgestürzten Prozesses\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "UID, GID"
msgstr "UID, GID"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The user and group identifiers of the process that crashed\\&."
msgstr "Die Benutzer- und Gruppenkennzeichner des abgestürzten Prozesses\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "SIGNAL"
msgstr "SIGNAL"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The signal that caused the process to crash, when applicable\\&."
msgstr "Das Signal, das den Prozess zum Absturz brachte, falls zutreffend\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "COREFILE"
msgstr "COREFILE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Information whether the coredump was stored, and whether it is still "
"accessible: \"none\" means the core was not stored, \"-\" means that it was "
"not available (for example because the process was not terminated by a "
"signal), \"present\" means that the core file is accessible by the current "
"user, \"journal\" means that the core was stored in the \"journal\", "
"\"truncated\" is the same as one of the previous two, but the core was too "
"large and was not stored in its entirety, \"error\" means that the core file "
"cannot be accessed, most likely because of insufficient permissions, and "
"\"missing\" means that the core was stored in a file, but this file has "
"since been removed\\&."
msgstr ""
"Informationen, ob der Speicherauszug gespeichert wurde und ob er noch "
"zugreifbar ist: »none« bedeutet, dass der Speicherauszug nicht gespeichert "
"wurde, »-« bedeutet, dass er nicht verfügbar war (weil der Prozess "
"beispielsweise nicht durch ein Signal beendet wurde), »present« bedeutet, "
"dass der aktuelle Benutzer auf den Speicherauszug zugreifen kann, »journal« "
"bedeutet, dass der Speicherauszug im »journal« gespeichert wurde, "
"»truncated« ist das gleiche wie die vorherigen zwei, aber der Speicherauszug "
"war zu groß und wurde nicht als Ganzes gespeichert, »error« bedeutet, dass "
"auf die Speicherauszugsdatei nicht zugegriffen werden kann, wahrscheinlich "
"aufgrund nicht ausreichender Rechte und »missing« bedeutet, dass der "
"Speicherauszug in einer Datei gespeichert wurde, aber die Datei wurde danach "
"entfernt\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "EXE"
msgstr "EXE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The full path to the executable\\&. For backtraces of scripts this is the "
"name of the interpreter\\&."
msgstr ""
"Der komplette Pfad zum Programm\\&. Für Backtraces von Skripten ist dies der "
"Name des Interpreters\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It\\*(Aqs worth noting that different restrictions apply to data saved in "
"the journal and core dump files saved in /var/lib/systemd/coredump, see "
"overview in B<systemd-coredump>(8)\\&. Thus it may very well happen that a "
"particular core dump is still listed in the journal while its corresponding "
"core dump file has already been removed\\&."
msgstr ""
"Es ist gut zu wissen, dass verschiedene Beschränkungen für Daten, die im "
"Journal gespeichert werden und für Speicherauszüge, die in /var/lib/systemd/"
"coredump abgelegt sind, gelten\\&. Lesen Sie den Überblick in B<systemd-"
"coredump>(8)\\&. Daher ist es gut möglich, dass ein bestimmter "
"Speicherauszug noch im Journal aufgeführt ist, obwohl die entsprechende "
"Speicherauszugsdatei bereits entfernt wurde\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<info>"
msgstr "B<info>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show detailed information about the last core dump or core dumps matching "
"specified characteristics captured in the journal\\&."
msgstr ""
"Zeigt detaillierte Informationen über den neusten Speicherauszug an, der auf "
"die angegebenen Charakteristika passt und im Journal gesammelt wurde\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<dump>"
msgstr "B<dump>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Extract the last core dump matching specified characteristics\\&. The core "
"dump will be written on standard output, unless an output file is specified "
"with B<--output=>\\&."
msgstr ""
"Extrahiert den neusten Speicherauszug, der auf die angegebenen "
"Charakteristika passt\\&. Der Speicherauszug wird auf die Standardausgabe "
"geschrieben, außer eine Ausgabedatei wurde mit B<--output=> angegeben\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<debug>"
msgstr "B<debug>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Invoke a debugger on the last core dump matching specified "
"characteristics\\&. By default, B<gdb>(1)  will be used\\&. This may be "
"changed using the B<--debugger=> option or the I<$SYSTEMD_DEBUGGER> "
"environment variable\\&. Use the B<--debugger-arguments=> option to pass "
"extra command line arguments to the debugger\\&."
msgstr ""
"Ruft einen Debugger auf den neusten Speicherauszug auf, der auf die "
"angegebenen Charakteristika passt\\&. Standardmäßig wird B<gdb>(1) "
"verwandt\\&. Dies kann mittels der Option B<--debugger=> oder der "
"Umgebungsvariable I<$SYSTEMD_DEBUGGER> geändert werden\\&. Verwenden Sie die "
"Option B<--debugger-arguments=>, um zusätzliche Befehlszeilenargumente an "
"den Debugger zu übergeben\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-pager>"
msgstr "B<--no-pager>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not pipe output into a pager\\&."
msgstr "Leitet die Ausgabe nicht an ein Textanzeigeprogramm weiter\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-legend>"
msgstr "B<--no-legend>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with "
"hints\\&."
msgstr ""
"Gibt die Legende nicht aus, d\\&.h\\&. die Spaltenköpfe und die Fußzeile mit "
"Hinweisen\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--json=>I<MODE>"
msgstr "B<--json=>I<MODUS>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Shows output formatted as JSON\\&. Expects one of \"short\" (for the "
"shortest possible output without any redundant whitespace or line breaks), "
"\"pretty\" (for a pretty version of the same, with indentation and line "
"breaks) or \"off\" (to turn off JSON output, the default)\\&."
msgstr ""
"Zeigt die Ausgabe als JSON formatiert\\&. Erwartet entweder »short« (für die "
"kürzest mögliche Ausgabe ohne unnötigen Leerraum oder Zeilenumbrüche), "
"»pretty« (für eine schönere Version der gleichen Ausgabe, mit Einzügen und "
"Zeilenumbrüchen) oder »off« (um die standardmäßig aktivierte JSON-Ausgabe "
"auszuschalten)\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-1>"
msgstr "B<-1>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show information of the most recent core dump only, instead of listing all "
"known core dumps\\&. Equivalent to B<--reverse -n 1>\\&."
msgstr ""
"Nur Informationen über den neusten Speicherauszug anzeigen, statt alle "
"bekannten Speicherauszüge aufzulisten\\&. Äquivalent zu B<--reverse -n 1>\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n> I<INT>"
msgstr "B<-n> I<ANZ>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Show at most the specified number of entries\\&. The specified parameter "
"must be an integer greater or equal to 1\\&."
msgstr ""
"Höchstens die angegebene Anzahl von Einträgen anzeigen\\&. Der angegebene "
"Parameter muss eine Ganzzahl größer oder gleich 1 sein\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-S>, B<--since>"
msgstr "B<-S>, B<--since>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Only print entries which are since the specified date\\&."
msgstr "Gibt nur Einträge seit dem angegebenen Datum aus\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-U>, B<--until>"
msgstr "B<-U>, B<--until>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Only print entries which are until the specified date\\&."
msgstr "Gibt nur Einträge bis zu dem angegebenen Datum aus\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-r>, B<--reverse>"
msgstr "B<-r>, B<--reverse>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Reverse output so that the newest entries are displayed first\\&."
msgstr ""
"Invertiert die Ausgabe, so dass die neusten Einträge zuerst dargestellt "
"werden\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-F> I<FIELD>, B<--field=>I<FIELD>"
msgstr "B<-F> I<FELD>, B<--field=>I<FELD>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print all possible data values the specified field takes in matching core "
"dump entries of the journal\\&."
msgstr ""
"Gibt alle möglichen Datenwerte aus, die das angegebene Feld beim Abgleich "
"von Speicherauszugseinträgen im Journal akzeptiert\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-o> I<FILE>, B<--output=>I<FILE>"
msgstr "B<-o> I<DATEI>, B<--output=>I<DATEI>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Write the core to B<FILE>\\&."
msgstr "Schreibt den Speicherauszug nach B<DATEI>\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--debugger=>I<DEBUGGER>"
msgstr "B<--debugger=>I<DEBUGGER>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use the given debugger for the B<debug> command\\&. If not given and "
"I<$SYSTEMD_DEBUGGER> is unset, then B<gdb>(1)  will be used\\&."
msgstr ""
"Verwendet den angegebenen Debugger für den Befehl B<debug>\\&. Falls nicht "
"übergeben und I<$SYSTEMD_DEBUGGER> nicht gesetzt ist, dann wird B<gdb>(1) "
"verwandt\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-A> I<ARGS>, B<--debugger-arguments=>I<ARGS>"
msgstr "B<-A> I<ARG>, B<--debugger-arguments=>I<ARG>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Pass the given I<ARGS> as extra command line arguments to the debugger\\&. "
"Quote as appropriate when I<ARGS> contain whitespace\\&. (See Examples\\&.)"
msgstr ""
"Die angegebene I<ARG> als zusätzliche Befehlszeilenargumente an den Debugger "
"übergeben\\&. Wenn I<ARG> Leerraumzeichen enthält, müssen Sie geeignet "
"englische Anführungszeichen verwenden\\&. (Siehe Beispiele\\&.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--file=>I<GLOB>"
msgstr "B<--file=>I<GLOB>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a file glob as an argument\\&. If specified, coredumpctl will operate "
"on the specified journal files matching I<GLOB> instead of the default "
"runtime and system journal paths\\&. May be specified multiple times, in "
"which case files will be suitably interleaved\\&."
msgstr ""
"Akzeptiert einen Datei-Glob als Argument\\&. Falls angegeben, wird "
"Coredumpctl auf den auf I<GLOB> passenden Journal-Dateien statt den "
"vorgegebenen Laufzeit- und System-Journal-Pfaden arbeiten\\&. Kann mehrfach "
"angegeben werden, dann werden Dateien geeignet verschachtelt\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-D> I<DIR>, B<--directory=>I<DIR>"
msgstr "B<-D> I<VERZ>, B<--directory=>I<VERZ>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use the journal files in the specified B<DIR>\\&."
msgstr "Verwendet die Journal-Datei im angegebenen B<VERZ>\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--root=>I<ROOT>"
msgstr "B<--root=>I<WURZEL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Use root directory B<ROOT> when searching for coredumps\\&."
msgstr ""
"Verwendet das Wurzelverzeichnis I<WURZEL> beim Suchen nach "
"Speicherauszügen\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--image=>I<image>"
msgstr "B<--image=>I<Abbild>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a path to a disk image file or block device node\\&. If specified, all "
"operations are applied to file system in the indicated disk image\\&. This "
"option is similar to B<--root=>, but operates on file systems stored in disk "
"images or block devices\\&. The disk image should either contain just a file "
"system or a set of file systems within a GPT partition table, following the "
"\\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. For further information on "
"supported disk images, see B<systemd-nspawn>(1)\\*(Aqs switch of the same "
"name\\&."
msgstr ""
"Akzeptiert einen Pfad zu einer Plattenabbilddatei oder einem "
"Blockgerätenamen\\&. Falls angegeben, werden alle Aktionen auf das "
"Dateisystem in dem angegebenen Plattenabbild angewandt\\&. Diese Option ist "
"ähnlich zu B<--root=>, agiert aber auf Dateisystemen, die in "
"Plattenabbildern oder Blockgeräten gespeichert sind\\&. Das Plattenabbild "
"sollte entweder nur ein Dateisystem oder eine Reihe von Dateisystemen "
"innerhalb einer GPT-Partitionstabelle enthalten, die der "
"\\m[blue]B<Spezifikation für auffindbare "
"Partitionen>\\m[]\\&\\s-2\\u[1]\\d\\s+2 folgt\\&. Für weitere Informationen "
"über unterstützte Plattenabbilder, siehe den Schalter von B<systemd-"
"nspawn>(1) mit dem gleichen Namen\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suppresses informational messages about lack of access to journal files and "
"possible in-flight coredumps\\&."
msgstr ""
"Unterdrückt informelle Meldungen über fehlenden Zugriff auf Journaldateien "
"und möglicherweise gerade ablaufende Speicherauszüge\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<--all>"
msgstr "B<--all>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Look at all available journal files in /var/log/journal/ (excluding journal "
"namespaces) instead of only local ones\\&."
msgstr ""
"Schaut in alle verfügbaren Journal-Dateien in /var/log/journal/ (ohne "
"Journal-Namensräume), statt nur in lokale Dateien\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MATCHING"
msgstr "ÜBEREINSTIMMUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A match can be:"
msgstr "Eine Übereinstimmung kann Folgendes sein:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<PID>"
msgstr "I<PID>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Process ID of the process that dumped core\\&. An integer\\&."
msgstr ""
"Prozesskennung des Prozesses, der den Speicherauszug erzeugte\\&. Eine "
"Ganzzahl\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<COMM>"
msgstr "I<PROG>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Name of the executable (matches B<COREDUMP_COMM=>)\\&. Must not contain "
"slashes\\&."
msgstr ""
"Name des Programms (passt auf B<COREDUMP_COMM=>)\\&. Darf keinen "
"Schrägstrich enthalten\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<EXE>"
msgstr "I<BEF>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Path to the executable (matches B<COREDUMP_EXE=>)\\&. Must contain at least "
"one slash\\&."
msgstr ""
"Pfad zu dem Programm (passt auf B<COREDUMP_EXE=>)\\&. Muss mindestens einen "
"Schrägstrich enthalten\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MATCH>"
msgstr "I<TREFFER>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"General journalctl match filter, must contain an equals sign (\"=\")\\&. See "
"B<journalctl>(1)\\&."
msgstr ""
"Allgemeiner-Journalctl-Treffer-Filter, muss ein Gleichheitszeichen (»=«) "
"enthalten\\&. Siehe B<journalctl>(1)\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On success, 0 is returned; otherwise, a non-zero failure code is "
"returned\\&. Not finding any matching core dumps is treated as failure\\&."
msgstr ""
"Im Erfolgsfall wird 0 zurückgeliefert; andernfalls wird ein von Null "
"verschiedener Fehler-Code zurückgeliefert\\&. Werden keine passenden "
"Speicherauszüge gefunden, wird dies als Fehler betrachtet\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<$SYSTEMD_DEBUGGER>"
msgstr "I<$SYSTEMD_DEBUGGER>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use the given debugger for the B<debug> command\\&. See the B<--debugger=> "
"option\\&."
msgstr ""
"Verwendet den übergebenen Debugger für den Befehl B<debug>\\&. Siehe die "
"Option B<--debugger=>\\&."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "BEISPIELE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&List all the core dumps of a program>"
msgstr ""
"B<Beispiel\\ \\&1.\\ \\&Alle Speicherauszüge eines Programms auflisten>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ coredumpctl list /usr/lib64/firefox/firefox\n"
"TIME       PID  UID  GID SIG     COREFILE EXE                         SIZE\n"
"Tue \\&...   8018 1000 1000 SIGSEGV missing  /usr/lib64/firefox/firefox     -\n"
"Wed \\&... 251609 1000 1000 SIGTRAP missing  /usr/lib64/firefox/firefox     -\n"
"Fri \\&... 552351 1000 1000 SIGSEGV present  /usr/lib64/firefox/firefox 28\\&.7M\n"
msgstr ""
"$ coredumpctl list /usr/lib64/firefox/firefox\n"
"TIME       PID  UID  GID SIG     COREFILE EXE                         SIZE\n"
"Tue …      8018 1000 1000 SIGSEGV missing  /usr/lib64/firefox/firefox     -\n"
"Wed …    251609 1000 1000 SIGTRAP missing  /usr/lib64/firefox/firefox     -\n"
"Fri …    552351 1000 1000 SIGSEGV present  /usr/lib64/firefox/firefox 28\\&.7M\n"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The journal has three entries pertaining to /usr/lib64/firefox/firefox, and "
"only the last entry still has an available core file (in external storage on "
"disk)\\&."
msgstr ""
"Das Journal hat drei Einträge, die sich auf /usr/lib64/firefox/firefox "
"beziehen und nur beim letzten Eintrag ist eine Speicherauszugsdatei (in "
"externem Speicher auf Platte) verfügbar\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that coredumpctl needs access to the journal files to retrieve the "
"relevant entries from the journal\\&. Thus, an unprivileged user will "
"normally only see information about crashing programs of this user\\&."
msgstr ""
"Beachten Sie, dass coredumpctl Zugriff auf die Journal-Dateien haben muss, "
"um die relevanten Einträge aus dem Journal herauszuholen\\&. Daher wird ein "
"nicht privilegierter Benutzer normalerweise nur die Informationen über "
"abstürzende Programme dieses Benutzers sehen\\&."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Invoke gdb on the last core dump>"
msgstr "B<Beispiel\\ \\&2.\\ \\&Gdb auf den letzten Speicherauszug anwenden>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$ coredumpctl debug\n"
msgstr "$ coredumpctl debug\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&Use gdb to display full register info from the last "
"core dump>"
msgstr ""
"B<Beispiel\\ \\&3.\\ \\&Gdb verwenden, um die vollständigen "
"Registerinformationen des letzten Speicherauszugs anzuzeigen>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$ coredumpctl debug --debugger-arguments=\"-batch -ex \\*(Aqinfo all-registers\\*(Aq\"\n"
msgstr "$ coredumpctl debug --debugger-arguments=\"-batch -ex \\*(Aqinfo all-registers\\*(Aq\"\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&4.\\ \\&Show information about a core dump matched by PID>"
msgstr ""
"B<Beispiel\\ \\&4.\\ \\&Informationen über den Speicherauszug basierend auf "
"der PID anzeigen>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ coredumpctl info 6654\n"
"           PID: 6654 (bash)\n"
"           UID: 1000 (user)\n"
"           GID: 1000 (user)\n"
"        Signal: 11 (SEGV)\n"
"     Timestamp: Mon 2021-01-01 00:00:01 CET (20s ago)\n"
"  Command Line: bash -c $\\*(Aqkill -SEGV $$\\*(Aq\n"
"    Executable: /usr/bin/bash\n"
" Control Group: /user\\&.slice/user-1000\\&.slice/\\&...\n"
"          Unit: user@1000\\&.service\n"
"     User Unit: vte-spawn-\\&...\\&.scope\n"
"         Slice: user-1000\\&.slice\n"
"     Owner UID: 1000 (user)\n"
"       Boot ID: \\&...\n"
"    Machine ID: \\&...\n"
"      Hostname: \\&...\n"
"       Storage: /var/lib/systemd/coredump/core\\&.bash\\&.1000\\&.\\&...\\&.zst (present)\n"
"  Size on Disk: 51\\&.7K\n"
"       Message: Process 130414 (bash) of user 1000 dumped core\\&.\n"
msgstr ""
"$ coredumpctl info 6654\n"
"           PID: 6654 (bash)\n"
"           UID: 1000 (user)\n"
"           GID: 1000 (user)\n"
"        Signal: 11 (SEGV)\n"
"     Timestamp: Mon 2021-01-01 00:00:01 CET (20s ago)\n"
"  Command Line: bash -c $\\*(Aqkill -SEGV $$\\*(Aq\n"
"    Executable: /usr/bin/bash\n"
" Control Group: /user\\&.slice/user-1000\\&.slice/…\n"
"          Unit: user@1000\\&.service\n"
"     User Unit: vte-spawn-…\\&.scope\n"
"         Slice: user-1000\\&.slice\n"
"     Owner UID: 1000 (user)\n"
"       Boot ID: …\n"
"    Machine ID: …\n"
"      Hostname: …\n"
"       Storage: /var/lib/systemd/coredump/core\\&.bash\\&.1000\\&.…\\&.zst (present)\n"
"  Size on Disk: 51\\&.7K\n"
"       Message: Process 130414 (bash) of user 1000 dumped core\\&.\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"                Stack trace of thread 130414:\n"
"                #0  0x00007f398142358b kill (libc\\&.so\\&.6 + 0x3d58b)\n"
"                #1  0x0000558c2c7fda09 kill_builtin (bash + 0xb1a09)\n"
"                #2  0x0000558c2c79dc59 execute_builtin\\&.lto_priv\\&.0 (bash + 0x51c59)\n"
"                #3  0x0000558c2c79709c execute_simple_command (bash + 0x4b09c)\n"
"                #4  0x0000558c2c798408 execute_command_internal (bash + 0x4c408)\n"
"                #5  0x0000558c2c7f6bdc parse_and_execute (bash + 0xaabdc)\n"
"                #6  0x0000558c2c85415c run_one_command\\&.isra\\&.0 (bash + 0x10815c)\n"
"                #7  0x0000558c2c77d040 main (bash + 0x31040)\n"
"                #8  0x00007f398140db75 __libc_start_main (libc\\&.so\\&.6 + 0x27b75)\n"
"                #9  0x0000558c2c77dd1e _start (bash + 0x31d1e)\n"
msgstr ""
"                Stack trace of thread 130414:\n"
"                #0  0x00007f398142358b kill (libc\\&.so\\&.6 + 0x3d58b)\n"
"                #1  0x0000558c2c7fda09 kill_builtin (bash + 0xb1a09)\n"
"                #2  0x0000558c2c79dc59 execute_builtin\\&.lto_priv\\&.0 (bash + 0x51c59)\n"
"                #3  0x0000558c2c79709c execute_simple_command (bash + 0x4b09c)\n"
"                #4  0x0000558c2c798408 execute_command_internal (bash + 0x4c408)\n"
"                #5  0x0000558c2c7f6bdc parse_and_execute (bash + 0xaabdc)\n"
"                #6  0x0000558c2c85415c run_one_command\\&.isra\\&.0 (bash + 0x10815c)\n"
"                #7  0x0000558c2c77d040 main (bash + 0x31040)\n"
"                #8  0x00007f398140db75 __libc_start_main (libc\\&.so\\&.6 + 0x27b75)\n"
"                #9  0x0000558c2c77dd1e _start (bash + 0x31d1e)\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&5.\\ \\&Extract the last core dump of /usr/bin/bar to a file "
"named bar\\&.coredump>"
msgstr ""
"B<Beispiel\\ \\&5.\\ \\&Den neusten Speicherauszug aus /usr/bin/bar in eine "
"Datei namens bar\\&.coredump extrahieren>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$ coredumpctl -o bar\\&.coredump dump /usr/bin/bar\n"
msgstr "$ coredumpctl -o bar\\&.coredump dump /usr/bin/bar\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd-coredump>(8), B<coredump.conf>(5), B<systemd-journald.service>(8), "
"B<gdb>(1)"
msgstr ""
"B<systemd-coredump>(8), B<coredump.conf>(5), B<systemd-journald.service>(8), "
"B<gdb>(1)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr " 1."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Discoverable Partitions Specification"
msgstr "Spezifikation für auffindbare Partitionen"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"$ coredumpctl list /lib64/firefox/firefox\n"
"TIME       PID  UID  GID SIG     COREFILE EXE                         SIZE\n"
"Tue \\&...   8018 1000 1000 SIGSEGV missing  /lib64/firefox/firefox     -\n"
"Wed \\&... 251609 1000 1000 SIGTRAP missing  /lib64/firefox/firefox     -\n"
"Fri \\&... 552351 1000 1000 SIGSEGV present  /lib64/firefox/firefox 28\\&.7M\n"
msgstr ""
"$ coredumpctl list /lib64/firefox/firefox\n"
"TIME       PID  UID  GID SIG     COREFILE EXE                         SIZE\n"
"Tue …     8018 1000 1000 SIGSEGV missing  /lib64/firefox/firefox     -\n"
"Wed …   251609 1000 1000 SIGTRAP missing  /lib64/firefox/firefox     -\n"
"Fri …   552351 1000 1000 SIGSEGV present  /lib64/firefox/firefox 28\\&.7M\n"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The journal has three entries pertaining to /lib64/firefox/firefox, and only "
"the last entry still has an available core file (in external storage on "
"disk)\\&."
msgstr ""
"Das Journal hat drei Einträge, die sich auf /lib64/firefox/firefox beziehen "
"und nur beim letzten Eintrag ist eine Speicherauszugsdatei (in externem "
"Speicher auf Platte) verfügbar\\&."

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "\\%https://systemd.io/DISCOVERABLE_PARTITIONS"
msgstr "\\%https://systemd.io/DISCOVERABLE_PARTITIONS"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr "systemd 249"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"$ coredumpctl list /usr/lib64/firefox/firefox\n"
"TIME     PID  UID  GID SIG     COREFILE EXE                         SIZE\n"
"Tue \\&...   8018 1000 1000 SIGSEGV missing  /usr/lib64/firefox/firefox   n/a\n"
"Wed \\&... 251609 1000 1000 SIGTRAP missing  /usr/lib64/firefox/firefox   n/a\n"
"Fri \\&... 552351 1000 1000 SIGSEGV present  /usr/lib64/firefox/firefox 28\\&.7M\n"
msgstr ""
"$ coredumpctl list /usr/lib64/firefox/firefox\n"
"TIME     PID  UID  GID SIG     COREFILE EXE                         SIZE\n"
"Tue …   8018 1000 1000 SIGSEGV missing  /usr/lib64/firefox/firefox   n/a\n"
"Wed … 251609 1000 1000 SIGTRAP missing  /usr/lib64/firefox/firefox   n/a\n"
"Fri … 552351 1000 1000 SIGSEGV present  /usr/lib64/firefox/firefox 28\\&.7M\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"$ coredumpctl info 6654\n"
"           PID: 6654 (bash)\n"
"           UID: 1000 (user)\n"
"           GID: 1000 (user)\n"
"        Signal: 11 (SEGV)\n"
"     Timestamp: Mon 2021-01-01 00:00:01 CET (20s ago)\n"
"  Command Line: bash -c $\\*(Aqkill -SEGV $$\\*(Aq\n"
"    Executable: /usr/bin/bash\n"
" Control Group: /user\\&.slice/user-1000\\&.slice/\\&...\n"
"          Unit: user@1000\\&.service\n"
"     User Unit: vte-spawn-\\&...\\&.scope\n"
"         Slice: user-1000\\&.slice\n"
"     Owner UID: 1000 (user)\n"
"       Boot ID: \\&...\n"
"    Machine ID: \\&...\n"
"      Hostname: \\&...\n"
"       Storage: /var/lib/systemd/coredump/core\\&.bash\\&.1000\\&.\\&...\\&.zst (present)\n"
"     Disk Size: 51\\&.7K\n"
"       Message: Process 130414 (bash) of user 1000 dumped core\\&.\n"
msgstr ""
"$ coredumpctl info 6654\n"
"           PID: 6654 (bash)\n"
"           UID: 1000 (user)\n"
"           GID: 1000 (user)\n"
"        Signal: 11 (SEGV)\n"
"     Timestamp: Mon 2021-01-01 00:00:01 CET (20s ago)\n"
"  Command Line: bash -c $\\*(Aqkill -SEGV $$\\*(Aq\n"
"    Executable: /usr/bin/bash\n"
" Control Group: /user\\&.slice/user-1000\\&.slice/…\n"
"          Unit: user@1000\\&.service\n"
"     User Unit: vte-spawn-…\\&.scope\n"
"         Slice: user-1000\\&.slice\n"
"     Owner UID: 1000 (user)\n"
"       Boot ID: …\n"
"    Machine ID: …\n"
"      Hostname: …\n"
"       Storage: /var/lib/systemd/coredump/core\\&.bash\\&.1000\\&.…\\&.zst (present)\n"
"     Disk Size: 51\\&.7K\n"
"       Message: Process 130414 (bash) of user 1000 dumped core\\&.\n"
