# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 18:53+0100\n"
"PO-Revision-Date: 2022-08-08 20:16+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HARDLINK"
msgstr "HARDLINK"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-08-04"
msgstr "4. August 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Dienstprogramme für Benutzer"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "hardlink - link multiple copies of a file"
msgstr "hardlink - mehrere Kopien einer Datei verlinken"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<hardlink> [options] [I<directory>|I<file>]..."
msgstr "B<hardlink> [Optionen] [I<Verzeichnis>|I<Datei>] …"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<hardlink> is a tool that replaces copies of a file with either hardlinks "
"or copy-on-write clones, thus saving space."
msgstr ""
"B<hardlink> ist ein Werkzeug, das Kopien einer Datei entweder durch harte "
"Links oder durch Kopieren-beim-Schreiben-Clones (copy-on-write clones) "
"ersetzt und dadurch Platz spart."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<hardlink> first creates a binary tree of file sizes and then compares the "
"content of files that have the same size. There are two basic content "
"comparison methods. The B<memcmp> method directly reads data blocks from "
"files and compares them. The other method is based on checksums (like "
"SHA256); in this case for each data block a checksum is calculated by the "
"Linux kernel crypto API, and this checksum is stored in userspace and used "
"for file comparisons."
msgstr ""
"B<hardlink> erstellt zunächst einen Binärbaum aus Dateigrößen und vergleicht "
"anschließend den Inhalt von Dateien gleicher Größe. Es gibt zwei "
"grundlegende Methoden zum Vergleichen der Inhalte. Die B<memcmp>-Methode "
"liest Datenblöcke direkt aus den Dateien und vergleicht sie. Die andere "
"Methode basiert auf Checksummen (wie SHA256); in diesem Fall wird für jeden "
"Datenblock die Checksumme mit Hilfe der Crypto-API des Linux-Kernels "
"errechnet und diese Checksumme im Anwenderbereich gespeichert und für "
"Dateivergleiche verwendet."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For each file also an \"intro\" buffer (32 bytes) is cached. This buffer is "
"used independently from the comparison method and requested cache-size and "
"io-size.  The \"intro\" buffer dramatically reduces operations with data "
"content as files are very often different from the beginning."
msgstr ""
"Für jede Datei wird auch ein »intro«-Puffer (32 bytes) zwischengespeichert. "
"Dieser Puffer wird unabhängig von der Vergleichsmethode und angeforderten "
"»cache-size« und »io-size« verwendet. Der »intro«-Puffer reduziert "
"Operationen mit Dateninhalten erheblich, da Dateien am Anfang oft sehr "
"unterschiedlich sind."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "zeigt einen Hilfetext an und beendet das Programm."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "zeigt die Versionsnummer an und beendet das Programm."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-v>, B<--verbose>"
msgstr "B<-v>, B<--verbose>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Verbose output, explain to the user what is being done. If specified once, "
"every hardlinked file is displayed. If specified twice, it also shows every "
"comparison."
msgstr ""
"aktiviert die ausführliche Ausgabe, wobei der Benutzer darüber informiert "
"wird, was geschieht. Falls dies einmal angegeben ist, wird jede hart "
"verlinkte Datei angezeigt. Bei zweimaliger Angabe wird auch jeder Vergleich "
"angezeigt."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Quiet mode, don\\(cqt print anything."
msgstr "unterdrückt die Ausgaben."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--dry-run>"
msgstr "B<-n>, B<--dry-run>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not act, just print what would happen."
msgstr "führt nichts aus, sondern gibt nur aus, was geändert werden würde."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-y>, B<--method> I<name>"
msgstr "B<-y>, B<--method> I<Name>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Set the file content comparison method. The currently supported methods are "
"sha256, sha1, crc32c and memcmp. The default is sha256, or memcmp if Linux "
"Crypto API is not available. The methods based on checksums are implemented "
"in zero-copy way, in this case file contents are not copied to the userspace "
"and all calculation is done in kernel."
msgstr ""
"legt die Dateivergleichsmethode fest. Gegenwärtig werden sha256, sha1, "
"crc32c und memcmp unterstützt. Die Vorgabe ist sha256, oder memcmp, falls "
"die Linux-Crypto-API nicht verfügbar ist. Die auf Checksummen basierenden "
"Methoden sind ohne Kopiervorgänge implementiert. In diesem Fall werden "
"Dateiinhalte nicht in den Anwenderbereich kopiert und sämtliche Berechnungen "
"im Kernel ausgeführt."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--reflink>[=I<when>]"
msgstr "B<--reflink>[=I<wann>]"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Create copy-on-write clones (aka reflinks) rather than hardlinks. The "
"reflinked files share only on-disk data, but the file mode and owner can be "
"different. It\\(cqs recommended to use it with B<--ignore-owner> and B<--"
"ignore-mode> options. This option implies B<--skip-reflinks> to ignore "
"already cloned files."
msgstr ""
"erstellt Copy-on-write-Clones (sogenannte Reflinks) anstelle von harten "
"Links. Die so erstellten Dateien haben lediglich die gleichen Inhalte, doch "
"Dateimodus und -eigentümerschaft können unterschiedlich sein. Es wird "
"empfohlen, dies mit den Optionen B<--ignore-owner> und B<--ignore-mode> zu "
"verwenden. Diese Option impliziert B<--skip-reflinks>, um bereits geklonte "
"Dateien zu ignorieren."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The optional argument I<when> can be B<never>, B<always>, or B<auto>. If the "
"I<when> argument is omitted, it defaults to B<auto>, in this case, "
"B<hardlink> checks filesystem type and uses reflinks on BTRFS and XFS only, "
"and fallback to hardlinks when creating reflink is impossible.  The argument "
"B<always> disables filesystem type detection and fallback to hardlinks, in "
"this case, only reflinks are allowed."
msgstr ""
"Das optionale Argument I<wann> kann B<never>, B<always> oder B<auto> sein. "
"Falls das Argument I<wann> weggelassen wird, ist B<auto> die Voreinstellung. "
"In diesem Fall prüft B<hardlink> den Dateisystemtyp und verwendet Reflinks "
"nur auf BTRFS und XFS und fällt auf harte Links zurück, wenn die Erstellung "
"von Reflinks unmöglich ist. Das Argument B<always> deaktiviert die Erkennung "
"des Dateisystemtyps und das Ausweichen auf harte Links, wobei in diesem Fall "
"nur Reflinks erlaubt sind."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<--skip-reflinks>"
msgstr "B<--skip-reflinks>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Ignore already cloned files. This option may be used without B<--reflink> "
"when creating classic hardlinks."
msgstr ""
"ignoriert bereits geklonte Dateien. Diese Option kann beim Erstellen "
"klassischer harter Links ohne B<--reflink> verwendet werden."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--respect-name>"
msgstr "B<-f>, B<--respect-name>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Only try to link files with the same (base)name. It\\(cqs strongly "
"recommended to use long options rather than B<-f> which is interpreted in a "
"different way by other B<hardlink> implementations."
msgstr ""
"versucht, nur Dateien mit dem gleichen Namen (Basisnamen) zu verlinken. Es "
"wird ausdrücklich empfohlen, statt B<-f> besser lange Optionen zu verwenden, "
"da dies von anderen B<hardlink>-Implementierungen anders interpretiert wird."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--ignore-mode>"
msgstr "B<-p>, B<--ignore-mode>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Link and compare files even if their mode is different. Results may be "
"slightly unpredictable."
msgstr ""
"verlinkt und vergleicht Dateien selbst dann, wenn deren Modi unterschiedlich "
"sind. Die Ergebnisse könnten schwer vorhersehbar sein."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-o>, B<--ignore-owner>"
msgstr "B<-o>, B<--ignore-owner>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Link and compare files even if their owner information (user and group) "
"differs. Results may be unpredictable."
msgstr ""
"verlinkt und vergleicht Dateien selbst dann, wenn deren Eigentümer (Benutzer "
"und Gruppe) unterschiedlich sind. Die Ergebnisse könnten schwer vorhersehbar "
"sein."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-t>, B<--ignore-time>"
msgstr "B<-t>, B<--ignore-time>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Link and compare files even if their time of modification is different. This "
"is usually a good choice."
msgstr ""
"verlinkt und vergleicht Dateien selbst dann, wenn deren Änderungszeiten "
"unterschiedlich sind. Dies ist üblicherweise eine gute Wahl."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-c> B<--content>"
msgstr "B<-c> B<--content>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Consider only file content, not attributes, when determining whether two "
"files are equal. Same as B<-pot>."
msgstr ""
"berücksichtigt beim Bestimmen, ob zwei Dateien gleich sind, nur den "
"Dateiinhalt, jedoch keine Attribute. Gleichbedeutend mit B<-pot>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-X>, B<--respect-xattrs>"
msgstr "B<-X>, B<--respect-xattrs>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Only try to link files with the same extended attributes."
msgstr ""
"versucht, nur Dateien mit den gleichen erweiterten Attributen zu verlinken."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-m>, B<--maximize>"
msgstr "B<-m>, B<--maximize>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Among equal files, keep the file with the highest link count."
msgstr ""
"behält von gleichen Dateien diejenige mit der größten Anzahl der Links."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-M>, B<--minimize>"
msgstr "B<-M>, B<--minimize>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Among equal files, keep the file with the lowest link count."
msgstr ""
"behält von gleichen Dateien diejenige mit der kleinsten Anzahl der Links."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-O>, B<--keep-oldest>"
msgstr "B<-O>, B<--keep-oldest>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Among equal files, keep the oldest file (least recent modification time). By "
"default, the newest file is kept. If B<--maximize> or B<--minimize> is "
"specified, the link count has a higher precedence than the time of "
"modification."
msgstr ""
"behält von gleichen Dateien die älteste Datei (diejenige mit der neuesten "
"Änderungszeit). Standardmäßig wird die neueste Datei behalten. Falls B<--"
"maximize> oder B<--minimize> angegeben ist, hat die Anzahl der Links Vorrang "
"vor der Änderungszeit."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-x>, B<--exclude> I<regex>"
msgstr "B<-x>, B<--exclude> I<regulärer_Ausdruck>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A regular expression which excludes files from being compared and linked."
msgstr ""
"gibt einen regulären Ausdruck an, der Dateien von Vergleichen oder "
"Verlinkungen ausschließt."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-i>, B<--include> I<regex>"
msgstr "B<-i>, B<--include> I<regulärer_Ausdruck>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A regular expression to include files. If the option B<--exclude> has been "
"given, this option re-includes files which would otherwise be excluded. If "
"the option is used without B<--exclude>, only files matched by the pattern "
"are included."
msgstr ""
"gibt einen regulären Ausdruck zur Einbeziehung von Dateien an. Falls die "
"Option B<--exclude> angegeben ist, bezieht diese Option Dateien ein, die "
"ansonsten ausgeschlossen werden würden. Falls die Option ohne B<--exclude> "
"verwendet wird, werden nur Dateien einbezogen, die mit dem Muster "
"übereinstimmen."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--minimum-size> I<size>"
msgstr "B<-s>, B<--minimum-size> I<Größe>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The minimum size to consider. By default this is 1, so empty files will not "
"be linked. The I<size> argument may be followed by the multiplicative "
"suffixes KiB (=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB, "
"ZiB and YiB (the \"iB\" is optional, e.g., \"K\" has the same meaning as "
"\"KiB\")."
msgstr ""
"gibt die minimale zu berücksichtigende Größe an, die standardmäßig 1 ist, so "
"dass leere Dateien nicht verlinkt werden. Dem Argument I<Größe> darf eines "
"der multiplikativen Suffixe KiB (=1024), MiB (=1024*1024) und so weiter für "
"GiB, TiB, PiB, EiB, ZiB und YiB folgen (das »iB« ist optional, zum Beispiel "
"ist »K« gleichbedeutend mit »KiB«)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-S>, B<--maximum-size> I<size>"
msgstr "B<-S>, B<--maximum-size> I<Größe>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The maximum size to consider. By default this is 0 and 0 has the special "
"meaning of unlimited. The I<size> argument may be followed by the "
"multiplicative suffixes KiB (=1024), MiB (=1024*1024), and so on for GiB, "
"TiB, PiB, EiB, ZiB and YiB (the \"iB\" is optional, e.g., \"K\" has the same "
"meaning as \"KiB\")."
msgstr ""
"gibt die maximale zu berücksichtigende Größe an, die standardmäßig 0 ist, "
"was unbegrenzt bedeutet. Dem Argument I<Größe> kann eines der "
"multiplikativen Suffixe KiB (=1024), MiB (=1024*1024) und so weiter für GiB, "
"TiB, PiB, EiB, ZiB und YiB folgen (das »iB« ist optional, zum Beispiel ist "
"»K« gleichbedeutend mit »KiB«)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-b>, B<--io-size> I<size>"
msgstr "B<-b>, B<--io-size> I<Größe>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The size of the B<read>(2) or B<sendfile>(2) buffer used when comparing file "
"contents.  The I<size> argument may be followed by the multiplicative "
"suffixes KiB, MiB, etc.  The \"iB\" is optional, e.g., \"K\" has the same "
"meaning as \"KiB\". The default is 8KiB for memcmp method and 1MiB for the "
"other methods. The only memcmp method uses process memory for the buffer, "
"other methods use zero-copy way and I/O operation is done in the kernel. The "
"size may be altered on the fly to fit a number of cached content checksums."
msgstr ""
"gibt die Größe des B<read>(2)- oder B<sendfile>(2)-Puffers beim Vergleichen "
"von Dateiinhalten an. Dem Argument I<Größe> kann eines der multiplikativen "
"Suffixe KiB, MiB und so weiter folgen (das »iB« ist optional, zum Beispiel "
"ist »K« gleichbedeutend mit »KiB«). Die Vorgabe ist 8KiB für die memcmp-"
"Methode und 1MiB für die anderen Methoden. Die Nur-memcmp-Methode verwendet "
"Prozessspeicher für den Puffer, während die anderen Methoden ohne "
"Kopiervorgänge arbeiten und die E/A-Operationen im Kernel ausgeführt werden. "
"Die Größe kann im laufenden Betrieb geändert werden, um eine Reihe von "
"zwischengespeicherten Inhalts-Checksummen anzupassen."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-r>, B<--cache-size> I<size>"
msgstr "B<-r>, B<--cache-size> I<Größe>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The size of the cache for content checksums. All non-memcmp methods "
"calculate checksum for each file content block (see B<--io-size>), these "
"checksums are cached for the next comparison. The size is important for "
"large files or a large sets of files of the same size. The default is 10MiB."
msgstr ""
"gibt die Größe des Zwischenspeichers für Inhalts-Checksummen an. Alle Nicht-"
"memcmp-Methoden berechnen die Checksumme für jeden Block des Dateiinhalts "
"(siehe B<--io-size>), wobei diese Checksummen für den nächsten Vergleich "
"gespeichert werden. Die Größe ist für große Dateien oder große Anzahlen "
"gleich großer Dateien bedeutsam. Die Vorgabe ist 10MiB."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ARGUMENTS"
msgstr "ARGUMENTE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<hardlink> takes one or more directories which will be searched for files "
"to be linked."
msgstr ""
"B<hardlink> akzeptiert ein oder mehrere Verzeichnisse, die nach zu "
"verlinkenden Dateien durchsucht werden sollen."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The original B<hardlink> implementation uses the option B<-f> to force "
"hardlinks creation between filesystem. This very rarely usable feature is no "
"more supported by the current B<hardlink>."
msgstr ""
"Die ursprüngliche B<hardlink>-Implementierung verwendet die Option B<-f>, um "
"die Erzeugung harter Links über Dateisystemgrenzen hinweg zu erzwingen. "
"Diese kaum sinnvoll nutzbare Funktion wird vom aktuellen B<hardlink> nicht "
"mehr unterstützt."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<hardlink> assumes that the trees it operates on do not change during "
"operation. If a tree does change, the result is undefined and potentially "
"dangerous. For example, if a regular file is replaced by a device, "
"B<hardlink> may start reading from the device. If a component of a path is "
"replaced by a symbolic link or file permissions change, security may be "
"compromised. Do not run B<hardlink> on a changing tree or on a tree "
"controlled by another user."
msgstr ""
"B<hardlink> geht davon aus, dass sich die Verzeichnisbäume, in denen es "
"agiert, während der Programmausführung nicht verändern. Falls dies dennoch "
"geschieht, ist das Ergebnis nicht definiert und potenziell gefährlich. Wenn "
"beispielsweise eine reguläre Datei durch eine Gerätedatei ersetzt wird, "
"könnte B<hardlink> damit beginnen, von diesem Gerät zu lesen. Falls eine "
"Pfadkomponente durch einen symbolischen Link ersetzt wird oder sich "
"Dateizugriffsrechte ändern, könnte die Sicherheit beeinträchtigt werden. "
"Führen Sie B<hardlink> niemals in einem sich ändernden Verzeichnisbaum aus "
"oder in einem, über den ein anderer Benutzer die Kontrolle hat."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are multiple B<hardlink> implementations. The very first "
"implementation is from Jakub Jelinek for Fedora distribution, this "
"implementation has been used in util-linux between versions v2.34 to v2.36. "
"The current implementations is based on Debian version from Julian Andres "
"Klode."
msgstr ""
"Es gibt mehrere B<hardlink>-Implementierungen. Die allererste "
"Implementierung stammt von Jakub Jelinek für die Fedora-Distribution; diese "
"Implementierung wurde in Util-linux von den Versionen 2.34 bis 2.36 genutzt. "
"Die gegenwärtige Implementierung basiert auf der Debian-Version von Julian "
"Andres Klode."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "FEHLER MELDEN"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Verwenden Sie zum Melden von Fehlern das Fehlererfassungssystem auf"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "VERFÜGBARKEIT"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<hardlink> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""
"Der Befehl B<hardlink> ist Teil des Pakets util-linux, welches "
"heruntergeladen werden kann von:"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "hardlink"
msgstr "hardlink"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2012-09-17"
msgstr "17. September 2012"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "0.3"
msgstr "0.3"

#. type: Plain text
#: debian-bullseye
msgid "hardlink - Link multiple copies of a file"
msgstr "hardlink - mehrere Kopien einer Datei verlinken"

#. type: Plain text
#: debian-bullseye
msgid "B<hardlink> [I<option>]...  [I<directory>|I<file>]..."
msgstr "B<hardlink> [I<Option>] …  [I<Verzeichnis>|I<Datei>] …"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<hardlink> is a tool which replaces copies of a file with hardlinks, "
"therefore saving space."
msgstr ""
"B<hardlink> ist ein Werkzeug, das Kopien einer Datei durch harte Links "
"ersetzt und dadurch Platz spart."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h or --help>"
msgstr "B<-h oder --help>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "print quick usage details to the screen."
msgstr "gibt kurze Details zur Verwendung auf dem Bildschirm aus."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-v or --verbose>"
msgstr "B<-v oder --verbose>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"More verbose output. If specified once, every hardlinked file is displayed, "
"if specified twice, it also shows every comparison."
msgstr ""
"aktiviert die ausführlichere Ausgabe. Falls dies einmal angegeben ist, wird "
"jede hart verlinkte Datei angezeigt; bei zweimaliger Angabe wird auch jeder "
"Vergleich angezeigt."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n or --dry-run>"
msgstr "B<-n oder --dry-run>"

#. type: Plain text
#: debian-bullseye
msgid "Do not act, just print what would happen"
msgstr "führt nichts aus, sondern gibt nur aus, was geändert werden würde."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f or --respect-name>"
msgstr "B<-f oder --respect-name>"

#. type: Plain text
#: debian-bullseye
msgid "Only try to link files with the same (basename)."
msgstr "versucht, nur Dateien mit dem gleichen (Basis-) Namen zu verlinken."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p or --ignore-mode>"
msgstr "B<-p oder --ignore-mode>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Link/compare files even if their mode is different. This may be a bit "
"unpredictable."
msgstr ""
"verlinkt beziehungsweise vergleicht Dateien selbst dann, wenn deren Modi "
"unterschiedlich sind. Dies könnte unberechenbar sein."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-o or --ignore-owner>"
msgstr "B<-o oder --ignore-owner>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Link/compare files even if their owner (user and group) is different. It is "
"not predictable"
msgstr ""
"verlinkt beziehungsweise vergleicht Dateien selbst dann, wenn deren "
"Eigentümer (Benutzer und Gruppe) unterschiedlich sind. Dies könnte "
"unberechenbar sein."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t or --ignore-time>"
msgstr "B<-t oder --ignore-time>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Link/compare files even if their time of modification is different. You "
"almost always want this."
msgstr ""
"verlinkt beziehungsweise vergleicht Dateien selbst dann, wenn deren "
"Änderungszeiten unterschiedlich sind. Dies werden Sie meist so wollen."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-X or --respect-xattrs>"
msgstr "B<-X oder --respect-xattrs>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-m or --maximize>"
msgstr "B<-m oder --maximize>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-M or --minimize>"
msgstr "B<-M oder --minimize>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-O or --keep-oldest>"
msgstr "B<-O oder --keep-oldest>"

# FIXME formatting
#. type: Plain text
#: debian-bullseye
msgid ""
"Among equal files, keep the oldest file (least recent modification time). By "
"default, the newest file is kept. If --maximize or --minimize is specified, "
"the link count has a higher precedence than the time of modification."
msgstr ""
"behält von gleichen Dateien die älteste Datei (diejenige mit der neuesten "
"Änderungszeit). Standardmäßig wird die neueste Datei behalten. Falls B<--"
"maximize> oder B<--minimize> angegeben ist, hat die Anzahl der Links Vorrang "
"vor der Änderungszeit."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-x or --exclude>"
msgstr "B<-x oder --exclude>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-i or --include>"
msgstr "B<-i oder --include>"

# FIXME formatting
#. type: Plain text
#: debian-bullseye
msgid ""
"A regular expression to include files. If the option --exclude has been "
"given, this option re-includes files which would otherwise be excluded. If "
"the option is used without --exclude, only files matched by the pattern are "
"included."
msgstr ""
"gibt einen regulären Ausdruck zur Einbeziehung von Dateien an. Falls die "
"Option B<--exclude> angegeben ist, bezieht diese Option Dateien ein, die "
"ansonsten ausgeschlossen werden würden. Falls die Option ohne B<--exclude> "
"verwendet wird, werden nur Dateien einbezogen, die mit dem Muster "
"übereinstimmen."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s or --minimum-size>"
msgstr "B<-s oder --minimum-size>"

#. type: Plain text
#: debian-bullseye
msgid ""
"The minimum size to consider. By default this is 1, so empty files will not "
"be linked. An optional suffix of K,M,G,T may be provided, indicating that "
"the file size is KiB,MiB,GiB,TiB."
msgstr ""
"gibt die minimal zu berücksichtigende Größe an. Standardmäßig ist dies 1, "
"daher werden keine leeren Dateien verlinkt. Sie können optional ein Suffix "
"K, M, G oder T angeben, was anzeigt, dass die Dateigröße in KiB, MiB, GiB "
"oder TiB anzusehen ist."

# FIXME formatting
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<hardlink> assumes that the trees it operates on do not change during "
"operation. If a tree does change, the result is undefined and potentially "
"dangerous. For example, if a regular file is replaced by a device, hardlink "
"may start reading from the device. If a component of a path is replaced by a "
"symbolic link or file permissions change, security may be compromised. Do "
"not run hardlink on a changing tree or on a tree controlled by another user."
msgstr ""
"B<hardlink> geht davon aus, dass sich die Verzeichnisbäume, in denen es "
"agiert, während der Programmausführung nicht verändern. Falls dies dennoch "
"geschieht, ist das Ergebnis nicht definiert und potenziell gefährlich. Wenn "
"beispielsweise eine reguläre Datei durch eine Gerätedatei ersetzt wird, "
"könnte B<hardlink> damit beginnen, von diesem Gerät zu lesen. Falls eine "
"Pfadkomponente durch einen symbolischen Link ersetzt wird oder sich "
"Dateizugriffsrechte ändern, könnte die Sicherheit beeinträchtigt werden. "
"Führen Sie B<hardlink> niemals in einem sich ändernden Verzeichnisbaum aus "
"oder in einem, über den ein anderer Benutzer die Kontrolle hat."

# FIXME formatting
#. type: Plain text
#: debian-bullseye
msgid ""
"B<hardlink> , as of version 0.3 RC1, improperly calculates the amount of "
"space saved if the option --respect-name is specified. In previous versions, "
"the amount was wrong in almost all other cases as well."
msgstr ""
"In der Version 0.3 RC1 berechnet B<hardlink>, wenn die Option B<--respect-"
"name> angegeben ist, die Platzersparnis nicht korrekt. In früheren Versionen "
"stimmte die Berechnung auch in den meisten anderen Fällen nicht."

# FIXME formatting
#. type: Plain text
#: debian-bullseye
msgid ""
"The program hardlink and this manpage have been written by Julian Andres "
"Klode, and are licensed under the MIT license. See the code of hardlink for "
"further information."
msgstr ""
"Das Programm B<hardlink> und dessen Handbuchseite wurden von Julian Andres "
"Klode geschrieben und folgen unter den Bedingungen der MIT-Lizenz. Siehe den "
"Code von B<hardlink> für weitere Informationen."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr "14. Februar 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Only try to link files with the same (basename). It\\(cqs strongly "
"recommended to use long options rather than B<-f> which is interpreted in a "
"different way by others B<hardlink> implementations."
msgstr ""
"versucht, nur Dateien mit dem gleichen Namen (Basisnamen) zu verlinken. Es "
"wird ausdrücklich empfohlen, statt B<-f> besser lange Optionen zu verwenden, "
"da dies von anderen B<hardlink>-Implementierungen anders interpretiert wird."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Link/compare files even if their owner (user and group) is different. It is "
"not predictable."
msgstr ""
"verlinkt beziehungsweise vergleicht Dateien selbst dann, wenn deren "
"Eigentümer (Benutzer und Gruppe) unterschiedlich sind. Dies könnte "
"unberechenbar sein."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The original B<hardlink> implementation uses the option B<-f> to force "
"hardlinks creation between filesystem. This very rarely usable feature is no "
"more supported by the current hardlink."
msgstr ""
"Die ursprüngliche B<hardlink>-Implementierung verwendet die Option B<-f>, um "
"die Erzeugung harter Links über Dateisystemgrenzen hinweg zu erzwingen. "
"Diese kaum sinnvoll nutzbare Funktion wird vom aktuellen B<hardlink> nicht "
"mehr unterstützt."
