# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2021-08-27 16:42+0200\n"
"PO-Revision-Date: 2021-06-13 14:29+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. type: ds C+
#: archlinux
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"

#. type: ds :
#: archlinux
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"

#. type: ds 8
#: archlinux
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"

#. type: ds o
#: archlinux
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"

#. type: ds d-
#: archlinux
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"

#. type: ds D-
#: archlinux
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"

#. type: ds th
#: archlinux
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"

#. type: ds Th
#: archlinux
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"

#. type: ds ae
#: archlinux
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr "a\\h'-(\\w'a'u*4/10)'e"

#. type: ds Ae
#: archlinux
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr "A\\h'-(\\w'A'u*4/10)'E"

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "Title"
msgstr "Titel"

#.  ========================================================================
#. type: IX
#: archlinux
#, no-wrap
msgid "PACINFO 1"
msgstr "PACINFO 1"

#. type: TH
#: archlinux
#, no-wrap
msgid "PACINFO"
msgstr "PACINFO"

#. type: TH
#: archlinux
#, no-wrap
msgid "2021-08-14"
msgstr "14. August 2021"

#. type: TH
#: archlinux
#, no-wrap
msgid "pacutils"
msgstr "pacutils"

#. type: TH
#: archlinux
#, no-wrap
msgid "pacinfo"
msgstr "pacinfo"

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux
msgid "pacinfo - display package information"
msgstr "pacinfo - Paketinformationen anzeigen"

#. type: IX
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: IX
#: archlinux
#, no-wrap
msgid "Header"
msgstr "Header"

# Ich konnte nicht herausfinden, worin sich pkgspec und pkgname unterscheiden.
#. type: Plain text
#: archlinux
msgid ""
"\\& pacinfo [options] (E<lt>pkgspecE<gt>|E<lt>pkgnameE<gt>)...  \\& pacinfo "
"(--help|--version)"
msgstr ""
"\\& pacinfo [Optionen] (E<lt>PaketangabeE<gt>|E<lt>PaketnameE<gt>) … \\& "
"pacinfo (--help|--version)"

#. type: IX
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux
msgid ""
"If a I<pkgname> is given, information for all packages matching that name in "
"all databases will be displayed."
msgstr ""
"Falls ein I<Paketname> angegeben ist, werden Informationen zu allen Paketen, "
"die auf diesen Namen passen, aus allen Datenbanken ausgegeben."

#. type: Plain text
#: archlinux
msgid ""
"If I<stdin> is not connected to a terminal, packages will be read from "
"\\&I<stdin>."
msgstr ""
"Falls die I<Standardeingabe> nicht mit einem Terminal verbunden ist, werden "
"die Pakete aus der \\&I<Standardeingabe> gelesen."

#. type: IX
#: archlinux
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--config>=I<path>"
msgstr "B<--config>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "Item"
msgstr "Item"

#. type: IX
#: archlinux
#, no-wrap
msgid "--config=path"
msgstr "--config=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate configuration file path."
msgstr "gibt den Pfad zu einer alternativen Konfigurationsdatei an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbext>=I<extension>"
msgstr "B<--dbext>=I<Erweiterung>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbext=extension"
msgstr "--dbext=Erweiterung"

#. type: Plain text
#: archlinux
msgid "Set an alternate sync database extension."
msgstr "gibt eine alternative synchronisierte Datenbankerweiterung an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--dbpath>=I<path>"
msgstr "B<--dbpath>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--dbpath=path"
msgstr "--dbpath=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate database path."
msgstr "gibt den Pfad zu einer alternativen Datenbank an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--root>=I<path>"
msgstr "B<--root>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--root=path"
msgstr "--root=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate installation root."
msgstr "gibt eine alternative Installationswurzel an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--sysroot>=I<path>"
msgstr "B<--sysroot>=I<Pfad>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--sysroot=path"
msgstr "--sysroot=Pfad"

#. type: Plain text
#: archlinux
msgid "Set an alternate system root.  See B<pacutils-sysroot>\\|(7)."
msgstr ""
"gibt eine alternative Systemwurzel an. Siehe B<pacutils-sysroot>\\|(7)."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--null>[=I<sep>]"
msgstr "B<--null>[=I<Trenner>]"

#. type: IX
#: archlinux
#, no-wrap
msgid "--null[=sep]"
msgstr "--null[=Trenner]"

#. type: Plain text
#: archlinux
msgid ""
"Set an alternate separator for values parsed from I<stdin>.  By default a "
"newline CW<\\*(C`\\en\\*(C'> is used as the separator.  If B<--null> is used "
"without specifying I<sep> CW<\\*(C`NUL\\*(C'> will be used."
msgstr ""
"gibt einen alternativen Trenner für Werte an, die aus der I<Standardeingabe> "
"gelesen werden. Standardmäßig wird ein Zeilenvorschub »\\en« als Trenner "
"verwendet. Falls Sie B<--null> verwenden, ohne einen I<Trenner> anzugeben, "
"wird »NUL« verwendet."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--no-timeout>"
msgstr "B<--no-timeout>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--no-timeout"
msgstr "--no-timeout"

#. type: Plain text
#: archlinux
msgid "Disable low-speed timeouts for downloads."
msgstr ""
"deaktiviert für Downloads Zeitüberschreitungen bei niedriger Geschwindigkeit."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--short>"
msgstr "B<--short>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--short"
msgstr "--short"

#. type: Plain text
#: archlinux
msgid ""
"Display brief information.  Suitable for printing a potentially large number "
"of packages:"
msgstr ""
"zeigt verkürzte Informationen an. Dies ist für die Ausgabe einer potenziell "
"großen Paketanzahl geeignet:"

#. type: Plain text
#: archlinux
msgid "\\& pacsift --name libreoffice | pacinfo --short"
msgstr "\\& pacsift --name libreoffice | pacinfo --short"

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--verbose>"
msgstr "B<--verbose>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--verbose"
msgstr "--verbose"

#. type: Plain text
#: archlinux
msgid ""
"Display additional package information: CW<\\*(C`required by\\*(C'>, "
"CW<\\*(C`optional for\\*(C'>, and \\&CW<\\*(C`base64 signature\\*(C'>."
msgstr ""
"zeigt zusätzliche Paketinformationen an: CW<\\*(C`benötigt von\\*(C'>, "
"CW<\\*(C`optional für\\*(C'> und \\&CW<\\*(C`Base64-Signatur\\*(C'>."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--raw>"
msgstr "B<--raw>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--raw"
msgstr "--raw"

#. type: Plain text
#: archlinux
msgid "Display raw numeric size and date values."
msgstr "zeigt rohe numerische Werte für Größe und Datum an."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--removable-size>"
msgstr "B<--removable-size>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--removable-size"
msgstr "--removable-size"

#. type: Plain text
#: archlinux
msgid "Include the size of any removable dependencies in installed size."
msgstr ""
"bezieht die Größe aller entfernbarer Abhängigkeiten in die installierte "
"Größe ein."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--help"
msgstr "--help"

#. type: Plain text
#: archlinux
msgid "Display usage information and exit."
msgstr "zeigt Hinweise zur Verwendung an und beendet das Programm."

#. type: IP
#: archlinux
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: IX
#: archlinux
#, no-wrap
msgid "--version"
msgstr "--version"

#. type: Plain text
#: archlinux
msgid "Display version information and exit."
msgstr "zeigt Versionsinformationen an und beendet das Programm."

#. type: IX
#: archlinux
#, no-wrap
msgid "CAVEATS"
msgstr "EINSCHRÄNKUNGEN"

#. type: Plain text
#: archlinux
msgid ""
"\\&B<pacinfo> determines whether or not to read packages from I<stdin> based "
"on a naive check using B<isatty>\\|(3).  If B<pacinfo> is called in an "
"environment, such as a shell function or script being used in a pipe, where "
"I<stdin> is not connected to a terminal but does not contain packages to "
"print, B<pacinfo> should be called with I<stdin> closed.  For POSIX-"
"compatible shells, this can be done with CW<\\*(C`E<lt>&-\\*(C'>."
msgstr ""
"\\&B<pacinfo> ermittelt durch eine einfache Überprüfung mit B<isatty>\\|(3), "
"ob Pakete aus der I<Standardeingabe> gelesen werden sollen oder nicht. Falls "
"B<pacinfo> in einer Umgebung aufgerufen wird, beispielsweise in einer "
"Shellfunktion oder einem Skript, das in einer Pipe verwendet wird, wobei die "
"I<Standardeingabe> nicht mit einem Terminal verbunden ist, aber keine "
"auszugebenden Pakete enthält, sollte B<pacinfo> mit geschlossener "
"I<Standardeingabe> aufgerufen werden. Für POSIX-kompatible Shells können Sie "
"dies mit »E<lt>&-« erreichen."
