# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:21+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "pivot_root"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "pivot_root - change the root mount"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/syscall.hE<gt>>      /* Definition of B<SYS_*> constants */\n"
"B<#include E<lt>unistd.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<int syscall(SYS_pivot_root, const char *>I<new_root>B<, const char *>I<put_old>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Note>: glibc provides no wrapper for B<pivot_root>(), necessitating the "
"use of B<syscall>(2)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<pivot_root>()  changes the root mount in the mount namespace of the "
"calling process.  More precisely, it moves the root mount to the directory "
"I<put_old> and makes I<new_root> the new root mount.  The calling process "
"must have the B<CAP_SYS_ADMIN> capability in the user namespace that owns "
"the caller's mount namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<pivot_root>()  changes the root directory and the current working "
"directory of each process or thread in the same mount namespace to "
"I<new_root> if they point to the old root directory.  (See also NOTES.)  On "
"the other hand, B<pivot_root>()  does not change the caller's current "
"working directory (unless it is on the old root directory), and thus it "
"should be followed by a B<chdir(\"/\")> call."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The following restrictions apply:"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<new_root> and I<put_old> must be directories."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<new_root> and I<put_old> must not be on the same mount as the current root."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<put_old> must be at or underneath I<new_root>; that is, adding some "
"nonnegative number of \"I</..>\" suffixes to the pathname pointed to by "
"I<put_old> must yield the same directory as I<new_root>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<new_root> must be a path to a mount point, but can't be I<\"/\">.  A path "
"that is not already a mount point can be converted into one by bind mounting "
"the path onto itself."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The propagation type of the parent mount of I<new_root> and the parent mount "
"of the current root directory must not be B<MS_SHARED>; similarly, if "
"I<put_old> is an existing mount point, its propagation type must not be "
"B<MS_SHARED>.  These restrictions ensure that B<pivot_root>()  never "
"propagates any changes to another mount namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The current root directory must be a mount point."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"to indicate the error."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<pivot_root>()  may fail with any of the same errors as B<stat>(2).  "
"Additionally, it may fail with the following errors:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr ""

#.  Reconfirmed that the following error occurs on Linux 5.0 by
#.  specifying 'new_root' as "/rootfs" and 'put_old' as
#.  "/rootfs/oldrootfs", and *not* bind mounting "/rootfs" on top of
#.  itself. Of course, this is an odd situation, since a later check
#.  in the kernel code will in any case yield EINVAL if 'new_root' is
#.  not a mount point. However, when the system call was first added,
#.  'new_root' was not required to be a mount point. So, this
#.  error is nowadays probably just the result of crufty accumulation.
#.  This error can also occur if we bind mount "/" on top of itself
#.  and try to specify "/" as the 'new' (again, an odd situation). So,
#.  the EBUSY check in the kernel does still seem necessary to prevent
#.  that case.  Furthermore, the "or put_old" piece is probably
#.  redundant text (although the check is in the kernel), since,
#.  in another check, 'put_old' is required to be under 'new_root'.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<new_root> or I<put_old> is on the current root mount.  (This error covers "
"the pathological case where I<new_root> is I<\"/\">.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<new_root> is not a mount point."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<put_old> is not at or underneath I<new_root>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The current root directory is not a mount point (because of an earlier "
"B<chroot>(2))."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "The current root is on the rootfs (initial ramfs) mount; see NOTES."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Either the mount point at I<new_root>, or the parent mount of that mount "
"point, has propagation type B<MS_SHARED>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<put_old> is a mount point and has the propagation type B<MS_SHARED>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTDIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<new_root> or I<put_old> is not a directory."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The calling process does not have the B<CAP_SYS_ADMIN> capability."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pivot_root>()  was introduced in Linux 2.3.41."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pivot_root>()  is Linux-specific and hence is not portable."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A command-line interface for this system call is provided by "
"B<pivot_root>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<pivot_root>()  allows the caller to switch to a new root filesystem while "
"at the same time placing the old root mount at a location under I<new_root> "
"from where it can subsequently be unmounted.  (The fact that it moves all "
"processes that have a root directory or current working directory on the old "
"root directory to the new root frees the old root directory of users, "
"allowing the old root mount to be unmounted more easily.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"One use of B<pivot_root>()  is during system startup, when the system mounts "
"a temporary root filesystem (e.g., an B<initrd>(4)), then mounts the real "
"root filesystem, and eventually turns the latter into the root directory of "
"all relevant processes and threads.  A modern use is to set up a root "
"filesystem during the creation of a container."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The fact that B<pivot_root>()  modifies process root and current working "
"directories in the manner noted in DESCRIPTION is necessary in order to "
"prevent kernel threads from keeping the old root mount busy with their root "
"and current working directories, even if they never access the filesystem in "
"any way."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The rootfs (initial ramfs) cannot be B<pivot_root>()ed.  The recommended "
"method of changing the root filesystem in this case is to delete everything "
"in rootfs, overmount rootfs with the new root, attach I<stdin>/I<stdout>/"
"I<stderr> to the new I</dev/console>, and exec the new B<init>(1).  Helper "
"programs for this process exist; see B<switch_root>(8)."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "pivot_root(\\[dq].\\[dq], \\[dq].\\[dq])"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<new_root> and I<put_old> may be the same directory.  In particular, the "
"following sequence allows a pivot-root operation without needing to create "
"and remove a temporary directory:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"chdir(new_root);\n"
"pivot_root(\".\", \".\");\n"
"umount2(\".\", MNT_DETACH);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This sequence succeeds because the B<pivot_root>()  call stacks the old root "
"mount point on top of the new root mount point at I</>.  At that point, the "
"calling process's root directory and current working directory refer to the "
"new root mount point (I<new_root>).  During the subsequent B<umount>()  "
"call, resolution of I<\".\"> starts with I<new_root> and then moves up the "
"list of mounts stacked at I</>, with the result that old root mount point is "
"unmounted."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Historical notes"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "For many years, this manual page carried the following text:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<pivot_root>()  may or may not change the current root and the current "
"working directory of any processes or threads which use the old root "
"directory.  The caller of B<pivot_root>()  must ensure that processes with "
"root or current working directory at the old root operate correctly in "
"either case.  An easy way to ensure this is to change their root and current "
"working directory to I<new_root> before invoking B<pivot_root>()."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This text, written before the system call implementation was even finalized "
"in the kernel, was probably intended to warn users at that time that the "
"implementation might change before final release.  However, the behavior "
"stated in DESCRIPTION has remained consistent since this system call was "
"first implemented and will not change now."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#.  FIXME
#.  Would it be better, because simpler, to use unshare(2)
#.  rather than clone(2) in the example below?
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The program below demonstrates the use of B<pivot_root>()  inside a mount "
"namespace that is created using B<clone>(2).  After pivoting to the root "
"directory named in the program's first command-line argument, the child "
"created by B<clone>(2)  then executes the program named in the remaining "
"command-line arguments."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"We demonstrate the program by creating a directory that will serve as the "
"new root filesystem and placing a copy of the (statically linked)  "
"B<busybox>(1)  executable in that directory."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"$ B<mkdir /tmp/rootfs>\n"
"$ B<ls -id /tmp/rootfs>    # Show inode number of new root directory\n"
"319459 /tmp/rootfs\n"
"$ B<cp $(which busybox) /tmp/rootfs>\n"
"$ B<PS1=\\[aq]bbsh$ \\[aq] sudo ./pivot_root_demo /tmp/rootfs /busybox sh>\n"
"bbsh$ B<PATH=/>\n"
"bbsh$ B<busybox ln busybox ln>\n"
"bbsh$ B<ln busybox echo>\n"
"bbsh$ B<ln busybox ls>\n"
"bbsh$ B<ls>\n"
"busybox  echo     ln       ls\n"
"bbsh$ B<ls -id />          # Compare with inode number above\n"
"319459 /\n"
"bbsh$ B<echo \\[aq]hello world\\[aq]>\n"
"hello world\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* pivot_root_demo.c */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>err.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>sched.hE<gt>\n"
"#include E<lt>signal.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/mman.hE<gt>\n"
"#include E<lt>sys/mount.hE<gt>\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>sys/wait.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"static int\n"
"pivot_root(const char *new_root, const char *put_old)\n"
"{\n"
"    return syscall(SYS_pivot_root, new_root, put_old);\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "#define STACK_SIZE (1024 * 1024)\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"static int              /* Startup function for cloned child */\n"
"child(void *arg)\n"
"{\n"
"    char        path[PATH_MAX];\n"
"    char        **args = arg;\n"
"    char        *new_root = args[0];\n"
"    const char  *put_old = \"/oldrootfs\";\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"    /* Ensure that \\[aq]new_root\\[aq] and its parent mount don\\[aq]t have\n"
"       shared propagation (which would cause pivot_root() to\n"
"       return an error), and prevent propagation of mount\n"
"       events to the initial mount namespace. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (mount(NULL, \"/\", NULL, MS_REC | MS_PRIVATE, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"mount-MS_PRIVATE\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "    /* Ensure that \\[aq]new_root\\[aq] is a mount point. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (mount(new_root, new_root, NULL, MS_BIND, NULL) == -1)\n"
"        err(EXIT_FAILURE, \"mount-MS_BIND\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Create directory to which old root will be pivoted. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    snprintf(path, sizeof(path), \"%s/%s\", new_root, put_old);\n"
"    if (mkdir(path, 0777) == -1)\n"
"        err(EXIT_FAILURE, \"mkdir\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* And pivot the root filesystem. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (pivot_root(new_root, path) == -1)\n"
"        err(EXIT_FAILURE, \"pivot_root\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Switch the current working directory to \"/\". */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (chdir(\"/\") == -1)\n"
"        err(EXIT_FAILURE, \"chdir\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Unmount old root and remove mount point. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (umount2(put_old, MNT_DETACH) == -1)\n"
"        perror(\"umount2\");\n"
"    if (rmdir(put_old) == -1)\n"
"        perror(\"rmdir\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    /* Execute the command specified in argv[1]... */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    execv(args[1], &args[1]);\n"
"    err(EXIT_FAILURE, \"execv\");\n"
"}\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    char *stack;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Create a child process in a new mount namespace. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    stack = mmap(NULL, STACK_SIZE, PROT_READ | PROT_WRITE,\n"
"                 MAP_PRIVATE | MAP_ANONYMOUS | MAP_STACK, -1, 0);\n"
"    if (stack == MAP_FAILED)\n"
"        err(EXIT_FAILURE, \"mmap\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (clone(child, stack + STACK_SIZE,\n"
"              CLONE_NEWNS | SIGCHLD, &argv[1]) == -1)\n"
"        err(EXIT_FAILURE, \"clone\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Parent falls through to here; wait for child. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (wait(NULL) == -1)\n"
"        err(EXIT_FAILURE, \"wait\");\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bullseye: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: pivot_root.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<chdir>(2), B<chroot>(2), B<mount>(2), B<stat>(2), B<initrd>(4), "
"B<mount_namespaces>(7), B<pivot_root>(8), B<switch_root>(8)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "PIVOT_ROOT"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<int pivot_root(const char *>I<new_root>B<, const char *>I<put_old>B<);>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "I<Note>: There is no glibc wrapper for this system call; see NOTES."
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "-"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"I<put_old> must be at or underneath I<new_root>; that is, adding some "
"nonnegative number of \"I</..>\" prefixes to the pathname pointed to by "
"I<put_old> must yield the same directory as I<new_root>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Glibc does not provide a wrapper for this system call; call it using "
"B<syscall>(2)."
msgstr ""

#. type: SS
#: debian-bullseye opensuse-tumbleweed
#, no-wrap
msgid "pivot_root(\".\", \".\")"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<mkdir /tmp/rootfs>\n"
"$ B<ls -id /tmp/rootfs>    # Show inode number of new root directory\n"
"319459 /tmp/rootfs\n"
"$ B<cp $(which busybox) /tmp/rootfs>\n"
"$ B<PS1=\\(aqbbsh$ \\(aq sudo ./pivot_root_demo /tmp/rootfs /busybox sh>\n"
"bbsh$ B<PATH=/>\n"
"bbsh$ B<busybox ln busybox ln>\n"
"bbsh$ B<ln busybox echo>\n"
"bbsh$ B<ln busybox ls>\n"
"bbsh$ B<ls>\n"
"busybox  echo     ln       ls\n"
"bbsh$ B<ls -id />          # Compare with inode number above\n"
"319459 /\n"
"bbsh$ B<echo \\(aqhello world\\(aq>\n"
"hello world\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>sched.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>sys/wait.hE<gt>\n"
"#include E<lt>sys/syscall.hE<gt>\n"
"#include E<lt>sys/mount.hE<gt>\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>limits.hE<gt>\n"
"#include E<lt>sys/mman.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"static int              /* Startup function for cloned child */\n"
"child(void *arg)\n"
"{\n"
"    char **args = arg;\n"
"    char *new_root = args[0];\n"
"    const char *put_old = \"/oldrootfs\";\n"
"    char path[PATH_MAX];\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    /* Ensure that \\(aqnew_root\\(aq and its parent mount don\\(aqt have\n"
"       shared propagation (which would cause pivot_root() to\n"
"       return an error), and prevent propagation of mount\n"
"       events to the initial mount namespace */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    if (mount(NULL, \"/\", NULL, MS_REC | MS_PRIVATE, NULL) == -1)\n"
"        errExit(\"mount-MS_PRIVATE\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Ensure that \\(aqnew_root\\(aq is a mount point */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    if (mount(new_root, new_root, NULL, MS_BIND, NULL) == -1)\n"
"        errExit(\"mount-MS_BIND\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Create directory to which old root will be pivoted */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    snprintf(path, sizeof(path), \"%s/%s\", new_root, put_old);\n"
"    if (mkdir(path, 0777) == -1)\n"
"        errExit(\"mkdir\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* And pivot the root filesystem */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    if (pivot_root(new_root, path) == -1)\n"
"        errExit(\"pivot_root\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Switch the current working directory to \"/\" */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    if (chdir(\"/\") == -1)\n"
"        errExit(\"chdir\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Unmount old root and remove mount point */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    execv(args[1], &args[1]);\n"
"    errExit(\"execv\");\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    /* Create a child process in a new mount namespace */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    char *stack = mmap(NULL, STACK_SIZE, PROT_READ | PROT_WRITE,\n"
"                       MAP_PRIVATE | MAP_ANONYMOUS | MAP_STACK, -1, 0);\n"
"    if (stack == MAP_FAILED)\n"
"        errExit(\"mmap\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    if (clone(child, stack + STACK_SIZE,\n"
"                CLONE_NEWNS | SIGCHLD, &argv[1]) == -1)\n"
"        errExit(\"clone\");\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Parent falls through to here; wait for child */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    if (wait(NULL) == -1)\n"
"        errExit(\"wait\");\n"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "pivot_root - change the root filesystem"
msgstr ""

#
#.  The
#.  .B CAP_SYS_ADMIN
#.  capability is required.
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<pivot_root>()  moves the root filesystem of the calling process to the "
"directory I<put_old> and makes I<new_root> the new root filesystem of the "
"calling process."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The typical use of B<pivot_root>()  is during system startup, when the "
"system mounts a temporary root filesystem (e.g., an B<initrd>), then mounts "
"the real root filesystem, and eventually turns the latter into the current "
"root of all relevant processes or threads."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The paragraph above is intentionally vague because the implementation of "
"B<pivot_root>()  may change in the future.  At the time of writing, "
"B<pivot_root>()  changes root and current working directory of each process "
"or thread to I<new_root> if they point to the old root directory.  This is "
"necessary in order to prevent kernel threads from keeping the old root "
"directory busy with their root and current working directory, even if they "
"never access the filesystem in any way.  In the future, there may be a "
"mechanism for kernel threads to explicitly relinquish any access to the "
"filesystem, such that this fairly intrusive mechanism can be removed from "
"B<pivot_root>()."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Note that this also applies to the calling process: B<pivot_root>()  may or "
"may not affect its current working directory.  It is therefore recommended "
"to call B<chdir(\"/\")> immediately after B<pivot_root>()."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "The following restrictions apply to I<new_root> and I<put_old>:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "They must be directories."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<new_root> and I<put_old> must not be on the same filesystem as the current "
"root."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<put_old> must be underneath I<new_root>, that is, adding a nonzero number "
"of I</..> to the string pointed to by I<put_old> must yield the same "
"directory as I<new_root>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "No other filesystem may be mounted on I<put_old>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See also B<pivot_root>(8)  for additional usage examples."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If the current root is not a mount point (e.g., after B<chroot>(2)  or "
"B<pivot_root>(), see also below), not the old root directory, but the mount "
"point of that filesystem is mounted on I<put_old>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<new_root> does not have to be a mount point.  In this case, I</proc/"
"mounts> will show the mount point of the filesystem containing I<new_root> "
"as root (I</>)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<pivot_root>()  may return (in I<errno>) any of the errors returned by "
"B<stat>(2).  Additionally, it may return:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<new_root> or I<put_old> are on the current root filesystem, or a "
"filesystem is already mounted on I<put_old>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<put_old> is not underneath I<new_root>."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<pivot_root>()  should not have to change root and current working "
"directory of all other processes in the system."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Some of the more obscure uses of B<pivot_root>()  may quickly lead to "
"insanity."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<chdir>(2), B<chroot>(2), B<stat>(2), B<initrd>(4), B<pivot_root>(8), "
"B<switch_root>(8)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""

#. type: IP
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Ensure that \\(aqnew_root\\(aq and its parent mount don\\(aqt have\n"
"       shared propagation (which would cause pivot_root() to\n"
"       return an error), and prevent propagation of mount\n"
"       events to the initial mount namespace. */\n"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Ensure that \\(aqnew_root\\(aq is a mount point. */\n"
msgstr ""
