# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 19:58+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "address_families"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-01-22"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "address_families - socket address families (domains)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>          /* See NOTES */\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<domain> argument of the B<socket>(2)  specifies a communication "
"domain; this selects the protocol family which will be used for "
"communication.  These families are defined in I<E<lt>sys/socket.hE<gt>>.  "
"The formats currently understood by the Linux kernel include:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_UNIX>, B<AF_LOCAL>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Local communication.  For further information, see B<unix>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_INET>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "IPv4 Internet protocols.  For further information, see B<ip>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_AX25>"
msgstr ""

#.  Part of ax25-tools
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Amateur radio AX.25 protocol.  For further information, see B<ax25>(4)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IPX>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "IPX - Novell protocols."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_APPLETALK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "AppleTalk For further information, see B<ddp>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_NETROM>"
msgstr ""

#.  Part of ax25-tools package
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"AX.25 packet layer protocol.  For further information, see B<netrom>(4), E<."
"UR https://www.tldp.org/HOWTO/AX25-HOWTO/x61.html> I<The Packet Radio "
"Protocols and Linux> E<.UE> and the I<AX.25>, I<NET/ROM>, and I<ROSE network "
"programming> chapters of the E<.UR https://www.tldp.org/HOWTO/AX25-HOWTO/"
"x2107.html> I<Linux Amateur Radio AX.25 HOWTO> E<.UE .>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_BRIDGE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Can't be used for creating sockets; mostly used for bridge links in "
"B<rtnetlink>(7)  protocol commands."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ATMPVC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Access to raw ATM Permanent Virtual Circuits (PVCs).  For further "
"information, see the E<.UR https://www.tldp.org/HOWTO/text/ATM-Linux-HOWTO> "
"I<ATM on Linux HOWTO> E<.UE .>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_X25>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"ITU-T X.25 / ISO-8208 protocol.  For further information, see B<x25>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_INET6>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "IPv6 Internet protocols.  For further information, see B<ipv6>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ROSE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"RATS (Radio Amateur Telecommunications Society).  Open Systems environment "
"(ROSE) AX.25 packet layer protocol.  For further information, see the "
"resources listed for B<AF_NETROM>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_DECnet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"DECet protocol sockets.  See I<Documentation/networking/decnet.txt> in the "
"Linux kernel source tree for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_NETBEUI>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Reserved for \"802.2LLC project\"; never used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_SECURITY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This was a short-lived (between Linux 2.1.30 and 2.1.99pre2) protocol family "
"for firewall upcalls."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_KEY>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Key management protocol, originally developed for usage with IPsec (since "
"Linux 2.1.38).  This has no relation to B<keyctl>(2)  and the in-kernel key "
"storage facility.  See E<.UR https://tools.ietf.org/html/rfc2367> RFC 2367 "
"I<PF_KEY Key Management API, Version 2> E<.UE> for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_NETLINK>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Kernel user interface device.  For further information, see B<netlink>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_PACKET>"
msgstr ""

#.  .TP
#.  .B AF_ASH
#.  Asynchronous Serial Host protocol (?)
#.  Notes from Eugene Syromyatnikov:
#.  I haven't found any concrete information about this one;
#.  it never was implemented in Linux, at least, judging by historical
#.  repos.  There is also this file (and its variations):
#.  https://github.com/ecki/net-tools/blob/master/lib/ash.c
#.  ( https://github.com/ecki/net-tools/commits/master/lib/ash.c )
#.  it mentions "NET-2 distribution" (BSD Net/2?), but, again, I failed
#.  to find any mentions of "ash" protocol there.
#.  (for the reference:
#.  ftp://pdp11.org.ru/pub/unix-archive/Distributions/UCB/Net2/net2.tar.gz )
#.  Another source that mentions it is
#.  https://www.silabs.com/documents/public/user-guides/ug101-uart-gateway-protocol-reference.pdf
#.  https://www.silabs.com/documents/public/user-guides/ug115-ashv3-protocol-reference.pdf
#.  but I doubt that it's related, as former files use 64-byte addresses and
#.  "Hamming-encode of hops", and that's barely combines with a protocol
#.  that is mainly used over serial connection.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Low-level packet interface.  For further information, see B<packet>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ECONET>"
msgstr ""

#.  commit: 349f29d841dbae854bd7367be7c250401f974f47
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Acorn Econet protocol (removed in Linux 3.5).  See the E<.UR http://www.8bs."
"com/othrdnld/manuals/econet.shtml> Econet documentation E<.UE> for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ATMSVC>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Access to ATM Switched Virtual Circuits (SVCs)  See the E<.UR https://www."
"tldp.org/HOWTO/text/ATM-Linux-HOWTO> I<ATM on Linux HOWTO> E<.UE> for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_RDS>"
msgstr ""

#.  commit: 639b321b4d8f4e412bfbb2a4a19bfebc1e68ace4
#.  rds-tools: https://github.com/oracle/rds-tools/blob/master/rds.7
#.  rds-tools: https://github.com/oracle/rds-tools/blob/master/rds-rdma.7
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Reliable Datagram Sockets (RDS) protocol (since Linux 2.6.30).  RDS over "
"RDMA has no relation to B<AF_SMC> or B<AF_XDP>.  For further information, "
"see B<rds>(7), B<rds-rdma>(7), and I<Documentation/networking/rds.txt> in "
"the Linux kernel source tree."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IRDA>"
msgstr ""

#.  commits: 1ca163afb6fd569b, d64c2a76123f0300
#.  irda-utils: https://sourceforge.net/p/irda/code/HEAD/tree/tags/IRDAUTILS_0_9_18/irda-utils/man/irda.7.gz?format=raw
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Socket interface over IrDA (moved to staging in Linux 4.14, removed in Linux "
"4.17).  For further information, see B<irda>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_PPPOX>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Generic PPP transport layer, for setting up L2 tunnels (L2TP and PPPoE).  "
"See I<Documentation/networking/l2tp.txt> in the Linux kernel source tree for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_WANPIPE>"
msgstr ""

#.  commits: ce0ecd594d78710422599918a608e96dd1ee6024
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Legacy protocol for wide area network (WAN) connectivity that was used by "
"Sangoma WAN cards (called \"WANPIPE\"); removed in Linux 2.6.21."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_LLC>"
msgstr ""

#.  linux-history commit: 34beb106cde7da233d4df35dd3d6cf4fee937caa
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Logical link control (IEEE 802.2 LLC) protocol, upper part of data link "
"layer of ISO/OSI networking protocol stack (since Linux 2.4); has no "
"relation to B<AF_PACKET>.  See chapter I<13.5.3. Logical Link Control> in "
"I<Understanding Linux Kernel Internals> (O'Reilly Media, 2006)  and I<IEEE "
"Standards for Local Area Networks: Logical Link Control> (The Institute of "
"Electronics and Electronics Engineers, Inc., New York, New York, 1985)  for "
"details.  See also E<.UR https://wiki.linuxfoundation.org/networking/llc> "
"some historical notes E<.UE> regarding its development."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IB>"
msgstr ""

#.  commits: 8d36eb01da5d371f..ce117ffac2e93334
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "InfiniBand native addressing (since Linux 3.11)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_MPLS>"
msgstr ""

#.  commits: 0189197f441602acdca3f97750d392a895b778fd
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Multiprotocol Label Switching (since Linux 4.1); mostly used for configuring "
"MPLS routing via B<netlink>(7), as it doesn't expose ability to create "
"sockets to user space."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_CAN>"
msgstr ""

#.  commits: 8dbde28d9711475a..5423dd67bd0108a1
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Controller Area Network automotive bus protocol (since Linux 2.6.25).  See "
"I<Documentation/networking/can.rst> in the Linux kernel source tree for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_TIPC>"
msgstr ""

#.  commits: b97bf3fd8f6a16966d4f18983b2c40993ff937d4
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"TIPC, \"cluster domain sockets\" protocol (since Linux 2.6.16).  See E<.UR "
"http://tipc.io/programming.html> I<TIPC Programmer's Guide> E<.UE> and the "
"E<.UR http://tipc.io/protocol.html> protocol description E<.UE> for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_BLUETOOTH>"
msgstr ""

#.  commits: 8d36eb01da5d371f..ce117ffac2e93334
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Bluetooth low-level socket protocol (since Linux 3.11).  See E<.UR https://"
"git.kernel.org\\:/pub/scm\\:/bluetooth/bluez.git\\:/tree/doc/mgmt-api.txt> "
"I<Bluetooth Management API overview> E<.UE> and E<.UR https://people.csail."
"mit.edu/albert/bluez-intro/> I<An Introduction to Bluetooth Programming> by "
"Albert Huang E<.UE> for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IUCV>"
msgstr ""

#.  commit: eac3731bd04c7131478722a3c148b78774553116
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"IUCV (inter-user communication vehicle) z/VM protocol for hypervisor-guest "
"interaction (since Linux 2.6.21); has no relation to B<AF_VSOCK> and/or "
"B<AF_SMC> See E<.UR https://www.ibm.com\\:/support\\:/knowledgecenter\\:/en/"
"SSB27U_6.4.0\\:/com.ibm.zvm.v640.hcpb4\\:/iucv.htm> I<IUCV protocol "
"overview> E<.UE> for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_RXRPC>"
msgstr ""

#.  commit: 17926a79320afa9b95df6b977b40cca6d8713cea
#.  http://people.redhat.com/~dhowells/rxrpc/
#.  https://www.infradead.org/~dhowells/kafs/af_rxrpc_client.html
#.  http://workshop.openafs.org/afsbpw09/talks/thu_2/kafs.pdf
#.  http://pages.cs.wisc.edu/~remzi/OSTEP/dist-afs.pdf
#.  http://web.mit.edu/kolya/afs/rx/rx-spec
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Rx, Andrew File System remote procedure call protocol (since Linux 2.6.22).  "
"See I<Documentation/networking/rxrpc.txt> in the Linux kernel source tree "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ISDN>"
msgstr ""

#.  commit: 1b2b03f8e514e4f68e293846ba511a948b80243c
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"New \"modular ISDN\" driver interface protocol (since Linux 2.6.27).  See "
"the E<.UR http://www.misdn.eu/wiki/Main_Page/> mISDN wiki E<.UE> for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_PHONET>"
msgstr ""

#.  commit: 4b07b3f69a8471cdc142c51461a331226fef248a
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Nokia cellular modem IPC/RPC interface (since Linux 2.6.31).  See "
"I<Documentation/networking/phonet.txt> in the Linux kernel source tree for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_IEEE802154>"
msgstr ""

#.  commit: 9ec7671603573ede31207eb5b0b3e1aa211b2854
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"IEEE 802.15.4 WPAN (wireless personal area network) raw packet protocol "
"(since Linux 2.6.31).  See I<Documentation/networking/ieee802154.txt> in the "
"Linux kernel source tree for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_CAIF>"
msgstr ""

#.  commit: 529d6dad5bc69de14cdd24831e2a14264e93daa4
#.  https://lwn.net/Articles/371017/
#.  http://read.pudn.com/downloads157/doc/comm/698729/Misc/caif/Com%20CPU%20to%20Appl%20CPU%20Interface%20DESCRIPTION_LZN901%202002_revR1C.pdf
#.  http://read.pudn.com/downloads157/doc/comm/698729/Misc/caif/Com%20CPU%20to%20Appl%20CPU%20Interface%20PROTOCOL%20SPECIFICATION_LZN901%201708_revR1A.pdf
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Ericsson's Communication CPU to Application CPU interface (CAIF) protocol "
"(since Linux 2.6.36).  See I<Documentation/networking/caif/Linux-CAIF.txt> "
"in the Linux kernel source tree for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_ALG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Interface to kernel crypto API (since Linux 2.6.38).  See I<Documentation/"
"crypto/userspace-if.rst> in the Linux kernel source tree for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_VSOCK>"
msgstr ""

#.  commit: d021c344051af91f42c5ba9fdedc176740cbd238
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"VMWare VSockets protocol for hypervisor-guest interaction (since Linux 3.9); "
"has no relation to B<AF_IUCV> and B<AF_SMC>.  For further information, see "
"B<vsock>(7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_KCM>"
msgstr ""

#.  commit: 03c8efc1ffeb6b82a22c1af8dd908af349563314
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"KCM (kernel connection multiplexer) interface (since Linux 4.6).  See "
"I<Documentation/networking/kcm.txt> in the Linux kernel source tree for "
"details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_QIPCRTR>"
msgstr ""

#.  commit: bdabad3e363d825ddf9679dd431cca0b2c30f881
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Qualcomm IPC router interface protocol (since Linux 4.7)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_SMC>"
msgstr ""

#.  commit: f3a3e248f3f7cd9a4bed334022704d7e7fc781bf
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"SMC-R (shared memory communications over RDMA) protocol (since Linux 4.11), "
"and SMC-D (shared memory communications, direct memory access) protocol for "
"intra-node z/VM quest interaction (since Linux 4.19); has no relation to "
"B<AF_RDS>, B<AF_IUCV> or B<AF_VSOCK>.  See E<.UR https://tools.ietf.org/html/"
"rfc7609> RFC 7609 I<IBM's Shared Memory Communications over RDMA (SMC-R) "
"Protocol> E<.UE> for details regarding SMC-R.  See E<.UR https://www-01.ibm."
"com\\:/software/network\\:/commserver\\:/SMC-D/index.html> I<SMC-D Reference "
"Information> E<.UE> for details regarding SMC-D."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<AF_XDP>"
msgstr ""

#.  commit: c0c77d8fb787cfe0c3fca689c2a30d1dad4eaba7
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"XDP (express data path) interface (since Linux 4.18).  See I<Documentation/"
"networking/af_xdp.rst> in the Linux kernel source tree for details."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<socket>(2), B<socket>(7)"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "ADDRESS_FAMILIES"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2018-10-16"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<#include E<lt>sys/types.hE<gt>> /* See NOTES */"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<#include E<lt>sys/socket.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<int socket(int >I<domain>B<, int >I<type>B<, int >I<protocol>B<);>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid "Local communication For further information, see B<unix>(7)."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid ""
"RATS (Radio Amateur Telecommunications Society)  Open Systems environment "
"(ROSE) AX.25 packet layer protocol.  For further information, see the "
"resources listed for B<AF_NETROM>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid ""
"Kernel user interface device For further information, see B<netlink>(7)."
msgstr ""

#.  commit: 639b321b4d8f4e412bfbb2a4a19bfebc1e68ace4
#.  rds-tools: https://github.com/oracle/rds-tools/blob/master/rds.7
#.  rds-tools: https://github.com/oracle/rds-tools/blob/master/rds-rdma.7
#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid ""
"Reliable Datagram Sockets (RDS) protocol (since Linux 2.6.30).  RDS over "
"RDMA has no relation to B<AF_SMC> or B<AF_XDP>.  For further information see "
"B<rds>(7), B<rds-rdma>(7), and I<Documentation/networking/rds.txt> in the "
"Linux kernel source tree."
msgstr ""

#.  commits: 1ca163afb6fd569b, d64c2a76123f0300
#.  irda-utils: https://sourceforge.net/p/irda/code/HEAD/tree/tags/IRDAUTILS_0_9_18/irda-utils/man/irda.7.gz?format=raw
#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid ""
"Socket interface over IrDA (moved to staging in Linux 4.14, removed in Linux "
"4.17).  For further information see B<irda>(7)."
msgstr ""

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""
