# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:00+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "boot"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux debian-unstable mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "boot - System bootup process based on UNIX System V Release 4"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The B<bootup process> (or \"B<boot sequence>\") varies in details among "
"systems, but can be roughly divided into phases controlled by the following "
"components:"
msgstr ""

#. type: IP
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "hardware"
msgstr ""

#. type: IP
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "operating system (OS) loader"
msgstr ""

#. type: IP
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "kernel"
msgstr ""

#. type: IP
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(4)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "root user-space process (I<init> and I<inittab>)"
msgstr ""

#. type: IP
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "boot scripts"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Each of these is described below in more detail."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Hardware"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"After power-on or hard reset, control is given to a program stored in read-"
"only memory (normally PROM); for historical reasons involving the personal "
"computer, this program is often called \"the B<BIOS>\"."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This program normally performs a basic self-test of the machine and accesses "
"nonvolatile memory to read further parameters.  This memory in the PC is "
"battery-backed CMOS memory, so most people refer to it as \"the B<CMOS>\"; "
"outside of the PC world, it is usually called \"the B<NVRAM>\" (nonvolatile "
"RAM)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The parameters stored in the NVRAM vary among systems, but as a minimum, "
"they should specify which device can supply an OS loader, or at least which "
"devices may be probed for one; such a device is known as \"the B<boot "
"device>\".  The hardware boot stage loads the OS loader from a fixed "
"position on the boot device, and then transfers control to it."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Note:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The device from which the OS loader is read may be attached via a network, "
"in which case the details of booting are further specified by protocols such "
"as DHCP, TFTP, PXE, Etherboot, etc."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "OS loader"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The main job of the OS loader is to locate the kernel on some device, load "
"it, and run it.  Most OS loaders allow interactive use, in order to enable "
"specification of an alternative kernel (maybe a backup in case the one last "
"compiled isn't functioning) and to pass optional parameters to the kernel."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"In a traditional PC, the OS loader is located in the initial 512-byte block "
"of the boot device; this block is known as \"the B<MBR>\" (Master Boot "
"Record)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"In most systems, the OS loader is very limited due to various constraints.  "
"Even on non-PC systems, there are some limitations on the size and "
"complexity of this loader, but the size limitation of the PC MBR (512 bytes, "
"including the partition table) makes it almost impossible to squeeze much "
"functionality into it."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Therefore, most systems split the role of loading the OS between a primary "
"OS loader and a secondary OS loader; this secondary OS loader may be located "
"within a larger portion of persistent storage, such as a disk partition."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "In Linux, the OS loader is often either B<lilo>(8)  or B<grub>(8)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Kernel"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"When the kernel is loaded, it initializes various components of the computer "
"and operating system; each portion of software responsible for such a task "
"is usually consider \"a B<driver>\" for the applicable component.  The "
"kernel starts the virtual memory swapper (it is a kernel process, called "
"\"kswapd\" in a modern Linux kernel), and mounts some filesystem at the root "
"path, I</>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Some of the parameters that may be passed to the kernel relate to these "
"activities (for example, the default root filesystem can be overridden); for "
"further information on Linux kernel parameters, read B<bootparam>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Only then does the kernel create the initial userland process, which is "
"given the number 1 as its B<PID> (process ID).  Traditionally, this process "
"executes the program I</sbin/init>, to which are passed the parameters that "
"haven't already been handled by the kernel."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Root user-space process"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The following description applies to an OS based on UNIX System V Release "
"4.  However, a number of widely used systems have adopted a related but "
"fundamentally different approach known as B<systemd>(1), for which the "
"bootup process is detailed in its associated B<bootup>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"When I</sbin/init> starts, it reads I</etc/inittab> for further "
"instructions.  This file defines what should be run when the I</sbin/init> "
"program is instructed to enter a particular I<run-level>, giving the "
"administrator an easy way to establish an environment for some usage; each "
"run-level is associated with a set of services (for example, run-level B<S> "
"is I<single-user> mode, and run-level B<2> entails running most network "
"services)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The administrator may change the current run-level via B<init>(1), and query "
"the current run-level via B<runlevel>(8)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"However, since it is not convenient to manage individual services by editing "
"this file, I</etc/inittab> only bootstraps a set of scripts that actually "
"start/stop the individual services."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Boot scripts"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The following description applies to an OS based on UNIX System V Release "
"4.  However, a number of widely used systems (Slackware Linux, FreeBSD, "
"OpenBSD)  have a somewhat different scheme for boot scripts."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"For each managed service (mail, nfs server, cron, etc.), there is a single "
"startup script located in a specific directory (I</etc/init.d> in most "
"versions of Linux).  Each of these scripts accepts as a single argument the "
"word \"start\" (causing it to start the service) or the word "
"\\&\"stop\" (causing it to stop the service).  The script may optionally "
"accept other \"convenience\" parameters (e.g., \"restart\" to stop and then "
"start, \"status\" to display the service status, etc.).  Running the script "
"without parameters displays the possible arguments."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Sequencing directories"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"To make specific scripts start/stop at specific run-levels and in a specific "
"order, there are I<sequencing directories>, normally of the form I</etc/"
"rc[0-6S].d>.  In each of these directories, there are links (usually "
"symbolic) to the scripts in the I</etc/init.d> directory."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron
msgid ""
"A primary script (usually I</etc/rc>) is called from B<inittab>(5); this "
"primary script calls each service's script via a link in the relevant "
"sequencing directory.  Each link whose name begins with \\[aq]S\\[aq] is "
"called with the argument \"start\" (thereby starting the service).  Each "
"link whose name begins with \\[aq]K\\[aq] is called with the argument "
"\"stop\" (thereby stopping the service)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"To define the starting or stopping order within the same run-level, the name "
"of a link contains an B<order-number>.  Also, for clarity, the name of a "
"link usually ends with the name of the service to which it refers.  For "
"example, the link I</etc/rc2.d/S80sendmail> starts the sendmail service on "
"runlevel 2.  This happens after I</etc/rc2.d/S12syslog> is run but before I</"
"etc/rc2.d/S90xfs> is run."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"To manage these links is to manage the boot order and run-levels; under many "
"systems, there are tools to help with this task (e.g., B<chkconfig>(8))."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Boot configuration"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"A program that provides a service is often called a \"B<daemon>\".  Usually, "
"a daemon may receive various command-line options and parameters.  To allow "
"a system administrator to change these inputs without editing an entire boot "
"script, some separate configuration file is used, and is located in a "
"specific directory where an associated boot script may find it (I</etc/"
"sysconfig> on older Red Hat systems)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"In older UNIX systems, such a file contained the actual command line options "
"for a daemon, but in modern Linux systems (and also in HP-UX), it just "
"contains shell variables.  A boot script in I</etc/init.d> reads and "
"includes its configuration file (that is, it \"B<sources>\" its "
"configuration file) and then uses the variable values."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "I</etc/init.d/>, I</etc/rc[S0-6].d/>, I</etc/sysconfig/>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<init>(1), B<systemd>(1), B<inittab>(5), B<bootparam>(7), B<bootup>(7), "
"B<runlevel>(8), B<shutdown>(8)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "BOOT"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2015-03-11"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "1."
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2."
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "3."
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "4."
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "5."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A primary script (usually I</etc/rc>) is called from B<inittab>(5); this "
"primary script calls each service's script via a link in the relevant "
"sequencing directory.  Each link whose name begins with \\(aqS\\(aq is "
"called with the argument \"start\" (thereby starting the service).  Each "
"link whose name begins with \\(aqK\\(aq is called with the argument "
"\"stop\" (thereby stopping the service)."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""
