# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:13+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "KERNEL-COMMAND-LINE"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "kernel-command-line"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "kernel-command-line - Kernel command line parameters"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/proc/cmdline"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The kernel, the programs running in the initrd and in the host system may be "
"configured at boot via kernel command line arguments\\&. In addition, "
"various systemd tools look at the EFI variable \"SystemdOptions\" (if "
"available)\\&. Both sources are combined, but the kernel command line has "
"higher priority\\&. Please note that I<the EFI variable is only used by "
"systemd tools, and is ignored by the kernel and other user space tools>, so "
"it is not a replacement for the kernel command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For command line parameters understood by the kernel, please see "
"\\m[blue]B<kernel-parameters\\&.html>\\m[]\\&\\s-2\\u[1]\\d\\s+2 and "
"B<bootparam>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For command line parameters understood by the initrd, see B<dracut."
"cmdline>(7), or the documentation of the specific initrd implementation of "
"your installation\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CORE OS COMMAND LINE ARGUMENTS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<systemd\\&.unit=>, I<rd\\&.systemd\\&.unit=>, I<systemd\\&.dump_core>, "
"I<systemd\\&.early_core_pattern=>, I<systemd\\&.crash_chvt>, I<systemd\\&."
"crash_shell>, I<systemd\\&.crash_reboot>, I<systemd\\&.confirm_spawn>, "
"I<systemd\\&.service_watchdogs>, I<systemd\\&.show_status>, I<systemd\\&."
"status_unit_format=>, I<systemd\\&.log_target=>, I<systemd\\&.log_level=>, "
"I<systemd\\&.log_location=>, I<systemd\\&.log_color>, I<systemd\\&."
"default_standard_output=>, I<systemd\\&.default_standard_error=>, "
"I<systemd\\&.setenv=>, I<systemd\\&.machine_id=>, I<systemd\\&."
"set_credential=>, I<systemd\\&.import_credentials=>, I<systemd\\&."
"reload_limit_interval_sec=>, I<systemd\\&.reload_limit_burst=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the system and service manager to control system "
"behavior\\&. For details, see B<systemd>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.mask=>, I<systemd\\&.wants=>, I<systemd\\&.debug_shell>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Additional parameters understood by B<systemd-debug-generator>(8), to mask "
"or start specific units at boot, or invoke a debug shell on tty9\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<systemd\\&.run=>, I<systemd\\&.run_success_action=>, I<systemd\\&."
"run_failure_action=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Additional parameters understood by B<systemd-run-generator>(8), to run a "
"command line specified on the kernel command line as system service after "
"booting up\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.early_core_pattern=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"During early boot, the generation of core dump files is disabled until a "
"core dump handler (if any) takes over\\&. This parameter allows specifying "
"an absolute path where core dump files should be stored until a handler is "
"installed\\&. The path should be absolute and may contain specifiers, see "
"B<core>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.restore_state=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This parameter is understood by several system tools to control whether or "
"not they should restore system state from the previous boot\\&. For details, "
"see B<systemd-backlight@.service>(8)  and B<systemd-rfkill.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.volatile=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This parameter controls whether the system shall boot up in volatile "
"mode\\&. Takes a boolean argument, or the special value \"state\"\\&. If "
"false (the default), normal boot mode is selected, the root directory and /"
"var/ are mounted as specified on the kernel command line or /etc/fstab, or "
"otherwise configured\\&. If true, full state-less boot mode is selected\\&. "
"In this case the root directory is mounted as volatile memory file system "
"(\"tmpfs\"), and only /usr/ is mounted from the file system configured as "
"root device, in read-only mode\\&. This enables fully state-less boots were "
"the vendor-supplied OS is used as shipped, with only default configuration "
"and no stored state in effect, as /etc/ and /var/ (as well as all other "
"resources shipped in the root file system) are reset at boot and lost on "
"shutdown\\&. If this setting is set to \"state\" the root file system is "
"mounted read-only, however /var/ is mounted as a volatile memory file system "
"(\"tmpfs\"), so that the system boots up with the normal configuration "
"applied, but all state reset at boot and lost at shutdown\\&. If this "
"setting is set to \"overlay\" the root file system is set up as "
"\"overlayfs\" mount combining the read-only root directory with a writable "
"\"tmpfs\", so that no modifications are made to disk, but the file system "
"may be modified nonetheless with all changes being lost at reboot\\&. For "
"details, see B<systemd-volatile-root.service>(8)  and B<systemd-fstab-"
"generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameter understood by both the kernel and the system and service manager "
"to control console log verbosity\\&. For details, see B<systemd>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<debug>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<-b>, I<rd\\&.emergency>, I<emergency>, I<rd\\&.rescue>, I<rescue>, "
"I<single>, I<s>, I<S>, I<1>, I<2>, I<3>, I<4>, I<5>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the system and service manager, as compatibility "
"and convenience options\\&. For details, see B<systemd>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<locale\\&.LANG=>, I<locale\\&.LANGUAGE=>, I<locale\\&.LC_CTYPE=>, "
"I<locale\\&.LC_NUMERIC=>, I<locale\\&.LC_TIME=>, I<locale\\&.LC_COLLATE=>, "
"I<locale\\&.LC_MONETARY=>, I<locale\\&.LC_MESSAGES=>, I<locale\\&."
"LC_PAPER=>, I<locale\\&.LC_NAME=>, I<locale\\&.LC_ADDRESS=>, I<locale\\&."
"LC_TELEPHONE=>, I<locale\\&.LC_MEASUREMENT=>, I<locale\\&.LC_IDENTIFICATION=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the system and service manager to control locale "
"and language settings\\&. For details, see B<systemd>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<fsck\\&.mode=>, I<fsck\\&.repair=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the file system checker services\\&. For details, "
"see B<systemd-fsck@.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<quotacheck\\&.mode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameter understood by the file quota checker service\\&. For details, see "
"B<systemd-quotacheck.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<systemd\\&.journald\\&.forward_to_syslog=>, I<systemd\\&.journald\\&."
"forward_to_kmsg=>, I<systemd\\&.journald\\&.forward_to_console=>, "
"I<systemd\\&.journald\\&.forward_to_wall=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the journal service\\&. For details, see B<systemd-"
"journald.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<vconsole\\&.keymap=>, I<vconsole\\&.keymap_toggle=>, I<vconsole\\&.font=>, "
"I<vconsole\\&.font_map=>, I<vconsole\\&.font_unimap=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the virtual console setup logic\\&. For details, "
"see B<vconsole.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<udev\\&.log_level=>, I<rd\\&.udev\\&.log_level=>, I<udev\\&."
"children_max=>, I<rd\\&.udev\\&.children_max=>, I<udev\\&.exec_delay=>, "
"I<rd\\&.udev\\&.exec_delay=>, I<udev\\&.event_timeout=>, I<rd\\&.udev\\&."
"event_timeout=>, I<udev\\&.timeout_signal=>, I<rd\\&.udev\\&."
"timeout_signal=>, I<udev\\&.blockdev_read_only>, I<rd\\&.udev\\&."
"blockdev_read_only>, I<net\\&.ifnames=>, I<net\\&.naming-scheme=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Parameters understood by the device event managing daemon\\&. For details, "
"see B<systemd-udevd.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<plymouth\\&.enable=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"May be used to disable the Plymouth boot splash\\&. For details, see "
"B<plymouth>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<luks=>, I<rd\\&.luks=>, I<luks\\&.crypttab=>, I<rd\\&.luks\\&.crypttab=>, "
"I<luks\\&.name=>, I<rd\\&.luks\\&.name=>, I<luks\\&.uuid=>, I<rd\\&.luks\\&."
"uuid=>, I<luks\\&.options=>, I<rd\\&.luks\\&.options=>, I<luks\\&.key=>, "
"I<rd\\&.luks\\&.key=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the LUKS full-disk encryption logic at boot\\&. For details, see "
"B<systemd-cryptsetup-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<fstab=>, I<rd\\&.fstab=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the /etc/fstab logic at boot\\&. For details, see B<systemd-fstab-"
"generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<root=>, I<rootfstype=>, I<rootflags=>, I<ro>, I<rw>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the root file system and its file system type and mount options, "
"as well as whether it shall be mounted read-only or read-write initially\\&. "
"For details, see B<systemd-fstab-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"If I<root=> is not set (or set to \"gpt-auto\") the automatic root partition "
"discovery implemented by B<systemd-gpt-auto-generator>(8)  will be in "
"effect\\&. In this case I<rootfstype=>, I<rootflags=>, I<ro>, I<rw> will be "
"interpreted by B<systemd-gpt-auto-generator>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<mount\\&.usr=>, I<mount\\&.usrfstype=>, I<mount\\&.usrflags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the /usr file system (if required) and its file system type and "
"mount options\\&. For details, see B<systemd-fstab-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<veritytab=>, I<rd\\&.veritytab=>, I<roothash=>, I<systemd\\&.verity=>, "
"I<rd\\&.systemd\\&.verity=>, I<systemd\\&.verity_root_data=>, I<systemd\\&."
"verity_root_hash=>, I<systemd\\&.verity\\&.root_options=>, I<usrhash=>, "
"I<systemd\\&.verity_usr_data=>, I<systemd\\&.verity_usr_hash=>, I<systemd\\&."
"verity_usr_options=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures the integrity protection root hash for the root and /usr file "
"systems, and other related parameters\\&. For details, see B<systemd-"
"veritysetup-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<systemd\\&.getty_auto=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures whether the serial-getty@\\&.service will run\\&. For details, "
"see B<systemd-getty-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.gpt_auto=>, I<rd\\&.systemd\\&.gpt_auto=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures whether GPT based partition auto-discovery shall be attempted\\&. "
"For details, see B<systemd-gpt-auto-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.default_timeout_start_sec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Overrides the default start job timeout I<DefaultTimeoutStartSec=> at "
"boot\\&. For details, see B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_device=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Overrides the watchdog device path I<WatchdogDevice=>\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_sec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Overrides the watchdog timeout settings otherwise configured with "
"I<RuntimeWatchdog=>, I<RebootWatchdog=> and I<KExecWatchdogSec=>\\&. Takes a "
"time value (if no unit is specified, seconds is the implicitly assumed time "
"unit) or the special strings \"off\" or \"default\"\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_pre_sec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Overrides the watchdog pre-timeout settings otherwise configured with "
"I<RuntimeWatchdogPreSec=>\\&. Takes a time value (if no unit is specified, "
"seconds is the implicitly assumed time unit) or the special strings \"off\" "
"or \"default\"\\&. For details, see B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<systemd\\&.watchdog_pretimeout_governor=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Overrides the watchdog pre-timeout settings otherwise configured with "
"I<RuntimeWatchdogPreGovernor=>\\&. Takes a string value\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.cpu_affinity=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Overrides the CPU affinity mask for the service manager and the default for "
"all child processes it forks\\&. This takes precedence over I<CPUAffinity=>, "
"see B<systemd-system.conf>(5)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<modules_load=>, I<rd\\&.modules_load=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Load a specific kernel module early at boot\\&. For details, see B<systemd-"
"modules-load.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<nameserver=>, I<domain=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Configures DNS server information and search domains, see B<systemd-resolved."
"service>(8)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<resume=>, I<resumeflags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enables resume from hibernation using the specified device and mount "
"options\\&. All B<fstab>(5)-like paths are supported\\&. For details, see "
"B<systemd-hibernate-resume-generator>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.firstboot=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, defaults to on\\&. If off, B<systemd-firstboot."
"service>(8)  will not query the user for basic system settings, even if the "
"system boots up for the first time and the relevant settings are not "
"initialized yet\\&. Not to be confused with I<systemd\\&.condition-first-"
"boot=> (see below), which overrides the result of the I<ConditionFirstBoot=> "
"unit file condition, and thus controls more than just systemd-firstboot\\&."
"service behaviour\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.condition-needs-update=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If specified, overrides the result of "
"I<ConditionNeedsUpdate=> unit condition checks\\&. See B<systemd.unit>(5)  "
"for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.condition-first-boot=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If specified, overrides the result of "
"I<ConditionFirstBoot=> unit condition checks\\&. See B<systemd.unit>(5)  for "
"details\\&. Not to be confused with I<systemd\\&.firstboot=> which only "
"controls behaviour of the systemd-firstboot\\&.service system service but "
"has no effect on the condition check (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.clock-usec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a decimal, numeric timestamp in \\(mcs since January 1st 1970, "
"00:00am, to set the system clock to\\&. The system time is set to the "
"specified timestamp early during boot\\&. It is not propagated to the "
"hardware clock (RTC)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.random-seed=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a base64 encoded random seed value to credit with full entropy to the "
"kernel\\*(Aqs random pool during early service manager initialization\\&. "
"This option is useful in testing environments where delays due to random "
"pool initialization in entropy starved virtual machines shall be avoided\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that if this option is used the seed is accessible to unprivileged "
"programs from /proc/cmdline\\&. This option is hence a security risk when "
"used outside of test systems, since the (possibly) only seed used for "
"initialization of the kernel\\*(Aqs entropy pool might be easily acquired by "
"unprivileged programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is recommended to pass 512 bytes of randomized data (as that matches the "
"Linux kernel pool size), which may be generated with a command like the "
"following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "dd if=/dev/urandom bs=512 count=1 status=none | base64 -w 0\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Again: do not use this option outside of testing environments, it\\*(Aqs a "
"security risk elsewhere, as secret key material derived from the entropy "
"pool can possibly be reconstructed by unprivileged programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<systemd\\&.hostname=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Accepts a hostname to set during early boot\\&. If specified takes "
"precedence over what is set in /etc/hostname\\&. Note that this does not bar "
"later runtime changes to the hostname, it simply controls the initial "
"hostname set during early boot\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Kernel command-line arguments I<systemd\\&.unified_cgroup_hierarchy> and "
"I<systemd\\&.legacy_systemd_cgroup_controller> were deprecated\\&. Please "
"switch to the unified cgroup hierarchy\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-system.conf>(5), B<bootparam>(7), B<dracut."
"cmdline>(7), B<systemd-debug-generator>(8), B<systemd-fsck@.service>(8), "
"B<systemd-quotacheck.service>(8), B<systemd-journald.service>(8), B<systemd-"
"vconsole-setup.service>(8), B<systemd-udevd.service>(8), B<plymouth>(8), "
"B<systemd-cryptsetup-generator>(8), B<systemd-veritysetup-generator>(8), "
"B<systemd-fstab-generator>(8), B<systemd-getty-generator>(8), B<systemd-gpt-"
"auto-generator>(8), B<systemd-volatile-root.service>(8), B<systemd-modules-"
"load.service>(8), B<systemd-backlight@.service>(8), B<systemd-rfkill."
"service>(8), B<systemd-hibernate-resume-generator>(8), B<systemd-firstboot."
"service>(8), B<bootctl>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "kernel-parameters.html"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "\\%https://docs.kernel.org/admin-guide/kernel-parameters.html"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"I<systemd\\&.unit=>, I<rd\\&.systemd\\&.unit=>, I<systemd\\&.dump_core>, "
"I<systemd\\&.early_core_pattern=>, I<systemd\\&.crash_chvt>, I<systemd\\&."
"crash_shell>, I<systemd\\&.crash_reboot>, I<systemd\\&.confirm_spawn>, "
"I<systemd\\&.service_watchdogs>, I<systemd\\&.show_status>, I<systemd\\&."
"status_unit_format=>, I<systemd\\&.log_target=>, I<systemd\\&.log_level=>, "
"I<systemd\\&.log_location=>, I<systemd\\&.log_color>, I<systemd\\&."
"default_standard_output=>, I<systemd\\&.default_standard_error=>, "
"I<systemd\\&.setenv=>, I<systemd\\&.machine_id=>, I<systemd\\&."
"set_credential=>, I<systemd\\&.import_credentials=>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The kernel, the initial RAM disk (initrd) and basic userspace functionality "
"may be configured at boot via kernel command line arguments\\&. In addition, "
"various systemd tools look at the EFI variable \"SystemdOptions\" (if "
"available)\\&. Both sources are combined, but the kernel command line has "
"higher priority\\&. Please note that I<the EFI variable is only used by "
"systemd tools, and is ignored by the kernel and other user space tools>, so "
"it is not a replacement for the kernel command line\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For command line parameters understood by the initial RAM disk, please see "
"B<dracut.cmdline>(7), or the documentation of the specific initrd "
"implementation of your installation\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<systemd\\&.unit=>, I<rd\\&.systemd\\&.unit=>, I<systemd\\&.dump_core>, "
"I<systemd\\&.early_core_pattern=>, I<systemd\\&.crash_chvt>, I<systemd\\&."
"crash_shell>, I<systemd\\&.crash_reboot>, I<systemd\\&.confirm_spawn>, "
"I<systemd\\&.service_watchdogs>, I<systemd\\&.show_status>, I<systemd\\&."
"status_unit_format=>, I<systemd\\&.log_target=>, I<systemd\\&.log_level=>, "
"I<systemd\\&.log_location=>, I<systemd\\&.log_color>, I<systemd\\&."
"default_standard_output=>, I<systemd\\&.default_standard_error=>, "
"I<systemd\\&.setenv=>, I<systemd\\&.machine_id=>, I<systemd\\&."
"unified_cgroup_hierarchy>, I<systemd\\&.legacy_systemd_cgroup_controller>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<veritytab=>, I<rd\\&.veritytab=>, I<roothash=>, I<systemd\\&.verity=>, "
"I<rd\\&.systemd\\&.verity=>, I<systemd\\&.verity_root_data=>, I<systemd\\&."
"verity_root_hash=>, I<systemd\\&.verity\\&.root_options=>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Configures the integrity protection root hash for the root file system, and "
"other related parameters\\&. For details, see B<systemd-veritysetup-"
"generator>(8)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Overwrites the default start job timeout I<DefaultTimeoutStartSec=> at "
"boot\\&. For details, see B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Overwrites the watchdog device path I<WatchdogDevice=>\\&. For details, see "
"B<systemd-system.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<systemd>(1), B<systemd-system.conf>(5), B<bootparam>(7), B<dracut."
"cmdline>(7), B<systemd-debug-generator>(8), B<systemd-fsck@.service>(8), "
"B<systemd-quotacheck.service>(8), B<systemd-journald.service>(8), B<systemd-"
"vconsole-setup.service>(8), B<systemd-udevd.service>(8), B<plymouth>(8), "
"B<systemd-cryptsetup-generator>(8), B<systemd-veritysetup-generator>(8), "
"B<systemd-fstab-generator>(8), B<systemd-gpt-auto-generator>(8), B<systemd-"
"volatile-root.service>(8), B<systemd-modules-load.service>(8), B<systemd-"
"backlight@.service>(8), B<systemd-rfkill.service>(8), B<systemd-hibernate-"
"resume-generator>(8), B<systemd-firstboot.service>(8), B<bootctl>(1)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\%https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html"
msgstr ""
