# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:18+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "namespaces"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "namespaces - overview of Linux namespaces"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A namespace wraps a global system resource in an abstraction that makes it "
"appear to the processes within the namespace that they have their own "
"isolated instance of the global resource.  Changes to the global resource "
"are visible to other processes that are members of the namespace, but are "
"invisible to other processes.  One use of namespaces is to implement "
"containers."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This page provides pointers to information on the various namespace types, "
"describes the associated I</proc> files, and summarizes the APIs for working "
"with namespaces."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Namespace types"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following table shows the namespace types available on Linux.  The "
"second column of the table shows the flag value that is used to specify the "
"namespace type in various APIs.  The third column identifies the manual page "
"that provides details on the namespace type.  The last column is a summary "
"of the resources that are isolated by the namespace type."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Namespace"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Flag"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Page"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Isolates"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Cgroup"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWCGROUP"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<cgroup_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Cgroup root directory"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "IPC"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWIPC"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ipc_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"System V IPC,\n"
"POSIX message queues"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Network"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWNET"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<network_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Network devices,\n"
"stacks, ports, etc."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Mount"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWNS"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<mount_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Mount points"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWPID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<pid_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Process IDs"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Time"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWTIME"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<time_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Boot and monotonic\n"
"clocks"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWUSER"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<user_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User and group IDs"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "UTS"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CLONE_NEWUTS"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<uts_namespaces>(7)"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"Hostname and NIS\n"
"domain name"
msgstr ""

# #-#-#-#-#  archlinux: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  debian-bullseye: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  debian-unstable: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-38: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  fedora-rawhide: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  mageia-cauldron: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
# #-#-#-#-#  opensuse-tumbleweed: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#
#. #-#-#-#-#  archlinux: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#. #-#-#-#-#  debian-bullseye: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#. #-#-#-#-#  debian-unstable: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#. #-#-#-#-#  fedora-38: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#. #-#-#-#-#  fedora-rawhide: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#. #-#-#-#-#  mageia-cauldron: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#. #-#-#-#-#  opensuse-leap-15-5: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  opensuse-tumbleweed: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ==================== The namespaces API ====================
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The namespaces API"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As well as various I</proc> files described below, the namespaces API "
"includes the following system calls:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<clone>(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<clone>(2)  system call creates a new process.  If the I<flags> "
"argument of the call specifies one or more of the B<CLONE_NEW*> flags listed "
"above, then new namespaces are created for each flag, and the child process "
"is made a member of those namespaces.  (This system call also implements a "
"number of features unrelated to namespaces.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<setns>(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<setns>(2)  system call allows the calling process to join an existing "
"namespace.  The namespace to join is specified via a file descriptor that "
"refers to one of the I</proc/>pidI</ns> files described below."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<unshare>(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<unshare>(2)  system call moves the calling process to a new "
"namespace.  If the I<flags> argument of the call specifies one or more of "
"the B<CLONE_NEW*> flags listed above, then new namespaces are created for "
"each flag, and the calling process is made a member of those namespaces.  "
"(This system call also implements a number of features unrelated to "
"namespaces.)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<ioctl>(2)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Various B<ioctl>(2)  operations can be used to discover information about "
"namespaces.  These operations are described in B<ioctl_ns>(2)."
msgstr ""

#
#.  ==================== The /proc/[pid]/ns/ directory ====================
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Creation of new namespaces using B<clone>(2)  and B<unshare>(2)  in most "
"cases requires the B<CAP_SYS_ADMIN> capability, since, in the new namespace, "
"the creator will have the power to change global resources that are visible "
"to other processes that are subsequently created in, or join the namespace.  "
"User namespaces are the exception: since Linux 3.8, no privilege is required "
"to create a user namespace."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The /proc/[pid]/ns/ directory"
msgstr ""

#.  See commit 6b4e306aa3dc94a0545eb9279475b1ab6209a31f
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Each process has a I</proc/>pidI</ns/> subdirectory containing one entry for "
"each namespace that supports being manipulated by B<setns>(2):"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"$ B<ls -l /proc/$$/ns | awk \\[aq]{print $1, $9, $10, $11}\\[aq]>\n"
"total 0\n"
"lrwxrwxrwx. cgroup -E<gt> cgroup:[4026531835]\n"
"lrwxrwxrwx. ipc -E<gt> ipc:[4026531839]\n"
"lrwxrwxrwx. mnt -E<gt> mnt:[4026531840]\n"
"lrwxrwxrwx. net -E<gt> net:[4026531969]\n"
"lrwxrwxrwx. pid -E<gt> pid:[4026531836]\n"
"lrwxrwxrwx. pid_for_children -E<gt> pid:[4026531834]\n"
"lrwxrwxrwx. time -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. time_for_children -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. user -E<gt> user:[4026531837]\n"
"lrwxrwxrwx. uts -E<gt> uts:[4026531838]\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Bind mounting (see B<mount>(2))  one of the files in this directory to "
"somewhere else in the filesystem keeps the corresponding namespace of the "
"process specified by I<pid> alive even if all processes currently in the "
"namespace terminate."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Opening one of the files in this directory (or a file that is bind mounted "
"to one of these files)  returns a file handle for the corresponding "
"namespace of the process specified by I<pid>.  As long as this file "
"descriptor remains open, the namespace will remain alive, even if all "
"processes in the namespace terminate.  The file descriptor can be passed to "
"B<setns>(2)."
msgstr ""

#.  commit bf056bfa80596a5d14b26b17276a56a0dcb080e5
#.  Eric Biederman: "I reserve the right for st_dev to be significant
#.  when comparing namespaces."
#.  https://lore.kernel.org/lkml/87poky5ca9.fsf@xmission.com/
#.  Re: Documenting the ioctl interfaces to discover relationships...
#.  Date: Mon, 12 Dec 2016 11:30:38 +1300
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"In Linux 3.7 and earlier, these files were visible as hard links.  Since "
"Linux 3.8, they appear as symbolic links.  If two processes are in the same "
"namespace, then the device IDs and inode numbers of their I</proc/>pidI</ns/"
">xxx symbolic links will be the same; an application can check this using "
"the I<stat.st_dev> and I<stat.st_ino> fields returned by B<stat>(2).  The "
"content of this symbolic link is a string containing the namespace type and "
"inode number as in the following example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<readlink /proc/$$/ns/uts>\n"
"uts:[4026531838]\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The symbolic links in this subdirectory are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/cgroup> (since Linux 4.6)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This file is a handle for the cgroup namespace of the process."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/ipc> (since Linux 3.0)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This file is a handle for the IPC namespace of the process."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/mnt> (since Linux 3.8)"
msgstr ""

#.  commit 8823c079ba7136dc1948d6f6dcb5f8022bde438e
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This file is a handle for the mount namespace of the process."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/net> (since Linux 3.0)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This file is a handle for the network namespace of the process."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/pid> (since Linux 3.8)"
msgstr ""

#.  commit 57e8391d327609cbf12d843259c968b9e5c1838f
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This file is a handle for the PID namespace of the process.  This handle is "
"permanent for the lifetime of the process (i.e., a process's PID namespace "
"membership never changes)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/pid_for_children> (since Linux 4.12)"
msgstr ""

#.  commit eaa0d190bfe1ed891b814a52712dcd852554cb08
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This file is a handle for the PID namespace of child processes created by "
"this process.  This can change as a consequence of calls to B<unshare>(2)  "
"and B<setns>(2)  (see B<pid_namespaces>(7)), so the file may differ from I</"
"proc/>pidI</ns/pid>.  The symbolic link gains a value only after the first "
"child process is created in the namespace.  (Beforehand, B<readlink>(2)  of "
"the symbolic link will return an empty buffer.)"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/time> (since Linux 5.6)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This file is a handle for the time namespace of the process."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/time_for_children> (since Linux 5.6)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This file is a handle for the time namespace of child processes created by "
"this process.  This can change as a consequence of calls to B<unshare>(2)  "
"and B<setns>(2)  (see B<time_namespaces>(7)), so the file may differ from I</"
"proc/>pidI</ns/time>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/user> (since Linux 3.8)"
msgstr ""

#.  commit cde1975bc242f3e1072bde623ef378e547b73f91
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This file is a handle for the user namespace of the process."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</proc/>pidI</ns/uts> (since Linux 3.0)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This file is a handle for the UTS namespace of the process."
msgstr ""

#
#.  ==================== The /proc/sys/user directory ====================
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Permission to dereference or read (B<readlink>(2))  these symbolic links is "
"governed by a ptrace access mode B<PTRACE_MODE_READ_FSCREDS> check; see "
"B<ptrace>(2)."
msgstr ""

#. type: SS
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "The I</proc/sys/user> directory"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The files in the I</proc/sys/user> directory (which is present since Linux "
"4.9) expose limits on the number of namespaces of various types that can be "
"created.  The files are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_cgroup_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of cgroup "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_ipc_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of ipc "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_mnt_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of mount "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_net_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of network "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_pid_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of PID "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<max_time_namespaces> (since Linux 5.7)"
msgstr ""

#.  commit eeec26d5da8248ea4e240b8795bb4364213d3247
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of time "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_user_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of user "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<max_uts_namespaces>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The value in this file defines a per-user limit on the number of uts "
"namespaces that may be created in the user namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Note the following details about these files:"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The values in these files are modifiable by privileged processes."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The values exposed by these files are the limits for the user namespace in "
"which the opening process resides."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The limits are per-user.  Each user in the same user namespace can create "
"namespaces up to the defined limit."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The limits apply to all users, including UID 0."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These limits apply in addition to any other per-namespace limits (such as "
"those for PID and user namespaces) that may be enforced."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Upon encountering these limits, B<clone>(2)  and B<unshare>(2)  fail with "
"the error B<ENOSPC>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For the initial user namespace, the default value in each of these files is "
"half the limit on the number of threads that may be created (I</proc/sys/"
"kernel/threads-max>).  In all descendant user namespaces, the default value "
"in each file is B<MAXINT>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a namespace is created, the object is also accounted against ancestor "
"namespaces.  More precisely:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Each user namespace has a creator UID."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a namespace is created, it is accounted against the creator UIDs in "
"each of the ancestor user namespaces, and the kernel ensures that the "
"corresponding namespace limit for the creator UID in the ancestor namespace "
"is not exceeded."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The aforementioned point ensures that creating a new user namespace cannot "
"be used as a means to escape the limits in force in the current user "
"namespace."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Namespace lifetime"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Absent any other factors, a namespace is automatically torn down when the "
"last process in the namespace terminates or leaves the namespace.  However, "
"there are a number of other factors that may pin a namespace into existence "
"even though it has no member processes.  These factors include the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"An open file descriptor or a bind mount exists for the corresponding I</proc/"
">pidI</ns/*> file."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The namespace is hierarchical (i.e., a PID or user namespace), and has a "
"child namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "It is a user namespace that owns one or more nonuser namespaces."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"It is a PID namespace, and there is a process that refers to the namespace "
"via a I</proc/>pidI</ns/pid_for_children> symbolic link."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"It is a time namespace, and there is a process that refers to the namespace "
"via a I</proc/>pidI</ns/time_for_children> symbolic link."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"It is an IPC namespace, and a corresponding mount of an I<mqueue> filesystem "
"(see B<mq_overview>(7))  refers to this namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"It is a PID namespace, and a corresponding mount of a B<proc>(5)  filesystem "
"refers to this namespace."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<clone>(2)  and B<user_namespaces>(7)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<nsenter>(1), B<readlink>(1), B<unshare>(1), B<clone>(2), B<ioctl_ns>(2), "
"B<setns>(2), B<unshare>(2), B<proc>(5), B<capabilities>(7), "
"B<cgroup_namespaces>(7), B<cgroups>(7), B<credentials>(7), "
"B<ipc_namespaces>(7), B<network_namespaces>(7), B<pid_namespaces>(7), "
"B<user_namespaces>(7), B<uts_namespaces>(7), B<lsns>(8), B<switch_root>(8)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "NAMESPACES"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "System V IPC,\n"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid ".br\n"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "POSIX message queues"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "Network devices,\n"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "stacks, ports, etc."
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "Boot and monotonic\n"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "clocks"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "Hostname and NIS\n"
msgstr ""

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid "domain name"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The B<clone>(2)  system call creates a new process.  If the I<flags> "
"argument of the call specifies one or more of the B<CLONE_NEW*> flags listed "
"below, then new namespaces are created for each flag, and the child process "
"is made a member of those namespaces.  (This system call also implements a "
"number of features unrelated to namespaces.)"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The B<setns>(2)  system call allows the calling process to join an existing "
"namespace.  The namespace to join is specified via a file descriptor that "
"refers to one of the I</proc/[pid]/ns> files described below."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The B<unshare>(2)  system call moves the calling process to a new "
"namespace.  If the I<flags> argument of the call specifies one or more of "
"the B<CLONE_NEW*> flags listed below, then new namespaces are created for "
"each flag, and the calling process is made a member of those namespaces.  "
"(This system call also implements a number of features unrelated to "
"namespaces.)"
msgstr ""

#.  See commit 6b4e306aa3dc94a0545eb9279475b1ab6209a31f
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Each process has a I</proc/[pid]/ns/> subdirectory containing one entry for "
"each namespace that supports being manipulated by B<setns>(2):"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<ls -l /proc/$$/ns | awk \\(aq{print $1, $9, $10, $11}\\(aq>\n"
"total 0\n"
"lrwxrwxrwx. cgroup -E<gt> cgroup:[4026531835]\n"
"lrwxrwxrwx. ipc -E<gt> ipc:[4026531839]\n"
"lrwxrwxrwx. mnt -E<gt> mnt:[4026531840]\n"
"lrwxrwxrwx. net -E<gt> net:[4026531969]\n"
"lrwxrwxrwx. pid -E<gt> pid:[4026531836]\n"
"lrwxrwxrwx. pid_for_children -E<gt> pid:[4026531834]\n"
"lrwxrwxrwx. time -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. time_for_children -E<gt> time:[4026531834]\n"
"lrwxrwxrwx. user -E<gt> user:[4026531837]\n"
"lrwxrwxrwx. uts -E<gt> uts:[4026531838]\n"
msgstr ""

#. #-#-#-#-#  debian-bullseye: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit bf056bfa80596a5d14b26b17276a56a0dcb080e5
#.  Eric Biederman: "I reserve the right for st_dev to be significant
#.  when comparing namespaces."
#.  https://lore.kernel.org/lkml/87poky5ca9.fsf@xmission.com/
#.  Re: Documenting the ioctl interfaces to discover relationships...
#.  Date: Mon, 12 Dec 2016 11:30:38 +1300
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  commit bf056bfa80596a5d14b26b17276a56a0dcb080e5
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"In Linux 3.7 and earlier, these files were visible as hard links.  Since "
"Linux 3.8, they appear as symbolic links.  If two processes are in the same "
"namespace, then the device IDs and inode numbers of their I</proc/[pid]/ns/"
"xxx> symbolic links will be the same; an application can check this using "
"the I<stat.st_dev> and I<stat.st_ino> fields returned by B<stat>(2).  The "
"content of this symbolic link is a string containing the namespace type and "
"inode number as in the following example:"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/cgroup> (since Linux 4.6)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/ipc> (since Linux 3.0)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/mnt> (since Linux 3.8)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/net> (since Linux 3.0)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/pid> (since Linux 3.8)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/pid_for_children> (since Linux 4.12)"
msgstr ""

#.  commit eaa0d190bfe1ed891b814a52712dcd852554cb08
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"This file is a handle for the PID namespace of child processes created by "
"this process.  This can change as a consequence of calls to B<unshare>(2)  "
"and B<setns>(2)  (see B<pid_namespaces>(7)), so the file may differ from I</"
"proc/[pid]/ns/pid>.  The symbolic link gains a value only after the first "
"child process is created in the namespace.  (Beforehand, B<readlink>(2)  of "
"the symbolic link will return an empty buffer.)"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I</proc/[pid]/ns/time> (since Linux 5.6)"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "I</proc/[pid]/ns/time_for_children> (since Linux 5.6)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This file is a handle for the time namespace of child processes created by "
"this process.  This can change as a consequence of calls to B<unshare>(2)  "
"and B<setns>(2)  (see B<time_namespaces>(7)), so the file may differ from I</"
"proc/[pid]/ns/time>."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/user> (since Linux 3.8)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "I</proc/[pid]/ns/uts> (since Linux 3.0)"
msgstr ""

#. type: SS
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The /proc/sys/user directory"
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr ""

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "+"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"An open file descriptor or a bind mount exists for the corresponding I</proc/"
"[pid]/ns/*> file."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"It is a PID namespace, and there is a process that refers to the namespace "
"via a I</proc/[pid]/ns/pid_for_children> symbolic link."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"It is a time namespace, and there is a process that refers to the namespace "
"via a I</proc/[pid]/ns/time_for_children> symbolic link."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<nsenter>(1), B<readlink>(1), B<unshare>(1), B<clone>(2), B<ioctl_ns>(2), "
"B<setns>(2), B<unshare>(2), B<proc>(5), B<capabilities>(7), "
"B<cgroup_namespaces>(7), B<cgroups>(7), B<credentials>(7), "
"B<ipc_namespaces>(7), B<network_namespaces>(7), B<pid_namespaces>(7), "
"B<user_namespaces>(7), B<uts_namespaces>(7), B<lsns>(8), "
"B<pam_namespace>(8), B<switch_root>(8)"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2018-02-02"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Linux provides the following namespaces:"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "Constant"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "System V IPC, POSIX message queues"
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "Network devices, stacks, ports, etc."
msgstr ""

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid "Hostname and NIS domain name"
msgstr ""

#
#.  ==================== The namespaces API ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page describes the various namespaces and the associated I</proc> "
"files, and summarizes the APIs for working with namespaces."
msgstr ""

#
#.  ==================== The /proc/[pid]/ns/ directory ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Creation of new namespaces using B<clone>(2)  and B<unshare>(2)  in most "
"cases requires the B<CAP_SYS_ADMIN> capability.  User namespaces are the "
"exception: since Linux 3.8, no privilege is required to create a user "
"namespace."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"$ B<ls -l /proc/$$/ns>\n"
"total 0\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 cgroup -E<gt> cgroup:[4026531835]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 ipc -E<gt> ipc:[4026531839]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 mnt -E<gt> mnt:[4026531840]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 net -E<gt> net:[4026531969]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 pid -E<gt> pid:[4026531836]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 pid_for_children -E<gt> pid:[4026531834]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 user -E<gt> user:[4026531837]\n"
"lrwxrwxrwx. 1 mtk mtk 0 Apr 28 12:46 uts -E<gt> uts:[4026531838]\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The value in this file defines a per-user limit on the number of pid "
"namespaces that may be created in the user namespace."
msgstr ""

#
#.  ==================== Cgroup namespaces ====================
#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "Cgroup namespaces (CLONE_NEWCGROUP)"
msgstr ""

#
#.  ==================== IPC namespaces ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<cgroup_namespaces>(7)."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "IPC namespaces (CLONE_NEWIPC)"
msgstr ""

#.  commit 7eafd7c74c3f2e67c27621b987b28397110d643f
#.  https://lwn.net/Articles/312232/
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"IPC namespaces isolate certain IPC resources, namely, System V IPC objects "
"(see B<svipc>(7))  and (since Linux 2.6.30)  POSIX message queues (see "
"B<mq_overview>(7)).  The common characteristic of these IPC mechanisms is "
"that IPC objects are identified by mechanisms other than filesystem "
"pathnames."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Each IPC namespace has its own set of System V IPC identifiers and its own "
"POSIX message queue filesystem.  Objects created in an IPC namespace are "
"visible to all other processes that are members of that namespace, but are "
"not visible to processes in other IPC namespaces."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "The following I</proc> interfaces are distinct in each IPC namespace:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "The POSIX message queue interfaces in I</proc/sys/fs/mqueue>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The System V IPC interfaces in I</proc/sys/kernel>, namely: I<msgmax>, "
"I<msgmnb>, I<msgmni>, I<sem>, I<shmall>, I<shmmax>, I<shmmni>, and "
"I<shm_rmid_forced>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "The System V IPC interfaces in I</proc/sysvipc>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When an IPC namespace is destroyed (i.e., when the last process that is a "
"member of the namespace terminates), all IPC objects in the namespace are "
"automatically destroyed."
msgstr ""

#
#.  ==================== Network namespaces ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use of IPC namespaces requires a kernel that is configured with the "
"B<CONFIG_IPC_NS> option."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "Network namespaces (CLONE_NEWNET)"
msgstr ""

#
#.  ==================== Mount namespaces ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<network_namespaces>(7)."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "Mount namespaces (CLONE_NEWNS)"
msgstr ""

#
#.  ==================== PID namespaces ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<mount_namespaces>(7)."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "PID namespaces (CLONE_NEWPID)"
msgstr ""

#
#.  ==================== User namespaces ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<pid_namespaces>(7)."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "User namespaces (CLONE_NEWUSER)"
msgstr ""

#
#.  ==================== UTS namespaces ====================
#. type: Plain text
#: opensuse-leap-15-5
msgid "See B<user_namespaces>(7)."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "UTS namespaces (CLONE_NEWUTS)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"UTS namespaces provide isolation of two system identifiers: the hostname and "
"the NIS domain name.  These identifiers are set using B<sethostname>(2)  and "
"B<setdomainname>(2), and can be retrieved using B<uname>(2), "
"B<gethostname>(2), and B<getdomainname>(2)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use of UTS namespaces requires a kernel that is configured with the "
"B<CONFIG_UTS_NS> option."
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<nsenter>(1), B<readlink>(1), B<unshare>(1), B<clone>(2), B<ioctl_ns>(2), "
"B<setns>(2), B<unshare>(2), B<proc>(5), B<capabilities>(7), "
"B<cgroup_namespaces>(7), B<cgroups>(7), B<credentials>(7), "
"B<network_namespaces>(7), B<pid_namespaces>(7), B<user_namespaces>(7), "
"B<lsns>(8), B<switch_root>(8)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""

#. type: IP
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr ""
