# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:19+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "network_namespaces"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "network_namespaces - overview of Linux network namespaces"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Network namespaces provide isolation of the system resources associated with "
"networking: network devices, IPv4 and IPv6 protocol stacks, IP routing "
"tables, firewall rules, the I</proc/net> directory (which is a symbolic link "
"to I</proc/PID/net>), the I</sys/class/net> directory, various files under "
"I</proc/sys/net>, port numbers (sockets), and so on.  In addition, network "
"namespaces isolate the UNIX domain abstract socket namespace (see "
"B<unix>(7))."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A physical network device can live in exactly one network namespace.  When a "
"network namespace is freed (i.e., when the last process in the namespace "
"terminates), its physical network devices are moved back to the initial "
"network namespace (not to the namespace of the parent of the process)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A virtual network (B<veth>(4))  device pair provides a pipe-like abstraction "
"that can be used to create tunnels between network namespaces, and can be "
"used to create a bridge to a physical network device in another namespace.  "
"When a namespace is freed, the B<veth>(4)  devices that it contains are "
"destroyed."
msgstr ""

#. #-#-#-#-#  archlinux: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#. #-#-#-#-#  debian-unstable: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#. #-#-#-#-#  fedora-38: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLE
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: network_namespaces.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .SH EXAMPLES
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use of network namespaces requires a kernel that is configured with the "
"B<CONFIG_NET_NS> option."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<nsenter>(1), B<unshare>(1), B<clone>(2), B<veth>(4), B<proc>(5), "
"B<sysfs>(5), B<namespaces>(7), B<user_namespaces>(7), B<brctl>(8), B<ip>(8), "
"B<ip-address>(8), B<ip-link>(8), B<ip-netns>(8), B<iptables>(8), B<ovs-"
"vsctl>(8)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "NETWORK_NAMESPACES"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-06-09"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"A physical network device can live in exactly one network namespace.  When a "
"network namespace is freed (i.e., when the last process in the namespace "
"terminates), its physical network devices are moved back to the initial "
"network namespace (not to the parent of the process)."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2018-02-02"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""
