# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:38+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "time"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-01-22"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "time - overview of time and timers"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Real time and process time"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Real time> is defined as time measured from some fixed point, either from "
"a standard point in the past (see the description of the Epoch and calendar "
"time below), or from some point (e.g., the start) in the life of a process "
"(I<elapsed time>)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Process time> is defined as the amount of CPU time used by a process.  "
"This is sometimes divided into I<user> and I<system> components.  User CPU "
"time is the time spent executing code in user mode.  System CPU time is the "
"time spent by the kernel executing in system mode on behalf of the process "
"(e.g., executing system calls).  The B<time>(1)  command can be used to "
"determine the amount of CPU time consumed during the execution of a "
"program.  A program can determine the amount of CPU time it has consumed "
"using B<times>(2), B<getrusage>(2), or B<clock>(3)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The hardware clock"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Most computers have a (battery-powered) hardware clock which the kernel "
"reads at boot time in order to initialize the software clock.  For further "
"details, see B<rtc>(4)  and B<hwclock>(8)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The software clock, HZ, and jiffies"
msgstr ""

#.  semtimedop(), mq_timedwait(), io_getevents(), poll() are the same
#.  futexes and thus sem_timedwait() seem to use high-res timers.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The accuracy of various system calls that set timeouts, (e.g., B<select>(2), "
"B<sigtimedwait>(2))  and measure CPU time (e.g., B<getrusage>(2))  is "
"limited by the resolution of the I<software clock>, a clock maintained by "
"the kernel which measures time in I<jiffies>.  The size of a jiffy is "
"determined by the value of the kernel constant I<HZ>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The value of I<HZ> varies across kernel versions and hardware platforms.  On "
"i386 the situation is as follows: on kernels up to and including Linux 2.4."
"x, HZ was 100, giving a jiffy value of 0.01 seconds; starting with Linux "
"2.6.0, HZ was raised to 1000, giving a jiffy of 0.001 seconds.  Since Linux "
"2.6.13, the HZ value is a kernel configuration parameter and can be 100, 250 "
"(the default) or 1000, yielding a jiffies value of, respectively, 0.01, "
"0.004, or 0.001 seconds.  Since Linux 2.6.20, a further frequency is "
"available: 300, a number that divides evenly for the common video frame "
"rates (PAL, 25 Hz; NTSC, 30 Hz)."
msgstr ""

#.  glibc gets this info with a little help from the ELF loader;
#.  see glibc elf/dl-support.c and kernel fs/binfmt_elf.c.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<times>(2)  system call is a special case.  It reports times with a "
"granularity defined by the kernel constant I<USER_HZ>.  User-space "
"applications can determine the value of this constant using "
"I<sysconf(_SC_CLK_TCK)>."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "System and process clocks; time namespaces"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The kernel supports a range of clocks that measure various kinds of elapsed "
"and virtual (i.e., consumed CPU) time.  These clocks are described in "
"B<clock_gettime>(2).  A few of the clocks are settable using "
"B<clock_settime>(2).  The values of certain clocks are virtualized by time "
"namespaces; see B<time_namespaces>(7)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "High-resolution timers"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Before Linux 2.6.21, the accuracy of timer and sleep system calls (see "
"below) was also limited by the size of the jiffy."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.21, Linux supports high-resolution timers (HRTs), optionally "
"configurable via B<CONFIG_HIGH_RES_TIMERS>.  On a system that supports HRTs, "
"the accuracy of sleep and timer system calls is no longer constrained by the "
"jiffy, but instead can be as accurate as the hardware allows (microsecond "
"accuracy is typical of modern hardware).  You can determine whether high-"
"resolution timers are supported by checking the resolution returned by a "
"call to B<clock_getres>(2)  or looking at the \"resolution\" entries in I</"
"proc/timer_list>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"HRTs are not supported on all hardware architectures.  (Support is provided "
"on x86, ARM, and PowerPC, among others.)"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The Epoch"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"UNIX systems represent time in seconds since the I<Epoch>, 1970-01-01 "
"00:00:00 +0000 (UTC)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A program can determine the I<calendar time> via the B<clock_gettime>(2)  "
"B<CLOCK_REALTIME> clock, which returns time (in seconds and nanoseconds) "
"that have elapsed since the Epoch; B<time>(2)  provides similar information, "
"but only with accuracy to the nearest second.  The system time can be "
"changed using B<clock_settime>(2)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Broken-down time"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Certain library functions use a structure of type I<tm> to represent "
"I<broken-down time>, which stores time value separated out into distinct "
"components (year, month, day, hour, minute, second, etc.).  This structure "
"is described in B<tm>(3type), which also describes functions that convert "
"between calendar time and broken-down time.  Functions for converting "
"between broken-down time and printable string representations of the time "
"are described in B<ctime>(3), B<strftime>(3), and B<strptime>(3)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Sleeping and setting timers"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Various system calls and functions allow a program to sleep (suspend "
"execution) for a specified period of time; see B<nanosleep>(2), "
"B<clock_nanosleep>(2), and B<sleep>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Various system calls allow a process to set a timer that expires at some "
"point in the future, and optionally at repeated intervals; see B<alarm>(2), "
"B<getitimer>(2), B<timerfd_create>(2), and B<timer_create>(2)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Timer slack"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.28, it is possible to control the \"timer slack\" value for "
"a thread.  The timer slack is the length of time by which the kernel may "
"delay the wake-up of certain system calls that block with a timeout.  "
"Permitting this delay allows the kernel to coalesce wake-up events, thus "
"possibly reducing the number of system wake-ups and saving power.  For more "
"details, see the description of B<PR_SET_TIMERSLACK> in B<prctl>(2)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<date>(1), B<time>(1), B<timeout>(1), B<adjtimex>(2), B<alarm>(2), "
"B<clock_gettime>(2), B<clock_nanosleep>(2), B<getitimer>(2), "
"B<getrlimit>(2), B<getrusage>(2), B<gettimeofday>(2), B<nanosleep>(2), "
"B<stat>(2), B<time>(2), B<timer_create>(2), B<timerfd_create>(2), "
"B<times>(2), B<utime>(2), B<adjtime>(3), B<clock>(3), "
"B<clock_getcpuclockid>(3), B<ctime>(3), B<ntp_adjtime>(3), "
"B<ntp_gettime>(3), B<pthread_getcpuclockid>(3), B<sleep>(3), B<strftime>(3), "
"B<strptime>(3), B<timeradd>(3), B<usleep>(3), B<rtc>(4), "
"B<time_namespaces>(7), B<hwclock>(8)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "TIME"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-04-11"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The value of I<HZ> varies across kernel versions and hardware platforms.  On "
"i386 the situation is as follows: on kernels up to and including 2.4.x, HZ "
"was 100, giving a jiffy value of 0.01 seconds; starting with 2.6.0, HZ was "
"raised to 1000, giving a jiffy of 0.001 seconds.  Since kernel 2.6.13, the "
"HZ value is a kernel configuration parameter and can be 100, 250 (the "
"default) or 1000, yielding a jiffies value of, respectively, 0.01, 0.004, or "
"0.001 seconds.  Since kernel 2.6.20, a further frequency is available: 300, "
"a number that divides evenly for the common video frame rates (PAL, 25 HZ; "
"NTSC, 30 HZ)."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"HRTs are not supported on all hardware architectures.  (Support is provided "
"on x86, arm, and powerpc, among others.)"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Certain library functions use a structure of type I<tm> to represent "
"I<broken-down time>, which stores time value separated out into distinct "
"components (year, month, day, hour, minute, second, etc.).  This structure "
"is described in B<ctime>(3), which also describes functions that convert "
"between calendar time and broken-down time.  Functions for converting "
"between broken-down time and printable string representations of the time "
"are described in B<ctime>(3), B<strftime>(3), and B<strptime>(3)."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2018-04-30"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<date>(1), B<time>(1), B<timeout>(1), B<adjtimex>(2), B<alarm>(2), "
"B<clock_gettime>(2), B<clock_nanosleep>(2), B<getitimer>(2), "
"B<getrlimit>(2), B<getrusage>(2), B<gettimeofday>(2), B<nanosleep>(2), "
"B<stat>(2), B<time>(2), B<timer_create>(2), B<timerfd_create>(2), "
"B<times>(2), B<utime>(2), B<adjtime>(3), B<clock>(3), "
"B<clock_getcpuclockid>(3), B<ctime>(3), B<ntp_adjtime>(3), "
"B<ntp_gettime>(3), B<pthread_getcpuclockid>(3), B<sleep>(3), B<strftime>(3), "
"B<strptime>(3), B<timeradd>(3), B<usleep>(3), B<rtc>(4), B<hwclock>(8)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The value of I<HZ> varies across kernel versions and hardware platforms.  On "
"i386 the situation is as follows: on kernels up to and including 2.4.x, HZ "
"was 100, giving a jiffy value of 0.01 seconds; starting with 2.6.0, HZ was "
"raised to 1000, giving a jiffy of 0.001 seconds.  Since Linux 2.6.13, the HZ "
"value is a kernel configuration parameter and can be 100, 250 (the default) "
"or 1000, yielding a jiffies value of, respectively, 0.01, 0.004, or 0.001 "
"seconds.  Since Linux 2.6.20, a further frequency is available: 300, a "
"number that divides evenly for the common video frame rates (PAL, 25 Hz; "
"NTSC, 30 Hz)."
msgstr ""
