# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Golubev <fatzer2@gmail.com>, 2018.
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2011, 2014-2016.
# Hotellook, 2014.
# Nikita <zxcvbnm3230@mail.ru>, 2014.
# Spiros Georgaras <sng@hellug.gr>, 2016.
# Vladislav <ivladislavefimov@gmail.com>, 2015.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:31+0100\n"
"PO-Revision-Date: 2019-10-15 18:55+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "statfs"
msgstr "statfs"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30 октября 2022 г."

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "statfs, fstatfs - get filesystem statistics"
msgstr "statfs, fstatfs - возвращает статистику по файловой системе"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "СИНТАКСИС"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<#include E<lt>sys/vfs.hE<gt> >/* or E<lt>sys/statfs.hE<gt> */"
msgid "B<#include E<lt>sys/vfs.hE<gt>    >/* or E<lt>sys/statfs.hE<gt> */\n"
msgstr "B<#include E<lt>sys/vfs.hE<gt> >/* или E<lt>sys/statfs.hE<gt> */"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int stat(const char *>I<pathname>B<, struct stat *>I<statbuf>B<);>\n"
#| "B<int fstat(int >I<fd>B<, struct stat *>I<statbuf>B<);>\n"
#| "B<int lstat(const char *>I<pathname>B<, struct stat *>I<statbuf>B<);>\n"
msgid ""
"B<[[deprecated]] int statfs(const char *>I<path>B<, struct statfs *>I<buf>B<);>\n"
"B<[[deprecated]] int fstatfs(int >I<fd>B<, struct statfs *>I<buf>B<);>\n"
msgstr ""
"B<int stat(const char *>I<pathname>B<, struct stat *>I<statbuf>B<);>\n"
"B<int fstat(int >I<fd>B<, struct stat *>I<statbuf>B<);>\n"
"B<int lstat(const char *>I<pathname>B<, struct stat *>I<statbuf>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<statfs>()  system call returns information about a mounted "
"filesystem.  I<path> is the pathname of any file within the mounted "
"filesystem.  I<buf> is a pointer to a I<statfs> structure defined "
"approximately as follows:"
msgstr ""
"Системный вызов B<statfs>() возвращает информацию о смонтированной файловой "
"системе. Значение I<path> является путём любого файла, расположенного в "
"смонтированной файловой системе. Значение I<buf> является указателем на "
"структуру I<statfs>, определённую, примерно, следующим образом:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "struct statfs {\n"
#| "    __fsword_t f_type;    /* Type of filesystem (see below) */\n"
#| "    __fsword_t f_bsize;   /* Optimal transfer block size */\n"
#| "    fsblkcnt_t f_blocks;  /* Total data blocks in filesystem */\n"
#| "    fsblkcnt_t f_bfree;   /* Free blocks in filesystem */\n"
#| "    fsblkcnt_t f_bavail;  /* Free blocks available to\n"
#| "                             unprivileged user */\n"
#| "    fsfilcnt_t f_files;   /* Total file nodes in filesystem */\n"
#| "    fsfilcnt_t f_ffree;   /* Free file nodes in filesystem */\n"
#| "    fsid_t     f_fsid;    /* Filesystem ID */\n"
#| "    __fsword_t f_namelen; /* Maximum length of filenames */\n"
#| "    __fsword_t f_frsize;  /* Fragment size (since Linux 2.6) */\n"
#| "    __fsword_t f_flags;   /* Mount flags of filesystem\n"
#| "                             (since Linux 2.6.36) */\n"
#| "    __fsword_t f_spare[xxx];\n"
#| "                    /* Padding bytes reserved for future use */\n"
#| "};\n"
msgid ""
"struct statfs {\n"
"    __fsword_t f_type;    /* Type of filesystem (see below) */\n"
"    __fsword_t f_bsize;   /* Optimal transfer block size */\n"
"    fsblkcnt_t f_blocks;  /* Total data blocks in filesystem */\n"
"    fsblkcnt_t f_bfree;   /* Free blocks in filesystem */\n"
"    fsblkcnt_t f_bavail;  /* Free blocks available to\n"
"                             unprivileged user */\n"
"    fsfilcnt_t f_files;   /* Total inodes in filesystem */\n"
"    fsfilcnt_t f_ffree;   /* Free inodes in filesystem */\n"
"    fsid_t     f_fsid;    /* Filesystem ID */\n"
"    __fsword_t f_namelen; /* Maximum length of filenames */\n"
"    __fsword_t f_frsize;  /* Fragment size (since Linux 2.6) */\n"
"    __fsword_t f_flags;   /* Mount flags of filesystem\n"
"                             (since Linux 2.6.36) */\n"
"    __fsword_t f_spare[xxx];\n"
"                    /* Padding bytes reserved for future use */\n"
"};\n"
msgstr ""
"struct statfs {\n"
"    __fsword_t f_type;    /* тип файловой системы (смотрите далее) */\n"
"    __fsword_t f_bsize;   /* оптимальный размер пересылаемых блоков */\n"
"    fsblkcnt_t f_blocks;  /* общее количество блоков данных\n"
"                             в файловой системе */\n"
"    fsblkcnt_t f_bfree;   /* свободных блоков в файловой системе */\n"
"    fsblkcnt_t f_bavail;  /* свободных блоков, доступных\n"
"                             непривилегированному пользователю */\n"
"    fsfilcnt_t f_files;   /* общее количество файловых нод\n"
"                             в файловой системе */\n"
"    fsfilcnt_t f_ffree;   /* свободных файловых нод в файловой системе */\n"
"    fsid_t     f_fsid;    /* ID файловой системы */\n"
"    __fsword_t f_namelen; /* максимальная длина имён файлов */\n"
"    __fsword_t f_frsize;  /* размер фрагмента (начиная с Linux 2.6) */\n"
"    __fsword_t f_flags;   /* флаги монтирования файловой системы\n"
"                             (начиная с Linux 2.6.36) */\n"
"    __fsword_t f_spare[xxx];\n"
"                    /* дополняющие байты, зарезервированные для будущего\n"
"                       использования */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following filesystem types may appear in I<f_type>:"
msgstr "В I<f_type> могут быть указаны следующие типы файловых систем:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "ADFS_SUPER_MAGIC      0xadf5\n"
#| "AFFS_SUPER_MAGIC      0xadff\n"
#| "AFS_SUPER_MAGIC       0x5346414f\n"
#| "ANON_INODE_FS_MAGIC   0x09041934 /* Anonymous inode FS (for\n"
#| "                                    pseudofiles that have no name;\n"
#| "                                    e.g., epoll, signalfd, bpf) */\n"
#| "AUTOFS_SUPER_MAGIC    0x0187\n"
#| "BDEVFS_MAGIC          0x62646576\n"
#| "BEFS_SUPER_MAGIC      0x42465331\n"
#| "BFS_MAGIC             0x1badface\n"
#| "BINFMTFS_MAGIC        0x42494e4d\n"
#| "BPF_FS_MAGIC          0xcafe4a11\n"
#| "BTRFS_SUPER_MAGIC     0x9123683e\n"
#| "BTRFS_TEST_MAGIC      0x73727279\n"
#| "CGROUP_SUPER_MAGIC    0x27e0eb   /* Cgroup pseudo FS */\n"
#| "CGROUP2_SUPER_MAGIC   0x63677270 /* Cgroup v2 pseudo FS */\n"
#| "CIFS_MAGIC_NUMBER     0xff534d42\n"
#| "CODA_SUPER_MAGIC      0x73757245\n"
#| "COH_SUPER_MAGIC       0x012ff7b7\n"
#| "CRAMFS_MAGIC          0x28cd3d45\n"
#| "DEBUGFS_MAGIC         0x64626720\n"
#| "DEVFS_SUPER_MAGIC     0x1373     /* Linux 2.6.17 and earlier */\n"
#| "DEVPTS_SUPER_MAGIC    0x1cd1\n"
#| "ECRYPTFS_SUPER_MAGIC  0xf15f\n"
#| "EFIVARFS_MAGIC        0xde5e81e4\n"
#| "EFS_SUPER_MAGIC       0x00414a53\n"
#| "EXT_SUPER_MAGIC       0x137d     /* Linux 2.0 and earlier */\n"
#| "EXT2_OLD_SUPER_MAGIC  0xef51\n"
#| "EXT2_SUPER_MAGIC      0xef53\n"
#| "EXT3_SUPER_MAGIC      0xef53\n"
#| "EXT4_SUPER_MAGIC      0xef53\n"
#| "F2FS_SUPER_MAGIC      0xf2f52010\n"
#| "FUSE_SUPER_MAGIC      0x65735546\n"
#| "FUTEXFS_SUPER_MAGIC   0xbad1dea  /* Unused */\n"
#| "HFS_SUPER_MAGIC       0x4244\n"
#| "HOSTFS_SUPER_MAGIC    0x00c0ffee\n"
#| "HPFS_SUPER_MAGIC      0xf995e849\n"
#| "HUGETLBFS_MAGIC       0x958458f6\n"
#| "ISOFS_SUPER_MAGIC     0x9660\n"
#| "JFFS2_SUPER_MAGIC     0x72b6\n"
#| "JFS_SUPER_MAGIC       0x3153464a\n"
#| "MINIX_SUPER_MAGIC     0x137f     /* original minix FS */\n"
#| "MINIX_SUPER_MAGIC2    0x138f     /* 30 char minix FS */\n"
#| "MINIX2_SUPER_MAGIC    0x2468     /* minix V2 FS */\n"
#| "MINIX2_SUPER_MAGIC2   0x2478     /* minix V2 FS, 30 char names */\n"
#| "MINIX3_SUPER_MAGIC    0x4d5a     /* minix V3 FS, 60 char names */\n"
#| "MQUEUE_MAGIC          0x19800202 /* POSIX message queue FS */\n"
#| "MSDOS_SUPER_MAGIC     0x4d44\n"
#| "MTD_INODE_FS_MAGIC    0x11307854\n"
#| "NCP_SUPER_MAGIC       0x564c\n"
#| "NFS_SUPER_MAGIC       0x6969\n"
#| "NILFS_SUPER_MAGIC     0x3434\n"
#| "NSFS_MAGIC            0x6e736673\n"
#| "NTFS_SB_MAGIC         0x5346544e\n"
#| "OCFS2_SUPER_MAGIC     0x7461636f\n"
#| "OPENPROM_SUPER_MAGIC  0x9fa1\n"
#| "OVERLAYFS_SUPER_MAGIC 0x794c7630\n"
#| "PIPEFS_MAGIC          0x50495045\n"
#| "PROC_SUPER_MAGIC      0x9fa0     /* /proc FS */\n"
#| "PSTOREFS_MAGIC        0x6165676c\n"
#| "QNX4_SUPER_MAGIC      0x002f\n"
#| "QNX6_SUPER_MAGIC      0x68191122\n"
#| "RAMFS_MAGIC           0x858458f6\n"
#| "REISERFS_SUPER_MAGIC  0x52654973\n"
#| "ROMFS_MAGIC           0x7275\n"
#| "SECURITYFS_MAGIC      0x73636673\n"
#| "SELINUX_MAGIC         0xf97cff8c\n"
#| "SMACK_MAGIC           0x43415d53\n"
#| "SMB_SUPER_MAGIC       0x517b\n"
#| "SOCKFS_MAGIC          0x534f434b\n"
#| "SQUASHFS_MAGIC        0x73717368\n"
#| "SYSFS_MAGIC           0x62656572\n"
#| "SYSV2_SUPER_MAGIC     0x012ff7b6\n"
#| "SYSV4_SUPER_MAGIC     0x012ff7b5\n"
#| "TMPFS_MAGIC           0x01021994\n"
#| "TRACEFS_MAGIC         0x74726163\n"
#| "UDF_SUPER_MAGIC       0x15013346\n"
#| "UFS_MAGIC             0x00011954\n"
#| "USBDEVICE_SUPER_MAGIC 0x9fa2\n"
#| "V9FS_MAGIC            0x01021997\n"
#| "VXFS_SUPER_MAGIC      0xa501fcf5\n"
#| "XENFS_SUPER_MAGIC     0xabba1974\n"
#| "XENIX_SUPER_MAGIC     0x012ff7b4\n"
#| "XFS_SUPER_MAGIC       0x58465342\n"
#| "_XIAFS_SUPER_MAGIC    0x012fd16d /* Linux 2.0 and earlier */\n"
msgid ""
"ADFS_SUPER_MAGIC      0xadf5\n"
"AFFS_SUPER_MAGIC      0xadff\n"
"AFS_SUPER_MAGIC       0x5346414f\n"
"ANON_INODE_FS_MAGIC   0x09041934 /* Anonymous inode FS (for\n"
"                                    pseudofiles that have no name;\n"
"                                    e.g., epoll, signalfd, bpf) */\n"
"AUTOFS_SUPER_MAGIC    0x0187\n"
"BDEVFS_MAGIC          0x62646576\n"
"BEFS_SUPER_MAGIC      0x42465331\n"
"BFS_MAGIC             0x1badface\n"
"BINFMTFS_MAGIC        0x42494e4d\n"
"BPF_FS_MAGIC          0xcafe4a11\n"
"BTRFS_SUPER_MAGIC     0x9123683e\n"
"BTRFS_TEST_MAGIC      0x73727279\n"
"CGROUP_SUPER_MAGIC    0x27e0eb   /* Cgroup pseudo FS */\n"
"CGROUP2_SUPER_MAGIC   0x63677270 /* Cgroup v2 pseudo FS */\n"
"CIFS_MAGIC_NUMBER     0xff534d42\n"
"CODA_SUPER_MAGIC      0x73757245\n"
"COH_SUPER_MAGIC       0x012ff7b7\n"
"CRAMFS_MAGIC          0x28cd3d45\n"
"DEBUGFS_MAGIC         0x64626720\n"
"DEVFS_SUPER_MAGIC     0x1373     /* Linux 2.6.17 and earlier */\n"
"DEVPTS_SUPER_MAGIC    0x1cd1\n"
"ECRYPTFS_SUPER_MAGIC  0xf15f\n"
"EFIVARFS_MAGIC        0xde5e81e4\n"
"EFS_SUPER_MAGIC       0x00414a53\n"
"EXT_SUPER_MAGIC       0x137d     /* Linux 2.0 and earlier */\n"
"EXT2_OLD_SUPER_MAGIC  0xef51\n"
"EXT2_SUPER_MAGIC      0xef53\n"
"EXT3_SUPER_MAGIC      0xef53\n"
"EXT4_SUPER_MAGIC      0xef53\n"
"F2FS_SUPER_MAGIC      0xf2f52010\n"
"FUSE_SUPER_MAGIC      0x65735546\n"
"FUTEXFS_SUPER_MAGIC   0xbad1dea  /* Unused */\n"
"HFS_SUPER_MAGIC       0x4244\n"
"HOSTFS_SUPER_MAGIC    0x00c0ffee\n"
"HPFS_SUPER_MAGIC      0xf995e849\n"
"HUGETLBFS_MAGIC       0x958458f6\n"
"ISOFS_SUPER_MAGIC     0x9660\n"
"JFFS2_SUPER_MAGIC     0x72b6\n"
"JFS_SUPER_MAGIC       0x3153464a\n"
"MINIX_SUPER_MAGIC     0x137f     /* original minix FS */\n"
"MINIX_SUPER_MAGIC2    0x138f     /* 30 char minix FS */\n"
"MINIX2_SUPER_MAGIC    0x2468     /* minix V2 FS */\n"
"MINIX2_SUPER_MAGIC2   0x2478     /* minix V2 FS, 30 char names */\n"
"MINIX3_SUPER_MAGIC    0x4d5a     /* minix V3 FS, 60 char names */\n"
"MQUEUE_MAGIC          0x19800202 /* POSIX message queue FS */\n"
"MSDOS_SUPER_MAGIC     0x4d44\n"
"MTD_INODE_FS_MAGIC    0x11307854\n"
"NCP_SUPER_MAGIC       0x564c\n"
"NFS_SUPER_MAGIC       0x6969\n"
"NILFS_SUPER_MAGIC     0x3434\n"
"NSFS_MAGIC            0x6e736673\n"
"NTFS_SB_MAGIC         0x5346544e\n"
"OCFS2_SUPER_MAGIC     0x7461636f\n"
"OPENPROM_SUPER_MAGIC  0x9fa1\n"
"OVERLAYFS_SUPER_MAGIC 0x794c7630\n"
"PIPEFS_MAGIC          0x50495045\n"
"PROC_SUPER_MAGIC      0x9fa0     /* /proc FS */\n"
"PSTOREFS_MAGIC        0x6165676c\n"
"QNX4_SUPER_MAGIC      0x002f\n"
"QNX6_SUPER_MAGIC      0x68191122\n"
"RAMFS_MAGIC           0x858458f6\n"
"REISERFS_SUPER_MAGIC  0x52654973\n"
"ROMFS_MAGIC           0x7275\n"
"SECURITYFS_MAGIC      0x73636673\n"
"SELINUX_MAGIC         0xf97cff8c\n"
"SMACK_MAGIC           0x43415d53\n"
"SMB_SUPER_MAGIC       0x517b\n"
"SMB2_MAGIC_NUMBER     0xfe534d42\n"
"SOCKFS_MAGIC          0x534f434b\n"
"SQUASHFS_MAGIC        0x73717368\n"
"SYSFS_MAGIC           0x62656572\n"
"SYSV2_SUPER_MAGIC     0x012ff7b6\n"
"SYSV4_SUPER_MAGIC     0x012ff7b5\n"
"TMPFS_MAGIC           0x01021994\n"
"TRACEFS_MAGIC         0x74726163\n"
"UDF_SUPER_MAGIC       0x15013346\n"
"UFS_MAGIC             0x00011954\n"
"USBDEVICE_SUPER_MAGIC 0x9fa2\n"
"V9FS_MAGIC            0x01021997\n"
"VXFS_SUPER_MAGIC      0xa501fcf5\n"
"XENFS_SUPER_MAGIC     0xabba1974\n"
"XENIX_SUPER_MAGIC     0x012ff7b4\n"
"XFS_SUPER_MAGIC       0x58465342\n"
"_XIAFS_SUPER_MAGIC    0x012fd16d /* Linux 2.0 and earlier */\n"
msgstr ""
"ADFS_SUPER_MAGIC      0xadf5\n"
"AFFS_SUPER_MAGIC      0xadff\n"
"AFS_SUPER_MAGIC       0x5346414f\n"
"ANON_INODE_FS_MAGIC   0x09041934 /* ФС анонимных инод (для\n"
"                                    псевдофайлов без имени;\n"
"                                    например, epoll, signalfd, bpf) */\n"
"AUTOFS_SUPER_MAGIC    0x0187\n"
"BDEVFS_MAGIC          0x62646576\n"
"BEFS_SUPER_MAGIC      0x42465331\n"
"BFS_MAGIC             0x1badface\n"
"BINFMTFS_MAGIC        0x42494e4d\n"
"BPF_FS_MAGIC          0xcafe4a11\n"
"BTRFS_SUPER_MAGIC     0x9123683e\n"
"BTRFS_TEST_MAGIC      0x73727279\n"
"CGROUP_SUPER_MAGIC    0x27e0eb   /* псевдофайловая система cgroup */\n"
"CGROUP2_SUPER_MAGIC   0x63677270 /* псевдофайловая система cgroup v2 */\n"
"CIFS_MAGIC_NUMBER     0xff534d42\n"
"CODA_SUPER_MAGIC      0x73757245\n"
"COH_SUPER_MAGIC       0x012ff7b7\n"
"CRAMFS_MAGIC          0x28cd3d45\n"
"DEBUGFS_MAGIC         0x64626720\n"
"DEVFS_SUPER_MAGIC     0x1373     /* Linux 2.6.17 и старее */\n"
"DEVPTS_SUPER_MAGIC    0x1cd1\n"
"ECRYPTFS_SUPER_MAGIC  0xf15f\n"
"EFIVARFS_MAGIC        0xde5e81e4\n"
"EFS_SUPER_MAGIC       0x00414a53\n"
"EXT_SUPER_MAGIC       0x137d     /* Linux 2.0 и старее */\n"
"EXT2_OLD_SUPER_MAGIC  0xef51\n"
"EXT2_SUPER_MAGIC      0xef53\n"
"EXT3_SUPER_MAGIC      0xef53\n"
"EXT4_SUPER_MAGIC      0xef53\n"
"F2FS_SUPER_MAGIC      0xf2f52010\n"
"FUSE_SUPER_MAGIC      0x65735546\n"
"FUTEXFS_SUPER_MAGIC   0xbad1dea  /* не используется */\n"
"HFS_SUPER_MAGIC       0x4244\n"
"HOSTFS_SUPER_MAGIC    0x00c0ffee\n"
"HPFS_SUPER_MAGIC      0xf995e849\n"
"HUGETLBFS_MAGIC       0x958458f6\n"
"ISOFS_SUPER_MAGIC     0x9660\n"
"JFFS2_SUPER_MAGIC     0x72b6\n"
"JFS_SUPER_MAGIC       0x3153464a\n"
"MINIX_SUPER_MAGIC     0x137f     /* первая ФС minix */\n"
"MINIX_SUPER_MAGIC2    0x138f     /* 30-символьная ФС minix */\n"
"MINIX2_SUPER_MAGIC    0x2468     /* ФС minix V2 */\n"
"MINIX2_SUPER_MAGIC2   0x2478     /* ФС minix V2, имена 30 символов */\n"
"MINIX3_SUPER_MAGIC    0x4d5a     /* ФС minix V3, имена 60 символов */\n"
"MQUEUE_MAGIC          0x19800202 /* ФС очереди сообщений POSIX */\n"
"MSDOS_SUPER_MAGIC     0x4d44\n"
"MTD_INODE_FS_MAGIC    0x11307854\n"
"NCP_SUPER_MAGIC       0x564c\n"
"NFS_SUPER_MAGIC       0x6969\n"
"NILFS_SUPER_MAGIC     0x3434\n"
"NSFS_MAGIC            0x6e736673\n"
"NTFS_SB_MAGIC         0x5346544e\n"
"OCFS2_SUPER_MAGIC     0x7461636f\n"
"OPENPROM_SUPER_MAGIC  0x9fa1\n"
"OVERLAYFS_SUPER_MAGIC 0x794c7630\n"
"PIPEFS_MAGIC          0x50495045\n"
"PROC_SUPER_MAGIC      0x9fa0     /* ФС /proc */\n"
"PSTOREFS_MAGIC        0x6165676c\n"
"QNX4_SUPER_MAGIC      0x002f\n"
"QNX6_SUPER_MAGIC      0x68191122\n"
"RAMFS_MAGIC           0x858458f6\n"
"REISERFS_SUPER_MAGIC  0x52654973\n"
"ROMFS_MAGIC           0x7275\n"
"SECURITYFS_MAGIC      0x73636673\n"
"SELINUX_MAGIC         0xf97cff8c\n"
"SMACK_MAGIC           0x43415d53\n"
"SMB_SUPER_MAGIC       0x517b\n"
"SOCKFS_MAGIC          0x534f434b\n"
"SQUASHFS_MAGIC        0x73717368\n"
"SYSFS_MAGIC           0x62656572\n"
"SYSV2_SUPER_MAGIC     0x012ff7b6\n"
"SYSV4_SUPER_MAGIC     0x012ff7b5\n"
"TMPFS_MAGIC           0x01021994\n"
"TRACEFS_MAGIC         0x74726163\n"
"UDF_SUPER_MAGIC       0x15013346\n"
"UFS_MAGIC             0x00011954\n"
"USBDEVICE_SUPER_MAGIC 0x9fa2\n"
"V9FS_MAGIC            0x01021997\n"
"VXFS_SUPER_MAGIC      0xa501fcf5\n"
"XENFS_SUPER_MAGIC     0xabba1974\n"
"XENIX_SUPER_MAGIC     0x012ff7b4\n"
"XFS_SUPER_MAGIC       0x58465342\n"
"_XIAFS_SUPER_MAGIC    0x012fd16d /* Linux 2.0 и старее */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Most of these MAGIC constants are defined in I</usr/include/linux/magic.h>, "
"and some are hardcoded in kernel sources."
msgstr ""
"Большинство этих констант MAGIC определены в I</usr/include/linux/magic.h>, "
"а некоторые находятся прямо в исходном коде ядра."

#.  XXX Keep this list in sync with statvfs(3)
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<f_flags> field is a bit mask indicating mount options for the "
"filesystem.  It contains zero or more of the following bits:"
msgstr ""
"Поле I<flags> представляет собой битовую маску параметров монтирования "
"файловой системы. В нём содержится ноль или несколько следующих бит:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_MANDLOCK>"
msgstr "B<ST_MANDLOCK>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Mandatory locking is permitted on the filesystem (see B<fcntl>(2))."
msgstr ""
"Разрешена обязательная (mandatory) блокировка файловой системы (смотрите "
"B<fcntl>(2))."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_NOATIME>"
msgstr "B<ST_NOATIME>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not update access times; see B<mount>(2)."
msgstr "Не обновлять времена доступа; смотрите B<mount>(2)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_NODEV>"
msgstr "B<ST_NODEV>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Disallow access to device special files on this filesystem."
msgstr ""
"Запретить доступ к специальным файлам устройств в этой файловой системе."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_NODIRATIME>"
msgstr "B<ST_NODIRATIME>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not update directory access times; see B<mount>(2)."
msgstr "Не обновлять времена доступа к каталогам; смотрите B<mount>(2)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_NOEXEC>"
msgstr "B<ST_NOEXEC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Execution of programs is disallowed on this filesystem."
msgstr "Исполнение программ в этой файловой системе запрещено."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_NOSUID>"
msgstr "B<ST_NOSUID>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The set-user-ID and set-group-ID bits are ignored by B<exec>(3)  for "
"executable files on this filesystem"
msgstr ""
"Биты set-user-ID и set-group-ID игнорируются в B<exec>(3) для исполняемых "
"файлов в этой файловой системе."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_RDONLY>"
msgstr "B<ST_RDONLY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This filesystem is mounted read-only."
msgstr "Файловая система смонтирована в режиме только для чтения."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_RELATIME>"
msgstr "B<ST_RELATIME>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Update atime relative to mtime/ctime; see B<mount>(2)."
msgstr "Обновлять atime относительно mtime/ctime; смотрите B<mount>(2)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ST_SYNCHRONOUS>"
msgstr "B<ST_SYNCHRONOUS>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Writes are synched to the filesystem immediately (see the description of "
"B<O_SYNC> in B<open>(2))."
msgstr ""
"Выполнять синхронную запись в файловую систему немедленно (смотрите описание "
"B<O_SYNC> в B<open>(2))."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<SO_BUSY_POLL> (since Linux 3.11)"
msgid "B<ST_NOSYMFOLLOW> (since Linux 5.10)"
msgstr "B<SO_BUSY_POLL> (начиная с Linux 3.11)"

#.  dab741e0e02bd3c4f5e2e97be74b39df2523fc6e
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "Too many symbolic links were found while resolving I<pathname>."
msgid "Symbolic links are not followed when resolving paths; see B<mount>(2)."
msgstr ""
"Во время определения I<pathname> встретилось слишком много символьных ссылок."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Nobody knows what I<f_fsid> is supposed to contain (but see below)."
msgstr "Значение I<f_fsid> до конца не определено (но смотрите далее)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Fields that are undefined for a particular filesystem are set to 0."
msgstr ""
"Если поле не определёно для какой-то файловой системы, то его значение "
"устанавливается в 0."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fstatfs>()  returns the same information about an open file referenced by "
"descriptor I<fd>."
msgstr ""
"B<fstatfs>() возвращает такую же информацию об открытом файле через его "
"ссылку на дескриптор I<fd>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "On success, zero is returned.  On error, -1 is returned, and I<errno> is "
#| "set appropriately."
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"to indicate the error."
msgstr ""
"При успешном выполнении возвращается 0. В случае ошибки возвращается -1, а "
"I<errno> устанавливается в соответствующее значение."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ОШИБКИ"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(B<statfs>())  Search permission is denied for a component of the path "
"prefix of I<path>.  (See also B<path_resolution>(7).)"
msgstr ""
"(B<statfs>()) В одном из каталогов префикса пути I<path> не разрешён поиск "
"(см. также B<path_resolution>(7))."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "(B<fstatfs>())  I<fd> is not a valid open file descriptor."
msgstr ""
"(B<fstatfs>()) I<fd> не является корректным открытым дескриптором файла."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<buf> or I<path> points to an invalid address."
msgstr "Аргумент I<buf> или I<path> указывает на неправильный адрес."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINTR>"
msgstr "B<EINTR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The call was interrupted by a signal; see B<signal>(7)."
msgstr "Вызов был прерван каким-либо сигналом. Смотрите B<signal>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EIO>"
msgstr "B<EIO>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An I/O error occurred while reading from the filesystem."
msgstr "При чтении файловой системы произошла ошибка ввода-вывода."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ELOOP>"
msgstr "B<ELOOP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(B<statfs>())  Too many symbolic links were encountered in translating "
"I<path>."
msgstr ""
"(B<statfs>()) Было обнаружено слишком много символьных ссылок при трансляции "
"I<path>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENAMETOOLONG>"
msgstr "B<ENAMETOOLONG>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "(B<statfs>())  I<path> is too long."
msgstr "(B<statfs>()) Слишком длинное значение аргумента I<path>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "(B<statfs>())  The file referred to by I<path> does not exist."
msgstr "(B<statfs>()) Файл, на который ссылается I<path>, не существует."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Insufficient kernel memory was available."
msgstr "Недостаточное количество памяти ядра."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOSYS>"
msgstr "B<ENOSYS>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The filesystem does not support this call."
msgstr "Файловая система не поддерживает данный вызов."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTDIR>"
msgstr "B<ENOTDIR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(B<statfs>())  A component of the path prefix of I<path> is not a directory."
msgstr "(B<statfs>()) Компонент в префиксе пути I<path> не является каталогом."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr "B<EOVERFLOW>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Some values were too large to be represented in the returned struct."
msgstr ""
"Некоторые значения слишком велики, чтобы быть представленными в возвращаемой "
"структуре."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "СТАНДАРТЫ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Linux-specific.  The Linux B<statfs>()  was inspired by the 4.4BSD one (but "
"they do not use the same structure)."
msgstr ""
"Есть только в Linux. Вызов B<statfs>() основан на подобном из 4.4BSD (но они "
"используют разные структуры)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<__fsword_t> type used for various fields in the I<statfs> structure "
"definition is a glibc internal type, not intended for public use.  This "
"leaves the programmer in a bit of a conundrum when trying to copy or compare "
"these fields to local variables in a program.  Using I<unsigned\\ int> for "
"such variables suffices on most systems."
msgstr ""
"Тип I<__fsword_t>, используемый для различных полей в определении структуры "
"I<statfs>, является встроенным типом glibc и не предназначен для "
"использования вовне. Это подкидывает загадку программисту, который хочет "
"скопировать или сравнить эти поля с локальными переменными в программе. В "
"большинстве систем для переменных в этих случаях допустимо использовать тип "
"I<unsigned\\ int>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The original Linux B<statfs>()  and B<fstatfs>()  system calls were not "
"designed with extremely large file sizes in mind.  Subsequently, Linux 2.6 "
"added new B<statfs64>()  and B<fstatfs64>()  system calls that employ a new "
"structure, I<statfs64>.  The new structure contains the same fields as the "
"original I<statfs> structure, but the sizes of various fields are increased, "
"to accommodate large file sizes.  The glibc B<statfs>()  and B<fstatfs>()  "
"wrapper functions transparently deal with the kernel differences."
msgstr ""
"Первые версии системных вызовов Linux B<statfs>() и B<fstatfs>() "
"разрабатывались без учёта огромных размеров файлов. В последствии, в Linux "
"2.6 были добавлены системные вызовы B<statfs64>() и B<fstatfs64>(), в "
"которых используется новая структура, I<statfs64>. Новая структура содержит "
"те же поля что и первоначальная структура I<statfs>, но размеры некоторых "
"полей были увеличены для учёта огромных размеров файлов. Обёрточные функции "
"в glibc B<statfs>() и B<fstatfs>() прозрачно скрывают это различие ядер."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some systems have only I<E<lt>sys/vfs.hE<gt>>, other systems also have "
"I<E<lt>sys/statfs.hE<gt>>, where the former includes the latter.  So it "
"seems including the former is the best choice."
msgstr ""
"В одних системах есть только файл I<E<lt>sys/vfs.hE<gt>>, в других также "
"есть файл I<E<lt>sys/statfs.hE<gt>>, при чём первый включает последний. "
"Поэтому, вероятно, лучше включать первый."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "LSB has deprecated the library calls B<statfs>()  and B<fstatfs>()  and "
#| "tells us to use B<statvfs>(2)  and B<fstatvfs>(2)  instead."
msgid ""
"LSB has deprecated the library calls B<statfs>()  and B<fstatfs>()  and "
"tells us to use B<statvfs>(3)  and B<fstatvfs>(3)  instead."
msgstr ""
"В LSB библиотечные вызовы B<statfs>() и B<fstatfs>() помечены как "
"устаревшие, вместе них предлагается использовать B<statvfs>(2) и "
"B<fstatvfs>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The f_fsid field"
msgstr "Поле f_fsid"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Solaris, Irix and POSIX have a system call B<statvfs>(2)  that returns a "
#| "I<struct statvfs> (defined in I<E<lt>sys/statvfs.hE<gt>>)  containing an "
#| "I<unsigned long> I<f_fsid>.  Linux, SunOS, HP-UX, 4.4BSD have a system "
#| "call B<statfs>()  that returns a I<struct statfs> (defined in I<E<lt>sys/"
#| "vfs.hE<gt>>)  containing a I<fsid_t> I<f_fsid>, where I<fsid_t> is "
#| "defined as I<struct { int val[2]; }>.  The same holds for FreeBSD, except "
#| "that it uses the include file I<E<lt>sys/mount.hE<gt>>."
msgid ""
"Solaris, Irix, and POSIX have a system call B<statvfs>(2)  that returns a "
"I<struct statvfs> (defined in I<E<lt>sys/statvfs.hE<gt>>)  containing an "
"I<unsigned long> I<f_fsid>.  Linux, SunOS, HP-UX, 4.4BSD have a system call "
"B<statfs>()  that returns a I<struct statfs> (defined in I<E<lt>sys/vfs."
"hE<gt>>)  containing a I<fsid_t> I<f_fsid>, where I<fsid_t> is defined as "
"I<struct { int val[2]; }>.  The same holds for FreeBSD, except that it uses "
"the include file I<E<lt>sys/mount.hE<gt>>."
msgstr ""
"В Solaris, Irix и POSIX имеется системный вызов B<statvfs>(2), который "
"возвращает I<struct statvfs> (определена в I<E<lt>sys/statvfs.hE<gt>>), и в "
"ней содержится поле I<unsigned long> I<f_fsid>. В Linux, SunOS, HP-UX, "
"4.4BSD имеется системный вызов B<statfs>(), который возвращает I<struct "
"statfs> (определена в I<E<lt>sys/vfs.hE<gt>>), и в ней содержится I<fsid_t> "
"I<f_fsid>, где тип I<fsid_t> определён как I<struct { int val[2]; }>. Того "
"же придерживается FreeBSD, за исключением того, что в ней используется "
"включаемый файл I<E<lt>sys/mount.hE<gt>>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The general idea is that I<f_fsid> contains some random stuff such that the "
"pair (I<f_fsid>,I<ino>)  uniquely determines a file.  Some operating systems "
"use (a variation on) the device number, or the device number combined with "
"the filesystem type.  Several operating systems restrict giving out the "
"I<f_fsid> field to the superuser only (and zero it for unprivileged users), "
"because this field is used in the filehandle of the filesystem when NFS-"
"exported, and giving it out is a security concern."
msgstr ""
"Общая идея в том, что в I<f_fsid> содержится какая-то произвольная "
"информация, например пара (I<f_fsid>,I<ino>) уникально определяющая файл. В "
"некоторых операционных системах для этого используется номер устройства "
"(один из вариантов) или номер устройства вместе с типом файловой системы. В "
"других ОС поле I<f_fsid> доступно только суперпользователю (и равно нулю для "
"остальных пользователей), так как это поле используется в файловом указателе "
"(filehandle) файловой системы при экспорте NFS, и выдача его значения влияет "
"на безопасность."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Under some operating systems, the I<fsid> can be used as the second argument "
"to the B<sysfs>(2)  system call."
msgstr ""
"В некоторых ОС  I<fsid> может использоваться в качестве второго аргумента "
"системного вызова B<sysfs>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ДЕФЕКТЫ"

#.  broken in commit ff0c7d15f9787b7e8c601533c015295cc68329f8
#.  fixed in commit d70ef97baf048412c395bb5d65791d8fe133a52b
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"From Linux 2.6.38 up to and including Linux 3.1, B<fstatfs>()  failed with "
"the error B<ENOSYS> for file descriptors created by B<pipe>(2)."
msgstr ""
"В Linux 2.6.38 и до Linux 3.1 включительно, вызов B<fstatfs>() завершался с "
"ошибкой B<ENOSYS> для файловых дескрипторов, созданных с помощью B<pipe>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<stat>(2), B<statvfs>(3), B<path_resolution>(7)"
msgstr "B<stat>(2), B<statvfs>(3), B<path_resolution>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "STATFS"
msgstr "STATFS"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-21"
msgstr "21 декабря 2020 г."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>sys/vfs.hE<gt> >/* or E<lt>sys/statfs.hE<gt> */"
msgstr "B<#include E<lt>sys/vfs.hE<gt> >/* или E<lt>sys/statfs.hE<gt> */"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int statfs(const char *>I<path>B<, struct statfs *>I<buf>B<);>"
msgstr "B<int statfs(const char *>I<path>B<, struct statfs *>I<buf>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int fstatfs(int >I<fd>B<, struct statfs *>I<buf>B<);>"
msgstr "B<int fstatfs(int >I<fd>B<, struct statfs *>I<buf>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"При успешном выполнении возвращается 0. В случае ошибки возвращается -1, а "
"I<errno> устанавливается в соответствующее значение."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "СООТВЕТСТВИЕ СТАНДАРТАМ"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"LSB has deprecated the library calls B<statfs>()  and B<fstatfs>()  and "
"tells us to use B<statvfs>(2)  and B<fstatvfs>(2)  instead."
msgstr ""
"В LSB библиотечные вызовы B<statfs>() и B<fstatfs>() помечены как "
"устаревшие, вместе них предлагается использовать B<statvfs>(2) и "
"B<fstatvfs>(2)."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Solaris, Irix and POSIX have a system call B<statvfs>(2)  that returns a "
"I<struct statvfs> (defined in I<E<lt>sys/statvfs.hE<gt>>)  containing an "
"I<unsigned long> I<f_fsid>.  Linux, SunOS, HP-UX, 4.4BSD have a system call "
"B<statfs>()  that returns a I<struct statfs> (defined in I<E<lt>sys/vfs."
"hE<gt>>)  containing a I<fsid_t> I<f_fsid>, where I<fsid_t> is defined as "
"I<struct { int val[2]; }>.  The same holds for FreeBSD, except that it uses "
"the include file I<E<lt>sys/mount.hE<gt>>."
msgstr ""
"В Solaris, Irix и POSIX имеется системный вызов B<statvfs>(2), который "
"возвращает I<struct statvfs> (определена в I<E<lt>sys/statvfs.hE<gt>>), и в "
"ней содержится поле I<unsigned long> I<f_fsid>. В Linux, SunOS, HP-UX, "
"4.4BSD имеется системный вызов B<statfs>(), который возвращает I<struct "
"statfs> (определена в I<E<lt>sys/vfs.hE<gt>>), и в ней содержится I<fsid_t> "
"I<f_fsid>, где тип I<fsid_t> определён как I<struct { int val[2]; }>. Того "
"же придерживается FreeBSD, за исключением того, что в ней используется "
"включаемый файл I<E<lt>sys/mount.hE<gt>>."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 5.10. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"struct statfs {\n"
"    __fsword_t f_type;    /* Type of filesystem (see below) */\n"
"    __fsword_t f_bsize;   /* Optimal transfer block size */\n"
"    fsblkcnt_t f_blocks;  /* Total data blocks in filesystem */\n"
"    fsblkcnt_t f_bfree;   /* Free blocks in filesystem */\n"
"    fsblkcnt_t f_bavail;  /* Free blocks available to\n"
"                             unprivileged user */\n"
"    fsfilcnt_t f_files;   /* Total file nodes in filesystem */\n"
"    fsfilcnt_t f_ffree;   /* Free file nodes in filesystem */\n"
"    fsid_t     f_fsid;    /* Filesystem ID */\n"
"    __fsword_t f_namelen; /* Maximum length of filenames */\n"
"    __fsword_t f_frsize;  /* Fragment size (since Linux 2.6) */\n"
"    __fsword_t f_flags;   /* Mount flags of filesystem\n"
"                             (since Linux 2.6.36) */\n"
"    __fsword_t f_spare[xxx];\n"
"                    /* Padding bytes reserved for future use */\n"
"};\n"
msgstr ""
"struct statfs {\n"
"    __fsword_t f_type;    /* тип файловой системы (смотрите далее) */\n"
"    __fsword_t f_bsize;   /* оптимальный размер пересылаемых блоков */\n"
"    fsblkcnt_t f_blocks;  /* общее количество блоков данных\n"
"                             в файловой системе */\n"
"    fsblkcnt_t f_bfree;   /* свободных блоков в файловой системе */\n"
"    fsblkcnt_t f_bavail;  /* свободных блоков, доступных\n"
"                             непривилегированному пользователю */\n"
"    fsfilcnt_t f_files;   /* общее количество файловых нод\n"
"                             в файловой системе */\n"
"    fsfilcnt_t f_ffree;   /* свободных файловых нод в файловой системе */\n"
"    fsid_t     f_fsid;    /* ID файловой системы */\n"
"    __fsword_t f_namelen; /* максимальная длина имён файлов */\n"
"    __fsword_t f_frsize;  /* размер фрагмента (начиная с Linux 2.6) */\n"
"    __fsword_t f_flags;   /* флаги монтирования файловой системы\n"
"                             (начиная с Linux 2.6.36) */\n"
"    __fsword_t f_spare[xxx];\n"
"                    /* дополняющие байты, зарезервированные для будущего\n"
"                       использования */\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"ADFS_SUPER_MAGIC      0xadf5\n"
"AFFS_SUPER_MAGIC      0xadff\n"
"AFS_SUPER_MAGIC       0x5346414f\n"
"ANON_INODE_FS_MAGIC   0x09041934 /* Anonymous inode FS (for\n"
"                                    pseudofiles that have no name;\n"
"                                    e.g., epoll, signalfd, bpf) */\n"
"AUTOFS_SUPER_MAGIC    0x0187\n"
"BDEVFS_MAGIC          0x62646576\n"
"BEFS_SUPER_MAGIC      0x42465331\n"
"BFS_MAGIC             0x1badface\n"
"BINFMTFS_MAGIC        0x42494e4d\n"
"BPF_FS_MAGIC          0xcafe4a11\n"
"BTRFS_SUPER_MAGIC     0x9123683e\n"
"BTRFS_TEST_MAGIC      0x73727279\n"
"CGROUP_SUPER_MAGIC    0x27e0eb   /* Cgroup pseudo FS */\n"
"CGROUP2_SUPER_MAGIC   0x63677270 /* Cgroup v2 pseudo FS */\n"
"CIFS_MAGIC_NUMBER     0xff534d42\n"
"CODA_SUPER_MAGIC      0x73757245\n"
"COH_SUPER_MAGIC       0x012ff7b7\n"
"CRAMFS_MAGIC          0x28cd3d45\n"
"DEBUGFS_MAGIC         0x64626720\n"
"DEVFS_SUPER_MAGIC     0x1373     /* Linux 2.6.17 and earlier */\n"
"DEVPTS_SUPER_MAGIC    0x1cd1\n"
"ECRYPTFS_SUPER_MAGIC  0xf15f\n"
"EFIVARFS_MAGIC        0xde5e81e4\n"
"EFS_SUPER_MAGIC       0x00414a53\n"
"EXT_SUPER_MAGIC       0x137d     /* Linux 2.0 and earlier */\n"
"EXT2_OLD_SUPER_MAGIC  0xef51\n"
"EXT2_SUPER_MAGIC      0xef53\n"
"EXT3_SUPER_MAGIC      0xef53\n"
"EXT4_SUPER_MAGIC      0xef53\n"
"F2FS_SUPER_MAGIC      0xf2f52010\n"
"FUSE_SUPER_MAGIC      0x65735546\n"
"FUTEXFS_SUPER_MAGIC   0xbad1dea  /* Unused */\n"
"HFS_SUPER_MAGIC       0x4244\n"
"HOSTFS_SUPER_MAGIC    0x00c0ffee\n"
"HPFS_SUPER_MAGIC      0xf995e849\n"
"HUGETLBFS_MAGIC       0x958458f6\n"
"ISOFS_SUPER_MAGIC     0x9660\n"
"JFFS2_SUPER_MAGIC     0x72b6\n"
"JFS_SUPER_MAGIC       0x3153464a\n"
"MINIX_SUPER_MAGIC     0x137f     /* original minix FS */\n"
"MINIX_SUPER_MAGIC2    0x138f     /* 30 char minix FS */\n"
"MINIX2_SUPER_MAGIC    0x2468     /* minix V2 FS */\n"
"MINIX2_SUPER_MAGIC2   0x2478     /* minix V2 FS, 30 char names */\n"
"MINIX3_SUPER_MAGIC    0x4d5a     /* minix V3 FS, 60 char names */\n"
"MQUEUE_MAGIC          0x19800202 /* POSIX message queue FS */\n"
"MSDOS_SUPER_MAGIC     0x4d44\n"
"MTD_INODE_FS_MAGIC    0x11307854\n"
"NCP_SUPER_MAGIC       0x564c\n"
"NFS_SUPER_MAGIC       0x6969\n"
"NILFS_SUPER_MAGIC     0x3434\n"
"NSFS_MAGIC            0x6e736673\n"
"NTFS_SB_MAGIC         0x5346544e\n"
"OCFS2_SUPER_MAGIC     0x7461636f\n"
"OPENPROM_SUPER_MAGIC  0x9fa1\n"
"OVERLAYFS_SUPER_MAGIC 0x794c7630\n"
"PIPEFS_MAGIC          0x50495045\n"
"PROC_SUPER_MAGIC      0x9fa0     /* /proc FS */\n"
"PSTOREFS_MAGIC        0x6165676c\n"
"QNX4_SUPER_MAGIC      0x002f\n"
"QNX6_SUPER_MAGIC      0x68191122\n"
"RAMFS_MAGIC           0x858458f6\n"
"REISERFS_SUPER_MAGIC  0x52654973\n"
"ROMFS_MAGIC           0x7275\n"
"SECURITYFS_MAGIC      0x73636673\n"
"SELINUX_MAGIC         0xf97cff8c\n"
"SMACK_MAGIC           0x43415d53\n"
"SMB_SUPER_MAGIC       0x517b\n"
"SOCKFS_MAGIC          0x534f434b\n"
"SQUASHFS_MAGIC        0x73717368\n"
"SYSFS_MAGIC           0x62656572\n"
"SYSV2_SUPER_MAGIC     0x012ff7b6\n"
"SYSV4_SUPER_MAGIC     0x012ff7b5\n"
"TMPFS_MAGIC           0x01021994\n"
"TRACEFS_MAGIC         0x74726163\n"
"UDF_SUPER_MAGIC       0x15013346\n"
"UFS_MAGIC             0x00011954\n"
"USBDEVICE_SUPER_MAGIC 0x9fa2\n"
"V9FS_MAGIC            0x01021997\n"
"VXFS_SUPER_MAGIC      0xa501fcf5\n"
"XENFS_SUPER_MAGIC     0xabba1974\n"
"XENIX_SUPER_MAGIC     0x012ff7b4\n"
"XFS_SUPER_MAGIC       0x58465342\n"
"_XIAFS_SUPER_MAGIC    0x012fd16d /* Linux 2.0 and earlier */\n"
msgstr ""
"ADFS_SUPER_MAGIC      0xadf5\n"
"AFFS_SUPER_MAGIC      0xadff\n"
"AFS_SUPER_MAGIC       0x5346414f\n"
"ANON_INODE_FS_MAGIC   0x09041934 /* ФС анонимных инод (для\n"
"                                    псевдофайлов без имени;\n"
"                                    например, epoll, signalfd, bpf) */\n"
"AUTOFS_SUPER_MAGIC    0x0187\n"
"BDEVFS_MAGIC          0x62646576\n"
"BEFS_SUPER_MAGIC      0x42465331\n"
"BFS_MAGIC             0x1badface\n"
"BINFMTFS_MAGIC        0x42494e4d\n"
"BPF_FS_MAGIC          0xcafe4a11\n"
"BTRFS_SUPER_MAGIC     0x9123683e\n"
"BTRFS_TEST_MAGIC      0x73727279\n"
"CGROUP_SUPER_MAGIC    0x27e0eb   /* псевдофайловая система cgroup */\n"
"CGROUP2_SUPER_MAGIC   0x63677270 /* псевдофайловая система cgroup v2 */\n"
"CIFS_MAGIC_NUMBER     0xff534d42\n"
"CODA_SUPER_MAGIC      0x73757245\n"
"COH_SUPER_MAGIC       0x012ff7b7\n"
"CRAMFS_MAGIC          0x28cd3d45\n"
"DEBUGFS_MAGIC         0x64626720\n"
"DEVFS_SUPER_MAGIC     0x1373     /* Linux 2.6.17 и старее */\n"
"DEVPTS_SUPER_MAGIC    0x1cd1\n"
"ECRYPTFS_SUPER_MAGIC  0xf15f\n"
"EFIVARFS_MAGIC        0xde5e81e4\n"
"EFS_SUPER_MAGIC       0x00414a53\n"
"EXT_SUPER_MAGIC       0x137d     /* Linux 2.0 и старее */\n"
"EXT2_OLD_SUPER_MAGIC  0xef51\n"
"EXT2_SUPER_MAGIC      0xef53\n"
"EXT3_SUPER_MAGIC      0xef53\n"
"EXT4_SUPER_MAGIC      0xef53\n"
"F2FS_SUPER_MAGIC      0xf2f52010\n"
"FUSE_SUPER_MAGIC      0x65735546\n"
"FUTEXFS_SUPER_MAGIC   0xbad1dea  /* не используется */\n"
"HFS_SUPER_MAGIC       0x4244\n"
"HOSTFS_SUPER_MAGIC    0x00c0ffee\n"
"HPFS_SUPER_MAGIC      0xf995e849\n"
"HUGETLBFS_MAGIC       0x958458f6\n"
"ISOFS_SUPER_MAGIC     0x9660\n"
"JFFS2_SUPER_MAGIC     0x72b6\n"
"JFS_SUPER_MAGIC       0x3153464a\n"
"MINIX_SUPER_MAGIC     0x137f     /* первая ФС minix */\n"
"MINIX_SUPER_MAGIC2    0x138f     /* 30-символьная ФС minix */\n"
"MINIX2_SUPER_MAGIC    0x2468     /* ФС minix V2 */\n"
"MINIX2_SUPER_MAGIC2   0x2478     /* ФС minix V2, имена 30 символов */\n"
"MINIX3_SUPER_MAGIC    0x4d5a     /* ФС minix V3, имена 60 символов */\n"
"MQUEUE_MAGIC          0x19800202 /* ФС очереди сообщений POSIX */\n"
"MSDOS_SUPER_MAGIC     0x4d44\n"
"MTD_INODE_FS_MAGIC    0x11307854\n"
"NCP_SUPER_MAGIC       0x564c\n"
"NFS_SUPER_MAGIC       0x6969\n"
"NILFS_SUPER_MAGIC     0x3434\n"
"NSFS_MAGIC            0x6e736673\n"
"NTFS_SB_MAGIC         0x5346544e\n"
"OCFS2_SUPER_MAGIC     0x7461636f\n"
"OPENPROM_SUPER_MAGIC  0x9fa1\n"
"OVERLAYFS_SUPER_MAGIC 0x794c7630\n"
"PIPEFS_MAGIC          0x50495045\n"
"PROC_SUPER_MAGIC      0x9fa0     /* ФС /proc */\n"
"PSTOREFS_MAGIC        0x6165676c\n"
"QNX4_SUPER_MAGIC      0x002f\n"
"QNX6_SUPER_MAGIC      0x68191122\n"
"RAMFS_MAGIC           0x858458f6\n"
"REISERFS_SUPER_MAGIC  0x52654973\n"
"ROMFS_MAGIC           0x7275\n"
"SECURITYFS_MAGIC      0x73636673\n"
"SELINUX_MAGIC         0xf97cff8c\n"
"SMACK_MAGIC           0x43415d53\n"
"SMB_SUPER_MAGIC       0x517b\n"
"SOCKFS_MAGIC          0x534f434b\n"
"SQUASHFS_MAGIC        0x73717368\n"
"SYSFS_MAGIC           0x62656572\n"
"SYSV2_SUPER_MAGIC     0x012ff7b6\n"
"SYSV4_SUPER_MAGIC     0x012ff7b5\n"
"TMPFS_MAGIC           0x01021994\n"
"TRACEFS_MAGIC         0x74726163\n"
"UDF_SUPER_MAGIC       0x15013346\n"
"UFS_MAGIC             0x00011954\n"
"USBDEVICE_SUPER_MAGIC 0x9fa2\n"
"V9FS_MAGIC            0x01021997\n"
"VXFS_SUPER_MAGIC      0xa501fcf5\n"
"XENFS_SUPER_MAGIC     0xabba1974\n"
"XENIX_SUPER_MAGIC     0x012ff7b4\n"
"XFS_SUPER_MAGIC       0x58465342\n"
"_XIAFS_SUPER_MAGIC    0x012fd16d /* Linux 2.0 и старее */\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"
