# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2012.
# Dr. Tobias Quathamer <toddy@debian.org>, 2016.
# Helge Kreutzmann <debian@helgefjell.de>, 2016-2019,2022.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.17.0\n"
"POT-Creation-Date: 2023-02-20 20:25+0100\n"
"PO-Revision-Date: 2023-02-17 16:41+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "resolver"
msgstr "resolver"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5. Februar 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"res_ninit, res_nquery, res_nsearch, res_nquerydomain, res_nmkquery, "
"res_nsend, res_nclose, res_init, res_query, res_search, res_querydomain, "
"res_mkquery, res_send, dn_comp, dn_expand - resolver routines"
msgstr ""
"res_ninit, res_nquery, res_nsearch, res_nquerydomain, res_nmkquery, "
"res_nsend, res_nclose, res_init, res_query, res_search, res_querydomain, "
"res_mkquery, res_send, dn_comp, dn_expand - Resolver-Routinen"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHEK"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Resolver library (I<libresolv>, I<-lresolv>)"
msgstr "Resolver-Bibliothek (I<libresolv>, I<-lresolv>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>netinet/in.hE<gt>>\n"
"B<#include E<lt>arpa/nameser.hE<gt>>\n"
"B<#include E<lt>resolv.hE<gt>>\n"
msgstr ""
"B<#include E<lt>netinet/in.hE<gt>>\n"
"B<#include E<lt>arpa/nameser.hE<gt>>\n"
"B<#include E<lt>resolv.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<struct __res_state;>\n"
"B<typedef struct __res_state *res_state;>\n"
msgstr ""
"B<struct __res_state;>\n"
"B<typedef struct __res_state *res_state;>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<int res_ninit(res_state >I<statep>B<);>\n"
msgstr "B<int res_ninit(res_state >I<statep>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<void res_nclose(res_state >I<statep>B<);>\n"
msgstr "B<void res_nclose(res_state >I<statep>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int res_nquery(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nquery(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int res_nsearch(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nsearch(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int res_nquerydomain(res_state >I<statep>B<,>\n"
"B<           const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char >I<answer>B<[.>I<anslen>B<],>\n"
"B<           int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nquerydomain(res_state >I<statep>B<,>\n"
"B<           const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char >I<answer>B<[.>I<anslen>B<],>\n"
"B<           int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int res_nmkquery(res_state >I<statep>B<,>\n"
"B<           int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char >I<data>B<[.>I<datalen>B<], int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char >I<buf>B<[.>I<buflen>B<], int >I<buflen>B<);>\n"
msgstr ""
"B<int res_nmkquery(res_state >I<statep>B<,>\n"
"B<           int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char >I<data>B<[.>I<datalen>B<], int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char >I<buf>B<[.>I<buflen>B<], int >I<buflen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int res_nsend(res_state >I<statep>B<,>\n"
"B<           const unsigned char >I<msg>B<[.>I<msglen>B<], int >I<msglen>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nsend(res_state >I<statep>B<,>\n"
"B<           const unsigned char >I<msg>B<[.>I<msglen>B<], int >I<msglen>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int dn_comp(const char *>I<exp_dn>B<, unsigned char >I<comp_dn>B<[.>I<length>B<],>\n"
"B<           int >I<length>B<, unsigned char **>I<dnptrs>B<,>\n"
"B<           unsigned char **>I<lastdnptr>B<);>\n"
msgstr ""
"B<int dn_comp(const char *>I<exp_dn>B<, unsigned char >I<comp_dn>B<[.>I<length>B<],>\n"
"B<           int >I<length>B<, unsigned char **>I<dnptrs>B<,>\n"
"B<           unsigned char **>I<lastdnptr>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int dn_expand(const unsigned char *>I<msg>B<,>\n"
"B<           const unsigned char *>I<eomorig>B<,>\n"
"B<           const unsigned char *>I<comp_dn>B<, char >I<exp_dn>B<[.>I<length>B<],>\n"
"B<           int >I<length>B<);>\n"
msgstr ""
"B<int dn_expand(const unsigned char *>I<msg>B<,>\n"
"B<           const unsigned char *>I<eomorig>B<,>\n"
"B<           const unsigned char *>I<comp_dn>B<, char >I<exp_dn>B<[.>I<length>B<],>\n"
"B<           int >I<length>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<[[deprecated]] extern struct __res_state _res;>\n"
msgstr "B<[[veraltet]] extern struct __res_state _res;>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<[[deprecated]] int res_init(void);>\n"
msgstr "B<[[veraltet]] int res_init(void);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]]>\n"
"B<int res_query(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"
msgstr ""
"B<[[veraltet]]>\n"
"B<int res_query(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]]>\n"
"B<int res_search(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"
msgstr ""
"B<[[veraltet]]>\n"
"B<int res_search(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]]>\n"
"B<int res_querydomain(const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char >I<answer>B<[.>I<anslen>B<],>\n"
"B<           int >I<anslen>B<);>\n"
msgstr ""
"B<[[veraltet]]>\n"
"B<int res_querydomain(const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char >I<answer>B<[.>I<anslen>B<],>\n"
"B<           int >I<anslen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]]>\n"
"B<int res_mkquery(int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char >I<data>B<[.>I<datalen>B<], int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char >I<buf>B<[.>I<buflen>B<], int >I<buflen>B<);>\n"
msgstr ""
"B<[[veraltet]]>\n"
"B<int res_mkquery(int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char >I<data>B<[.>I<datalen>B<], int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char >I<buf>B<[.>I<buflen>B<], int >I<buflen>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<[[deprecated]]>\n"
"B<int res_send(const unsigned char >I<msg>B<[.>I<msglen>B<], int >I<msglen>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"
msgstr ""
"B<[[veraltet]]>\n"
"B<int res_send(const unsigned char >I<msg>B<[.>I<msglen>B<], int >I<msglen>B<,>\n"
"B<           unsigned char >I<answer>B<[.>I<anslen>B<], int >I<anslen>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Note:> This page is incomplete (various resolver functions provided by "
"glibc are not described) and likely out of date."
msgstr ""
"B<Hinweis>: Diese Seite ist unvollständig (verschiedene durch Glibc "
"bereitgestellte Resolver-Funktionen sind nicht beschrieben) und ist "
"wahrscheinlich veraltet."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The functions described below make queries to and interpret the responses "
"from Internet domain name servers."
msgstr ""
"Diese unten beschriebenen Funktionen stellen Anfragen an Internet Domain "
"Nameserver und interpretieren die Rückmeldungen."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The API consists of a set of more modern, reentrant functions and an older "
"set of nonreentrant functions that have been superseded.  The traditional "
"resolver interfaces such as B<res_init>()  and B<res_query>()  use some "
"static (global) state stored in the I<_res> structure, rendering these "
"functions non-thread-safe.  BIND 8.2 introduced a set of new interfaces "
"B<res_ninit>(), B<res_nquery>(), and so on, which take a I<res_state> as "
"their first argument, so you can use a per-thread resolver state."
msgstr ""
"Das API besteht aus einer Gruppe von moderneren, wiedereintrittsfähigen "
"Funktionen und einer älteren Gruppe von überholten, nicht "
"wiedereintrittsfähigen Funktionen. Die traditionellen Resolver-"
"Schnittstellen wie B<res_init>() und B<res_query>() verwenden einigen "
"statischen (globalen) Zustand, der in der Struktur I<_res> gespeichert ist, "
"womit die Funktionen nicht Thread-sicher werden. BIND 8.2 führte eine Gruppe "
"von neuen Schnittstellen B<res_ninit>(), B<res_nquery>() und so weiter ein, "
"die I<res_state> als erstes Argument übernehmen, so dass Sie pro Thread "
"einen Resolver-Zustand verwenden können."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<res_ninit>()  and B<res_init>()  functions read the configuration "
"files (see B<resolv.conf>(5))  to get the default domain name and name "
"server address(es).  If no server is given, the local host is tried.  If no "
"domain is given, that associated with the local host is used.  It can be "
"overridden with the environment variable B<LOCALDOMAIN>.  B<res_ninit>()  or "
"B<res_init>()  is normally executed by the first call to one of the other "
"functions.  Every call to B<res_ninit>()  requires a corresponding call to "
"B<res_nclose>()  to free memory allocated by B<res_ninit>()  and subsequent "
"calls to B<res_nquery>()."
msgstr ""
"Die Funktionen B<res_ninit>() und B<res_init>() lesen die "
"Konfigurationsdateien (siehe B<resolv.conf>(5)), um den vorgegebenen "
"Domainnamen und Nameserveradresse(n) zu erhalten. Wenn kein Server angegeben "
"ist, wird der lokale Host verwendet. Wenn keine Domain angegeben ist, wird "
"diejenige benutzt, die dem lokalen Host zugeordnet ist. Dies kann mit der "
"Umgebungsvariablen B<LOCALDOMAIN> überschrieben werden. B<res_ninit>() oder "
"B<res_init>() werden normalerweise durch den ersten Aufruf von einer der "
"anderen Funktionen ausgeführt. Jeder Aufruf an B<res_ninit>() benötigt einen "
"entsprechenden Aufruf an B<res_nclose>(), um den durch B<res_ninit>() und "
"nachfolgende Aufrufe von B<res_nquery>() reservierten Speicher freizugeben."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_nquery>()  and B<res_query>()  functions query the name server for "
"the fully qualified domain name I<name> of specified I<type> and I<class>.  "
"The reply is left in the buffer I<answer> of length I<anslen> supplied by "
"the caller."
msgstr ""
"Die Funktionen B<res_nquery>() und B<res_query>() fragen den Nameserver nach "
"dem vollständigen Domain-Namen I<name> des spezifizierten Typs I<type> und "
"der Klasse I<class>. Die Antwort verbleibt im Puffer I<answer> der Länge "
"I<anslen>, der vom Aufrufenden bereitgestellt wurde."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_nsearch>()  and B<res_search>()  functions make a query and waits "
"for the response like B<res_nquery>()  and B<res_query>(), but in addition "
"they implement the default and search rules controlled by B<RES_DEFNAMES> "
"and B<RES_DNSRCH> (see description of I<_res> options below)."
msgstr ""
"Die Funktionen B<res_nsearch>() und B<res_search>() stellen eine Anfrage und "
"wartet wie B<res_nquery>() und B<res_query>() auf die Antwort, "
"implementieren jedoch zusätzlich die Vorgabe- und Such-Regeln, die durch "
"B<RES_DEFNAMES> und B<RES_DNSRCH> gesteuert werden (siehe im Folgenden die "
"Beschreibung der I<_res>-Optionen)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_nquerydomain>()  and B<res_querydomain>()  functions make a query "
"using B<res_nquery>()/B<res_query>()  on the concatenation of I<name> and "
"I<domain>."
msgstr ""
"Die Funktionen B<res_nquerydomain>() und B<res_querydomain>() stellen "
"mittels B<res_nquery>()/B<res_query>() eine Anfrage auf die Verkettung von "
"I<name> und I<domain>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following functions are lower-level routines used by B<res_nquery>()/"
"B<res_query>()."
msgstr ""
"Die folgenden Funktionen sind Routinen tieferer Ebene, die von "
"B<res_nquery>()/B<res_query>() benutzt werden."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_nmkquery>()  and B<res_mkquery>()  functions construct a query "
"message in I<buf> of length I<buflen> for the domain name I<dname>.  The "
"query type I<op> is one of the following (typically B<QUERY>):"
msgstr ""
"Die Funktionen B<res_nmkquery>() und B<res_mkquery>() konstruieren eine "
"Anfragenachricht für den Domain-Namen I<dname> in I<buf> der Länge "
"I<buflen>. Der Anfragetyp I<op> ist einer der folgenden (typischerweise "
"B<QUERY>):"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<QUERY>"
msgstr "B<QUERY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Standard query."
msgstr "Standardanfrage"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<IQUERY>"
msgstr "B<IQUERY>"

#.  commit e4e794841e3140875f2aa86b90e2ada3d61e1244
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Inverse query.  This option was removed in glibc 2.26, since it has not been "
"supported by DNS servers for a very long time."
msgstr ""
"Inverse Anfrage. Diese Option wurde in Glibc 2.26 entfernt, da sie schon "
"seit sehr langer Zeit nicht mehr von DNS-Servern unterstützt wurde."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<NS_NOTIFY_OP>"
msgstr "B<NS_NOTIFY_OP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Notify secondary of SOA (Start of Authority) change."
msgstr ""
"Sekundäre über Änderungen an der SOA (Start der Authorität) benachrichtigen."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<newrr> is currently unused."
msgstr "I<newrr> wird derzeit nicht verwandt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_nsend>()  and B<res_send>()  function send a preformatted query "
"given in I<msg> of length I<msglen> and returns the answer in I<answer> "
"which is of length I<anslen>.  They will call B<res_ninit>()/B<res_init>()  "
"if it has not already been called."
msgstr ""
"Die Funktionen B<res_nsend>() und B<res_send>() senden eine vorformatierte "
"Anfrage, die in I<msg> gegeben ist und die Länge I<msglen> hat und gibt die "
"Antwort in I<answer> zurück, die die Länge I<anslen> hat. Sie rufen "
"B<res_ninit>()/B<res_init>() auf, falls sie noch nicht aufgerufen wurde."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<dn_comp>()  function compresses the domain name I<exp_dn> and stores "
"it in the buffer I<comp_dn> of length I<length>.  The compression uses an "
"array of pointers I<dnptrs> to previously compressed names in the current "
"message.  The first pointer points to the beginning of the message and the "
"list ends with NULL.  The limit of the array is specified by I<lastdnptr>.  "
"If I<dnptr> is NULL, domain names are not compressed.  If I<lastdnptr> is "
"NULL, the list of labels is not updated."
msgstr ""
"Die Funktion B<dn_comp>() komprimiert den Domain-Namen I<exp_dn> und "
"speichert ihn in dem Puffer I<comp_dn> der Länge I<length>. Die "
"Komprimierung benutzt ein Feld von Zeigern I<dnptrs> auf bereits "
"komprimierte Namen in der aktuellen Nachricht. Der erste Zeiger zeigt auf "
"den Anfang der Nachricht und die Liste endet mit NULL. Die Grenze des Feldes "
"ist angegeben durch I<lastdnptr>. Wenn I<dnptr> NULL ist, dann sind Domain-"
"Namen nicht komprimiert. Wenn I<lastdnptr> NULL ist, dann wird die Liste der "
"Namen nicht aktualisiert."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<dn_expand>()  function expands the compressed domain name I<comp_dn> "
"to a full domain name, which is placed in the buffer I<exp_dn> of size "
"I<length>.  The compressed name is contained in a query or reply message, "
"and I<msg> points to the beginning of the message."
msgstr ""
"Die Funktion B<dn_expand>() expandiert den komprimierten Domain-Namen "
"I<comp_dn> zu einem vollen Domain-Namen, welcher in dem Puffer I<exp_dn> der "
"Größe I<length> platziert ist. Der komprimierte Name ist in einer Anfrage- "
"oder Antwortnachricht enthalten und I<msg> zeigt auf den Anfang der "
"Nachricht."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The resolver routines use configuration and state information contained in a "
"I<__res_state> structure (either passed as the I<statep> argument, or in the "
"global variable I<_res>, in the case of the older nonreentrant functions).  "
"The only field of this structure that is normally manipulated by the user is "
"the I<options> field.  This field can contain the bitwise \"OR\" of the "
"following options:"
msgstr ""
"Die Resolver-Routinen benutzen in einer Struktur I<__res_state> (entweder "
"als Argument I<statep> übergeben oder im Falle der älteren, nicht "
"wiedereintrittsfähigen Funktion als globale Variable I<_res>) enthaltende "
"Konfigurations- und Zustandsinformationen. Das einzige Feld in dieser "
"Struktur, das normalerweise vom Benutzer manipuliert wird, ist das Feld "
"I<options>. Dieses Feld kann bitweise Oder-Verknüpfungen der folgenden "
"Optionen enthalten:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_INIT>"
msgstr "B<RES_INIT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "True if B<res_ninit>()  or B<res_init>()  has been called."
msgstr "Wahr, falls B<res_ninit>() oder B<res_init>() aufgerufen wurde."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_DEBUG>"
msgstr "B<RES_DEBUG>"

#.  See resolv/README.
#.  Support for RES_DEBUG was made conditional in glibc 2.2.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print debugging messages.  This option is available only if glibc was built "
"with debugging enabled, which is not the default."
msgstr ""
"Gibt Debugging-Meldungen aus. Diese Option ist nur dann verfügbar, wenn "
"glibc mit Debugging-Unterstützung kompiliert wurde, was allerdings nicht die "
"Vorgabe ist."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_AAONLY> (unimplemented; deprecated in glibc 2.25)"
msgstr "B<RES_AAONLY> (nicht implementiert; in Glibc 2.25 veraltet)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Accept authoritative answers only.  B<res_send>()  continues until it finds "
"an authoritative answer or returns an error.  This option was present but "
"unimplemented until glibc 2.24; since glibc 2.25, it is deprecated, and its "
"usage produces a warning."
msgstr ""
"Akzeptiere nur autoritative Antworten. B<res_send>() fährt fort, bis es eine "
"autoritative Antwort findet oder gibt einen Fehler zurück. Diese Option war "
"bis Glibc 2.24 vorhanden, aber nicht implementiert; seit Glibc 2.25 ist sie "
"veraltet und ihre Verwendung führt zu einer Fehlermeldung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_USEVC>"
msgstr "B<RES_USEVC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use TCP connections for queries rather than UDP datagrams."
msgstr "TCP-Verbindungen statt UDP-Datagramme für Anfragen benutzen."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_PRIMARY> (unimplemented; deprecated in glibc 2.25)"
msgstr "B<RES_PRIMARY> (nicht implementiert; in Glibc 2.25 veraltet)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Query primary domain name server only.  This option was present but "
"unimplemented until glibc 2.24; since glibc 2.25, it is deprecated, and its "
"usage produces a warning."
msgstr ""
"Nur primäre Domain-Name-Server abfragen. Diese Option war bis Glibc 2.24 "
"vorhanden, aber nicht implementiert; seit Glibc 2.25 ist sie veraltet und "
"ihre Verwendung führt zu einer Fehlermeldung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_IGNTC>"
msgstr "B<RES_IGNTC>"

# Warum Imperativ?
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Ignore truncation errors.  Don't retry with TCP."
msgstr ""
"Ignoriere Fehler bei verstümmelten Antworten. Versuche es nicht erneut mit "
"TCP."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_RECURSE>"
msgstr "B<RES_RECURSE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the recursion desired bit in queries.  Recursion is carried out by the "
"domain name server, not by B<res_send>().  [Enabled by default]."
msgstr ""
"Setze das Rekursionswunsch-Bit in Anfragen. Rekursion wird von dem "
"Domainnameserver ausgeführt, nicht von B<res_send>(). [Standardmäßig "
"eingeschaltet]"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_DEFNAMES>"
msgstr "B<RES_DEFNAMES>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If set, B<res_search>()  will append the default domain name to single "
"component names\\[em]that is, those that do not contain a dot.  [Enabled by "
"default]."
msgstr ""
"Falls gesetzt, fügt B<res_search>() den Vorgabedomainnamen an "
"Einzelkomponentennamen an, d.h. an solchen, die keinen Punkt enthalten. "
"[Standardmäßig eingeschaltet]"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_STAYOPEN>"
msgstr "B<RES_STAYOPEN>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Used with B<RES_USEVC> to keep the TCP connection open between queries."
msgstr ""
"Benutzt mit B<RES_USEVC>, um die TCP-Verbindung zwischen Anfragen geöffnet "
"zu halten."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_DNSRCH>"
msgstr "B<RES_DNSRCH>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set, B<res_search>()  will search for hostnames in the current domain and "
"in parent domains.  This option is used by B<gethostbyname>(3).  [Enabled by "
"default]."
msgstr ""
"Falls gesetzt, sucht B<res_search>() nach Hostnamen in der aktuellen und in "
"übergeordneten Domains. Diese Option wird von B<gethostbyname>(3)  benutzt. "
"[Eingeschaltet durch Vorgabe.]"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_INSECURE1>"
msgstr "B<RES_INSECURE1>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Accept a response from a wrong server.  This can be used to detect potential "
"security hazards, but you need to compile glibc with debugging enabled and "
"use B<RES_DEBUG> option (for debug purpose only)."
msgstr ""
"Akzeptiert eine Antwort von einem falschen Server. Dies kann zur Erkennung "
"möglicher Sicherheitsrisiken verwandt werden. Sie müssen dafür aber Glibc "
"mit aktivierter Fehlersuche übersetzen und die (nur zur Fehlersuche "
"gedachte) Option B<RES_DEBUG> verwenden."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_INSECURE2>"
msgstr "B<RES_INSECURE2>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Accept a response which contains a wrong query.  This can be used to detect "
"potential security hazards, but you need to compile glibc with debugging "
"enabled and use B<RES_DEBUG> option (for debug purpose only)."
msgstr ""
"Akzeptiert eine Antwort, die eine falsche Anfrage enthält. Dies kann zur "
"Erkennung möglicher Sicherheitsrisiken verwandt werden. Sie müssen dafür "
"aber Glibc mit aktivierter Fehlersuche übersetzen und die (nur zur "
"Fehlersuche gedachte) Option B<RES_DEBUG> verwenden."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_NOALIASES>"
msgstr "B<RES_NOALIASES>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Disable usage of B<HOSTALIASES> environment variable."
msgstr "Deaktiviert die Verwendung der Umgebungsvariablen B<HOSTALIASES>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_USE_INET6>"
msgstr "B<RES_USE_INET6>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Try an AAAA query before an A query inside the B<gethostbyname>(3)  "
"function, and map IPv4 responses in IPv6 \"tunneled form\" if no AAAA "
"records are found but an A record set exists.  Since glibc 2.25, this option "
"is deprecated, and its usage produces a warning; applications should use "
"B<getaddrinfo>(3), rather than B<gethostbyname>(3)."
msgstr ""
"Versucht innerhalb der Funktion B<gethostbyname>(3) zuerst eine AAAA-Anfrage "
"vor einer A-Anfrage und bildet IPv4-Antworten in eine IPv6 »getunnelte Form« "
"ab, falls keine AAAA-Datensätze aber eine A-Datensatzgruppe existiert. Seit "
"Glibc 2.25 ist diese Option veraltet und ihre Verwendung führt zu einer "
"Warnung. Anwendungen sollten B<getaddrinfo>(3) statt B<gethostbyname>(3) "
"verwenden."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_ROTATE>"
msgstr "B<RES_ROTATE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Causes round-robin selection of name servers from among those listed.  This "
"has the effect of spreading the query load among all listed servers, rather "
"than having all clients try the first listed server first every time."
msgstr ""
"Führt zur Ringauswahl der Name-Server aus den aufgeführten. Damit wird die "
"Abfragelast unter allen Servern verteilt, statt dass alle Clients immer "
"zuerst den zuerst aufgeführten Server ausprobieren."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_NOCHECKNAME> (unimplemented; deprecated in glibc 2.25)"
msgstr "B<RES_NOCHECKNAME> (nicht implementiert; in Glibc 2.25 veraltet)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Disable the modern BIND checking of incoming hostnames and mail names for "
"invalid characters such as underscore (_), non-ASCII, or control "
"characters.  This option was present until glibc 2.24; since glibc 2.25, it "
"is deprecated, and its usage produces a warning."
msgstr ""
"Deaktiviert die moderne Prüfung von BIND der eingehenden Rechner- und "
"Mailnamen auf ungültige Zeichen wie Unterstrich (_), Zeichen außerhalb von "
"ASCII oder Steuerzeichen. Diese Option war bis Glibc 2.24 vorhanden, aber "
"nicht implementiert; seit Glibc 2.25 ist sie veraltet und ihre Verwendung "
"führt zu einer Fehlermeldung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_KEEPTSIG> (unimplemented; deprecated in glibc 2.25)"
msgstr "B<RES_KEEPTSIG> (nicht implementiert; in Glibc 2.25 veraltet)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do not strip TSIG records.  This option was present but unimplemented until "
"glibc 2.24; since glibc 2.25, it is deprecated, and its usage produces a "
"warning."
msgstr ""
"TSIG-Datensätze nicht entfernen. Diese Option war bis Glibc 2.24 vorhanden, "
"aber nicht implementiert; seit Glibc 2.25 ist sie veraltet und ihre "
"Verwendung führt zu einer Fehlermeldung."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<RES_BLAST> (unimplemented; deprecated in glibc 2.25)"
msgstr "B<RES_BLAST> (nicht implementiert; in Glibc 2.25 veraltet)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Send each query simultaneously and recursively to all servers.  This option "
"was present but unimplemented until glibc 2.24; since glibc 2.25, it is "
"deprecated, and its usage produces a warning."
msgstr ""
"Sendet jede Anfrage simultan und rekursiv an alle Server. Diese Option war "
"bis Glibc 2.24 vorhanden, aber nicht implementiert; seit Glibc 2.25 ist sie "
"veraltet und ihre Verwendung führt zu einer Fehlermeldung."

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<RES_USEBSTRING> (glibc 2.3.4 to glibc 2.24)"
msgstr "B<RES_USEBSTRING> (Glibc 2.3.4 bis 2.24)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Make reverse IPv6 lookups using the bit-label format described in RFC 2673; "
"if this option is not set (which is the default), then nibble format is "
"used.  This option was removed in glibc 2.25, since it relied on a backward-"
"incompatible DNS extension that was never deployed on the Internet."
msgstr ""
"Erzeugt IPv6-Rückwärtssuchen mit dem in RFC 2673 beschriebenen Bitlabel-"
"Format. Falls diese Option nicht gesetzt ist (was die Vorgabe ist), wird das "
"Nibble-Format verwendet. Diese Option wurde in Glibc 2.25 entfernt, da sie "
"eine nicht abwärtskompatible DNS-Erweiterung benötigt, die im Internet "
"niemals zur Verfügung stand."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_NOIP6DOTINT> (glibc 2.24 and earlier)"
msgstr "B<RES_NOIP6DOTINT> (Glibc 2.24 und ältere)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Use I<ip6.arpa> zone in IPv6 reverse lookup instead of I<ip6.int>, which is "
"deprecated since glibc 2.3.4.  This option is present up to and including "
"glibc 2.24, where it is enabled by default.  In glibc 2.25, this option was "
"removed."
msgstr ""
"Verwendet die Zone I<ip6.arpa> statt I<ip6.int> in inversen IPv6-"
"Ermittlungen. Dies wird seit Glibc 2.3.4 misbilligt. Diese Option ist bis "
"einschließlich Glibc 2.24, in denen sie standardmäßig aktiviert ist, "
"enthalten. In Glibc 2.25 wurde diese Option entfernt."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_USE_EDNS0> (since glibc 2.6)"
msgstr "B<RES_USE_EDNS0> (seit Glibc 2.6)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Enables support for the DNS extensions (EDNS0) described in RFC 2671."
msgstr ""
"Aktiviert die Unterstützung für in RFC 2671 beschriebene DNS-Erweiterungen "
"(EDNS0)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_SNGLKUP> (since glibc 2.10)"
msgstr "B<RES_SNGLKUP> (seit Glibc 2.10)"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"By default, glibc performs IPv4 and IPv6 lookups in parallel since glibc "
"2.9.  Some appliance DNS servers cannot handle these queries properly and "
"make the requests time out.  This option disables the behavior and makes "
"glibc perform the IPv6 and IPv4 requests sequentially (at the cost of some "
"slowdown of the resolving process)."
msgstr ""
"Standardmäßig führt Glibc IPv4- und IPv6-Ermittlungen seit Glibc 2.9 "
"parallel durch. Einige DNS-Servergeräte können diese Anfragen nicht korrekt "
"handhaben und führen zu Zeitüberschreitungen bei den Anfragen. Diese Option "
"deaktiviert das Verhalten und lässt Glibc die IPv6- und IPv4-Anfragen "
"sequenziell durchführen (allerdings verlangsamt sich der Auflösungsprozess "
"dadurch etwas)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_SNGLKUPREOP>"
msgstr "B<RES_SNGLKUPREOP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When B<RES_SNGLKUP> option is enabled, opens a new socket for the each "
"request."
msgstr ""
"Wenn die Option B<RES_SNGLKUP> aktiviert ist, wird für jede Anfrage ein "
"neuer Socket geöffnet."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_USE_DNSSEC>"
msgstr "B<RES_USE_DNSSEC>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use DNSSEC with OK bit in OPT record.  This option implies B<RES_USE_EDNS0>."
msgstr ""
"DNSSEC mit Bit OK im OPT-Datensatz verwenden. Diese Option impliziert "
"B<RES_USE_EDNS0>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_NOTLDQUERY>"
msgstr "B<RES_NOTLDQUERY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not look up unqualified name as a top-level domain (TLD)."
msgstr ""
"Nicht qualifizierte Namen nicht als Domain oberster Ebene (TLD) nachschlagen."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RES_DEFAULT>"
msgstr "B<RES_DEFAULT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Default option which implies: B<RES_RECURSE>, B<RES_DEFNAMES>, "
"B<RES_DNSRCH>, and B<RES_NOIP6DOTINT>."
msgstr ""
"Standardoption, impliziert: B<RES_RECURSE>, B<RES_DEFNAMES>, B<RES_DNSRCH> "
"und B<RES_NOIP6DOTINT>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "RÜCKGABEWERT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_ninit>()  and B<res_init>()  functions return 0 on success, or -1 "
"if an error occurs."
msgstr ""
"Die Funktionen B<res_ninit>() und B<res_init>() geben 0 bei Erfolg zurück "
"oder -1, falls ein Fehler auftritt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<res_nquery>(), B<res_query>(), B<res_nsearch>(), B<res_search>(), "
"B<res_nquerydomain>(), B<res_querydomain>(), B<res_nmkquery>(), "
"B<res_mkquery>(), B<res_nsend>(), and B<res_send>()  functions return the "
"length of the response, or -1 if an error occurs."
msgstr ""
"Die Funktionen B<res_nquery>(), B<res_query>(), B<res_nsearch>(), "
"B<res_search>(), B<res_nquerydomain>(), B<res_querydomain>(), "
"B<res_nmkquery>(), B<res_mkquery>(), B<res_nsend>() und B<res_send>() geben "
"die Länge der Antwort zurück oder -1, falls ein Fehler auftritt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<dn_comp>()  and B<dn_expand>()  functions return the length of the "
"compressed name, or -1 if an error occurs."
msgstr ""
"Die Funktionen B<dn_comp>() und B<dn_expand>() geben die Länge des "
"komprimierten Namens zurück oder -1, falls ein Fehler auftritt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In the case of an error return from B<res_nquery>(), B<res_query>(), "
"B<res_nsearch>(), B<res_search>(), B<res_nquerydomain>(), or "
"B<res_querydomain>(), the global variable I<h_errno> (see "
"B<gethostbyname>(3))  can be consulted to determine the cause of the error."
msgstr ""
"Falls mit einem Fehler von B<res_nquery>(), B<res_query>(), "
"B<res_nsearch>(), B<res_search>(), B<res_nquerydomain>() oder "
"B<res_querydomain>() zurückgekehrt wird, kann die globale Variable "
"I<h_errno> (siehe B<gethostbyname>(3)) zur Bestimmung der Fehlerursache "
"herangezogen werden."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/resolv.conf>"
msgstr "I</etc/resolv.conf>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "resolver configuration file"
msgstr "Konfigurationsdatei des Resolvers (Namensauflöser)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/host.conf>"
msgstr "I</etc/host.conf>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Siehe B<attributes>(7) für eine Erläuterung der in diesem Abschnitt "
"verwandten Ausdrücke."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Schnittstelle"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Attribut"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Wert"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<res_ninit>(),\n"
"B<res_nclose>(),\n"
"B<res_nquery>(),\n"
"B<res_nsearch>(),\n"
"B<res_nquerydomain>(),\n"
"B<res_nsend>()"
msgstr ""
"B<res_ninit>(),\n"
"B<res_nclose>(),\n"
"B<res_nquery>(),\n"
"B<res_nsearch>(),\n"
"B<res_nquerydomain>(),\n"
"B<res_nsend>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Multithread-Fähigkeit"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe locale"
msgstr "MT-Safe locale"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<res_nmkquery>(),\n"
"B<dn_comp>(),\n"
"B<dn_expand>()"
msgstr ""
"B<res_nmkquery>(),\n"
"B<dn_comp>(),\n"
"B<dn_expand>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe"
msgstr "MT-Safe"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "4.3BSD."
msgstr "4.3BSD."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<gethostbyname>(3), B<resolv.conf>(5), B<resolver>(5), B<hostname>(7), "
"B<named>(8)"
msgstr ""
"B<gethostbyname>(3), B<resolv.conf>(5), B<resolver>(5), B<hostname>(7), "
"B<named>(8)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The GNU C library source file I<resolv/README>."
msgstr "Die Quelldatei der GNU-C-Bibliothek I<resolv/README>."

#. type: TH
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RESOLVER"
msgstr "RESOLVER"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-21"
msgstr "21. Dezember 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux-Programmierhandbuch"

#. type: Plain text
#: debian-bullseye
msgid ""
"res_ninit, res_nclose, res_nquery, res_nsearch, res_nquerydomain, "
"res_nmkquery, res_nsend, res_init, res_query, res_search, res_querydomain, "
"res_mkquery, res_send, dn_comp, dn_expand - resolver routines"
msgstr ""
"res_ninit, res_nclose, res_nquery, res_nsearch, res_nquerydomain, "
"res_nmkquery, res_nsend, res_init, res_query, res_search, res_querydomain, "
"res_mkquery, res_send, dn_comp, dn_expand - Resolver-Routinen"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_nquery(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nquery(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_nsearch(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nsearch(res_state >I<statep>B<,>\n"
"B<           const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_nquerydomain(res_state >I<statep>B<,>\n"
"B<           const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char *>I<answer>B<,>\n"
"B<           int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nquerydomain(res_state >I<statep>B<,>\n"
"B<           const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char *>I<answer>B<,>\n"
"B<           int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_nmkquery(res_state >I<statep>B<,>\n"
"B<           int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char *>I<data>B<, int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char *>I<buf>B<, int >I<buflen>B<);>\n"
msgstr ""
"B<int res_nmkquery(res_state >I<statep>B<,>\n"
"B<           int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char *>I<data>B<, int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char *>I<buf>B<, int >I<buflen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_nsend(res_state >I<statep>B<,>\n"
"B<           const unsigned char *>I<msg>B<, int >I<msglen>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"
msgstr ""
"B<int res_nsend(res_state >I<statep>B<,>\n"
"B<           const unsigned char *>I<msg>B<, int >I<msglen>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int dn_comp(const char *>I<exp_dn>B<, unsigned char *>I<comp_dn>B<,>\n"
"B<           int >I<length>B<, unsigned char **>I<dnptrs>B<,>\n"
"B<           unsigned char **>I<lastdnptr>B<);>\n"
msgstr ""
"B<int dn_comp(const char *>I<exp_dn>B<, unsigned char *>I<comp_dn>B<,>\n"
"B<           int >I<length>B<, unsigned char **>I<dnptrs>B<,>\n"
"B<           unsigned char **>I<lastdnptr>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int dn_expand(const unsigned char *>I<msg>B<,>\n"
"B<           const unsigned char *>I<eomorig>B<,>\n"
"B<           const unsigned char *>I<comp_dn>B<, char *>I<exp_dn>B<,>\n"
"B<           int >I<length>B<);>\n"
msgstr ""
"B<int dn_expand(const unsigned char *>I<msg>B<,>\n"
"B<           const unsigned char *>I<eomorig>B<,>\n"
"B<           const unsigned char *>I<comp_dn>B<, char *>I<exp_dn>B<,>\n"
"B<           int >I<length>B<);>\n"

#. type: SS
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Deprecated"
msgstr "Veraltet"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<extern struct __res_state _res;>\n"
msgstr "B<extern struct __res_state _res;>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<int res_init(void);>\n"
msgstr "B<int res_init(void);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_query(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"
msgstr ""
"B<int res_query(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_search(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"
msgstr ""
"B<int res_search(const char *>I<dname>B<, int >I<class>B<, int >I<type>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_querydomain(const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char *>I<answer>B<,>\n"
"B<           int >I<anslen>B<);>\n"
msgstr ""
"B<int res_querydomain(const char *>I<name>B<, const char *>I<domain>B<,>\n"
"B<           int >I<class>B<, int >I<type>B<, unsigned char *>I<answer>B<,>\n"
"B<           int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_mkquery(int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char *>I<data>B<, int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char *>I<buf>B<, int >I<buflen>B<);>\n"
msgstr ""
"B<int res_mkquery(int >I<op>B<, const char *>I<dname>B<, int >I<class>B<,>\n"
"B<           int >I<type>B<, const unsigned char *>I<data>B<, int >I<datalen>B<,>\n"
"B<           const unsigned char *>I<newrr>B<,>\n"
"B<           unsigned char *>I<buf>B<, int >I<buflen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int res_send(const unsigned char *>I<msg>B<, int >I<msglen>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"
msgstr ""
"B<int res_send(const unsigned char *>I<msg>B<, int >I<msglen>B<,>\n"
"B<           unsigned char *>I<answer>B<, int >I<anslen>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Link with I<-lresolv>."
msgstr "Linken Sie mit der Option I<-lresolv>."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Accept authoritative answers only.  B<res_send>()  continues until it finds "
"an authoritative answer or returns an error.  This option was present but "
"unimplemented in glibc until version 2.24; since glibc 2.25, it is "
"deprecated, and its usage produces a warning."
msgstr ""
"Akzeptiere nur autoritative Antworten. B<res_send>() fährt fort, bis es eine "
"autoritative Antwort findet oder gibt einen Fehler zurück. Diese Option war "
"in Glibc bis Version 2.24 vorhanden, aber nicht implementiert; seit Glibc "
"2.25 ist sie veraltet und ihre Verwendung führt zu einer Fehlermeldung."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Query primary domain name server only.  This option was present but "
"unimplemented in glibc until version 2.24; since glibc 2.25, it is "
"deprecated, and its usage produces a warning."
msgstr ""
"Nur primäre Domain-Name-Server abfragen. Diese Option war in Glibc bis "
"Version 2.24 vorhanden, aber nicht implementiert; seit Glibc 2.25 ist sie "
"veraltet und ihre Verwendung führt zu einer Fehlermeldung."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set, B<res_search>()  will append the default domain name to single "
"component names\\(emthat is, those that do not contain a dot.  [Enabled by "
"default]."
msgstr ""
"Falls gesetzt, fügt B<res_search>() den Vorgabedomainnamen an "
"Einzelkomponentennamen an, d.h. an solchen, die keinen Punkt enthalten. "
"[Standardmäßig eingeschaltet]"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Disable the modern BIND checking of incoming hostnames and mail names for "
"invalid characters such as underscore (_), non-ASCII, or control "
"characters.  This option was present in glibc until version 2.24; since "
"glibc 2.25, it is deprecated, and its usage produces a warning."
msgstr ""
"Deaktiviert die moderne Prüfung von BIND der eingehenden Rechner- und "
"Mailnamen auf ungültige Zeichen wie Unterstrich (_), Zeichen außerhalb von "
"ASCII oder Steuerzeichen. Diese Option war in Glibc bis Version 2.24 "
"vorhanden, aber nicht implementiert; seit Glibc 2.25 ist sie veraltet und "
"ihre Verwendung führt zu einer Fehlermeldung."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Do not strip TSIG records.  This option was present but unimplemented in "
"glibc until version 2.24; since glibc 2.25, it is deprecated, and its usage "
"produces a warning."
msgstr ""
"TSIG-Datensätze nicht entfernen. Diese Option war in Glibc bis Version 2.24 "
"vorhanden, aber nicht implementiert; seit Glibc 2.25 ist sie veraltet und "
"ihre Verwendung führt zu einer Fehlermeldung."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Send each query simultaneously and recursively to all servers.  This option "
"was present but unimplemented in glibc until version 2.24; since glibc 2.25, "
"it is deprecated, and its usage produces a warning."
msgstr ""
"Sendet jede Anfrage simultan und rekursiv an alle Server. Diese Option war "
"in Glibc bis Version 2.24 vorhanden, aber nicht implementiert; seit Glibc "
"2.25 ist sie veraltet und ihre Verwendung führt zu einer Fehlermeldung."

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<RES_USEBSTRING> (glibc 2.3.4 to 2.24)"
msgstr "B<RES_USEBSTRING> (Glibc 2.3.4 bis 2.24)"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Use I<ip6.arpa> zone in IPv6 reverse lookup instead of I<ip6.int>, which is "
"deprecated since glibc 2.3.4.  This option is present in glibc up to and "
"including version 2.24, where it is enabled by default.  In glibc 2.25, this "
"option was removed."
msgstr ""
"Verwendet die Zone I<ip6.arpa> statt I<ip6.int> in inversen IPv6-"
"Ermittlungen. Dies wird seit Glibc 2.3.4 misbilligt. Diese Option ist in "
"Glibc bis einschließlich Version 2.24, in denen sie standardmäßig aktiviert "
"ist, enthalten. In Glibc 2.25 wurde diese Option entfernt."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"By default, glibc performs IPv4 and IPv6 lookups in parallel since version "
"2.9.  Some appliance DNS servers cannot handle these queries properly and "
"make the requests time out.  This option disables the behavior and makes "
"glibc perform the IPv6 and IPv4 requests sequentially (at the cost of some "
"slowdown of the resolving process)."
msgstr ""
"Standardmäßig führt Glibc IPv4- und IPv6-Ermittlungen seit Version 2.9 "
"parallel durch. Einige DNS-Servergeräte können diese Anfragen nicht korrekt "
"handhaben und führen zu Zeitüberschreitungen bei den Anfragen. Diese Option "
"deaktiviert das Verhalten und lässt Glibc die IPv6- und IPv4-Anfragen "
"sequenziell durchführen (allerdings verlangsamt sich der Auflösungsprozess "
"dadurch etwas)."

#. type: tbl table
#: debian-bullseye
#, no-wrap
msgid ""
"B<res_ninit>(),\n"
"B<res_nclose>(),\n"
"B<res_nquery>(),\n"
msgstr ""
"B<res_ninit>(),\n"
"B<res_nclose>(),\n"
"B<res_nquery>(),\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ".br\n"
msgstr ".br\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<res_nsearch>(),\n"
"B<res_nquerydomain>(),\n"
"B<res_nsend>()"
msgstr ""
"B<res_nsearch>(),\n"
"B<res_nquerydomain>(),\n"
"B<res_nsend>()"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<res_nmkquery>(),\n"
"B<dn_comp>(),\n"
msgstr ""
"B<res_nmkquery>(),\n"
"B<dn_comp>(),\n"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<dn_expand>()"
msgstr "B<dn_expand>()"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "KONFORM ZU"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "KOLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 5.10 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15. September 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"res_ninit, res_nquery, res_nsearch, res_nquerydomain, res_nmkquery, "
"res_nsend, res_init, res_query, res_search, res_querydomain, res_mkquery, "
"res_send, dn_comp, dn_expand - resolver routines"
msgstr ""
"res_ninit, res_nquery, res_nsearch, res_nquerydomain, res_nmkquery, "
"res_nsend, res_init, res_query, res_search, res_querydomain, res_mkquery, "
"res_send, dn_comp, dn_expand - Resolver-Routinen"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<res_ninit>()  and B<res_init>()  functions read the configuration "
"files (see B<resolv.conf>(5))  to get the default domain name and name "
"server address(es).  If no server is given, the local host is tried.  If no "
"domain is given, that associated with the local host is used.  It can be "
"overridden with the environment variable B<LOCALDOMAIN>.  B<res_ninit>()  or "
"B<res_init>()  is normally executed by the first call to one of the other "
"functions."
msgstr ""
"Die Funktionen B<res_ninit>() und B<res_init>() lesen die "
"Konfigurationsdateien (siehe B<resolv.conf>(5)), um den vorgegebenen "
"Domainnamen und Nameserveradresse(n) zu erhalten. Wenn kein Server angegeben "
"ist, wird der lokale Host verwendet. Wenn keine Domain angegeben ist, wird "
"diejenige benutzt, die dem lokalen Host zugeordnet ist. Dies kann mit der "
"Umgebungsvariablen B<LOCALDOMAIN> überschrieben werden. B<res_ninit>() oder "
"B<res_init>() werden normalerweise durch den ersten Aufruf von einer der "
"anderen Funktionen ausgeführt."

# FIXME: 2x res_query? Shouldn't it be res_nquery once?
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The following functions are lower-level routines used by B<res_query>()/"
"B<res_query>()."
msgstr ""
"Die folgenden Funktionen sind Routinen tieferer Ebene, die von "
"B<res_query>()/B<res_query>() benutzt werden."

# FIXME: Wrong position of closing >
#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<RES_BLAST  (unimplemented; deprecated in glibc 2.25)>"
msgstr "B<RES_BLAST  (nicht implementiert; in Glibc 2.25 veraltet)>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Default option which implies: B<RES_RECURSE>, B<RES_DEFNAMES>, B<RES_DNSRCH> "
"and B<RES_NOIP6DOTINT>."
msgstr ""
"Standardoption, impliziert: B<RES_RECURSE>, B<RES_DEFNAMES>, B<RES_DNSRCH> "
"und B<RES_NOIP6DOTINT>."

#. type: tbl table
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"B<res_ninit>(),\n"
"B<res_nquery>(),\n"
msgstr ""
"B<res_ninit>(),\n"
"B<res_nquery>(),\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 4.16 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr "15. Dezember 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux-Handbuchseiten 6.02"
