# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:42+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ANACRONTAB"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "2012-11-22"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "cronie"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "File Formats"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/etc/anacrontab - configuration file for Anacron"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I</etc/anacrontab> configuration file describes the jobs controlled by "
"B<anacron>(8).  It can contain three types of lines: job-description lines, "
"environment assignments, or empty lines."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Job-description lines can have the following format:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "   period in days   delay in minutes   job-identifier   command\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<period in days> variable specifies the frequency of execution of a job "
"in days.  This variable can be represented by an integer or a macro (@daily, "
"@weekly, @monthly), where @daily denotes the same value as the integer 1, "
"@weekly the same as 7, and @monthly specifies that the job is run once a "
"month, independent on the length of the month."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<delay in minutes> variable specifies the number of minutes anacron "
"waits, if necessary, before executing a job.  This variable is represented "
"by an integer where 0 means no delay."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<job-identifier> variable specifies a unique name of a job which is "
"used in the log files."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<command> variable specifies the command to execute.  The command can "
"either be a command such as B<ls /proc E<gt>E<gt> /tmp/proc> or a command to "
"execute a custom script."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Environment assignment lines can have the following format:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "   VAR=VALUE\n"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Any spaces around I<VAR> are removed.  No spaces around I<VALUE> are allowed "
"(unless you want them to be part of the value).  The specified assignment "
"takes effect from the next line until the end of the file, or to the next "
"assignment of the same variable."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<START_HOURS_RANGE> variable defines an interval (in hours) when "
"scheduled jobs can be run.  In case this time interval is missed, for "
"example, due to a power down, then scheduled jobs are not executed that day."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The I<RANDOM_DELAY> variable denotes the maximum number of minutes that will "
"be added to the delay in minutes variable which is specified for each job.  "
"A I<RANDOM_DELAY> set to 12 would therefore add, randomly, between 0 and 12 "
"minutes to the delay in minutes for each job in that particular anacrontab.  "
"When set to 0, no random delay is added."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If I<MAILTO> is defined (and non-empty), mail is sent to the specified "
"address, otherwise, system user is used."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If I<MAILFROM> is defined (and non-empty), it is used as the envelope sender "
"address, otherwise, system user is used."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"(Note: Both I<MAILFROM> and I<MAILTO> variables are expanded, so setting "
"them as in the following example works as expected: MAILFROM=cron-$USER@cron."
"com ($USER is replaced by the system user) )"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Empty lines are either blank lines, line containing white spaces only, or "
"lines with white spaces followed by a '#' followed by an arbitrary comment."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"You can continue a line onto the next line by adding a '\\e' at the end of "
"it."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"In case you want to disable Anacron, add a line with I<0anacron> which is "
"the name of the script running the Anacron into the I</etc/cron.hourly/jobs."
"deny> file."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This example shows how to set up an Anacron job similar in functionality to "
"I</etc/crontab> which starts all regular jobs between 6:00 and 8:00 I<only.> "
"A I<RANDOM_DELAY> which can be 30 minutes at the most is specified.  Jobs "
"will run serialized in a queue where each job is started only after the "
"previous one is finished."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# environment variables\n"
"SHELL=/bin/sh\n"
"PATH=/sbin:/bin:/usr/sbin:/usr/bin\n"
"MAILTO=root\n"
"RANDOM_DELAY=30\n"
"# Anacron jobs will start between 6am and 8am.\n"
"START_HOURS_RANGE=6-8\n"
"# delay will be 5 minutes + RANDOM_DELAY for cron.daily\n"
"1\t\t5\tcron.daily\t\tnice run-parts /etc/cron.daily\n"
"7\t\t0\tcron.weekly\t\tnice run-parts /etc/cron.weekly\n"
"@monthly\t0\tcron.monthly\t\tnice run-parts /etc/cron.monthly\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<anacron>(8), B<crontab>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The Anacron I<README> file."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "E<.MT itzur@\\:actcom.\\:co.\\:il> Itai Tzur E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Currently maintained by E<.MT pasc@\\:(debian.\\:org|\\:redellipse.\\:net)> "
"Pascal Hakim E<.ME .>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"For Fedora, maintained by E<.MT mmaslano@redhat.com> Marcela Mašláňová E<."
"ME .>"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "2004-07-11"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Pascal Hakim"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "Anacron Users' Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/etc/anacrontab - configuration file for anacron"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The file I</etc/anacrontab> describes the jobs controlled by B<anacron(8)>.  "
"Its lines can be of three kinds: job-description lines, environment "
"assignments, or empty lines."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Job-description lines are of one of these two forms:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid "   period  delay  job-identifier  command\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid "   @period_name delay job-identify command\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<period> is specified in days, the I<delay> in minutes.  The I<job-"
"identifier> can contain any non-blank character, except slashes.  It is used "
"to identify the job in Anacron messages, and as the name for the job's "
"timestamp file.  The I<command> can be any shell command. The fields can be "
"separated by blank spaces or tabs.  The I<period_name> can only be set to "
"monthly at the present time. This will ensure jobs are only run once a "
"month, no matter the number of days in this month, or the previous month."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Environment assignment lines are of the form:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid "   VAR = VALUE\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Spaces around I<VAR> are removed.  No spaces around I<VALUE> are allowed "
"(unless you want them to be part of the value).  The assignment takes effect "
"from the next line to the end of the file, or to the next assignment of the "
"same variable."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Empty lines are either blank lines, line containing white-space only, or "
"lines with white-space followed by a '#' followed by an arbitrary comment."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "You can continue a line onto the next line by ending it with a '\\e'."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "B<anacron(8)>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Itai Tzur E<lt>itzur@actcom.co.ilE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Currently maintained by Pascal Hakim E<lt>pasc@(debian.org|redellipse."
"net)E<gt>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"# environment variables\n"
"SHELL=/bin/sh\n"
"PATH=/sbin:/bin:/usr/sbin:/usr/bin\n"
"MAILTO=root\n"
"RANDOM_DELAY=30\n"
"# Anacron jobs will start between 6am and 8am.\n"
"START_HOURS_RANGE=6-8\n"
"# delay will be 5 minutes + RANDOM_DELAY for cron.daily\n"
"1\t\t5\tcron.daily\t\tnice /usr/lib/cron/run-crons /etc/cron.daily\n"
"7\t\t0\tcron.weekly\t\tnice /usr/lib/cron/run-crons /etc/cron.weekly\n"
"@monthly\t0\tcron.monthly\t\tnice /usr/lib/cron/run-crons /etc/cron.monthly\n"
msgstr ""
