# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PROCMAILEX"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\*(Dt"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BuGless"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "procmailex - procmail rcfile examples"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<$HOME/.procmailrc examples>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For a description of the rcfile format see B<procmailrc>(5)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The weighted scoring technique is described in detail in the "
"B<procmailsc>(5)  man page."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This man page shows several example recipes.  For examples of complete "
"rcfiles you can check the NOTES section in B<procmail>(1), or look at the "
"example rcfiles in /usr/share/doc/procmail/examples."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sort out all mail coming from the scuba-dive mailing list into the "
"mailfolder scubafile (uses the locallockfile scubafile.lock)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0: * ^TOscuba scubafile"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Forward all mail from peter about compilers to william (and keep a copy of "
"it here in petcompil)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0\n"
"* ^From.*peter\n"
"* ^Subject:.*compilers\n"
"{\n"
"   :0 c\n"
"   ! william@somewhere.edu\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"   :0\n"
"   petcompil\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "An equivalent solution that accomplishes the same:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 c * ^From.*peter * ^Subject:.*compilers ! william@somewhere.edu"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"   :0 A\n"
"   petcompil\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "An equivalent, but slightly slower solution that accomplishes the same:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 * ^From.*peter * ^Subject:.*compilers petcompil"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you are fairly new to procmail and plan to experiment a little bit it "
"often helps to have a I<safety net> of some sort.  Inserting the following "
"two recipes above all other recipes will make sure that of all arriving mail "
"always the last 32 messages will be preserved.  In order for it to work as "
"intended, you have to create a directory named `backup' in $MAILDIR prior to "
"inserting these two recipes."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 c backup"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 ic | cd backup && rm -f dummy `ls -t msg.* | sed -e 1,32d`"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If your system doesn't generate or generates incorrect leading `From ' lines "
"on every mail, you can fix this by calling up procmail with the -f- option.  "
"To fix the same problem by different means, you could have inserted the "
"following two recipes above all other recipes in your rcfile.  They will "
"filter the header of any mail through formail which will strip any leading "
"`From ', and automatically regenerates it subsequently."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 fhw | formail -I \"From \" -a \"From \""
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Add the headers of all messages that didn't come from the postmaster to your "
"private header collection (for statistics or mail debugging); and use the "
"lockfile `headc.lock'.  In order to make sure the lockfile is not removed "
"until the pipe has finished, you have to specify option `w'; otherwise the "
"lockfile would be removed as soon as the pipe has accepted the mail."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
":0 hwc: * !^FROM_MAILER | uncompress headc.Z; cat E<gt>E<gt>headc; compress "
"headc"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Or, if you would use the more efficient gzip instead of compress:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 hwc: * !^FROM_MAILER | gzip E<gt>E<gt>headc.gz"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Forward all mails shorter than 1000 bytes to my home address (no lockfile "
"needed on this recipe)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 * E<lt> 1000 ! myname@home"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Split up incoming digests from the surfing mailing list into their "
"individual messages, and store them into surfing, using surfing.lock as the "
"locallockfile."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0: * ^Subject:.*surfing.*Digest | formail +1 -ds E<gt>E<gt>surfing"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Store everything coming from the postmaster or mailer-daemon (like bounced "
"mail) into the file postm, using postm.lock as the locallockfile."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0: * ^FROM_MAILER postm"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A simple autoreply recipe.  It makes sure that neither mail from any daemon "
"(like bouncing mail or mail from mailing-lists), nor autoreplies coming from "
"yourself will be autoreplied to.  If this precaution would not be taken, "
"disaster could result (`ringing' mail).  In order for this recipe to "
"autoreply to all the incoming mail, you should of course insert it before "
"all other recipes in your rcfile.  However, it is advisable to put it "
"I<after> any recipes that process the mails from subscribed mailinglists; it "
"generally is not a good idea to generate autoreplies to mailinglists (yes, "
"the !^FROM_DAEMON regexp should already catch those, but if the mailinglist "
"doesn't follow accepted conventions, this might I<not> be I<enough>)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0 h c\n"
"* !^FROM_DAEMON\n"
"* !^X-Loop: your@own.mail.address\n"
"| (formail -r -I\"Precedence: junk\" \\e\n"
"    -A\"X-Loop: your@own.mail.address\" ; \\e\n"
"   echo \"Mail received.\") | $SENDMAIL -t\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A more complicated autoreply recipe that implements the functional "
"equivalent of the well known B<vacation>(1)  program.  This recipe is based "
"on the same principles as the last one (prevent `ringing' mail).  In "
"addition to that however, it maintains a vacation database by extracting the "
"name of the sender and inserting it in the vacation.cache file if the name "
"was new (the vacation.cache file is maintained by formail which will make "
"sure that it always contains the most recent names, the size of the file is "
"limited to a maximum of approximately 8192 bytes).  If the name was new, an "
"autoreply will be sent."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As you can see, the following recipe has comments B<between> the "
"conditions.  This is allowed.  Do B<not> put comments on the same line as a "
"condition though."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "SHELL=/bin/sh # for other shells, this might need adjustment"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0 Whc: vacation.lock\n"
" # Perform a quick check to see if the mail was addressed to us\n"
"* $^To:.*\\eE<lt>$\\eLOGNAME\\eE<gt>\n"
" # Don't reply to daemons and mailinglists\n"
"* !^FROM_DAEMON\n"
" # Mail loops are evil\n"
"* !^X-Loop: your@own.mail.address\n"
"| formail -rD 8192 vacation.cache\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0 ehc         # if the name was not in the cache\n"
"  | (formail -rI\"Precedence: junk\" \\e\n"
"       -A\"X-Loop: your@own.mail.address\" ; \\e\n"
"     echo \"I received your mail,\"; \\e\n"
"     echo \"but I won't be back until Monday.\"; \\e\n"
"     echo \"-- \"; cat $HOME/.signature \\e\n"
"    ) | $SENDMAIL -oi -t\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Store all messages concerning TeX in separate, unique filenames, in a "
"directory named texmail (this directory has to exist); there is no need to "
"use lockfiles in this case, so we won't."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 * (^TO|^Subject:.*)TeX[^t] texmail"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The same as above, except now we store the mails in numbered files (MH mail "
"folder)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 * (^TO|^Subject:.*)TeX[^t] texmail/."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Or you could file the mail in several directory folders at the same time.  "
"The following recipe will deliver the mail to two MH-folders and one "
"directory folder.  It is actually only one file with two extra hardlinks."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 * (^TO|^Subject:.*)TeX[^t] texmail/. wordprocessing dtp/."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Store all the messages about meetings in a folder that is in a directory "
"that changes every month.  E.g. if it were January 1994, the folder would "
"have the name `94-01/meeting' and the locallockfile would be `94-01/meeting."
"lock'."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0: * meeting `date +%y-%m`/meeting"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The same as above, but, if the `94-01' directory wouldn't have existed, it "
"is created automatically:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "MONTHFOLDER=`date +%y-%m`"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 Wic * ? test ! -d $MONTHFOLDER | mkdir $MONTHFOLDER"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0: * meeting ${MONTHFOLDER}/meeting"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The same as above, but now by slightly different means:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"MONTHFOLDER=`date +%y-%m` DUMMY=`test -d $MONTHFOLDER || mkdir $MONTHFOLDER`"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you are subscribed to several mailinglists and people cross-post to some "
"of them, you usually receive several duplicate mails (one from every list).  "
"The following simple recipe eliminates duplicate mails.  It tells formail to "
"keep an 8KB cache file in which it will store the Message-IDs of the most "
"recent mails you received.  Since Message-IDs are guaranteed to be unique "
"for every new mail, they are ideally suited to weed out duplicate mails.  "
"Simply put the following recipe at the top of your rcfile, and no duplicate "
"mail will get past it."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 Wh: msgid.lock | formail -D 8192 msgid.cache"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Beware> if you have delivery problems in recipes below this one and "
"procmail tries to requeue the mail, then on the next queue run, this mail "
"will be considered a duplicate and will be thrown away.  For those not quite "
"so confident in their own scripting capabilities, you can use the following "
"recipe instead.  It puts duplicates in a separate folder instead of throwing "
"them away.  It is up to you to periodically empty the folder of course."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 Whc: msgid.lock | formail -D 8192 msgid.cache"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 a: duplicates"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Procmail can deliver to MH folders directly, but, it does not update the "
"unseen sequences the real MH manages.  If you want procmail to update those "
"as well, use a recipe like the following which will file everything that "
"contains the word spam in the body of the mail into an MH folder called "
"spamfold.  Note the local lockfile, which is needed because MH programs do "
"not lock the sequences file.  Asynchronous invocations of MH programs that "
"change the sequences file may therefore corrupt it or silently lose "
"changes.  Unfortunately, the lockfile doesn't completely solve the problem "
"as rcvstore could be invoked while `show' or `mark' or some other MH program "
"is running.  This problem is expected to be fixed in some future version of "
"MH, but until then, you'll have to balance the risk of lost or corrupt "
"sequences against the benefits of the unseen sequence."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 :spamfold/$LOCKEXT * B ?? spam | rcvstore +spamfold"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When delivering to emacs folders (i.e., mailfolders managed by any emacs "
"mail package, e.g., RMAIL or VM) directly, you should use emacs-compatible "
"lockfiles.  The emacs mailers are a bit braindamaged in that respect, they "
"get very upset if someone delivers to mailfolders which they already have in "
"their internal buffers.  The following recipe assumes that $HOME equals /"
"home/john."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "MAILDIR=Mail"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
":0:/usr/local/lib/emacs/lock/!home!john!Mail!mailbox * ^Subject:.*whatever "
"mailbox"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Alternatively, you can have procmail deliver into its own set of mailboxes, "
"which you then periodically empty and copy over to your emacs files using "
"B<movemail>.  Movemail uses mailbox.lock local lockfiles per mailbox.  This "
"actually is the preferred mode of operation in conjunction with procmail."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To extract certain headers from a mail and put them into environment "
"variables you can use any of the following constructs:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SUBJECT=`formail -xSubject:` # regular field FROM=`formail -rt -xTo:` # "
"special case"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 h # alternate method KEYWORDS=| formail -xKeywords:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you are using temporary files in a procmailrc file, and want to make sure "
"that they are removed just before procmail exits, you could use something "
"along the lines of:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "TEMPORARY=$HOME/tmp/pmail.$$ TRAP=\"/bin/rm -f $TEMPORARY\""
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The TRAP keyword can also be used to change the exitcode of procmail.  I.e. "
"if you want procmail to return an exitcode of `1' instead of its regular "
"exitcodes, you could use:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"EXITCODE=\"\"\n"
"TRAP=\"exit 1;\"   # The trailing semi-colon is important\n"
"                 # since exit is not a standalone program\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Or, if the exitcode does not need to depend on the programs run from the "
"TRAP, you can use a mere:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "EXITCODE=1"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following recipe prints every incoming mail that looks like a postscript "
"file."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 Bb * ^^%! | lpr"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following recipe does the same, but is a bit more selective.  It only "
"prints the postscript file if it comes from the print-server.  The first "
"condition matches only if it is found in the header.  The second condition "
"only matches at the start of the body."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 b * ^From[ :].*print-server * B ?? ^^%! | lpr"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0\n"
"* ^From[ :].*print-server\n"
"{\n"
"  :0 B b\n"
"  * ^^%!\n"
"  | lpr\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Likewise:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0 HB b * ^^(.+$)*From[ :].*print-server * ^^(.+$)*^%! | lpr"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suppose you have two accounts, you use both accounts regularly, but they are "
"in very distinct places (i.e., you can only read mail that arrived at either "
"one of the accounts).  You would like to forward mail arriving at account "
"one to account two, and the other way around.  The first thing that comes to "
"mind is using .forward files at both sites; this won't work of course, since "
"you will be creating a mail loop.  This mail loop can be avoided by "
"inserting the following recipe in front of all other recipes in the $HOME/."
"procmailrc files on both sites.  If you make sure that you add the same X-"
"Loop: field at both sites, mail can now safely be forwarded to the other "
"account from either of them."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0 c\n"
"* !^X-Loop: yourname@your.main.mail.address\n"
"| formail -A \"X-Loop: yourname@your.main.mail.address\" | \\e\n"
"   $SENDMAIL -oi yourname@the.other.account\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If someone sends you a mail with the word `retrieve' in the subject, the "
"following will automatically send back the contents of info_file to the "
"sender.  Like in all recipes where we send mail, we watch out for mail loops."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
":0 * !^From +YOUR_USERNAME * !^Subject:.*Re: * !^FROM_DAEMON * ^Subject:."
"*retrieve | (formail -r ; cat info_file) | $SENDMAIL -oi -t"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Now follows an example for a very simple fileserver accessible by mail.  For "
"more demanding applications, I suggest you take a look at B<SmartList> "
"(available from the same place as the procmail distribution).  As listed, "
"this fileserver sends back at most one file per request, it ignores the body "
"of incoming mails, the Subject: line has to look like \"Subject: send file "
"the_file_you_want\" (the blanks are significant), it does not return files "
"that have names starting with a dot, nor does it allow files to be retrieved "
"that are outside the fileserver directory tree (if you decide to munge this "
"example, make sure you do not inadvertently loosen this last restriction)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0\n"
"* ^Subject: send file [0-9a-z]\n"
"* !^X-Loop: yourname@your.main.mail.address\n"
"* !^Subject:.*Re:\n"
"* !^FROM_DAEMON\n"
"* !^Subject: send file .*[/.]\\e.\n"
"{\n"
"  MAILDIR=$HOME/fileserver # chdir to the fileserver directory\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0 fhw                   # reverse mailheader and extract name\n"
"  * ^Subject: send file \\e/[^ ]*\n"
"  | formail -rA \"X-Loop: yourname@your.main.mail.address\"\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "  FILE=\"$MATCH\"            # the requested filename\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0 ah\n"
"  | cat - ./$FILE 2E<gt>&1 | $SENDMAIL -oi -t\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following example preconverts all plain-text mail arriving in certain "
"encoded MIME formats into a more compact 8-bit format which can be used and "
"displayed more easily by most programs.  The B<mimencode>(1)  program is "
"part of Nathaniel Borenstein's metamail package."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
":0\n"
"* ^Content-Type: *text/plain\n"
"{\n"
"  :0 fbw\n"
"  * ^Content-Transfer-Encoding: *quoted-printable\n"
"  | mimencode -u -q\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"     :0 Afhw\n"
"     | formail -I \"Content-Transfer-Encoding: 8bit\"\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0 fbw\n"
"  * ^Content-Transfer-Encoding: *base64\n"
"  | mimencode -u -b\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"     :0 Afhw\n"
"     | formail -I \"Content-Transfer-Encoding: 8bit\"\n"
"}\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following one is rather exotic, but it only serves to demonstrate a "
"feature.  Suppose you have a file in your HOME directory called \".urgent\", "
"and the (one) person named in that file is the sender of an incoming mail, "
"you'd like that mail to be stored in $MAILDIR/urgent instead of in any of "
"the normal mailfolders it would have been sorted in.  Then this is what you "
"could do (beware, the filelength of $HOME/.urgent should be well below "
"$LINEBUF, increase LINEBUF if necessary):"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "URGMATCH=`cat $HOME/.urgent`"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ":0: * $^From.*${URGMATCH} urgent"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An entirely different application for procmail would be to conditionally "
"apply filters to a certain (outgoing) text or mail.  A typical example would "
"be a filter through which you pipe all outgoing mail, in order to make sure "
"that it will be MIME encoded only if it needs to be.  I.e. in this case you "
"could start procmail in the middle of a pipe like:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "cat newtext | procmail ./mimeconvert | mail chris@where.ever"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<mimeconvert> rcfile could contain something like (the =0x80= and "
"=0xff= should be substituted with the real 8-bit characters):"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"DEFAULT=|     # pipe to stdout instead of\n"
"              # delivering mail as usual\n"
":0 Bfbw\n"
"* [=0x80=-=0xff=]\n"
"| mimencode -q\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"  :0 Afhw\n"
"  | formail -I 'MIME-Version: 1.0' \\e\n"
"     -I 'Content-Type: text/plain; charset=ISO-8859-1' \\e\n"
"     -I 'Content-Transfer-Encoding: quoted-printable'\n"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<procmail>(1), B<procmailrc>(5), B<procmailsc>(5), B<sh>(1), B<csh>(1), "
"B<mail>(1), B<mailx>(1), B<uucp>(1), B<aliases>(5), B<sendmail>(8), "
"B<egrep>(1), B<grep>(1), B<biff>(1), B<comsat>(8), B<mimencode>(1), "
"B<lockfile>(1), B<formail>(1)"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Stephen R. van den Berg"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<lt>srb@cuci.nlE<gt>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "Philip A. Guenther"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<lt>guenther@sendmail.comE<gt>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If your system doesn't generate or generates incorrect leading `From ' lines "
"on every mail, you can fix this by calling up procmail with the -f- option.  "
"To fix the same problem by different means, you could have inserted the "
"following recipe above all other recipes in your rcfile.  They will filter "
"the header of any mail through formail which will strip any leading `From ', "
"and automatically regenerates it subsequently."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "SHELL=/bin/sh # only needed for older versions of procmail"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This man page shows several example recipes.  For examples of complete "
"rcfiles you can check the NOTES section in B<procmail>(1), or look at the "
"example rcfiles in /usr/share/doc/packages/procmail/examples."
msgstr ""
