# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:25+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "REPART\\&.D"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "repart.d"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"repart.d - Partition Definition Files for Automatic Boot-Time Repartitioning"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/repart\\&.d/*\\&.conf\n"
"/run/repart\\&.d/*\\&.conf\n"
"/usr/lib/repart\\&.d/*\\&.conf\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"repart\\&.d/*\\&.conf files describe basic properties of partitions of block "
"devices of the local system\\&. They may be used to declare types, names and "
"sizes of partitions that shall exist\\&. The B<systemd-repart>(8)  service "
"reads these files and attempts to add new partitions currently missing and "
"enlarge existing partitions according to these definitions\\&. Operation is "
"generally incremental, i\\&.e\\&. when applied, what exists already is left "
"intact, and partitions are never shrunk, moved or deleted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"These definition files are useful for implementing operating system images "
"that are prepared and delivered with minimally sized images (for example "
"lacking any state or swap partitions), and which on first boot automatically "
"take possession of any remaining disk space following a few basic rules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Currently, support for partition definition files is only implemented for "
"GPT partitition tables\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Partition files are generally matched against any partitions already "
"existing on disk in a simple algorithm: the partition files are sorted by "
"their filename (ignoring the directory prefix), and then compared in order "
"against existing partitions matching the same partition type UUID\\&. "
"Specifically, the first existing partition with a specific partition type "
"UUID is assigned the first definition file with the same partition type "
"UUID, and the second existing partition with a specific type UUID the second "
"partition file with the same type UUID, and so on\\&. Any left-over "
"partition files that have no matching existing partition are assumed to "
"define new partition that shall be created\\&. Such partitions are appended "
"to the end of the partition table, in the order defined by their names "
"utilizing the first partition slot greater than the highest slot number "
"currently in use\\&. Any existing partitions that have no matching partition "
"file are left as they are\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that these definitions may only be used to create and initialize new "
"partitions or to grow existing ones\\&. In the latter case it will not grow "
"the contained files systems however; separate mechanisms, such as B<systemd-"
"growfs>(8)  may be used to grow the file systems inside of these "
"partitions\\&. Partitions may also be marked for automatic growing via the "
"I<GrowFileSystem=> setting, in which case the file system is grown on first "
"mount by tools that respect this flag\\&. See below for details\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "[PARTITION] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Type=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The GPT partition type UUID to match\\&. This may be a GPT partition type "
"UUID such as B<4f68bce3-e8cd-4db1-96e7-fbcaf984b709>, or an identifier\\&. "
"Architecture specific partition types can use one of these architecture "
"identifiers: B<alpha>, B<arc>, B<arm> (32bit), B<arm64> (64bit, aka "
"aarch64), B<ia64>, B<loongarch64>, B<mips-le>, B<mips64-le>, B<parisc>, "
"B<ppc>, B<ppc64>, B<ppc64-le>, B<riscv32>, B<riscv64>, B<s390>, B<s390x>, "
"B<tilegx>, B<x86> (32bit, aka i386) and B<x86-64> (64bit, aka amd64)\\&. The "
"supported identifiers are:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<Table\\ \\&1.\\ \\&GPT partition type identifiers>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Explanation"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ".T&"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<esp>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EFI System Partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<xbootldr>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Extended Boot Loader Partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<swap>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Swap partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<home>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Home (/home/) partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<srv>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Server data (/srv/) partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<var>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Variable data (/var/) partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<tmp>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Temporary data (/var/tmp/) partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<linux-generic>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Generic Linux file system partition"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Root file system partition type appropriate for the local architecture (an alias for an architecture root file system partition type listed below, e\\&.g\\&. B<root-x86-64>)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-verity>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity data for the root file system partition for the local architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-verity-sig>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity signature data for the root file system partition for the local architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-secondary>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Root file system partition of the secondary architecture of the local architecture (usually the matching 32bit architecture for the local 64bit architecture)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-secondary-verity>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity data for the root file system partition of the secondary architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-secondary-verity-sig>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity signature data for the root file system partition of the secondary architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-{arch}>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Root file system partition of the given architecture (such as B<root-x86-64> or B<root-riscv64>)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-{arch}-verity>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity data for the root file system partition of the given architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<root-{arch}-verity-sig>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity signature data for the root file system partition of the given architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/usr/ file system partition type appropriate for the local architecture (an alias for an architecture /usr/ file system partition type listed below, e\\&.g\\&. B<usr-x86-64>)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-verity>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity data for the /usr/ file system partition for the local architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-verity-sig>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity signature data for the /usr/ file system partition for the local architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-secondary>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/usr/ file system partition of the secondary architecture of the local architecture (usually the matching 32bit architecture for the local 64bit architecture)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-secondary-verity>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity data for the /usr/ file system partition of the secondary architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-secondary-verity-sig>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity signature data for the /usr/ file system partition of the secondary architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-{arch}>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/usr/ file system partition of the given architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-{arch}-verity>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity data for the /usr/ file system partition of the given architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<usr-{arch}-verity-sig>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Verity signature data for the /usr/ file system partition of the given architecture"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This setting defaults to B<linux-generic>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Most of the partition type UUIDs listed above are defined in the "
"\\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Label=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The textual label to assign to the partition if none is assigned yet\\&. "
"Note that this setting is not used for matching\\&. It is also not used when "
"a label is already set for an existing partition\\&. It is thus only used "
"when a partition is newly created or when an existing one had a no label set "
"(that is: an empty label)\\&. If not specified a label derived from the "
"partition type is automatically used\\&. Simple specifier expansion is "
"supported, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<UUID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The UUID to assign to the partition if none is assigned yet\\&. Note that "
"this setting is not used for matching\\&. It is also not used when a UUID is "
"already set for an existing partition\\&. It is thus only used when a "
"partition is newly created or when an existing one had a all-zero UUID "
"set\\&. If set to \"null\", the UUID is set to all zeroes\\&. If not "
"specified a UUID derived from the partition type is automatically used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Priority=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A numeric priority to assign to this partition, in the range "
"-2147483648\\&...2147483647, with smaller values indicating higher priority, "
"and higher values indicating smaller priority\\&. This priority is used in "
"case the configured size constraints on the defined partitions do not permit "
"fitting all partitions onto the available disk space\\&. If the partitions "
"do not fit, the highest numeric partition priority of all defined partitions "
"is determined, and all defined partitions with this priority are removed "
"from the list of new partitions to create (which may be multiple, if the "
"same priority is used for multiple partitions)\\&. The fitting algorithm is "
"then tried again\\&. If the partitions still do not fit, the now highest "
"numeric partition priority is determined, and the matching partitions "
"removed too, and so on\\&. Partitions of a priority of 0 or lower are never "
"removed\\&. If all partitions with a priority above 0 are removed and the "
"partitions still do not fit on the device the operation fails\\&. Note that "
"this priority has no effect on ordering partitions, for that use the "
"alphabetical order of the filenames of the partition definition files\\&. "
"Defaults to 0\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Weight=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A numeric weight to assign to this partition in the range 0\\&...1000000\\&. "
"Available disk space is assigned the defined partitions according to their "
"relative weights (subject to the size constraints configured with "
"I<SizeMinBytes=>, I<SizeMaxBytes=>), so that a partition with weight 2000 "
"gets double the space as one with weight 1000, and a partition with weight "
"333 a third of that\\&. Defaults to 1000\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The I<Weight=> setting is used to distribute available disk space in an "
"\"elastic\" fashion, based on the disk size and existing partitions\\&. If a "
"partition shall have a fixed size use both I<SizeMinBytes=> and "
"I<SizeMaxBytes=> with the same value in order to fixate the size to one "
"value, in which case the weight has no effect\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<PaddingWeight=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Similar to I<Weight=>, but sets a weight for the free space after the "
"partition (the \"padding\")\\&. When distributing available space the "
"weights of all partitions and all defined padding is summed, and then each "
"partition and padding gets the fraction defined by its weight\\&. Defaults "
"to 0, i\\&.e\\&. by default no padding is applied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Padding is useful if empty space shall be left for later additions or a "
"safety margin at the end of the device or between partitions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<SizeMinBytes=>, I<SizeMaxBytes=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies minimum and maximum size constraints in bytes\\&. Takes the usual "
"K, M, G, T, \\&... suffixes (to the base of 1024)\\&. If I<SizeMinBytes=> is "
"specified the partition is created at or grown to at least the specified "
"size\\&. If I<SizeMaxBytes=> is specified the partition is created at or "
"grown to at most the specified size\\&. The precise size is determined "
"through the weight value configured with I<Weight=>, see above\\&. When "
"I<SizeMinBytes=> is set equal to I<SizeMaxBytes=> the configured weight has "
"no effect as the partition is explicitly sized to the specified fixed "
"value\\&. Note that partitions are never created smaller than 4096 bytes, "
"and since partitions are never shrunk the previous size of the partition (in "
"case the partition already exists) is also enforced as lower bound for the "
"new size\\&. The values should be specified as multiples of 4096 bytes, and "
"are rounded upwards (in case of I<SizeMinBytes=>) or downwards (in case of "
"I<SizeMaxBytes=>) otherwise\\&. If the backing device does not provide "
"enough space to fulfill the constraints placing the partition will fail\\&. "
"For partitions that shall be created, depending on the setting of "
"I<Priority=> (see above) the partition might be dropped and the placing "
"algorithm restarted\\&. By default a minimum size constraint of 10M and no "
"maximum size constraint is set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<PaddingMinBytes=>, I<PaddingMaxBytes=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies minimum and maximum size constraints in bytes for the free space "
"after the partition (the \"padding\")\\&. Semantics are similar to "
"I<SizeMinBytes=> and I<SizeMaxBytes=>, except that unlike partition sizes "
"free space can be shrunk and can be as small as zero\\&. By default no size "
"constraints on padding are set, so that only I<PaddingWeight=> determines "
"the size of the padding applied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<CopyBlocks=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a path to a regular file, block device node or directory, or the "
"special value \"auto\"\\&. If specified and the partition is newly created, "
"the data from the specified path is written to the newly created partition, "
"on the block level\\&. If a directory is specified, the backing block device "
"of the file system the directory is on is determined, and the data read "
"directly from that\\&. This option is useful to efficiently replicate "
"existing file systems onto new partitions on the block level \\(em for "
"example to build a simple OS installer or an OS image builder\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the special value \"auto\" is specified, the source to copy from is "
"automatically picked up from the running system (or the image specified with "
"B<--image=> \\(em if used)\\&. A partition that matches both the configured "
"partition type (as declared with I<Type=> described above), and the "
"currently mounted directory appropriate for that partition type is "
"determined\\&. For example, if the partition type is set to \"root\" the "
"partition backing the root directory (/) is used as source to copy from "
"\\(em if its partition type is set to \"root\" as well\\&. If the declared "
"type is \"usr\" the partition backing /usr/ is used as source to copy blocks "
"from \\(em if its partition type is set to \"usr\" too\\&. The logic is "
"capable of automatically tracking down the backing partitions for encrypted "
"and Verity-enabled volumes\\&.  \"CopyBlocks=auto\" is useful for "
"implementing \"self-replicating\" systems, i\\&.e\\&. systems that are their "
"own installer\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The file specified here must have a size that is a multiple of the basic "
"block size 512 and not be empty\\&. If this option is used, the size "
"allocation algorithm is slightly altered: the partition is created as least "
"as big as required to fit the data in, i\\&.e\\&. the data size is an "
"additional minimum size value taken into consideration for the allocation "
"algorithm, similar to and in addition to the I<SizeMin=> value configured "
"above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This option has no effect if the partition it is declared for already "
"exists, i\\&.e\\&. existing data is never overwritten\\&. Note that the data "
"is copied in before the partition table is updated, i\\&.e\\&. before the "
"partition actually is persistently created\\&. This provides robustness: it "
"is guaranteed that the partition either doesn\\*(Aqt exist or exists fully "
"populated; it is not possible that the partition exists but is not or only "
"partially populated\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This option cannot be combined with I<Format=> or I<CopyFiles=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Format=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Takes a file system name, such as \"ext4\", \"btrfs\", \"xfs\", \"vfat\", "
"\"erofs\", \"squashfs\" or the special value \"swap\"\\&. If specified and "
"the partition is newly created it is formatted with the specified file "
"system (or as swap device)\\&. The file system UUID and label are "
"automatically derived from the partition UUID and label\\&. If this option "
"is used, the size allocation algorithm is slightly altered: the partition is "
"created as least as big as required for the minimal file system of the "
"specified type (or 4KiB if the minimal size is not known)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This option has no effect if the partition already exists\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Similarly to the behaviour of I<CopyBlocks=>, the file system is formatted "
"before the partition is created, ensuring that the partition only ever "
"exists with a fully initialized file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "This option cannot be combined with I<CopyBlocks=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<CopyFiles=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a pair of colon separated absolute file system paths\\&. The first "
"path refers to a source file or directory on the host, the second path "
"refers to a target in the file system of the newly created partition and "
"formatted file system\\&. This setting may be used to copy files or "
"directories from the host into the file system that is created due to the "
"I<Format=> option\\&. If I<CopyFiles=> is used without I<Format=> specified "
"explicitly, \"Format=\" with a suitable default is implied (currently "
"\"ext4\", but this may change in the future)\\&. This option may be used "
"multiple times to copy multiple files or directories from host into the "
"newly formatted file system\\&. The colon and second path may be omitted in "
"which case the source path is also used as the target path (relative to the "
"root of the newly created file system)\\&. If the source path refers to a "
"directory it is copied recursively\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This option has no effect if the partition already exists: it cannot be used "
"to copy additional files into an existing partition, it may only be used to "
"populate a file system created anew\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The copy operation is executed before the file system is registered in the "
"partition table, thus ensuring that a file system populated this way only "
"ever exists fully initialized\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Note that I<CopyFiles=> will skip copying files that aren\\*(Aqt supported "
"by the target filesystem (e\\&.g symlinks, fifos, sockets and devices on "
"vfat)\\&. When an unsupported file type is encountered, repart will skip "
"copying this file and write a log message about it\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Note that B<systemd-repart> does not change the UIDs/GIDs of any copied "
"files and directories\\&. When running B<systemd-repart> as an unprivileged "
"user to build an image of files and directories owned by the same user, you "
"can run B<systemd-repart> in a user namespace with the current user mapped "
"to the root user to make sure the files and directories in the image are "
"owned by the root user\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Note that when populating XFS filesystems with B<systemd-repart> and loop "
"devices are not available, populating XFS filesystems with files containing "
"spaces, tabs or newlines will fail due to limitations of mkfs\\&.xfs\\*(Aqs "
"protofile format\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"When B<systemd-repart>(8)  is invoked with the B<--image=> or B<--root=> "
"command line switches the source paths specified are taken relative to the "
"specified root directory or disk image root\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<MakeDirectories=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes one or more absolute paths, separated by whitespace, each declaring a "
"directory to create within the new file system\\&. Behaviour is similar to "
"I<CopyFiles=>, but instead of copying in a set of files this just creates "
"the specified directories with the default mode of 0755 owned by the root "
"user and group, plus all their parent directories (with the same ownership "
"and access mode)\\&. To configure directories with different ownership or "
"access mode, use I<CopyFiles=> and specify a source tree to copy containing "
"appropriately owned/configured directories\\&. This option may be used more "
"than once to create multiple directories\\&. When I<CopyFiles=> and "
"I<MakeDirectories=> are used together the former is applied first\\&. If a "
"directory listed already exists no operation is executed (in particular, the "
"ownership/access mode of the directories is left as is)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The primary usecase for this option is to create a minimal set of "
"directories that may be mounted over by other partitions contained in the "
"same disk image\\&. For example, a disk image where the root file system is "
"formatted at first boot might want to automatically pre-create /usr/ in it "
"this way, so that the \"usr\" partition may over-mount it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Consider using B<systemd-tmpfiles>(8)  with its B<--image=> option to pre-"
"create other, more complex directory hierarchies (as well as other inodes) "
"with fine-grained control of ownership, access modes and other file "
"attributes\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Encrypt=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes one of \"off\", \"key-file\", \"tpm2\" and \"key-"
"file+tpm2\" (alternatively, also accepts a boolean value, which is mapped to "
"\"off\" when false, and \"key-file\" when true)\\&. Defaults to \"off\"\\&. "
"If not \"off\" the partition will be formatted with a LUKS2 superblock, "
"before the blocks configured with I<CopyBlocks=> are copied in or the file "
"system configured with I<Format=> is created\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The LUKS2 UUID is automatically derived from the partition UUID in a stable "
"fashion\\&. If \"key-file\" or \"key-file+tpm2\" is used, a key is added to "
"the LUKS2 superblock, configurable with the B<--key-file=> option to "
"B<systemd-repart>\\&. If \"tpm2\" or \"key-file+tpm2\" is used, a key is "
"added to the LUKS2 superblock that is enrolled to the local TPM2 chip, as "
"configured with the B<--tpm2-device=> and B<--tpm2-pcrs=> options to "
"B<systemd-repart>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When used this slightly alters the size allocation logic as the implicit, "
"minimal size limits of I<Format=> and I<CopyBlocks=> are increased by the "
"space necessary for the LUKS2 superblock (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Verity=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Takes one of \"off\", \"data\", \"hash\" or \"signature\"\\&. Defaults to "
"\"off\"\\&. If set to \"off\" or \"data\", the partition is populated with "
"content as specified by I<CopyBlocks=> or I<CopyFiles=>\\&. If set to "
"\"hash\", the partition will be populated with verity hashes from the "
"matching verity data partition\\&. If set to \"signature\", the partition "
"will be populated with a JSON object containing a signature of the verity "
"root hash of the matching verity hash partition\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A matching verity partition is a partition with the same verity match key "
"(as configured with I<VerityMatchKey=>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If not explicitly configured, the data partition\\*(Aqs UUID will be set to "
"the first 128 bits of the verity root hash\\&. Similarly, if not configured, "
"the hash partition\\*(Aqs UUID will be set to the final 128 bits of the "
"verity root hash\\&. The verity root hash itself will be included in the "
"output of B<systemd-repart>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Usage of this option in combination with I<Encrypt=> is not supported\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For each unique I<VerityMatchKey=> value, a single verity data partition "
"(\"Verity=data\") and a single verity hash partition (\"Verity=hash\") must "
"be defined\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<VerityMatchKey=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a short, user-chosen identifier string\\&. This setting is used to "
"find sibling verity partitions for the current verity partition\\&. See the "
"description for I<Verity=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<FactoryReset=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If specified the partition is marked for "
"removal during a factory reset operation\\&. This functionality is useful to "
"implement schemes where images can be reset into their original state by "
"removing partitions and creating them anew\\&. Defaults to off\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Flags=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures the 64bit GPT partition flags field to set for the partition when "
"creating it\\&. This option has no effect if the partition already "
"exists\\&. If not specified the flags values is set to all zeroes, except "
"for the three bits that can also be configured via I<NoAuto=>, I<ReadOnly=> "
"and I<GrowFileSystem=>; see below for details on the defaults for these "
"three flags\\&. Specify the flags value in hexadecimal (by prefixing it with "
"\"0x\"), binary (prefix \"0b\") or decimal (no prefix)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<NoAuto=>, I<ReadOnly=>, I<GrowFileSystem=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures the No-Auto, Read-Only and Grow-File-System partition flags (bit "
"63, 60 and 59) of the partition table entry, as defined by the "
"\\m[blue]B<Discoverable Partitions "
"Specification>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&. Only available for partition "
"types supported by the specification\\&. This option is a friendly way to "
"set bits 63, 60 and 59 of the partition flags value without setting any of "
"the other bits, and may be set via I<Flags=> too, see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If I<Flags=> is used in conjunction with one or more of I<NoAuto=>/"
"I<ReadOnly=>/I<GrowFileSystem=> the latter control the value of the relevant "
"flags, i\\&.e\\&. the high-level settings I<NoAuto=>/I<ReadOnly=>/"
"I<GrowFileSystem=> override the relevant bits of the low-level setting "
"I<Flags=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that the three flags affect only automatic partition mounting, as "
"implemented by B<systemd-gpt-auto-generator>(8)  or the B<--image=> option "
"of various commands (such as B<systemd-nspawn>(1))\\&. It has no effect on "
"explicit mounts, such as those done via B<mount>(8)  or B<fstab>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If both bit 50 and 59 are set for a partition (i\\&.e\\&. the partition is "
"marked both read-only and marked for file system growing) the latter is "
"typically without effect: the read-only flag takes precedence in most tools "
"reading these flags, and since growing the file system involves writing to "
"the partition it is consequently ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<NoAuto=> defaults to off\\&.  I<ReadOnly=> defaults to on for Verity "
"partition types, and off for all others\\&.  I<GrowFileSystem=> defaults to "
"on for all partition types that support it, except if the partition is "
"marked read-only (and thus effectively, defaults to off for Verity "
"partitions)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<SplitName=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures the suffix to append to split artifacts when the B<--split> "
"option of B<systemd-repart> is used\\&. Simple specifier expansion is "
"supported, see below\\&. Defaults to \"%t\"\\&. To disable split artifact "
"generation for a partition, set I<SplitName=> to \"-\"\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<Minimize=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Takes one of \"off\", \"best\", and \"guess\" (alternatively, also accepts a "
"boolean value, which is mapped to \"off\" when false, and \"best\" when "
"true)\\&. Defaults to \"off\"\\&. If set to \"best\", the partition will "
"have the minimal size required to store the sources configured with "
"I<CopyFiles=>\\&.  \"best\" is currently only supported for read-only "
"filesystems\\&. If set to \"guess\", the partition is created at least as "
"big as required to store the sources configured with I<CopyFiles=>\\&. Note "
"that unless the filesystem is a read-only filesystem, B<systemd-repart> will "
"have to populate the filesystem twice to guess the minimal required size, so "
"enabling this option might slow down repart when populating large "
"partitions\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SPECIFIERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifiers may be used in the I<Label=>, I<CopyBlocks=>, I<CopyFiles=>, "
"I<MakeDirectories=>, I<SplitName=> settings\\&. The following expansions are "
"understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<Table\\ \\&2.\\ \\&Specifiers available>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Specifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Meaning"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Details"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "l l l"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "l l l."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%a"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Architecture"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "A short string identifying the architecture of the local system\\&. A string such as B<x86>, B<x86-64> or B<arm64>\\&. See the architectures defined for I<ConditionArchitecture=> in B<systemd.unit>(5) for a full list\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%A"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Operating system image version"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The operating system image version identifier of the running system, as read from the I<IMAGE_VERSION=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%b"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Boot ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The boot ID of the running system, formatted as string\\&. See B<random>(4) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%B"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Operating system build ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The operating system build identifier of the running system, as read from the I<BUILD_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%H"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Host name"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%l"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Short host name"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The hostname of the running system, truncated at the first dot to remove any domain component\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%m"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Machine ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The machine ID of the running system, formatted as string\\&. See B<machine-id>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%M"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Operating system image identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The operating system image identifier of the running system, as read from the I<IMAGE_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%o"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Operating system ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The operating system identifier of the running system, as read from the I<ID=> field of /etc/os-release\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%v"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Kernel release"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Identical to B<uname -r> output\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%w"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Operating system version ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The operating system version identifier of the running system, as read from the I<VERSION_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%W"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Operating system variant ID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The operating system variant identifier of the running system, as read from the I<VARIANT_ID=> field of /etc/os-release\\&. If not set, resolves to an empty string\\&. See B<os-release>(5) for more information\\&."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%T"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Directory for temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "This is either /tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%V"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Directory for larger and persistent temporary files"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "This is either /var/tmp or the path \"$TMPDIR\", \"$TEMP\" or \"$TMP\" are set to\\&. (Note that the directory may be specified without a trailing slash\\&.)"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%%"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Single percent sign"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Use \"%%\" in place of \"%\" to specify a single percent sign\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Additionally, for the I<SplitName=> setting, the following specifiers are "
"also understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<Table\\ \\&3.\\ \\&Specifiers available>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Partition Type UUID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The partition type UUID, as configured with I<Type=>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%t"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Partition Type Identifier"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The partition type identifier corresponding to the partition type UUID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%U"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Partition UUID"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The partition UUID, as configured with I<UUID=>"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "%n"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Partition Number"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "The partition number assigned to the partition"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Grow the root partition to the full disk size at "
"first boot>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"With the following file the root partition is automatically grown to the "
"full disk if possible during boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/repart\\&.d/50-root\\&.conf\n"
"[Partition]\n"
"Type=root\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<Example\\ \\&2.\\ \\&Create a swap and home partition automatically on "
"boot, if missing>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The home partition gets all available disk space while the swap partition "
"gets 1G at most and 64M at least\\&. We set a priority E<gt> 0 on the swap "
"partition to ensure the swap partition is not used if not enough space is "
"available\\&. For every three bytes assigned to the home partition the swap "
"partition gets assigned one\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/repart\\&.d/60-home\\&.conf\n"
"[Partition]\n"
"Type=home\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/repart\\&.d/70-swap\\&.conf\n"
"[Partition]\n"
"Type=swap\n"
"SizeMinBytes=64M\n"
"SizeMaxBytes=1G\n"
"Priority=1\n"
"Weight=333\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<Example\\ \\&3.\\ \\&Create B partitions in an A/B Verity setup, if "
"missing>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Let\\*(Aqs say the vendor intends to update OS images in an A/B setup, i\\&."
"e\\&. with two root partitions (and two matching Verity partitions) that "
"shall be used alternatingly during upgrades\\&. To minimize image sizes the "
"original image is shipped only with one root and one Verity partition (the "
"\"A\" set), and the second root and Verity partitions (the \"B\" set) shall "
"be created on first boot on the free space on the medium\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/repart\\&.d/50-root\\&.conf\n"
"[Partition]\n"
"Type=root\n"
"SizeMinBytes=512M\n"
"SizeMaxBytes=512M\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# /usr/lib/repart\\&.d/60-root-verity\\&.conf\n"
"[Partition]\n"
"Type=root-verity\n"
"SizeMinBytes=64M\n"
"SizeMaxBytes=64M\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The definitions above cover the \"A\" set of root partition (of a fixed 512M "
"size) and Verity partition for the root partition (of a fixed 64M size)\\&. "
"Let\\*(Aqs use symlinks to create the \"B\" set of partitions, since after "
"all they shall have the same properties and sizes as the \"A\" set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# ln -s 50-root\\&.conf /usr/lib/repart\\&.d/70-root-b\\&.conf\n"
"# ln -s 60-root-verity\\&.conf /usr/lib/repart\\&.d/80-root-verity-b\\&.conf\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<Example\\ \\&4.\\ \\&Create a data and verity partition from a OS tree>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Assuming we have an OS tree at /var/tmp/os-tree that we want to package in a "
"root partition together with a matching verity partition, we can do so as "
"follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# 50-root\\&.conf\n"
"[Partition]\n"
"Type=root\n"
"CopyFiles=/var/tmp/os-tree\n"
"Verity=data\n"
"VerityMatchKey=root\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"# 60-root-verity\\&.conf\n"
"[Partition]\n"
"Type=root-verity\n"
"Verity=hash\n"
"VerityMatchKey=root\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-repart>(8), B<sfdisk>(8), B<systemd-cryptenroll>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Discoverable Partitions Specification"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"\\%https://uapi-group.org/specifications/specs/"
"discoverable_partitions_specification"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a file system name, such as \"ext4\", \"btrfs\", \"xfs\", \"vfat\", "
"\"squashfs\", or the special value \"swap\"\\&. If specified and the "
"partition is newly created it is formatted with the specified file system "
"(or as swap device)\\&. The file system UUID and label are automatically "
"derived from the partition UUID and label\\&. If this option is used, the "
"size allocation algorithm is slightly altered: the partition is created as "
"least as big as required for the minimal file system of the specified type "
"(or 4KiB if the minimal size is not known)\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"When B<systemd-repart> is invoked with the B<--image=> or B<--root=> command "
"line switches the source paths specified are taken relative to the specified "
"root directory or disk image root\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes one of \"off\", \"data\", \"hash\" or \"signature\"\\&. Defaults to "
"\"off\"\\&. If set to \"off\" or \"data\", the partition is populated with "
"content as specified by I<CopyBlocks=> or I<CopyFiles=>\\&. If set to "
"\"hash\", the partition will be populated with verity hashes from the "
"matching verity data partition\\&. If set to \"signature\", The partition "
"will be populated with a JSON object containing a signature of the verity "
"root hash of the matching verity hash partition\\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "\\%https://systemd.io/DISCOVERABLE_PARTITIONS"
msgstr ""
