# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-as6e"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "11 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"sane-as6e - SANE backend for using the Artec AS6E parallel port interface "
"scanner."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-as6e> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to Artec AS6E flatbed scanner.  It requires the "
"B<as6edriver> program in order to operate. The B<as6edriver> program is not "
"included with the SANE package. It can be found at I<http://as6edriver."
"sourceforge.net>.  See the as6edriver documentation for technical "
"information."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<as6edriver> program must be in the path for executables (B<$PATH>).  "
"Especially if you run B<saned>(8)  (the SANE network scanning daemon), take "
"care to setup the path for B<inetd>(8)  or B<xinetd>(8)  correctly or place "
"the program in a directory that is in the path."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<as6edriver> - driver program that controls the scanner."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<sane>(7), B<as6edriver>(5), B<saned>(8), B<inetd>(8), B<xinetd>(8)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<http://as6edriver.sourceforge.net>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Eugene S. Weiss"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EMAIL-CONTACT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<yossarian@users.sourceforge.net>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<sane-as6e> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to Artec AS6E flatbed scanner.  B<It requires the "
"as6edriver program in order to operate.> The as6edriver program is B<not> "
"included with the SANE package.  It can be found at B<http://as6edriver."
"sourceforge.net.> See the as6edriver documentation for technical information."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<as6edriver> program must be in the path for executables ($PATH). "
"Especially if you run I<saned> (the SANE network scanning daemon), take care "
"to setup the path for I<inetd> or I<xinetd> correctly or place the program "
"in a directory that is in the path."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<sane>(7), B<as6edriver>(5), B<saned>(8), B<http://as6edriver.sourceforge."
"net>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "yossarian@users.sourceforge.net"
msgstr ""
