# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "sane-hpsj5s"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "13 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "sane-hpsj5s - SANE backend for HP ScanJet 5S sheet-fed scanner"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The B<sane-hpsj5s> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to a parallel port Hewlett-Packard ScanJet 5S "
"scanner."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"IMPORTANT: this is alpha code. Don't expect this to work correctly. Many "
"functions are missing, others contain errors. In some cases, your computer "
"might even hang. It cannot be excluded (although I consider it extremely "
"improbable) that your scanner will be damaged."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"LIMITATIONS: For now this backend works only on Linux.  This limitation is "
"due to dependence on the B<libieee1284>(3)  library. If your system supports "
"B<libieee1284>(3)  too, this backend should work. If you ported "
"B<libieee1284>(3)  for your platform, please let me know. Your system should "
"support B<EPP> (or B<EPP+ECP>)  mode to operate this scanner. Future "
"versions will support ECP and SPP (Nibble and Byte) modes also. It's planned "
"to support scanners not only at daisy-chain position 0, but anywhere. "
"Support for multiple scanners could be implemented too."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"Current version implements only gray scale scanning. True Color and B/W "
"modes are not supported for now."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"That said, TESTERS ARE WELCOME. Send your bug reports and comments to Max "
"Vorobiev E<lt>I<pcwizard@yandex.ru>E<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DEVICE NAMES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This backend expects device names of the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "I<special>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Where I<special> is the parallel port name in form, B<libieee1284>(3)  "
"expects. It seems to be system dependent. Under Linux it's parport0, "
"parport1, etc."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The contents of the I<hpsj5s.conf> file is a list of parport names that "
"correspond to HP ScanJet 5S scanners.  Empty lines and lines starting with a "
"hash mark (#) are ignored.  Only one device name can be listed in I<hpsj5s."
"conf> for this moment. Future versions will support daisy chain selection."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "TIPS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"It seems that HP ScanJet 5S scanner uses software noise correction. This "
"feature, along with gamma correction and calibration, are not implemented "
"for now.  They will be handled in future versions.  Native resolution for "
"this scanner is 300 DPI.  Other modes may present aliasing artifacts."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "I</etc/sane.d/hpsj5s.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-hpsj5s.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-hpsj5s.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d>.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<SANE_DEBUG_HPSJ5S>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  Higher debug levels "
"increase the verbosity of the output."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<sane>(7), B<libieee1284>(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "I<http://hpsj5s.sourceforge.net>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "I<http://cyberelk.net/tim/libieee1284>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "Max Vorobiev"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Man page mostly based on I<canon.man>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"LIMITATIONS: For now this backend works only on Linux.  This limitation is "
"due to dependence on the libieee1284 library. If your system supports "
"libieee1284 too, this backend should work. If you ported libieee1284 for "
"your platform, please let me know. Your system should support B<EPP> (or "
"B<EPP+ECP> ) mode to operate this scanner. Future versions will support ECP "
"and SPP (Nibble and Byte) modes also. It's planned to support scanners not "
"only at daisy-chain position 0, but anywhere. Support for multiple scanners "
"could be implemented too."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"That said, TESTERS ARE WELCOME. Send your bug reports and comments to Max "
"Vorobiev E<lt>pcwizard@yandex.ruE<gt>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Where I<special> is the parallel port name in form, libieee1284 expects. It "
"seems to be system dependent.  Under Linux it's parport0, parport1, etc."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"It seems that HP ScanJet 5S scanner uses software noise correction. This "
"feature is not implemented for now. So does gamma correction and "
"calibration.  I'll handle it in future versions.  Native resolution for this "
"scanner is 300 DPI. Other modes could be jagged in some ways."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-hpsj5s.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-hpsj5s.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in /etc/"
"sane.d.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories \"tmp/config\", \".\", and "
"\"/etc/sane.d\" being searched (in this order)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "http://hpsj5s.sourceforge.net"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "http://cyberelk.net/tim/libieee1284"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Man page mostly based on canon.man"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib64/sane/libsane-hpsj5s.a>"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</usr/lib64/sane/libsane-hpsj5s.so>"
msgstr ""
