# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:11+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-epson"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "11 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-epson - SANE backend for EPSON scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-epson> library implements a SANE Scanner Access Now Easy) backend "
"that provides access to Epson flatbed scanners.  Some functions of this "
"backend should be considered B<beta-quality> software! Most functions have "
"been stable for a long time, but of course new development can not and often "
"times will not function properly from the very first day. Please report any "
"strange behavior to the maintainer of the backend."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "At present, the following scanners are known to work with this backend:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CRModel:                       Connection Type\n"
"---------------------------  -------------------\n"
"GT-5000                      SCSI, parallel\n"
"GT-6000                      parallel\n"
"GT-6500                      SCSI (use only the line \"scsi\" in epson.conf)\n"
"ActionScanner II             SCSI, parallel\n"
"GT-7000                      SCSI\n"
"Perfection 636               SCSI\n"
"Perfection 636U              USB\n"
"Perfection 610               USB\n"
"Perfection 640               USB\n"
"Perfection 1200S             SCSI\n"
"Perfection 1200U             USB\n"
"Perfection 1240              USB, SCSI\n"
"Perfection 1640              USB, SCSI\n"
"Perfection 1650              USB\n"
"Perfection 1660              USB\n"
"Perfection 2400              USB\n"
"Perfection 2450              USB, IEEE-1394\n"
"Expression 636 / GT-9500     SCSI\n"
"Expression 1600              USB, SCSI, IEEE-1394\n"
"Expression 1680              USB, SCSI, IEEE-1394\n"
"CX-3200                      USB\n"
"CX-5200                      USB\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "and many more. The official list is on the Sane web site."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For other scanners the software may or may not work.  Please send mail to "
"the backend author (I<khk@khk.net>)  to report success with scanners not on "
"the list or problems with scanners that are listed."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like B<scanimage>(1)  or through GUI elements in "
"programs like B<xscanimage>(1)  or B<xsane>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Valid command line options and their syntax can be listed by using:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "scanimage --help -d epson"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Not all devices support all options."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<Scan Mode>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--mode> switch selects the basic mode of operation of the scanner. "
"Valid choices are Binary, Gray and Color.  The Binary mode is black and "
"white only, Gray will produce 256 levels of gray or more depending on the "
"scanner and Color means 24 bit color mode or more depending on the scanner.  "
"Some scanners will internally use 36 bit color, their external interface "
"however may only support 24 bits."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--depth> option selects the bit depth the scanner is using. This "
"option is only available for scanners that support more than one bit depth. "
"Older scanners will always transfer the image in 8bit mode. Newer scanners "
"allow one to select either 8 bits, 12 or 14 bits per color channel. For a "
"color scan this means an effective color depth of 36 or 42 bits over all "
"three channels. The valid choices depend on the scanner model."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--halftoning> switch selects the mode that is used in Binary mode. "
"Valid options are \"None\", \"Halftone A (Hard Tone)\", \"Halftone B (Soft "
"Tone)\", \"Halftone C (Net Screen)\", \"Dither A (4x4 Bayer)\", \"Dither B "
"(4x4 Spiral)\", \"Dither C (4x4 Net Screen)\", \"Dither D (8x4 Net "
"Screen)\", \"Text Enhanced Technology\", \"Download pattern A\", and "
"\"Download pattern B\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--dropout> switch selects the so called dropout color. Valid options "
"are None, Red, Green and Blue. The default is None. The dropout color is "
"used for monochrome scanning and selects the color that is not scanned. This "
"can be used to e.g. scan an original with a colored background."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--brightness> switch controls the brightness of the scan. Valid "
"options are integer values from -3 to 3. The default is 0. The larger the "
"brightness value, the brighter the image gets. If a user defined table for "
"the gamma correction is selected, the brightness parameter is not available."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--sharpness> switch sets the sharpness of the image data. Valid "
"options are integer values from -2 to 2, with -2 meaning \"Defocus\", -1 "
"\"Defocus slightly\", 0 \"Normal\", 1 \"Sharpen slightly\" and 2 \"Sharpen\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--gamma-correction> switch controls the scanner's internal gamma "
"correction. Valid options are \"Default\", \"User defined\", \"High density "
"printing\" \"Low density printing\" and \"High contrast printing\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--color-correction> switch controls the scanner's internal color "
"correction function. Valid options are \"No Correction\", \"Impact-dot "
"printers\", \"Thermal printers\", \"Ink-jet printers\" and \"CRT monitors\". "
"The default is \"CRT monitors\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--resolution> switch selects the resolution for a scan. Some EPSON "
"scanners will scan in any resolution between the lowest and highest possible "
"value. The list reported by the scanner can be displayed using the \"--help -"
"d epson\" parameters to B<scanimage>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--mirror> option controls the way the image is scanned. By reading the "
"image data from right to left the image is mirrored. Valid options are "
"\"yes\" and \"no\". The default is \"no\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--speed> option can improve the scan speed in monochrome mode. Valid "
"options are \"yes\" or \"no\", the \"yes\" option will speed up the scan if "
"this option is supported."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--auto-area-segmentation> switch activates the automatic area "
"segmentation for monochrome scans. The scanner will try to determine which "
"areas are text and which contain images. The image areas will be halftoned, "
"and the text will be improved. Valid options are \"yes\" and \"no\". The "
"default is \"yes\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--gamma-table> parameter can be used to download a user defined gamma "
"table. The option takes 256 values from the range 0-255. In color mode this "
"option equally affects the red, green, and blue channel."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--red-gamma-table> parameter can be used to download a user defined "
"gamma table for the red channel. The valid options are the same as for --"
"gamma-table."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--green-gamma-table> parameter can be used to download a user defined "
"gamma table for the green channel. The valid options are the same as for --"
"gamma-table."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--blue-gamma-table> parameter can be used to download a user defined "
"gamma table for the blue channel. The valid options are the same as for --"
"gamma-table."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The color correction coefficients B<--cct-1 --cct-2 --cct-3 ... --cct-9> "
"will install color correction coefficients for the user defined color "
"correction. Values are specified as integers in the range -127..127."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--preview> option requests a preview scan. The frontend software "
"automatically selects a low resolution. Valid options are \"yes\" and "
"\"no\". The default is \"no\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--preview-speed> options will increase the scan speed if this is "
"supported by the scanner. Valid options are \"yes\" and \"no\", the default "
"is \"no\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The geometry options B<-l -t -x -y> control the scan area: B<-l> sets the "
"top left x coordinate, B<-t> the top left y coordinate, B<-x> selects the "
"width and B<-y> the height of the scan area. All parameters are specified in "
"millimeters."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--quick-format> option lets the user select a scan area with "
"predefined sizes. Valid parameters are \"CD\", \"A5 portrait\", \"A5 "
"landscape\", \"Letter\", \"A4\" and \"max\". The default is \"max\", which "
"selects the largest possible area."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--source> option selects the scan source. Valid options depend on the "
"installed options. The default is \"Flatbed\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--auto-eject> option will eject a page after scanning from the "
"document feeder."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--film-type> option will select the film type for scans with the "
"transparency unit. This option is only activated if the TPU is selected as "
"scan source. Valid options are \"Negative Film\" and \"Positive Film\"."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<--focus-position> option selects the focus position for all scans. "
"Valid options are \"Focus 2.5mm above glass\" and \"Focus on glass\". The "
"focus on the 2.5mm point above the glass is necessary for scans with the "
"transparency unit, so that the scanner can focus on the film if one of the "
"film holders is used.  This option is only functional for selected scanners, "
"all other scanners will ignore this option."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The configuration file I</etc/sane.d/epson.conf> specifies the device(s) "
"that the backend will use. Possible connection types are:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<SCSI>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is the default, and if nothing else is specified the backend software "
"will open a given path as SCSI device. More information about valid syntax "
"for SCSI devices can be found in B<sane-scsi>(5)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Usually SCSI scanners are configured with a line \"scsi EPSON\" in this "
"file. In some cases it may be necessary to only use the string \"scsi\" (e."
"g. for the GT-6500)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<PIO - Parallel Interface>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The parallel interface can be configured in two ways: An integer value "
"starting at the beginning of a line will be interpreted as the IO address of "
"the parallel port. To make it clearer that a configured IO address is a "
"parallel port the port address can be preceded by the string \"PIO\". The "
"PIO connection does not use a special device file in the /dev directory. The "
"IO address can be specified in hex mode (prefixed with \"0x\")."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<USB>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A device file that is preceded by the string \"USB\" is treated as a scanner "
"connected via the Universal Serial Bus. The correct special device file has "
"to be created prior to using it with Sane. See the USB documentation for "
"more information about how to set up the USB subsystem and the required "
"device files."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-epson.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-epson.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_EPSON>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 128 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_EPSON_SCSI>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the SCSI related debug level for this backend.  Only a "
"value of 2 is supported."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_EPSON_CMD_LVL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This allows one to override the function or command level that the backend "
"uses to communicate with the scanner. The function level a scanner supports "
"is determined during the initialization of the device. If the backend does "
"not recognize the function level reported by the scanner it will default to "
"function level B3. Valid function levels are A1, A2, B1, B2, B3, B4, B5, B6, "
"B7, B8, D1 and F5. Use this feature only if you know what you are doing!"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<sane-scsi>(5), B<scanimage>(1), B<xscanimage>(1), B<xsane>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "None :-) At least none are currently known."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "UNSUPPORTED DEVICES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The backend may be used with Epson scanners that are not yet listed under "
"the list of supported devices. A scanner that is not recognized may default "
"to the function level B3, which means that not all functions that the "
"scanner may be capable of are accessible."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the scanner is not even recognized as an Epson scanner this is probably "
"because the device name reported by the scanner is not in the correct "
"format. Please send this information to the backend maintainer (email "
"address is in the AUTHOR section of this man page or in the AUTHORS file of "
"the SANE distribution)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Perfection 600, Perfection 650, Perfection 660, Perfection 1250 and "
"Perfection 1260 are not supported by this backend."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The package is actively maintained by Karl Heinz Kremer (I<khk@khk.net>).  "
"The software is based on work by Christian Bucher and Kazuhiro Sasayama."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<sane-epson> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to Epson flatbed scanners.  Some functions of "
"this backend should be considered B<beta-quality> software! Most functions "
"have been stable for a long time, but of course new development can not and "
"often times will not function properly from the very first day. Please "
"report any strange behavior to the maintainer of the backend."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For other scanners the software may or may not work.  Please send mail to "
"the backend author (khk@khk.net) to report success with scanners not on the "
"list or problems with scanners that are listed."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like scanimage or through GUI elements in programs like "
"xscanimage or xsane."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Valid command line options and their syntax can be listed by using"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--mode> switch selects the basic mode of operation of the scanner. "
"Valid choices are Binary, Gray and Color.  The Binary mode is black and "
"white only, Gray will produce 256 levels of gray or more depending on the "
"scanner and Color means 24 bit color mode or more depending on the scanner.  "
"Some scanners will internally use 36 bit color, their external interface "
"however may only support 24 bits."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--depth> option selects the bit depth the scanner is using. This "
"option is only available for scanners that support more than one bit depth. "
"Older scanners will always transfer the image in 8bit mode. Newer scanners "
"allow one to select either 8 bits, 12 or 14 bits per color channel. For a "
"color scan this means an effective color depth of 36 or 42 bits over all "
"three channels. The valid choices depend on the scanner model."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--halftoning> switch selects the mode that is used in Binary mode. "
"Valid options are \"None\", \"Halftone A (Hard Tone)\", \"Halftone B (Soft "
"Tone)\", \"Halftone C (Net Screen)\", \"Dither A (4x4 Bayer)\", \"Dither B "
"(4x4 Spiral)\", \"Dither C (4x4 Net Screen)\", \"Dither D (8x4 Net "
"Screen)\", \"Text Enhanced Technology\", \"Download pattern A\", and "
"\"Download pattern B\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--dropout> switch selects the so called dropout color. Valid options "
"are None, Red, Green and Blue. The default is None. The dropout color is "
"used for monochrome scanning and selects the color that is not scanned. This "
"can be used to e.g. scan an original with a colored background."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--brightness> switch controls the brightness of the scan. Valid "
"options are integer values from -3 to 3. The default is 0. The larger the "
"brightness value, the brighter the image gets. If a user defined table for "
"the gamma correction is selected, the brightness parameter is not available."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--sharpness> switch sets the sharpness of the image data. Valid "
"options are integer values from -2 to 2, with -2 meaning \"Defocus\", -1 "
"\"Defocus slightly\", 0 \"Normal\", 1 \"Sharpen slightly\" and 2 \"Sharpen\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--gamma-correction> switch controls the scanner's internal gamma "
"correction. Valid options are \"Default\", \"User defined\", \"High density "
"printing\" \"Low density printing\" and \"High contrast printing\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--color-correction> switch controls the scanner's internal color "
"correction function. Valid options are \"No Correction\", \"Impact-dot "
"printers\", \"Thermal printers\", \"Ink-jet printers\" and \"CRT monitors\". "
"The default is \"CRT monitors\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--resolution> switch selects the resolution for a scan. Some EPSON "
"scanners will scan in any resolution between the lowest and highest possible "
"value. The list reported by the scanner can be displayed using the \"--help -"
"d epson\" parameters to scanimage."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--mirror> option controls the way the image is scanned. By reading the "
"image data from right to left the image is mirrored. Valid options are "
"\"yes\" and \"no\". The default is \"no\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--speed> option can improve the scan speed in monochrome mode. Valid "
"options are \"yes\" or \"no\", the \"yes\" option will speed up the scan if "
"this option is supported."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--auto-area-segmentation> switch activates the automatic area "
"segmentation for monochrome scans. The scanner will try to determine which "
"areas are text and which contain images. The image areas will be halftoned, "
"and the text will be improved. Valid options are \"yes\" and \"no\". The "
"default is \"yes\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--gamma-table> parameter can be used to download a user defined gamma "
"table. The option takes 256 values from the range 0-255. In color mode this "
"option equally affects the red, green, and blue channel."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--red-gamma-table> parameter can be used to download a user defined "
"gamma table for the red channel. The valid options are the same as for --"
"gamma-table."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--green-gamma-table> parameter can be used to download a user defined "
"gamma table for the green channel. The valid options are the same as for --"
"gamma-table."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--blue-gamma-table> parameter can be used to download a user defined "
"gamma table for the blue channel. The valid options are the same as for --"
"gamma-table."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The color correction coefficients I<--cct-1 --cct-2 --cct-3 ... --cct-9> "
"will install color correction coefficients for the user defined color "
"correction. Values are specified as integers in the range -127..127."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--preview> option requests a preview scan. The frontend software "
"automatically selects a low resolution. Valid options are \"yes\" and "
"\"no\". The default is \"no\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--preview-speed> options will increase the scan speed if this is "
"supported by the scanner. Valid options are \"yes\" and \"no\", the default "
"is \"no\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The geometry options I<-l -t -x -y> control the scan area: -l sets the top "
"left x coordinate, -t the top left y coordinate, -x selects the width and -y "
"the height of the scan area. All parameters are specified in millimeters."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--quick-format> option lets the user select a scan area with "
"predefined sizes. Valid parameters are \"CD\", \"A5 portrait\", \"A5 "
"landscape\", \"Letter\", \"A4\" and \"max\". The default is \"max\", which "
"selects the largest possible area."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--source> option selects the scan source. Valid options depend on the "
"installed options. The default is \"Flatbed\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--auto-eject> option will eject a page after scanning from the "
"document feeder."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--film-type> option will select the film type for scans with the "
"transparency unit. This option is only activated if the TPU is selected as "
"scan source. Valid options are \"Negative Film\" and \"Positive Film\"."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The I<--focus-position> option selects the focus position for all scans. "
"Valid options are \"Focus 2.5mm above glass\" and \"Focus on glass\". The "
"focus on the 2.5mm point above the glass is necessary for scans with the "
"transparency unit, so that the scanner can focus on the film if one of the "
"film holders is used.  This option is only functional for selected scanners, "
"all other scanners will ignore this option."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The configuration file /etc/sane.d/epson.conf specifies the device(s) that "
"the backend will use. Possible connection types are:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This is the default, and if nothing else is specified the backend software "
"will open a given path as SCSI device. More information about valid syntax "
"for SCSI devices can be found in sane-scsi(5)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-epson.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-epson.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane-scsi(5), scanimage(1), xscanimage(1), xsane(1)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The package is actively maintained by Karl Heinz Kremer (khk@khk.net). The "
"software is based on work by Christian Bucher and Kazuhiro Sasayama"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-epson.a>"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-epson.so>"
msgstr ""
