# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:12+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-teco2"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "14 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-teco2 - SANE backend for TECO / RELISYS scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-teco2> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to some TECO SCSI flatbed scanners. This "
"backend should be considered B<beta-quality> software! TECO scanners are "
"sold under various brands like Mustek, Relisys, Piotech, Primax, TRUST.  "
"This backend may or may not support yours."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The scanners that should work with this backend are:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"\\f(CR   Vendor Model               TECO model      status\n"
"--------------------------- --------------  -----------\n"
"  Mustek ScanMagic 4830S      VM3575         untested\n"
"  Primax Jewel 4800           VM356A         good\n"
"  Primax Profi 9600           VM6575         basic\n"
"  Primax Profi 19200          VM6586         good\n"
"  Relisys APOLLO Express 3    VM356A         basic\n"
"  Relisys APOLLO Express 6    VM6565         good\n"
"  Relisys APOLLO Express 12   ?              untested\n"
"  Relisys AVEC II S3          VM3564         good\n"
"  Relisys AVEC Super 3        VM3575         basic\n"
"  Relisys SCORPIO Pro         VM6575         good\n"
"  Relisys SCORPIO Pro-S       VM6586         untested\n"
"  Relisys SCORPIO Super 3     VM3575         good\\fR\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For all these scanners, lineart and gray mode work well. However, most of "
"them do not support more than a handful of resolutions in color mode. See "
"the backend home page (under AUTHOR)  for the exact status of each scanner."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that the untested scanner will not be directly supported. You should "
"contact the author for that."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The TECO VM number can usually be found at the back of the scanner. It is "
"also part of the FCC ID."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like B<scanimage>(1)  or through GUI elements in "
"B<xscanimage>(1), B<xsane>(1), B<quiteinsane>(1)  or B<kooka>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you have any success with a scanner not listed here, or if you notice any "
"strange behavior, please report to the backend maintainer or to the SANE "
"mailing list."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Valid command line options and their syntax can be listed by using:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "scanimage --help -d teco2"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Scan Mode>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--mode Lineart|Gray|Color>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"selects the basic mode of operation of the scanner.  The I<Lineart> mode is "
"black and white only (1 bit).  I<Gray> mode will produce 256 levels of gray "
"(8 bits).  I<Color> will produce a 24 bits color image."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--resolution 1..600>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Selects the resolution for a scan. The scanner can do all resolutions "
"between 1 and 600, in increments of 1, for I<Lineart> and I<Gray>.  For "
"I<Color>, a restricted set of resolutions are available."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<Note:> All values with ydpi E<gt> 300 (300 x 600) or 600 (600 x 1200) "
"result in a wrong proportion for the scan. The proportion can be adjusted "
"with the following B<convert>(1)  command from imagemagick:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<convert -geometry (dpi/max_xdpi * 100%)x100%>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"max_xdpi is for the vm3575 constant with 300 dpi e.g. 600dpi adjust with: "
"convert -geometry 200%x100%"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--preview>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"requests a preview scan. The resolution used for that scan is 50 dpi (for "
"VM356A and VM6575 75 dpi) and the scan area is the maximum allowed.  The "
"scan mode is user selected. The default is \"no\"."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Geometry options>"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l, -t, -x,  -y>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Control the scan area: B<-l> sets the top left x coordinate, B<-t> the top "
"left y coordinate, B<-x> selects the width and B<-y> the height of the scan "
"area. All parameters are specified in millimeters by default."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<Enhancement options>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--custom-gamma (no custom gamma option for the VM3564 and VM356A)>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(color mode only) allows the user to specify a gamma table (see the next 3 "
"parameters)."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS FOR COLOR MODE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "These options are valid for scan mode I<Color> only."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--red-gamma-table>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Can be used to download a user defined gamma table for the red channel. The "
"table must be 256 bytes long."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--green-gamma-table>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Can be used to download a user defined gamma table for the green channel. "
"The table must be 256 bytes long."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--blue-gamma-table>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Can be used to download a user defined gamma table for the blue channel. The "
"table must be 256 bytes long."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS ONLY FOR VM3564, VM356A, VM3575 and VM6575"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These options are only available for VM3564, VM356A, VM3575 and VM6575 "
"models."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--white-level-r 0..64>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Selects what red radiance level should be considered \"white\", when "
"scanning some sheets by changing the calibration value loaded into the "
"scanner. Scale 0..64 in steps of 1."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--white-level-g 0..64>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Selects what green radiance level should be considered \"white\", when "
"scanning some sheets by changing the calibration value loaded into the "
"scanner. Scale 0..64 in steps of 1."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--white-level-b 0..64>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Selects what blue radiance level should be considered \"white\", when "
"scanning some sheets by changing the calibration value loaded into the "
"scanner. Scale 0..64 in steps of 1."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The configuration file I</etc/sane.d/teco2.conf> supports only one item: the "
"device name to use (eg I</dev/scanner>)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-teco2.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-teco2.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_TECO2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend. E.g., a value of 128 "
"requests all debug output to be printed. Smaller levels reduce verbosity."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_TECO2_CAL_ALGO>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Either 0 or 1. Selects the algorithm for the calibration. A value of 1 seems "
"to give better scans on the VM356A, VM3575.  Feedback on it is welcome.  For "
"VM3564, VM356A, VM3575, VM6575 default 1.  For other supported types default "
"0."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LIMITATIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The windows TWAIN driver has many more options than this SANE backend. "
"However they are only software adjustments. This backend only implements "
"what the scanner can support."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Plenty. Parts of this backend are still under development."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-scsi>(5), B<scanimage>(1), B<xscanimage>(1), B<xsane>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Frank Zago"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<http://www.zago.net/sane/#teco2>"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The package is actively maintained by Gerard Klaver."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<http://gkall.hobby.nl/teco2.html>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CREDITS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Thanks to:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Gerard Klaver for his relentless VM3575 testings and contributed a patch to support the VM3564 and VM356A."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Mark Plowman for providing the first SCSI traces from a VM3575."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Andreas Klaedtke for providing the first SCSI traces from a VM6586 and for his testing, and to Stefan von Dombrowski for his testing."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Nicolas Peyresaubes for providing the first SCSI traces from a VM656A and for his testing."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Dave Parker for testing the support for the VM6575."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Michael Hoeller for testing the support for the VM356A."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Christoph Hoeffner for testing the support for the VM3564 (Relisys AVEC II S3 firmware 1.09)."
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"\\f(CR   Vendor Model           TECO model       status\n"
"----------------------  --------------  -----------\n"
"  Mustek ScanMagic 4830S   VM3575        untested\n"
"  Primax Jewel 4800        VM356A         good\n"
"  Primax Profi 9600        VM6575         basic\n"
"  Primax Profi 19200       VM6586         good\n"
"  Relisys APOLLO Express 3 VM356A         basic\n"
"  Relisys APOLLO Express 6 VM6565         good\n"
"  Relisys APOLLO Express 12   ?          untested\n"
"  Relisys AVEC II S3       VM3564         good\n"
"  Relisys AVEC Super 3     VM3575         basic\n"
"  Relisys SCORPIO Pro      VM6575         good\n"
"  Relisys SCORPIO Pro-S    VM6586        untested\n"
"  Relisys SCORPIO Super 3  VM3575         good\\fR\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The options the backend supports can either be selected through command line "
"options to programs like scanimage or through GUI elements in xscanimage, "
"xsane, quiteinsane or kooka."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If you have any success with a scanner not listed here, or if you have any "
"strange behavior, please report to the backend maintainer or to the SANE "
"mailing list."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Valid command line options and their syntax can be listed by using"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--mode>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"selects the basic mode of operation of the scanner valid choices are "
"I<Lineart> , I<Gray> and I<Color> The Lineart mode is black and white only "
"(1 bit). Gray mode will produce 256 levels of gray (8 bits). Color will "
"produce a 24 bits color image."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--resolution>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Lineart and Gray selects the resolution for a scan. The scanner can do all "
"resolutions between 1 and 600, in increments of 1."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Color selects the resolution for a scan. The scanner can do only the "
"resolutions listed."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"All values with ydpi E<gt> 300 (300 x 600) or 600 (600 x 1200) result in a "
"wrong proportion for the scan. The proportion can be adjusted with the "
"following imagemagick command: convert -geometry (dpi/max_xdpi * 100%)x100% "
"max_xdpi is for the vm3575 constant with 300 dpi e.g. 600dpi adjust with: "
"convert -geometry 200%x100%"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-l -t -x -y>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"control the scan area: -l sets the top left x coordinate, -t the top left y "
"coordinate, -x selects the width and -y the height of the scan area. All "
"parameters are specified in millimeters by default."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"(color mode only) can be used to download a user defined gamma table for the "
"red channel. The table must be 256 bytes long."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"(color mode only) can be used to download a user defined gamma table for the "
"green channel. The table must be 256 bytes long."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"(color mode only) can be used to download a user defined gamma table for the "
"blue channel. The table must be 256 bytes long."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--white-level-r>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"(VM3564, VM356A, VM3575 and VM6575 only) Selects what red radiance level "
"should be considered \"white\", when scanning some sheets by changing the "
"calibration value loaded into the scanner. Scale 0..64 in steps of 1."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--white-level-g>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"(VM3564, VM356A, VM3575 and VM6575 only) Selects what green radiance level "
"should be considered \"white\", when scanning some sheets by changing the "
"calibration i value loaded into the scanner. Scale 0..64 in steps of 1."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--white-level-b>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"(VM3564, VM356A, VM3575 and VM6575 only) Selects what blue radiance level "
"should be considered \"white\", when scanning some sheets by changing the "
"calibration value loaded into the scanner. Scale 0..64 in steps of 1."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The configuration file /etc/sane.d/teco2.conf supports only one information: "
"the device name to use (eg /dev/scanner)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-teco2.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-teco2.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane-scsi(5), scanimage(1), xscanimage(1), xsane(1), sane(7)"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Christoph.Hoeffner for testing the support for the VM3564 (Relisys AVEC II S3 firmware 1.09)."
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-teco2.a>"
msgstr ""

#. type: TP
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-teco2.so>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<Note:> All values with ydpi E<gt> 300 (300 x 600) or 600 (600 x 1200) "
"result in a wrong proportion for the scan. The proportion can be adjusted "
"with the following imagemagick command:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Selects what green radiance level should be considered \"white\", when "
"scanning some sheets by changing the calibration i value loaded into the "
"scanner. Scale 0..64 in steps of 1."
msgstr ""
