# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "sane-escl"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "14 Dec 2019"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "sane-escl - SANE backend for eSCL scanners"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The B<sane-escl> library implements a SANE (Scanner Access Now Easy) backend "
"that provides access to eSCL protocol scanners."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Currently, the following models work with this backend (This list is not "
"exhaustive):"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "BROTHER DCP-J772DW, DCP-L2530DW"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "BROTHER HL-L2590DW"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "BROTHER MFC-J985DW, MFC-J1300DW"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "CANON IR C3520"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "CANON PIXMA MG5765"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "CANON PIXMA G4511, G7050"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "CANON PIXMA TR4520, TR4540, TR4550, TR4551, TR7500, TR8500"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "CANON PIXMA TR8520"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "CANON PIXMA TS3100, TS3150, TS3151, TS3152, TS3300, TS3350"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "CANON PIXMA TS3351, TS3352, TS3450, TS3451, TS3452, TS5350"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "CANON PIXMA TS5351, TS6150, TS8050, TS8350, TS9100"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "EPSON ET-2750, ET-3750, ET-4750"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "EPSON EcoTank L3160"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "EPSON XP-6100"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "HP DESKJET 2710, DESKJET 2723, DESKJET 3760"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "HP LASERJET ENTREPRISE FLOW MFP M578,"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-tumbleweed
msgid "HP LASERJET MFP M28W, LASERJET MFP M630"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "HP OFFICEJET 4630, OFFICEJET PRO 8610"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "RICOH SP3710S"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "XEROX VERSALINK C7220"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The.  B<sane-escl> backend for SANE supports AirScan/eSCL devices that "
"announce themselves on mDNS as _uscan._utcp or _uscans._utcp.  If the device "
"is available, the B<sane-escl> backend recovers these capacities.  The user "
"configures and starts scanning.  A list of devices that use the eSCL "
"protocol can be found at I<https://support.apple.com/en-us/HT201311>.  While "
"these devices are expected to work, your mileage may vary."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/escl.conf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The backend configuration file."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-escl.a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-escl.so>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_ESCL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If the library was compiled with debug support enabled, this environment "
"variable controls the debug level for this backend.  E.g., a value of 128 "
"requests all debug output to be printed.  Smaller levels reduce verbosity."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<sane>(7)  B<scanimage>(1)  B<xscanimage>(1)  B<xsane>(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Touboul Nathane, Thierry HUCHARD"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "BROTHER DCP-L2530"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "CANON PIXMA TS3100, TS3150, TS3300, TS3151, TS3350, TS3351,"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "CANON PIXMA TS3352, TS6150, TS8050, TS9100, TR4540, TR8500,"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "EPSON ET3740, ET4750"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "HP LASERJET MFP M28W, OFFICEJET 4630, OFFICEJET PRO 8610"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The \"escl\" backend for SANE supports AirScan/eSCL devices that announce "
"themselves on mDNS as _uscan._utcp or _uscans._utcp.  If the device is "
"available, the \"escl\" backend recovers these capacities.  The user "
"configures and starts scanning.  A list of devices that use the eSCL "
"protocol can be found at I<https://support.apple.com/en-us/HT201311>.  While "
"these devices are expected to work, your mileage may vary."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-escl.a>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-escl.so>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "sane(7), scanimage(1), xscanimage(1), xsane(1)"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "CANON PIXMA TR4520, TR4540, TR4550, TR4551, TR7500, TR8500,"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "CANON PIXMA TS3100, TS3150, TS3151, TS3152, TS3300, TS3350,"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "CANON PIXMA TS3351, TS3352, TS5350, TS5351, TS6150, TS8050,"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid "CANON PIXMA TS9100"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-escl.a>"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-escl.so>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "CANON PIXMA TS3352, TS5351, TS6150, TS8050, TS9100, TR4540,"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "CANON PIXMA TR8500, TR8520"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "HP DESKJET 2710, DESKJET 2723, DESKJET 3760, LASERJET MFP M28W,"
msgstr ""
