# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.PATH"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd.path"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd.path - Path unit configuration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<path>\\&.path"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A unit configuration file whose name ends in \"\\&.path\" encodes "
"information about a path monitored by systemd, for path-based activation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This man page lists the configuration options specific to this unit type\\&. "
"See B<systemd.unit>(5)  for the common options of all unit configuration "
"files\\&. The common configuration items are configured in the generic "
"[Unit] and [Install] sections\\&. The path specific configuration options "
"are configured in the [Path] section\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For each path file, a matching unit file must exist, describing the unit to "
"activate when the path changes\\&. By default, a service by the same name as "
"the path (except for the suffix) is activated\\&. Example: a path file "
"foo\\&.path activates a matching service foo\\&.service\\&. The unit to "
"activate may be controlled by I<Unit=> (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Internally, path units use the B<inotify>(7)  API to monitor file "
"systems\\&. Due to that, it suffers by the same limitations as inotify, and "
"for example cannot be used to monitor files or directories changed by other "
"machines on remote NFS file systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a service unit triggered by a path unit terminates (regardless whether "
"it exited successfully or failed), monitored paths are checked immediately "
"again, and the service accordingly restarted instantly\\&. As protection "
"against busy looping in this trigger/start cycle, a start rate limit is "
"enforced on the service unit, see I<StartLimitIntervalSec=> and "
"I<StartLimitBurst=> in B<systemd.unit>(5)\\&. Unlike other service failures, "
"the error condition that the start rate limit is hit is propagated from the "
"service unit to the path unit and causes the path unit to fail as well, thus "
"ending the loop\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Implicit Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following dependencies are implicitly added:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a path unit is beneath another mount unit in the file system hierarchy, "
"both a requirement and an ordering dependency between both units are created "
"automatically\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An implicit I<Before=> dependency is added between a path unit and the unit "
"it is supposed to activate\\&."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Default Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following dependencies are added unless I<DefaultDependencies=no> is set:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Path units will automatically have dependencies of type I<Before=> on "
"paths\\&.target, dependencies of type I<After=> and I<Requires=> on "
"sysinit\\&.target, and have dependencies of type I<Conflicts=> and "
"I<Before=> on shutdown\\&.target\\&. These ensure that path units are "
"terminated cleanly prior to system shutdown\\&. Only path units involved "
"with early boot or late system shutdown should disable "
"I<DefaultDependencies=> option\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Path unit files may include [Unit] and [Install] sections, which are "
"described in B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Path unit files must include a [Path] section, which carries information "
"about the path or paths it monitors\\&. The options specific to the [Path] "
"section of path units are the following:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<PathExists=>, I<PathExistsGlob=>, I<PathChanged=>, I<PathModified=>, "
"I<DirectoryNotEmpty=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Defines paths to monitor for certain changes: I<PathExists=> may be used to "
"watch the mere existence of a file or directory\\&. If the file specified "
"exists, the configured unit is activated\\&.  I<PathExistsGlob=> works "
"similarly, but checks for the existence of at least one file matching the "
"globbing pattern specified\\&.  I<PathChanged=> may be used to watch a file "
"or directory and activate the configured unit whenever it changes\\&. It is "
"not activated on every write to the watched file but it is activated if the "
"file which was open for writing gets closed\\&.  I<PathModified=> is "
"similar, but additionally it is activated also on simple writes to the "
"watched file\\&.  I<DirectoryNotEmpty=> may be used to watch a directory and "
"activate the configured unit whenever it contains at least one file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The arguments of these directives must be absolute file system paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Multiple directives may be combined, of the same and of different types, to "
"watch multiple paths\\&. If the empty string is assigned to any of these "
"options, the list of paths to watch is reset, and any prior assignments of "
"these options will not have any effect\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a path already exists (in case of I<PathExists=> and I<PathExistsGlob=>) "
"or a directory already is not empty (in case of I<DirectoryNotEmpty=>) at "
"the time the path unit is activated, then the configured unit is immediately "
"activated as well\\&. Something similar does not apply to I<PathChanged=> "
"and I<PathModified=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the path itself or any of the containing directories are not accessible, "
"B<systemd> will watch for permission changes and notice that conditions are "
"satisfied when permissions allow that\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Unit=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The unit to activate when any of the configured paths changes\\&. The "
"argument is a unit name, whose suffix is not \"\\&.path\"\\&. If not "
"specified, this value defaults to a service that has the same name as the "
"path unit, except for the suffix\\&. (See above\\&.) It is recommended that "
"the unit name that is activated and the unit name of the path unit are named "
"identical, except for the suffix\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MakeDirectory=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. If true, the directories to watch are created "
"before watching\\&. This option is ignored for I<PathExists=> settings\\&. "
"Defaults to B<false>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<DirectoryMode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<MakeDirectory=> is enabled, use the mode specified here to create the "
"directories in question\\&. Takes an access mode in octal notation\\&. "
"Defaults to B<0755>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<TriggerLimitIntervalSec=>, I<TriggerLimitBurst=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures a limit on how often this path unit may be activated within a "
"specific time interval\\&. The I<TriggerLimitIntervalSec=> may be used to "
"configure the length of the time interval in the usual time units \"us\", "
"\"ms\", \"s\", \"min\", \"h\", \\&... and defaults to 2s\\&. See B<systemd."
"time>(7)  for details on the various time units understood\\&. The "
"I<TriggerLimitBurst=> setting takes a positive integer value and specifies "
"the number of permitted activations per time interval, and defaults to "
"200\\&. Set either to 0 to disable any form of trigger rate limiting\\&. If "
"the limit is hit, the unit is placed into a failure mode, and will not watch "
"the paths anymore until restarted\\&. Note that this limit is enforced "
"before the service activation is enqueued\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Check B<systemd.unit>(5), B<systemd.exec>(5), and B<systemd.kill>(5)  for "
"more settings\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Environment variables with details on the trigger will be set for triggered "
"units\\&. See the \"Environment Variables Set on Triggered Units\" section "
"in B<systemd.exec>(5)  for more details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd.unit>(5), B<systemd.service>(5), "
"B<inotify>(7), B<systemd.directives>(7)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
msgid ""
"Environment variables with details on the trigger will be set for triggered "
"units\\&. See the \"Environment Variables Set on Triggered Units\" section "
"in B<systemd.exec>(1)  for more details\\&."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Path files must include a [Path] section, which carries information about "
"the path(s) it monitors\\&. The options specific to the [Path] section of "
"path units are the following:"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Defines paths to monitor for certain changes: I<PathExists=> may be used to "
"watch the mere existence of a file or directory\\&. If the file specified "
"exists, the configured unit is activated\\&.  I<PathExistsGlob=> works "
"similar, but checks for the existence of at least one file matching the "
"globbing pattern specified\\&.  I<PathChanged=> may be used to watch a file "
"or directory and activate the configured unit whenever it changes\\&. It is "
"not activated on every write to the watched file but it is activated if the "
"file which was open for writing gets closed\\&.  I<PathModified=> is "
"similar, but additionally it is activated also on simple writes to the "
"watched file\\&.  I<DirectoryNotEmpty=> may be used to watch a directory and "
"activate the configured unit whenever it contains at least one file\\&."
msgstr ""
