# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.KILL"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd.kill"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd.kill - Process killing procedure configuration"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<service>\\&.service, I<socket>\\&.socket, I<mount>\\&.mount, I<swap>\\&."
"swap, I<scope>\\&.scope"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unit configuration files for services, sockets, mount points, swap devices "
"and scopes share a subset of configuration options which define the killing "
"procedure of processes belonging to the unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This man page lists the configuration options shared by these five unit "
"types\\&. See B<systemd.unit>(5)  for the common options shared by all unit "
"configuration files, and B<systemd.service>(5), B<systemd.socket>(5), "
"B<systemd.swap>(5), B<systemd.mount>(5)  and B<systemd.scope>(5)  for more "
"information on the configuration file options specific to each unit type\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The kill procedure configuration options are configured in the [Service], "
"[Socket], [Mount] or [Swap] section, depending on the unit type\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<KillMode=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies how processes of this unit shall be killed\\&. One of B<control-"
"group>, B<mixed>, B<process>, B<none>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set to B<control-group>, all remaining processes in the control group of "
"this unit will be killed on unit stop (for services: after the stop command "
"is executed, as configured with I<ExecStop=>)\\&. If set to B<mixed>, the "
"B<SIGTERM> signal (see below) is sent to the main process while the "
"subsequent B<SIGKILL> signal (see below) is sent to all remaining processes "
"of the unit\\*(Aqs control group\\&. If set to B<process>, only the main "
"process itself is killed (not recommended!)\\&. If set to B<none>, no "
"process is killed (strongly recommended against!)\\&. In this case, only the "
"stop command will be executed on unit stop, but no process will be killed "
"otherwise\\&. Processes remaining alive after stop are left in their control "
"group and the control group continues to exist after stop unless empty\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that it is not recommended to set I<KillMode=> to B<process> or even "
"B<none>, as this allows processes to escape the service manager\\*(Aqs "
"lifecycle and resource management, and to remain running even while their "
"service is considered stopped and is assumed to not consume any resources\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Processes will first be terminated via B<SIGTERM> (unless the signal to send "
"is changed via I<KillSignal=> or I<RestartKillSignal=>)\\&. Optionally, this "
"is immediately followed by a B<SIGHUP> (if enabled with I<SendSIGHUP=>)\\&. "
"If processes still remain after:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"the main process of a unit has exited (applies to I<KillMode=>: B<mixed>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"the delay configured via the I<TimeoutStopSec=> has passed (applies to "
"I<KillMode=>: B<control-group>, B<mixed>, B<process>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"the termination request is repeated with the B<SIGKILL> signal or the signal "
"specified via I<FinalKillSignal=> (unless this is disabled via the "
"I<SendSIGKILL=> option)\\&. See B<kill>(2)  for more information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Defaults to B<control-group>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<KillSignal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies which signal to use when stopping a service\\&. This controls the "
"signal that is sent as first step of shutting down a unit (see above), and "
"is usually followed by B<SIGKILL> (see above and below)\\&. For a list of "
"valid signals, see B<signal>(7)\\&. Defaults to B<SIGTERM>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that, right after sending the signal specified in this setting, systemd "
"will always send B<SIGCONT>, to ensure that even suspended tasks can be "
"terminated cleanly\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<RestartKillSignal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies which signal to use when restarting a service\\&. The same as "
"I<KillSignal=> described above, with the exception that this setting is used "
"in a restart job\\&. Not set by default, and the value of I<KillSignal=> is "
"used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<SendSIGHUP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies whether to send B<SIGHUP> to remaining processes immediately after "
"sending the signal configured with I<KillSignal=>\\&. This is useful to "
"indicate to shells and shell-like programs that their connection has been "
"severed\\&. Takes a boolean value\\&. Defaults to \"no\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<SendSIGKILL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies whether to send B<SIGKILL> (or the signal specified by "
"I<FinalKillSignal=>) to remaining processes after a timeout, if the normal "
"shutdown procedure left processes of the service around\\&. When disabled, a "
"I<KillMode=> of B<control-group> or B<mixed> service will not restart if "
"processes from prior services exist within the control group\\&. Takes a "
"boolean value\\&. Defaults to \"yes\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<FinalKillSignal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies which signal to send to remaining processes after a timeout if "
"I<SendSIGKILL=> is enabled\\&. The signal configured here should be one that "
"is not typically caught and processed by services (B<SIGTERM> is not "
"suitable)\\&. Developers can find it useful to use this to generate a "
"coredump to troubleshoot why a service did not terminate upon receiving the "
"initial B<SIGTERM> signal\\&. This can be achieved by configuring "
"I<LimitCORE=> and setting I<FinalKillSignal=> to either B<SIGQUIT> or "
"B<SIGABRT>\\&. Defaults to B<SIGKILL>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<WatchdogSignal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies which signal to use to terminate the service when the watchdog "
"timeout expires (enabled through I<WatchdogSec=>)\\&. Defaults to "
"B<SIGABRT>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<journalctl>(1), B<systemd.unit>(5), "
"B<systemd.service>(5), B<systemd.socket>(5), B<systemd.swap>(5), B<systemd."
"mount>(5), B<systemd.exec>(5), B<systemd.directives>(7), B<kill>(2), "
"B<signal>(7)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Processes will first be terminated via B<SIGTERM> (unless the signal to send "
"is changed via I<KillSignal=> or I<RestartKillSignal=>)\\&. Optionally, this "
"is immediately followed by a B<SIGHUP> (if enabled with I<SendSIGHUP=>)\\&. "
"If processes still remain after the main process of a unit has exited or the "
"delay configured via the I<TimeoutStopSec=> has passed, the termination "
"request is repeated with the B<SIGKILL> signal or the signal specified via "
"I<FinalKillSignal=> (unless this is disabled via the I<SendSIGKILL=> "
"option)\\&. See B<kill>(2)  for more information\\&."
msgstr ""
