# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:39+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "USER@\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "user@.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"user@.service, user-runtime-dir@.service, systemd-user-runtime-dir - System "
"units to start the user manager"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "user@I<UID>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "user-runtime-dir@I<UID>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-user-runtime-dir"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "user-I<UID>\\&.slice"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<systemd>(1)  system manager (PID 1) starts user manager instances as "
"user@I<UID>\\&.service, with the user\\*(Aqs numerical UID used as the "
"instance identifier\\&. These instances use the same executable as the "
"system manager, but running in a mode where it starts a different set of "
"units\\&. Each B<systemd --user> instance manages a hierarchy of units "
"specific to that user\\&. See B<systemd>(1)  for a discussion of units and "
"B<systemd.special>(7)  for a list of units that form the basis of the unit "
"hierarchies of system and user units\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"user@I<UID>\\&.service is accompanied by the system unit user-runtime-"
"dir@I<UID>\\&.service, which creates the user\\*(Aqs runtime directory /run/"
"user/I<UID>, and then removes it when this unit is stopped\\&.  user-runtime-"
"dir@I<UID>\\&.service executes the systemd-user-runtime-dir binary to do the "
"actual work\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"User processes may be started by the user@\\&.service instance, in which "
"case they will be part of that unit in the system hierarchy\\&. They may "
"also be started elsewhere, for example by B<sshd>(8)  or a display manager "
"like B<gdm>, in which case they form a \\&.scope unit (see B<systemd."
"scope>(5))\\&. Both user@I<UID>\\&.service and the scope units are collected "
"under the user-I<UID>\\&.slice\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Individual user-I<UID>\\&.slice slices are collected under user\\&.slice, "
"see B<systemd.special>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONTROLLING RESOURCES FOR LOGGED-IN USERS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options that control resources available to logged-in users can be "
"configured at a few different levels\\&. As described in the previous "
"section, user\\&.slice contains processes of all users, so any resource "
"limits on that slice apply to all users together\\&. The usual way to "
"configure them would be through drop-ins, e\\&.g\\&.  /etc/systemd/system/"
"user\\&.slice\\&.d/resources\\&.conf\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The processes of a single user are collected under user-I<UID>\\&.slice\\&. "
"Resource limits for that user can be configured through drop-ins for that "
"unit, e\\&.g\\&.  /etc/systemd/system/user-1000\\&.slice\\&.d/resources\\&."
"conf\\&. If the limits should apply to all users instead, they may be "
"configured through drop-ins for the truncated unit name, user-\\&.slice\\&. "
"For example, configuration in /etc/systemd/system/user-\\&.slice\\&.d/"
"resources\\&.conf is included in all user-I<UID>\\&.slice units, see "
"B<systemd.unit>(5)  for a discussion of the drop-in mechanism\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a user logs in and a \\&.scope unit is created for the session (see "
"previous section), the creation of the scope may be managed through "
"B<pam_systemd>(8)\\&. This PAM module communicates with B<systemd-"
"logind>(8)  to create the session scope and provide access to hardware "
"resources\\&. Resource limits for the scope may be configured through the "
"PAM module configuration, see B<pam_systemd>(8)\\&. Configuring them through "
"the normal unit configuration is also possible, but since the name of the "
"slice unit is generally unpredictable, this is less useful\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In general any resources that apply to units may be set for user@I<UID>\\&."
"service and the slice units discussed above, see B<systemd.resource-"
"control>(5)  for an overview\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Hierarchy of control groups with two logged in users>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-cgls\n"
"Control group /:\n"
"-\\&.slice\n"
"├─user\\&.slice\n"
"│ ├─user-1000\\&.slice\n"
"│ │ ├─user@1000\\&.service\n"
"│ │ │ ├─pulseaudio\\&.service\n"
"│ │ │ │ └─2386 /usr/bin/pulseaudio --daemonize=no\n"
"│ │ │ └─gnome-terminal-server\\&.service\n"
"│ │ │   └─init\\&.scope\n"
"│ │ │     ├─ 4127 /usr/libexec/gnome-terminal-server\n"
"│ │ │     └─ 4198 zsh\n"
"│ │ \\&...\n"
"│ │ └─session-4\\&.scope\n"
"│ │   ├─ 1264 gdm-session-worker [pam/gdm-password]\n"
"│ │   ├─ 2339 /usr/bin/gnome-shell\n"
"│ │   \\&...\n"
"│ │ ├─session-19\\&.scope\n"
"│ │   ├─6497 sshd: zbyszek [priv]\n"
"│ │   ├─6502 sshd: zbyszek@pts/6\n"
"│ │   ├─6509 -zsh\n"
"│ │   └─6602 systemd-cgls --no-pager\n"
"│ \\&...\n"
"│ └─user-1001\\&.slice\n"
"│   ├─session-20\\&.scope\n"
"│   │ ├─6675 sshd: guest [priv]\n"
"│   │ ├─6708 sshd: guest@pts/6\n"
"│   │ └─6717 -bash\n"
"│   └─user@1001\\&.service\n"
"│     ├─init\\&.scope\n"
"│     │ ├─6680 /usr/lib/systemd/systemd --user\n"
"│     │ └─6688 (sd-pam)\n"
"│     └─sleep\\&.service\n"
"│       └─6706 /usr/bin/sleep 30\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"User with UID 1000 is logged in using B<gdm> (session-4\\&.scope) and "
"B<ssh>(1)  (session-19\\&.scope), and also has a user manager instance "
"running (user@1000\\&.service)\\&. User with UID 1001 is logged in using "
"B<ssh> (session-20\\&.scope) and also has a user manager instance running "
"(user@1001\\&.service)\\&. Those are all (leaf) system units, and form part "
"of the slice hierarchy, with user-1000\\&.slice and user-1001\\&.slice below "
"user\\&.slice\\&. User units are visible below the user@\\&.service "
"instances (pulseaudio\\&.service, gnome-terminal-server\\&.service, init\\&."
"scope, sleep\\&.service)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Default user resource limits>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemctl cat user-1000\\&.slice\n"
"# /usr/lib/systemd/system/user-\\&.slice\\&.d/10-defaults\\&.conf\n"
"# \\&...\n"
"[Unit]\n"
"Description=User Slice of UID %j\n"
"After=systemd-user-sessions\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"[Slice]\n"
"TasksMax=33%\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The user-I<UID>\\&.slice units by default don\\*(Aqt have a unit file\\&. "
"The resource limits are set through a drop-in, which can be easily replaced "
"or extended following standard drop-in mechanisms discussed in the first "
"section\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd.service>(5), B<systemd.slice>(5), B<systemd."
"resource-control>(5), B<systemd.exec>(5), B<systemd.special>(7), B<pam>(8)"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-user-runtime-dir"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"$ systemd-cgls\n"
"Control group /:\n"
"-\\&.slice\n"
"├─user\\&.slice\n"
"│ ├─user-1000\\&.slice\n"
"│ │ ├─user@1000\\&.service\n"
"│ │ │ ├─pulseaudio\\&.service\n"
"│ │ │ │ └─2386 /usr/bin/pulseaudio --daemonize=no\n"
"│ │ │ └─gnome-terminal-server\\&.service\n"
"│ │ │   └─init\\&.scope\n"
"│ │ │     ├─ 4127 /libexec/gnome-terminal-server\n"
"│ │ │     └─ 4198 zsh\n"
"│ │ \\&...\n"
"│ │ └─session-4\\&.scope\n"
"│ │   ├─ 1264 gdm-session-worker [pam/gdm-password]\n"
"│ │   ├─ 2339 /usr/bin/gnome-shell\n"
"│ │   \\&...\n"
"│ │ ├─session-19\\&.scope\n"
"│ │   ├─6497 sshd: zbyszek [priv]\n"
"│ │   ├─6502 sshd: zbyszek@pts/6\n"
"│ │   ├─6509 -zsh\n"
"│ │   └─6602 systemd-cgls --no-pager\n"
"│ \\&...\n"
"│ └─user-1001\\&.slice\n"
"│   ├─session-20\\&.scope\n"
"│   │ ├─6675 sshd: guest [priv]\n"
"│   │ ├─6708 sshd: guest@pts/6\n"
"│   │ └─6717 -bash\n"
"│   └─user@1001\\&.service\n"
"│     ├─init\\&.scope\n"
"│     │ ├─6680 /lib/systemd/systemd --user\n"
"│     │ └─6688 (sd-pam)\n"
"│     └─sleep\\&.service\n"
"│       └─6706 /usr/bin/sleep 30\n"
"\\&...\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"$ systemctl cat user-1000\\&.slice\n"
"# /lib/systemd/system/user-\\&.slice\\&.d/10-defaults\\&.conf\n"
"# \\&...\n"
"[Unit]\n"
"Description=User Slice of UID %j\n"
"After=systemd-user-sessions\\&.service\n"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""
