# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alexander Bachmer <alex.bachmer@t-online.de>, 2014.
# Dr. Tobias Quathamer <toddy@debian.org>, 2016.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2015-2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2023-02-20 20:34+0100\n"
"PO-Revision-Date: 2019-05-19 20:51+0200\n"
"Last-Translator: Dr. Tobias Quathamer <toddy@debian.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-HALT\\&.SERVICE"
msgstr "SYSTEMD-HALT\\&.SERVICE"

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: TH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd-halt.service"
msgstr "systemd-halt.service"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"systemd-halt.service, systemd-poweroff.service, systemd-reboot.service, "
"systemd-kexec.service, systemd-shutdown - System shutdown logic"
msgstr ""
"systemd-halt.service, systemd-poweroff.service, systemd-reboot.service, "
"systemd-kexec.service, systemd-shutdown - Logik zum Herunterfahren des "
"Systems"

#. type: SH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "systemd-halt\\&.service"
msgstr "systemd-halt\\&.service"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "systemd-poweroff\\&.service"
msgstr "systemd-poweroff\\&.service"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "systemd-reboot\\&.service"
msgstr "systemd-reboot\\&.service"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "systemd-kexec\\&.service"
msgstr "systemd-kexec\\&.service"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/systemd-shutdown"
msgstr "/lib/systemd/systemd-shutdown"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "/lib/systemd/system-shutdown/"
msgstr "/lib/systemd/system-shutdown/"

#. type: SH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"systemd-halt\\&.service is a system service that is pulled in by halt\\&."
"target and is responsible for the actual system halt\\&. Similarly, systemd-"
"poweroff\\&.service is pulled in by poweroff\\&.target, systemd-reboot\\&."
"service by reboot\\&.target and systemd-kexec\\&.service by kexec\\&.target "
"to execute the respective actions\\&."
msgstr ""
"Systemd-halt\\&.service ist ein Systemdienst der in den Modus Halt\\&.target "
"wechselt und verantwortlich für das Anhalten des Systems ist. Vergleichbar "
"mit Systemd-poweroff\\&.service für den Modus Poweroff\\&.target, Systemd-"
"reboot\\&.service in den Reboot\\&.target- und Systemd-kexec\\&.service in "
"den Kexec\\&.target-Modus  wechselt und dort die jeweiligen Anweisungen "
"durchführt."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"When these services are run, they ensure that PID 1 is replaced by the /lib/"
"systemd/systemd-shutdown tool which is then responsible for the actual "
"shutdown\\&. Before shutting down, this binary will try to unmount all "
"remaining file systems, disable all remaining swap devices, detach all "
"remaining storage devices and kill all remaining processes\\&."
msgstr ""
"Sobald diese Dienste laufen, wird sichergestellt, dass PID 1 vom Werkzeug /"
"lib/systemd/systemd-shutdown ersetzt wird. Dies ist dann verantwortlich für "
"das tatsächliche Herunterfahren des Systems. Vor dem Herunterfahren wird "
"dieses Programm versuchen, alle verbleibenden Dateisysteme auszuhängen, alle "
"verbliebenen Auslagerungsgeräte zu deaktivieren, die verbleibenden "
"Speichergeräte zu trennen und alle verbleibenden Prozesse zu beenden."

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"It is necessary to have this code in a separate binary because otherwise "
"rebooting after an upgrade might be broken\\ \\&\\(em the running PID 1 "
"could still depend on libraries which are not available any more, thus "
"keeping the file system busy, which then cannot be re-mounted read-only\\&."
msgstr ""
"Es ist nötig, dass dieser Code in einem separaten Programm liegt, da sonst "
"ein Neustart nach einem Upgrade möglicherweise nicht mehr funktioniert\\ "
"\\&– die laufende PID 1 könnte abhängig von Bibliotheken sein, die gar nicht "
"mehr verfügbar sind. Diese könnten das Dateisystem fortgehend beschäftigen, "
"so dass es nicht im Nur-Lesemodus neu eingehängt werden kann."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Immediately before executing the actual system halt/poweroff/reboot/kexec "
"systemd-shutdown will run all executables in /lib/systemd/system-shutdown/ "
"and pass one arguments to them: either \"halt\", \"poweroff\", \"reboot\" or "
"\"kexec\", depending on the chosen action\\&. All executables in this "
"directory are executed in parallel, and execution of the action is not "
"continued before all executables finished\\&."
msgstr ""
"Unmittelbar vor dem tatsächlichen Anhalten, Herunterfahren, Neustarten oder "
"Starten des Systems, führt Systemd-shutdown alle ausführbaren Dateien in /"
"lib/systemd/system-shutdown/ mit folgenden Argumenten aus: entweder »halt«, "
"»poweroff«, »reboot« oder »kexec«, abhängig von der zuvor getroffenen "
"Entscheidung. Alle ausführbaren Dateien im Verzeichnis werden parallel "
"ausgeführt. Es wird nicht weiter fortgefahren, bis alle laufenden Dateien "
"beendet wurden."

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Note that systemd-halt\\&.service (and the related units) should never be "
"executed directly\\&. Instead, trigger system shutdown with a command such "
"as \"systemctl halt\" or suchlike\\&."
msgstr ""
"Beachten Sie, dass Sie Systemd-halt\\&.service (und die dazugehörigen Units) "
"niemals direkt aufrufen sollten. Lösen Sie das Herunterfahren mit einem "
"Befehl wie »systemctl halt« aus."

#. type: SH
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd.special>(7), B<reboot>(2), "
"B<systemd-suspend.service>(8), B<bootup>(7)"
msgstr ""
"B<systemd>(1), B<systemctl>(1), B<systemd.special>(7), B<reboot>(2), "
"B<systemd-suspend.service>(8), B<bootup>(7)"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/usr/lib/systemd/systemd-shutdown"
msgstr "/usr/lib/systemd/systemd-shutdown"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/usr/lib/systemd/system-shutdown/"
msgstr "/usr/lib/systemd/system-shutdown/"

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When these services are run, they ensure that PID 1 is replaced by the /usr/"
"lib/systemd/systemd-shutdown tool which is then responsible for the actual "
"shutdown\\&. Before shutting down, this binary will try to unmount all "
"remaining file systems, disable all remaining swap devices, detach all "
"remaining storage devices and kill all remaining processes\\&."
msgstr ""
"Sobald diese Dienste laufen, wird sichergestellt, dass PID 1 vom Werkzeug /"
"usr/lib/systemd/systemd-shutdown ersetzt wird. Dies ist dann verantwortlich "
"für das tatsächliche Herunterfahren des Systems. Vor dem Herunterfahren wird "
"dieses Programm versuchen, alle verbleibenden Dateisysteme auszuhängen, alle "
"verbliebenen Auslagerungsgeräte zu deaktivieren, die verbleibenden "
"Speichergeräte zu trennen und alle verbleibenden Prozesse zu beenden."

#. type: Plain text
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Immediately before executing the actual system halt/poweroff/reboot/kexec "
"systemd-shutdown will run all executables in /usr/lib/systemd/system-"
"shutdown/ and pass one arguments to them: either \"halt\", \"poweroff\", "
"\"reboot\" or \"kexec\", depending on the chosen action\\&. All executables "
"in this directory are executed in parallel, and execution of the action is "
"not continued before all executables finished\\&."
msgstr ""
"Unmittelbar vor dem tatsächlichen Anhalten, Herunterfahren, Neustarten oder "
"Starten des Systems, führt Systemd-shutdown alle ausführbaren Dateien in /"
"usr/lib/systemd/system-shutdown/ mit folgenden Argumenten aus: entweder "
"»halt«, »poweroff«, »reboot« oder »kexec«, abhängig von der zuvor "
"getroffenen Entscheidung. Alle ausführbaren Dateien im Verzeichnis werden "
"parallel ausgeführt. Es wird nicht weiter fortgefahren, bis alle laufenden "
"Dateien beendet wurden."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr "systemd 249"
