# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:46+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMPRESS"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "local"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "compress, uncompress, zcat - compress and expand data"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<compress> [ B<-f> ] [ B<-k> ] [ B<-v> ] [ B<-c> ] [ B<-V> ] [ B<-r> ] [ B<-"
"b> I<bits> ] [ B<--> ] [ I<name \\&...> ]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<uncompress> [ B<-f> ] [ B<-k> ] [ B<-v> ] [ B<-c> ] [ B<-V> ] [ B<--> ] "
"[ I<name \\&...> ]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<zcat> [ B<-V> ] [ B<--> ] [ I<name \\&...> ]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Compress> reduces the size of the named files using adaptive Lempel-Ziv "
"coding.  Whenever possible, each file is replaced by one with the extension "
"B<\\&.Z,> while keeping the same ownership modes, access and modification "
"times.  If no files are specified, the standard input is compressed to the "
"standard output.  I<Compress> will only attempt to compress regular files.  "
"In particular, it will ignore symbolic links. If a file has multiple hard "
"links, I<compress> will refuse to compress it unless the B<-f> flag is given."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<-f> is not given and I<compress> is run in the foreground, the user is "
"prompted as to whether an existing file should be overwritten."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Compressed files can be restored to their original form using I<uncompress> "
"or I<zcat.>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<uncompress> takes a list of files on its command line and replaces each "
"file whose name ends with B<\\&.Z> and which begins with the correct magic "
"number with an uncompressed file without the B<\\&.Z.> The uncompressed file "
"will have the mode, ownership and timestamps of the compressed file."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-k> option makes I<compress/uncompress> keep the input files instead "
"of automatically removing them."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The B<-c> option makes I<compress/uncompress> write to the standard output; "
"no files are changed."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<zcat> is identical to I<uncompress> B<-c.> I<zcat> uncompresses either a "
"list of files on the command line or its standard input and writes the "
"uncompressed data on standard output.  I<zcat> will uncompress files that "
"have the correct magic number whether they have a B<\\&.Z> suffix or not."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<-r> flag is specified, I<compress> will operate recursively. If any "
"of the file names specified on the command line are directories, I<compress> "
"will descend into the directory and compress all the files it finds there.  "
"When compressing, any files already compressed will be ignored, and when "
"decompressing, any files already decompressed will be ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-V> flag tells each of these programs to print its version and "
"patchlevel, along with any preprocessor flags specified during compilation, "
"on stderr before doing any compression or uncompression."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Compress> uses the modified Lempel-Ziv algorithm popularized in \"A "
"Technique for High Performance Data Compression\", Terry A. Welch, I<IEEE "
"Computer,> vol. 17, no. 6 (June 1984), pp. 8-19.  Common substrings in the "
"file are first replaced by 9-bit codes 257 and up.  When code 512 is "
"reached, the algorithm switches to 10-bit codes and continues to use more "
"bits until the limit specified by the B<-b> flag is reached (default 16).  "
"I<Bits> must be between 9 and 16.  The default can be changed in the source "
"to allow I<compress> to be run on a smaller machine."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After the I<bits> limit is attained, I<compress> periodically checks the "
"compression ratio.  If it is increasing, I<compress> continues to use the "
"existing code dictionary.  However, if the compression ratio decreases, "
"I<compress> discards the table of substrings and rebuilds it from scratch.  "
"This allows the algorithm to adapt to the next \"block\" of the file."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Note that the B<-b> flag is omitted for I<uncompress,> since the I<bits> "
"parameter specified during compression is encoded within the output, along "
"with a magic number to ensure that neither decompression of random data nor "
"recompression of compressed data is attempted."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The amount of compression obtained depends on the size of the input, the "
"number of I<bits> per code, and the distribution of common substrings.  "
"Typically, text such as source code or English is reduced by 50-60%.  "
"Compression is generally much better than that achieved by Huffman coding "
"(as used in I<pack>), or adaptive Huffman coding (I<compact>), and takes "
"less time to compute."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Under the B<-v> option, a message is printed yielding the percentage of "
"reduction for each file compressed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<--> may be used to halt option parsing and force all remaining arguments "
"to be treated as paths."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Exit status is normally 0; if the last file is larger after (attempted) "
"compression, the status is 2; if an error occurs, exit status is 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Usage: compress [-dfvcVr] [-b maxbits] [file ...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Invalid options were specified on the command line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Missing maxbits"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Maxbits must follow B<-b>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<file>: not in compressed format"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The file specified to I<uncompress> has not been compressed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<file>: compressed with I<xx> bits, can only handle I<yy> bits"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<File> was compressed by a program that could deal with more I<bits> than "
"the compress code on this machine.  Recompress the file with smaller I<bits>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<file>: already has .Z suffix -- no change"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file is assumed to be already compressed.  Rename the file and try again."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<file>: filename too long to tack on .Z"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file cannot be compressed because its name is longer than 12 "
"characters.  Rename and try again.  This message does not occur on BSD "
"systems."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<file> already exists; do you wish to overwrite (y or n)?"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Respond \"y\" if you want the output file to be replaced; \"n\" if not."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "uncompress: corrupt input"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A SIGSEGV violation was detected which usually means that the input file has "
"been corrupted."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Compression: I<xx.xx%>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Percentage of the input saved by compression.  (Relevant only for B<-v>.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-- not a regular file or directory: ignored"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the input file is not a regular file or directory, (e.g. a symbolic "
"link, socket, FIFO, device file), it is left unaltered."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-- has I<xx> other links: unchanged"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The input file has links; it is left unchanged.  See I<ln>(1)  for more "
"information. Use the B<-f> flag to force compression of multiply-linked "
"files."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-- file unchanged"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "No savings is achieved by compression.  The input remains virgin."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Although compressed files are compatible between machines with large memory, "
"B<-b>\\12 should be used for file transfer to architectures with a small "
"process data space (64KB or less, as exhibited by the DEC PDP series, the "
"Intel 80286, etc.)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pack>(1), B<compact>(1)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "compress, uncompress.real - compress and expand data"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron
msgid ""
"B<compress> [ B<-f> ] [ B<-v> ] [ B<-c> ] [ B<-V> ] [ B<-r> ] [ B<-b> "
"I<bits> ] [ B<--> ] [ I<name \\&...> ]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<uncompress.real> [ B<-f> ] [ B<-v> ] [ B<-c> ] [ B<-V> ] [ B<--> ] "
"[ I<name \\&...> ]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Note that the program that would normally be installed as I<uncompress> is "
"installed for Debian as I<uncompress.real.> This has been done to avoid "
"conflicting with the more-commonly-used program with the same name that is "
"part of the gzip package."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Compressed files can be restored to their original form using I<uncompress."
"real.>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<uncompress.real> takes a list of files on its command line and replaces "
"each file whose name ends with B<\\&.Z> and which begins with the correct "
"magic number with an uncompressed file without the B<\\&.Z.> The "
"uncompressed file will have the mode, ownership and timestamps of the "
"compressed file."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The B<-c> option makes I<compress/uncompress.real> write to the standard "
"output; no files are changed."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron
msgid ""
"If the B<-r> flag is specified, I<compress> will operate recursively. If any "
"of the file names specified on the command line are directories, I<compress> "
"will descend into the directory and compress all the files it finds there."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Note that the B<-b> flag is omitted for I<uncompress.real,> since the "
"I<bits> parameter specified during compression is encoded within the output, "
"along with a magic number to ensure that neither decompression of random "
"data nor recompression of compressed data is attempted."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "The file specified to I<uncompress.real> has not been compressed."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "uncompress.real: corrupt input"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron
msgid ""
"Invoking compress with a B<-r> flag will occasionally cause it to produce "
"spurious error warnings of the form"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron
msgid "E<lt>filenameE<gt>.Z already has .Z suffix - ignored"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable mageia-cauldron
msgid ""
"These warnings can be ignored. See the comments in compress42.c:compdir()  "
"in the source distribution for an explanation."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<uncompress> [ B<-f> ] [ B<-v> ] [ B<-c> ] [ B<-V> ] [ B<--> ] [ I<name "
"\\&...> ]"
msgstr ""
