# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "GREP"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\*(Dt"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU grep 3.8"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "grep - print lines that match patterns"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<grep> [I<OPTION>.\\|.\\|.]\\& I<PATTERNS> [I<FILE>.\\|.\\|.]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<grep> [I<OPTION>.\\|.\\|.]\\& B<-e> I<PATTERNS> \\&.\\|.\\|.\\& [I<FILE>."
"\\|.\\|.]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<grep> [I<OPTION>.\\|.\\|.]\\& B<-f> I<PATTERN_FILE> \\&.\\|.\\|.\\& "
"[I<FILE>.\\|.\\|.]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<grep> searches for I<PATTERNS> in each I<FILE>.  I<PATTERNS> is one or "
"more patterns separated by newline characters, and B<grep> prints each line "
"that matches a pattern.  Typically I<PATTERNS> should be quoted when B<grep> "
"is used in a shell command."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A I<FILE> of ``B<->'' stands for standard input.  If no I<FILE> is given, "
"recursive searches examine the working directory, and nonrecursive searches "
"read standard input."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Generic Program Information"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Output a usage message and exit."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>, B<-\\^-version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Output the version number of B<grep> and exit."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Pattern Syntax"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-E>, B<-\\^-extended-regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Interpret I<PATTERNS> as extended regular expressions (EREs, see below)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>, B<-\\^-fixed-strings>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Interpret I<PATTERNS> as fixed strings, not regular expressions."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>, B<-\\^-basic-regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Interpret I<PATTERNS> as basic regular expressions (BREs, see below).  This "
"is the default."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<-\\^-perl-regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Interpret I<PATTERNS> as Perl-compatible regular expressions (PCREs).  This "
"option is experimental when combined with the B<-z> (B<-\\^-null-data>)  "
"option, and B<grep -P> may warn of unimplemented features."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Matching Control"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-e>I< PATTERNS>,B< -\\^-regexp=>I<PATTERNS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use I<PATTERNS> as the patterns.  If this option is used multiple times or "
"is combined with the B<-f> (B<-\\^-file>)  option, search for all patterns "
"given.  This option can be used to protect a pattern beginning with ``-''."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< FILE>,B< -\\^-file=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Obtain patterns from I<FILE>, one per line.  If this option is used multiple "
"times or is combined with the B<-e> (B<-\\^-regexp>)  option, search for all "
"patterns given.  The empty file contains zero patterns, and therefore "
"matches nothing."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>, B<-\\^-ignore-case>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Ignore case distinctions in patterns and input data, so that characters that "
"differ only in case match each other."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-no-ignore-case>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Do not ignore case distinctions in patterns and input data.  This is the "
"default.  This option is useful for passing to shell scripts that already "
"use B<-i>, to cancel its effects because the two options override each other."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>, B<-\\^-invert-match>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Invert the sense of matching, to select non-matching lines."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>, B<-\\^-word-regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Select only those lines containing matches that form whole words.  The test "
"is that the matching substring must either be at the beginning of the line, "
"or preceded by a non-word constituent character.  Similarly, it must be "
"either at the end of the line or followed by a non-word constituent "
"character.  Word-constituent characters are letters, digits, and the "
"underscore.  This option has no effect if B<-x> is also specified."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>, B<-\\^-line-regexp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Select only those matches that exactly match the whole line.  For a regular "
"expression pattern, this is like parenthesizing the pattern and then "
"surrounding it with B<^> and B<$>."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "General Output Control"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<-\\^-count>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Suppress normal output; instead print a count of matching lines for each "
"input file.  With the B<-v>, B<-\\^-invert-match> option (see above), count "
"non-matching lines."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-color>[B<=>I<WHEN>], B<-\\^-colour>[B<=>I<WHEN>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Surround the matched (non-empty) strings, matching lines, context lines, "
"file names, line numbers, byte offsets, and separators (for fields and "
"groups of context lines) with escape sequences to display them in color on "
"the terminal.  The colors are defined by the environment variable "
"B<GREP_COLORS>.  I<WHEN> is B<never>, B<always>, or B<auto>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>, B<-\\^-files-without-match>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Suppress normal output; instead print the name of each input file from which "
"no output would normally have been printed."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>, B<-\\^-files-with-matches>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Suppress normal output; instead print the name of each input file from which "
"output would normally have been printed.  Scanning each input file stops "
"upon first match."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>I< NUM>,B< -\\^-max-count=>I<NUM>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Stop reading a file after I<NUM> matching lines.  If I<NUM> is zero, B<grep> "
"stops right away without reading input.  A I<NUM> of -1 is treated as "
"infinity and B<grep> does not stop; this is the default.  If the input is "
"standard input from a regular file, and I<NUM> matching lines are output, "
"B<grep> ensures that the standard input is positioned to just after the last "
"matching line before exiting, regardless of the presence of trailing context "
"lines.  This enables a calling process to resume a search.  When B<grep> "
"stops after I<NUM> matching lines, it outputs any trailing context lines.  "
"When the B<-c> or B<-\\^-count> option is also used, B<grep> does not output "
"a count greater than I<NUM>.  When the B<-v> or B<-\\^-invert-match> option "
"is also used, B<grep> stops after outputting I<NUM> non-matching lines."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>, B<-\\^-only-matching>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print only the matched (non-empty) parts of a matching line, with each such "
"part on a separate output line."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<-\\^-quiet>, B<-\\^-silent>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Quiet; do not write anything to standard output.  Exit immediately with zero "
"status if any match is found, even if an error was detected.  Also see the "
"B<-s> or B<-\\^-no-messages> option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<-\\^-no-messages>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suppress error messages about nonexistent or unreadable files."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Output Line Prefix Control"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>, B<-\\^-byte-offset>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print the 0-based byte offset within the input file before each line of "
"output.  If B<-o> (B<-\\^-only-matching>)  is specified, print the offset of "
"the matching part itself."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-H>, B<-\\^-with-filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Print the file name for each match.  This is the default when there is more "
"than one file to search.  This is a GNU extension."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>, B<-\\^-no-filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suppress the prefixing of file names on output.  This is the default when "
"there is only one file (or only standard input) to search."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-label=>I<LABEL>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Display input actually coming from standard input as input coming from file "
"I<LABEL>.  This can be useful for commands that transform a file's contents "
"before searching, e.g., B<gzip -cd foo.gz | grep -\\^-label=foo -H 'some "
"pattern'>.  See also the B<-H> option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>, B<-\\^-line-number>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Prefix each line of output with the 1-based line number within its input "
"file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>, B<-\\^-initial-tab>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Make sure that the first character of actual line content lies on a tab "
"stop, so that the alignment of tabs looks normal.  This is useful with "
"options that prefix their output to the actual content: B<-H>,B<-n>, and B<-"
"b>.  In order to improve the probability that lines from a single file will "
"all start at the same column, this also causes the line number and byte "
"offset (if present)  to be printed in a minimum size field width."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>, B<-\\^-null>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Output a zero byte (the ASCII B<NUL> character) instead of the character "
"that normally follows a file name.  For example, B<grep -lZ> outputs a zero "
"byte after each file name instead of the usual newline.  This option makes "
"the output unambiguous, even in the presence of file names containing "
"unusual characters like newlines.  This option can be used with commands "
"like B<find -print0>, B<perl -0>, B<sort -z>, and B<xargs -0> to process "
"arbitrary file names, even those that contain newline characters."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Context Line Control"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>I< NUM>,B< -\\^-after-context=>I<NUM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print I<NUM> lines of trailing context after matching lines.  Places a line "
"containing a group separator (B<-\\^->)  between contiguous groups of "
"matches.  With the B<-o> or B<-\\^-only-matching> option, this has no effect "
"and a warning is given."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-B>I< NUM>,B< -\\^-before-context=>I<NUM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print I<NUM> lines of leading context before matching lines.  Places a line "
"containing a group separator (B<-\\^->)  between contiguous groups of "
"matches.  With the B<-o> or B<-\\^-only-matching> option, this has no effect "
"and a warning is given."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>I< NUM>,B< ->I<NUM>,B< -\\^-context=>I<NUM>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print I<NUM> lines of output context.  Places a line containing a group "
"separator (B<-\\^->)  between contiguous groups of matches.  With the B<-o> "
"or B<-\\^-only-matching> option, this has no effect and a warning is given."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-group-separator=>I<SEP>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When B<-A>, B<-B>, or B<-C> are in use, print I<SEP> instead of B<-\\^-> "
"between groups of lines."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-no-group-separator>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When B<-A>, B<-B>, or B<-C> are in use, do not print a separator between "
"groups of lines."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "File and Directory Selection"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<-\\^-text>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Process a binary file as if it were text; this is equivalent to the B<-\\^-"
"binary-files=text> option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-binary-files=>I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a file's data or metadata indicate that the file contains binary data, "
"assume that the file is of type I<TYPE>.  Non-text bytes indicate binary "
"data; these are either output bytes that are improperly encoded for the "
"current locale, or null input bytes when the B<-z> option is not given."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"By default, I<TYPE> is B<binary>, and B<grep> suppresses output after null "
"input binary data is discovered, and suppresses output lines that contain "
"improperly encoded data.  When some output is suppressed, B<grep> follows "
"any output with a message to standard error saying that a binary file "
"matches."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If I<TYPE> is B<without-match>, when B<grep> discovers null input binary "
"data it assumes that the rest of the file does not match; this is equivalent "
"to the B<-I> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<TYPE> is B<text>, B<grep> processes a binary file as if it were text; "
"this is equivalent to the B<-a> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When I<type> is B<binary>, B<grep> may treat non-text bytes as line "
"terminators even without the B<-z> option.  This means choosing B<binary> "
"versus B<text> can affect whether a pattern matches a file.  For example, "
"when I<type> is B<binary> the pattern B<q$ might> match B<q> immediately "
"followed by a null byte, even though this is not matched when I<type> is "
"B<text>.  Conversely, when I<type> is B<binary> the pattern B<.\\&> (period) "
"might not match a null byte."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Warning:> The B<-a> option might output binary garbage, which can have "
"nasty side effects if the output is a terminal and if the terminal driver "
"interprets some of it as commands.  On the other hand, when reading files "
"whose text encodings are unknown, it can be helpful to use B<-a> or to set "
"B<LC_ALL='C'> in the environment, in order to find more matches even if the "
"matches are unsafe for direct display."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>I< ACTION>,B< -\\^-devices=>I<ACTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If an input file is a device, FIFO or socket, use I<ACTION> to process it.  "
"By default, I<ACTION> is B<read>, which means that devices are read just as "
"if they were ordinary files.  If I<ACTION> is B<skip>, devices are silently "
"skipped."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< ACTION>,B< -\\^-directories=>I<ACTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If an input file is a directory, use I<ACTION> to process it.  By default, "
"I<ACTION> is B<read>, i.e., read directories just as if they were ordinary "
"files.  If I<ACTION> is B<skip>, silently skip directories.  If I<ACTION> is "
"B<recurse>, read all files under each directory, recursively, following "
"symbolic links only if they are on the command line.  This is equivalent to "
"the B<-r> option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-exclude=>I<GLOB>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Skip any command-line file with a name suffix that matches the pattern "
"I<GLOB>, using wildcard matching; a name suffix is either the whole name, or "
"a trailing part that starts with a non-slash character immediately after a "
"slash (B</>)  in the name.  When searching recursively, skip any subfile "
"whose base name matches I<GLOB>; the base name is the part after the last "
"slash.  A pattern can use B<*>, B<?>, and B<[>.\\|.\\|.B<]\\&> as wildcards, "
"and B<\\e> to quote a wildcard or backslash character literally."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-exclude-from=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Skip files whose base name matches any of the file-name globs read from "
"I<FILE> (using wildcard matching as described under B<-\\^-exclude>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-exclude-dir=>I<GLOB>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Skip any command-line directory with a name suffix that matches the pattern "
"I<GLOB>.  When searching recursively, skip any subdirectory whose base name "
"matches I<GLOB>.  Ignore any redundant trailing slashes in I<GLOB>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Process a binary file as if it did not contain matching data; this is "
"equivalent to the B<-\\^-binary-files=without-match> option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-include=>I<GLOB>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Search only files whose base name matches I<GLOB> (using wildcard matching "
"as described under B<-\\^-exclude>).  If contradictory B<-\\^-include> and "
"B<-\\^-exclude> options are given, the last matching one wins.  If no B<-\\^-"
"include> or B<-\\^-exclude> options match, a file is included unless the "
"first such option is B<-\\^-include>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<-\\^-recursive>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Read all files under each directory, recursively, following symbolic links "
"only if they are on the command line.  Note that if no file operand is "
"given, B<grep> searches the working directory.  This is equivalent to the B<-"
"d recurse> option."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>, B<-\\^-dereference-recursive>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Read all files under each directory, recursively.  Follow all symbolic "
"links, unlike B<-r>."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Other Options"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-\\^-line-buffered>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use line buffering on output.  This can cause a performance penalty."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>, B<-\\^-binary>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Treat the file(s) as binary.  By default, under MS-DOS and MS-Windows, "
"B<grep> guesses whether a file is text or binary as described for the B<-\\^-"
"binary-files> option.  If B<grep> decides the file is a text file, it strips "
"the CR characters from the original file contents (to make regular "
"expressions with B<^> and B<$> work correctly).  Specifying B<-U> overrules "
"this guesswork, causing all files to be read and passed to the matching "
"mechanism verbatim; if the file is a text file with CR/LF pairs at the end "
"of each line, this will cause some regular expressions to fail.  This option "
"has no effect on platforms other than MS-DOS and MS-Windows."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>, B<-\\^-null-data>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Treat input and output data as sequences of lines, each terminated by a zero "
"byte (the ASCII NUL character) instead of a newline.  Like the B<-Z> or B<-"
"\\^-null> option, this option can be used with commands like B<sort -z> to "
"process arbitrary file names."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REGULAR EXPRESSIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A regular expression is a pattern that describes a set of strings.  Regular "
"expressions are constructed analogously to arithmetic expressions, by using "
"various operators to combine smaller expressions."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<grep> understands three different versions of regular expression syntax: "
"``basic'' (BRE), ``extended'' (ERE) and ``perl'' (PCRE).  In GNU B<grep> "
"there is no difference in available functionality between basic and extended "
"syntax.  In other implementations, basic regular expressions are less "
"powerful.  The following description applies to extended regular "
"expressions; differences for basic regular expressions are summarized "
"afterwards.  Perl-compatible regular expressions give additional "
"functionality, and are documented in B<pcre2syntax>(3)  and "
"B<pcre2pattern>(3), but work only if PCRE support is enabled."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The fundamental building blocks are the regular expressions that match a "
"single character.  Most characters, including all letters and digits, are "
"regular expressions that match themselves.  Any meta-character with special "
"meaning may be quoted by preceding it with a backslash."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The period B<.\\&> matches any single character.  It is unspecified whether "
"it matches an encoding error."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Character Classes and Bracket Expressions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A I<bracket expression> is a list of characters enclosed by B<[> and B<]>.  "
"It matches any single character in that list.  If the first character of the "
"list is the caret B<^> then it matches any character I<not> in the list; it "
"is unspecified whether it matches an encoding error.  For example, the "
"regular expression B<[0123456789]> matches any single digit."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Within a bracket expression, a I<range expression> consists of two "
"characters separated by a hyphen.  It matches any single character that "
"sorts between the two characters, inclusive, using the locale's collating "
"sequence and character set.  For example, in the default C locale, B<[a-d]> "
"is equivalent to B<[abcd]>.  Many locales sort characters in dictionary "
"order, and in these locales B<[a-d]> is typically not equivalent to "
"B<[abcd]>; it might be equivalent to B<[aBbCcDd]>, for example.  To obtain "
"the traditional interpretation of bracket expressions, you can use the C "
"locale by setting the B<LC_ALL> environment variable to the value B<C>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Finally, certain named classes of characters are predefined within bracket "
"expressions, as follows.  Their names are self explanatory, and they are B<[:"
"alnum:]>, B<[:alpha:]>, B<[:blank:]>, B<[:cntrl:]>, B<[:digit:]>, B<[:"
"graph:]>, B<[:lower:]>, B<[:print:]>, B<[:punct:]>, B<[:space:]>, B<[:"
"upper:]>, and B<[:xdigit:]>.  For example, B<[[:alnum:]]> means the "
"character class of numbers and letters in the current locale.  In the C "
"locale and ASCII character set encoding, this is the same as B<[0-9A-Za-"
"z]>.  (Note that the brackets in these class names are part of the symbolic "
"names, and must be included in addition to the brackets delimiting the "
"bracket expression.)  Most meta-characters lose their special meaning inside "
"bracket expressions.  To include a literal B<]> place it first in the list.  "
"Similarly, to include a literal B<^> place it anywhere but first.  Finally, "
"to include a literal B<-> place it last."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Anchoring"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The caret B<^> and the dollar sign B<$> are meta-characters that "
"respectively match the empty string at the beginning and end of a line."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The Backslash Character and Special Expressions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbols B<\\eE<lt>> and B<\\eE<gt>> respectively match the empty string "
"at the beginning and end of a word.  The symbol B<\\eb> matches the empty "
"string at the edge of a word, and B<\\eB> matches the empty string provided "
"it's I<not> at the edge of a word.  The symbol B<\\ew> is a synonym for "
"B<[_[:alnum:]]> and B<\\eW> is a synonym for B<[^_[:alnum:]]>."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Repetition"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A regular expression may be followed by one of several repetition operators:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<?>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The preceding item is optional and matched at most once."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<*>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The preceding item will be matched zero or more times."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<+>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The preceding item will be matched one or more times."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<{>I<n>B<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The preceding item is matched exactly I<n> times."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<{>I<n>B<,}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The preceding item is matched I<n> or more times."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<{,>I<m>B<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The preceding item is matched at most I<m> times.  This is a GNU extension."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<{>I<n>B<,>I<m>B<}>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The preceding item is matched at least I<n> times, but not more than I<m> "
"times."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Concatenation"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Two regular expressions may be concatenated; the resulting regular "
"expression matches any string formed by concatenating two substrings that "
"respectively match the concatenated expressions."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Alternation"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Two regular expressions may be joined by the infix operator B<|>; the "
"resulting regular expression matches any string matching either alternate "
"expression."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Precedence"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Repetition takes precedence over concatenation, which in turn takes "
"precedence over alternation.  A whole expression may be enclosed in "
"parentheses to override these precedence rules and form a subexpression."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Back-references and Subexpressions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The back-reference B<\\e>I<n>\\&, where I<n> is a single digit, matches the "
"substring previously matched by the I<n>th parenthesized subexpression of "
"the regular expression."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Basic vs Extended Regular Expressions"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In basic regular expressions the meta-characters B<?>, B<+>, B<{>, B<|>, "
"B<(>, and B<)> lose their special meaning; instead use the backslashed "
"versions B<\\e?>, B<\\e+>, B<\\e{>, B<\\e|>, B<\\e(>, and B<\\e)>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Normally the exit status is 0 if a line is selected, 1 if no lines were "
"selected, and 2 if an error occurred.  However, if the B<-q> or B<-\\^-"
"quiet> or B<-\\^-silent> is used and a line is selected, the exit status is "
"0 even if an error occurred."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The behavior of B<grep> is affected by the following environment variables."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The locale for category B<LC_>I<foo> is specified by examining the three "
"environment variables B<LC_ALL>, B<LC_>I<foo>, B<LANG>, in that order.  The "
"first of these variables that is set specifies the locale.  For example, if "
"B<LC_ALL> is not set, but B<LC_MESSAGES> is set to B<pt_BR>, then the "
"Brazilian Portuguese locale is used for the B<LC_MESSAGES> category.  The C "
"locale is used if none of these environment variables are set, if the locale "
"catalog is not installed, or if B<grep> was not compiled with national "
"language support (NLS).  The shell command B<locale -a> lists locales that "
"are currently available."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<GREP_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the colors and other attributes used to highlight various parts of "
"the output.  Its value is a colon-separated list of capabilities that "
"defaults to B<ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36> with the "
"B<rv> and B<ne> boolean capabilities omitted (i.e., false).  Supported "
"capabilities are as follows."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<sl=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for whole selected lines (i.e., matching lines when the B<-v> "
"command-line option is omitted, or non-matching lines when B<-v> is "
"specified).  If however the boolean B<rv> capability and the B<-v> command-"
"line option are both specified, it applies to context matching lines "
"instead.  The default is empty (i.e., the terminal's default color pair)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<cx=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for whole context lines (i.e., non-matching lines when the B<-"
"v> command-line option is omitted, or matching lines when B<-v> is "
"specified).  If however the boolean B<rv> capability and the B<-v> command-"
"line option are both specified, it applies to selected non-matching lines "
"instead.  The default is empty (i.e., the terminal's default color pair)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<rv>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Boolean value that reverses (swaps) the meanings of the B<sl=> and B<cx=> "
"capabilities when the B<-v> command-line option is specified.  The default "
"is false (i.e., the capability is omitted)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<mt=01;31>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for matching non-empty text in any matching line (i.e., a "
"selected line when the B<-v> command-line option is omitted, or a context "
"line when B<-v> is specified).  Setting this is equivalent to setting both "
"B<ms=> and B<mc=> at once to the same value.  The default is a bold red text "
"foreground over the current line background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ms=01;31>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for matching non-empty text in a selected line.  (This is only "
"used when the B<-v> command-line option is omitted.)  The effect of the "
"B<sl=> (or B<cx=> if B<rv>)  capability remains active when this kicks in.  "
"The default is a bold red text foreground over the current line background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<mc=01;31>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for matching non-empty text in a context line.  (This is only "
"used when the B<-v> command-line option is specified.)  The effect of the "
"B<cx=> (or B<sl=> if B<rv>)  capability remains active when this kicks in.  "
"The default is a bold red text foreground over the current line background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fn=35>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for file names prefixing any content line.  The default is a "
"magenta text foreground over the terminal's default background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ln=32>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for line numbers prefixing any content line.  The default is a "
"green text foreground over the terminal's default background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<bn=32>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for byte offsets prefixing any content line.  The default is a "
"green text foreground over the terminal's default background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<se=36>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SGR substring for separators that are inserted between selected line fields "
"(B<:>), between context line fields, (B<->), and between groups of adjacent "
"lines when nonzero context is specified (B<-\\^->).  The default is a cyan "
"text foreground over the terminal's default background."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ne>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Boolean value that prevents clearing to the end of line using Erase in Line "
"(EL) to Right (B<\\e33[K>)  each time a colorized item ends.  This is needed "
"on terminals on which EL is not supported.  It is otherwise useful on "
"terminals for which the B<back_color_erase> (B<bce>)  boolean terminfo "
"capability does not apply, when the chosen highlight colors do not affect "
"the background, or when EL is too slow or causes too much flicker.  The "
"default is false (i.e., the capability is omitted)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Note that boolean capabilities have no B<=>.\\|.\\|.\\& part.  They are "
"omitted (i.e., false) by default and become true when specified."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"See the Select Graphic Rendition (SGR) section in the documentation of the "
"text terminal that is used for permitted values and their meaning as "
"character attributes.  These substring values are integers in decimal "
"representation and can be concatenated with semicolons.  B<grep> takes care "
"of assembling the result into a complete SGR sequence (B<\\e33[>.\\|.\\|."
"B<m>).  Common values to concatenate include B<1> for bold, B<4> for "
"underline, B<5> for blink, B<7> for inverse, B<39> for default foreground "
"color, B<30> to B<37> for foreground colors, B<90> to B<97> for 16-color "
"mode foreground colors, B<38;5;0> to B<38;5;255> for 88-color and 256-color "
"modes foreground colors, B<49> for default background color, B<40> to B<47> "
"for background colors, B<100> to B<107> for 16-color mode background colors, "
"and B<48;5;0> to B<48;5;255> for 88-color and 256-color modes background "
"colors."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>, B<LC_COLLATE>, B<LANG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These variables specify the locale for the B<LC_COLLATE> category, which "
"determines the collating sequence used to interpret range expressions like "
"B<[a-z]>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>, B<LC_CTYPE>, B<LANG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These variables specify the locale for the B<LC_CTYPE> category, which "
"determines the type of characters, e.g., which characters are whitespace.  "
"This category also determines the character encoding, that is, whether text "
"is encoded in UTF-8, ASCII, or some other encoding.  In the C or POSIX "
"locale, all characters are encoded as a single byte and every byte is a "
"valid character."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>, B<LC_MESSAGES>, B<LANG>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These variables specify the locale for the B<LC_MESSAGES> category, which "
"determines the language that B<grep> uses for messages.  The default C "
"locale uses American English messages."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POSIXLY_CORRECT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set, B<grep> behaves as POSIX requires; otherwise, B<grep> behaves more "
"like other GNU programs.  POSIX requires that options that follow file names "
"must be treated as file names; by default, such options are permuted to the "
"front of the operand list and are treated as options.  Also, POSIX requires "
"that unrecognized options be diagnosed as ``illegal'', but since they are "
"not really against the law the default is to diagnose them as ``invalid''.  "
"B<POSIXLY_CORRECT> also disables B<_>I<N>B<_GNU_nonoption_argv_flags_>, "
"described below."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<_>I<N>B<_GNU_nonoption_argv_flags_>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Here I<N> is B<grep>'s numeric process ID.)  If the I<i>th character of "
"this environment variable's value is B<1>, do not consider the I<i>th "
"operand of B<grep> to be an option, even if it appears to be one.  A shell "
"can put this variable in the environment for each command it runs, "
"specifying which operands are the results of file name wildcard expansion "
"and therefore should not be treated as options.  This behavior is available "
"only with the GNU C library, and only when B<POSIXLY_CORRECT> is not set."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. #-#-#-#-#  archlinux: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#.  Work around problems with some troff -man implementations.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: grep.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This man page is maintained only fitfully; the full documentation is often "
"more up-to-date."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Copyright 1998-2000, 2002, 2005-2022 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is free software; see the source for copying conditions.  There is NO "
"warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Reporting Bugs"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Email bug reports to E<.MT bug-grep@gnu.org> the bug-reporting address E<."
"ME .> An E<.UR https://lists.gnu.org/mailman/listinfo/bug-grep> email "
"archive E<.UE> and a E<.UR https://debbugs.gnu.org/cgi/pkgreport.cgi?"
"package=grep> bug tracker E<.UE> are available."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Known Bugs"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Large repetition counts in the B<{>I<n>B<,>I<m>B<}> construct may cause "
"B<grep> to use lots of memory.  In addition, certain other obscure regular "
"expressions require exponential time and space, and may cause B<grep> to run "
"out of memory."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Back-references are very slow, and may require exponential time."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following example outputs the location and contents of any line "
"containing ``f'' and ending in ``.c'', within all files in the current "
"directory whose names contain ``g'' and end in ``.h''.  The B<-n> option "
"outputs line numbers, the B<--> argument treats expansions of ``*g*.h'' "
"starting with ``-'' as file names not options, and the empty file /dev/null "
"causes file names to be output even if only one file name happens to be of "
"the form ``*g*.h''."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<grep> -n -- 'f.*\\e.c$' *g*.h /dev/null\n"
"argmatch.h:1:/* definitions and prototypes for argmatch.c\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The only line that matches is line 1 of argmatch.h.  Note that the regular "
"expression syntax used in the pattern differs from the globbing syntax that "
"the shell uses to match file names."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Regular Manual Pages"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<awk>(1), B<cmp>(1), B<diff>(1), B<find>(1), B<perl>(1), B<sed>(1), "
"B<sort>(1), B<xargs>(1), B<read>(2), B<pcre2>(3), B<pcre2syntax>(3), "
"B<pcre2pattern>(3), B<terminfo>(5), B<glob>(7), B<regex>(7)"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Full Documentation"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A E<.UR https://www.gnu.org/software/grep/manual/> complete manual E<.UE> is "
"available.  If the B<info> and B<grep> programs are properly installed at "
"your site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<info grep>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "GNU grep 3.6"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "grep, egrep, fgrep, rgrep - print lines that match patterns"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"In addition, the variant programs B<egrep>, B<fgrep> and B<rgrep> are the "
"same as B<grep\\ -E>, B<grep\\ -F>, and B<grep\\ -r>, respectively.  These "
"variants are deprecated, but are provided for backward compatibility."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Interpret PATTERNS as Perl-compatible regular expressions (PCREs).  This "
"option is experimental when combined with the B<-z> (B<-\\^-null-data>)  "
"option, and B<grep -P> may warn of unimplemented features."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<-y>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Obsolete synonym for B<-i>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Suppress normal output; instead print a count of matching lines for each "
"input file.  With the B<-v>, B<-\\^-invert-match> option (see below), count "
"non-matching lines."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Surround the matched (non-empty) strings, matching lines, context lines, "
"file names, line numbers, byte offsets, and separators (for fields and "
"groups of context lines) with escape sequences to display them in color on "
"the terminal.  The colors are defined by the environment variable "
"B<GREP_COLORS>.  The deprecated environment variable B<GREP_COLOR> is still "
"supported, but its setting does not have priority.  I<WHEN> is B<never>, "
"B<always>, or B<auto>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Suppress normal output; instead print the name of each input file from which "
"no output would normally have been printed.  The scanning will stop on the "
"first match."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Suppress normal output; instead print the name of each input file from which "
"output would normally have been printed.  The scanning will stop on the "
"first match."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Stop reading a file after I<NUM> matching lines.  If the input is standard "
"input from a regular file, and I<NUM> matching lines are output, B<grep> "
"ensures that the standard input is positioned to just after the last "
"matching line before exiting, regardless of the presence of trailing context "
"lines.  This enables a calling process to resume a search.  When B<grep> "
"stops after I<NUM> matching lines, it outputs any trailing context lines.  "
"When the B<-c> or B<-\\^-count> option is also used, B<grep> does not output "
"a count greater than I<NUM>.  When the B<-v> or B<-\\^-invert-match> option "
"is also used, B<grep> stops after outputting I<NUM> non-matching lines."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Print the file name for each match.  This is the default when there is more "
"than one file to search."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<-u>, B<-\\^-unix-byte-offsets>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Report Unix-style byte offsets.  This switch causes B<grep> to report byte "
"offsets as if the file were a Unix-style text file, i.e., with CR characters "
"stripped off.  This will produce results identical to running B<grep> on a "
"Unix machine.  This option has no effect unless B<-b> option is also used; "
"it has no effect on platforms other than MS-DOS and MS-Windows."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"By default, I<TYPE> is B<binary>, and B<grep> suppresses output after null "
"input binary data is discovered, and suppresses output lines that contain "
"improperly encoded data.  When some output is suppressed, B<grep> follows "
"any output with a one-line message saying that a binary file matches."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Read all files under each directory, recursively, following symbolic links "
"only if they are on the command line.  Note that if no file operand is "
"given, grep searches the working directory.  This is equivalent to the B<-d "
"recurse> option."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<grep> understands three different versions of regular expression syntax: "
"``basic'' (BRE), ``extended'' (ERE) and ``perl'' (PCRE).  In GNU B<grep> "
"there is no difference in available functionality between basic and extended "
"syntaxes.  In other implementations, basic regular expressions are less "
"powerful.  The following description applies to extended regular "
"expressions; differences for basic regular expressions are summarized "
"afterwards.  Perl-compatible regular expressions give additional "
"functionality, and are documented in pcresyntax(3) and pcrepattern(3), but "
"work only if PCRE is available in the system."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<GREP_COLOR>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"This variable specifies the color used to highlight matched (non-empty) "
"text.  It is deprecated in favor of B<GREP_COLORS>, but still supported.  "
"The B<mt>, B<ms>, and B<mc> capabilities of B<GREP_COLORS> have priority "
"over it.  It can only specify the color used to highlight the matching non-"
"empty text in any matching line (a selected line when the B<-v> command-line "
"option is omitted, or a context line when B<-v> is specified).  The default "
"is B<01;31>, which means a bold red foreground text on the terminal's "
"default background."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Copyright 1998-2000, 2002, 2005-2020 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<awk>(1), B<cmp>(1), B<diff>(1), B<find>(1), B<perl>(1), B<sed>(1), "
"B<sort>(1), B<xargs>(1), B<read>(2), B<pcre>(3), B<pcresyntax>(3), "
"B<pcrepattern>(3), B<terminfo>(5), B<glob>(7), B<regex>(7)."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Debian also includes the variant programs B<egrep>, B<fgrep> and B<rgrep>.  "
"These programs are the same as B<grep\\ -E>, B<grep\\ -F>, and B<grep\\ -r>, "
"respectively.  These variants are deprecated upstream, but Debian provides "
"for backward compatibility. For portability reasons, it is recommended to "
"avoid the variant programs, and use B<grep> with the related option instead."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"Controls how the B<-\\^-color> option highlights output.  Its value is a "
"colon-separated list of capabilities that defaults to B<ms=01;31:mc=01;31:"
"sl=:cx=:fn=35:ln=32:bn=32:se=36> with the B<rv> and B<ne> boolean "
"capabilities omitted (i.e., false).  Supported capabilities are as follows."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "GNU grep 3.1"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "grep, egrep, fgrep - print lines matching a pattern"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<grep> [I<OPTIONS>] I<PATTERN> [I<FILE>.\\|.\\|.]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<grep> [I<OPTIONS>] B<-e> I<PATTERN> \\&.\\|.\\|.\\& [I<FILE>.\\|.\\|.]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<grep> [I<OPTIONS>] B<-f> I<FILE> \\&.\\|.\\|.\\& [I<FILE>.\\|.\\|.]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<grep> searches for I<PATTERN> in each I<FILE>.  A I<FILE> of ``B<->'' "
"stands for standard input.  If no I<FILE> is given, recursive searches "
"examine the working directory, and nonrecursive searches read standard "
"input.  By default, B<grep> prints the matching lines."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"In addition, the variant programs B<egrep> and B<fgrep> are the same as "
"B<grep\\ -E> and B<grep\\ -F>, respectively.  These variants are deprecated, "
"but are provided for backward compatibility."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "Matcher Selection"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Interpret I<PATTERN> as an extended regular expression (ERE, see below)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Interpret I<PATTERN> as a list of fixed strings (instead of regular "
"expressions), separated by newlines, any of which is to be matched."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Interpret I<PATTERN> as a basic regular expression (BRE, see below).  This "
"is the default."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Interpret the pattern as a Perl-compatible regular expression (PCRE).  This "
"is experimental and B<grep -P> may warn of unimplemented features."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<-e>I< PATTERN>,B< -\\^-regexp=>I<PATTERN>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use I<PATTERN> as the pattern.  If this option is used multiple times or is "
"combined with the B<-f> (B<--file>)  option, search for all patterns given.  "
"This option can be used to protect a pattern beginning with ``-''."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Obtain patterns from I<FILE>, one per line.  If this option is used multiple "
"times or is combined with the B<-e> (B<--regexp>)  option, search for all "
"patterns given.  The empty file contains zero patterns, and therefore "
"matches nothing."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Ignore case distinctions, so that characters that differ only in case match "
"each other."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Display input actually coming from standard input as input coming from file "
"I<LABEL>.  This is especially useful when implementing tools like B<zgrep>, "
"e.g., B<gzip -cd foo.gz | grep --label=foo -H something>.  See also the B<-"
"H> option."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"By default, I<TYPE> is B<binary>, and when B<grep> discovers that a file is "
"binary it suppresses any further output, and instead outputs either a one-"
"line message saying that a binary file matches, or no message if there is no "
"match."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If I<TYPE> is B<without-match>, when B<grep> discovers that a file is binary "
"it assumes that the rest of the file does not match; this is equivalent to "
"the B<-I> option."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Skip any command-line file with a name suffix that matches the pattern "
"I<GLOB>, using wildcard matching; a name suffix is either the whole name, or "
"any suffix starting after a B</> and before a +non-B</>.  When searching "
"recursively, skip any subfile whose base name matches I<GLOB>; the base name "
"is the part after the last B</>.  A pattern can use B<*>, B<?>, and B<[>..."
"B<]> as wildcards, and B<\\e> to quote a wildcard or backslash character "
"literally."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Search only files whose base name matches I<GLOB> (using wildcard matching "
"as described under B<-\\^-exclude>)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "The period B<.\\&> matches any single character."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A I<bracket expression> is a list of characters enclosed by B<[> and B<]>.  "
"It matches any single character in that list; if the first character of the "
"list is the caret B<^> then it matches any character I<not> in the list.  "
"For example, the regular expression B<[0123456789]> matches any single digit."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Finally, certain named classes of characters are predefined within bracket "
"expressions, as follows.  Their names are self explanatory, and they are B<[:"
"alnum:]>, B<[:alpha:]>, B<[:cntrl:]>, B<[:digit:]>, B<[:graph:]>, B<[:"
"lower:]>, B<[:print:]>, B<[:punct:]>, B<[:space:]>, B<[:upper:]>, and B<[:"
"xdigit:].> For example, B<[[:alnum:]]> means the character class of numbers "
"and letters in the current locale.  In the C locale and ASCII character set "
"encoding, this is the same as B<[0-9A-Za-z]>.  (Note that the brackets in "
"these class names are part of the symbolic names, and must be included in "
"addition to the brackets delimiting the bracket expression.)  Most meta-"
"characters lose their special meaning inside bracket expressions.  To "
"include a literal B<]> place it first in the list.  Similarly, to include a "
"literal B<^> place it anywhere but first.  Finally, to include a literal B<-"
"> place it last."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "Back References and Subexpressions"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "B<GREP_OPTIONS>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This variable specifies default options to be placed in front of any "
"explicit options.  As this causes problems when writing portable scripts, "
"this feature will be removed in a future release of B<grep>, and B<grep> "
"warns if it is used.  Please use an alias or script instead."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Boolean value that prevents clearing to the end of line using Erase in Line "
"(EL) to Right (B<\\e\\33[K>)  each time a colorized item ends.  This is "
"needed on terminals on which EL is not supported.  It is otherwise useful on "
"terminals for which the B<back_color_erase> (B<bce>)  boolean terminfo "
"capability does not apply, when the chosen highlight colors do not affect "
"the background, or when EL is too slow or causes too much flicker.  The "
"default is false (i.e., the capability is omitted)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Note that boolean capabilities have no B<=>...  part.  They are omitted (i."
"e., false) by default and become true when specified."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"See the Select Graphic Rendition (SGR) section in the documentation of the "
"text terminal that is used for permitted values and their meaning as "
"character attributes.  These substring values are integers in decimal "
"representation and can be concatenated with semicolons.  B<grep> takes care "
"of assembling the result into a complete SGR sequence (B<\\e\\33[>...B<m>).  "
"Common values to concatenate include B<1> for bold, B<4> for underline, B<5> "
"for blink, B<7> for inverse, B<39> for default foreground color, B<30> to "
"B<37> for foreground colors, B<90> to B<97> for 16-color mode foreground "
"colors, B<38;5;0> to B<38;5;255> for 88-color and 256-color modes foreground "
"colors, B<49> for default background color, B<40> to B<47> for background "
"colors, B<100> to B<107> for 16-color mode background colors, and B<48;5;0> "
"to B<48;5;255> for 88-color and 256-color modes background colors."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Copyright 1998\\(en2000, 2002, 2005\\(en2017 Free Software Foundation, Inc."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Email bug reports to"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "An"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "and a"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "are available."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"awk(1), cmp(1), diff(1), find(1), gzip(1), perl(1), sed(1), sort(1), "
"xargs(1), zgrep(1), read(2), pcre(3), pcresyntax(3), pcrepattern(3), "
"terminfo(5), glob(7), regex(7)."
msgstr ""

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "POSIX Programmer's Manual Page"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "grep(1p)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "A"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"is available.  If the B<info> and B<grep> programs are properly installed at "
"your site, the command"
msgstr ""
