# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:56+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ISOINFO"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "04/06/01"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Version 2.0"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"devdump, isoinfo, isovfy, isodump - Utility programs for dumping and "
"verifying iso9660 images."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<devdump> I<isoimage>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<isodump> I<isoimage>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<isoinfo> [ B<-d> ] [ B<-h> ] [ B<-R> ] [ B<-J> ] [ B<-j> I<charset> ] [ B<-"
"f> ] [ B<-l> ] [ B<-p> ] [ B<-T> I<sector> ] [ B<-N> I<sector> ] [ B<-i> "
"I<isoimage> ] [ B<-x> I<path> ]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<isovfy> I<isoimage>"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<devdump> is a crude utility to interactively display the contents of "
"device or filesystem images.  The initial screen is a display of the first "
"256 bytes of the first 2048 byte sector.  The commands are the same as with "
"B<isodump>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<isodump> is a crude utility to interactively display the contents of "
"iso9660 images in order to verify directory integrity.  The initial screen "
"is a display of the first part of the root directory, and the prompt shows "
"you the extent number and offset in the extent."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"You can use the 'a' and 'b' commands to move backwards and forwards within "
"the image. The 'g' command allows you to goto an arbitrary extent, and the "
"'f' command specifies a search string to be used. The '+' command searches "
"forward for the next instance of the search string, and the 'q' command "
"exits B<devdump> or B<isodump>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<isoinfo> is a utility to perform directory like listings of iso9660 images."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"B<isovfy> is a utility to verify the integrity of an iso9660 image. Most of "
"the tests in B<isovfy> were added after bugs were discovered in early "
"versions of B<genisoimage.> It isn't all that clear how useful this is "
"anymore, but it doesn't hurt to have this around."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The options common to all programs are B<-help>,B<-h>,B<-version>, "
"B<i>I<=name,>B<dev>I<=name.> The B<isoinfo> program has additional command "
"line options. The options are:"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-help>"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "print a summary of all options."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Print information from the primary volume descriptor (PVD) of the iso9660 "
"image. This includes information about Rock Ridge, Joliet extensions and "
"Eltorito boot information if present."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"generate output as if a 'find . -print' command had been run on the iso9660 "
"image. You should not use the B<-l> image with the B<-f> option."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-i iso_image>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Specifies the path of the iso9660 image that we wish to examine.  The "
"options B<-i> and B<dev=>I<target> are mutual exclusive."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<dev=>I<target>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Sets the SCSI target for the drive, see notes above.  A typical device "
"specification is B<dev=>I<6,0> \\&.  If a filename must be provided together "
"with the numerical target specification, the filename is implementation "
"specific.  The correct filename in this case can be found in the system "
"specific manuals of the target operating system.  On a I<FreeBSD> system "
"without I<CAM> support, you need to use the control device (e.g.  I</dev/"
"rcd0.ctl>).  A correct device specification in this case may be B<dev=>I</"
"dev/rcd0.ctl:@> \\&."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"On Linux, drives connected to a parallel port adapter are mapped to a "
"virtual SCSI bus. Different adapters are mapped to different targets on this "
"virtual SCSI bus."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If no I<dev> option is present, the program will try to get the device from "
"the B<CDR_DEVICE> environment."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the argument to the B<dev=> option does not contain the characters ',', "
"'/', '@' or ':', it is interpreted as an label name that may be found in the "
"file /etc/wodim.conf (see FILES section)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "The options B<-i> and B<dev=>I<target> are mutual exclusive."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"generate output as if a 'ls -lR' command had been run on the iso9660 image.  "
"You should not use the B<-f> image with the B<-l> option."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-N sector>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Quick hack to help examine single session disc files that are to be written "
"to a multi-session disc. The sector number specified is the sector number at "
"which the iso9660 image should be written when send to the cd-writer. Not "
"used for the first session on the disc."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Print path table information."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-R>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Extract information from Rock Ridge extensions (if present) for permissions, "
"file names and ownerships."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-J>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Extract information from Joliet extensions (if present) for file names."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-j charset>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Convert Joliet file names (if present) to the supplied charset. See "
"B<genisoimage>(8)  for details."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-T sector>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Quick hack to help examine multi-session images that have already been "
"burned to a multi-session disc. The sector number specified is the sector "
"number for the start of the session we wish to display."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-x pathname>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Extract specified file to stdout."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The author of the original sources (1993 .\\|.\\|. 1998) is Eric Youngdale "
"E<lt>ericy@gnu.ai.mit.eduE<gt> or E<lt>eric@andante.jic.comE<gt> is to blame "
"for these shoddy hacks.  J\\*org Schilling wrote the SCSI transport library "
"and its adaptation layer to the programs and newer parts (starting from "
"1999) of the utilities, this makes them Copyright (C) 1999-2004 J\\*org "
"Schilling.  Patches to improve general usability would be gladly accepted."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This manpage describes the program implementation of B<isoinfo> as shipped "
"by the cdrkit distribution. See B<http://alioth.debian.org/projects/debburn/"
"> for details. It is a spinoff from the original program distributed in the "
"cdrtools package [1]. However, the cdrtools developers are not involved in "
"the development of this spinoff and therefore shall not be made responsible "
"for any problem caused by it. Do not try to get support for this program by "
"contacting the original author(s)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "If you have support questions, send them to"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<debburn-devel@lists.alioth.debian.org>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "If you have definitely found a bug, send a mail to this list or to"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<submit@bugs.debian.org>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"writing at least a short description into the Subject and \"Package: "
"cdrkit\" into the first line of the mail body."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "The user interface really sucks."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FUTURE IMPROVEMENTS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"These utilities are really quick hacks, which are very useful for debugging "
"problems in genisoimage or in an iso9660 filesystem. In the long run, it "
"would be nice to have a daemon that would NFS export a iso9660 image."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The isoinfo program is probably the program that is of the most use to the "
"general user."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"These utilities come with the B<cdrkit> package, and the primary download "
"site is http://debburn.alioth.debian.org/ and FTP mirrors of distributions.  "
"Despite the name, the software is not beta."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<CDR_DEVICE>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This may either hold a device identifier that is suitable to the open call "
"of the SCSI transport library or a label in the file /etc/wodim.conf."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RSH>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the B<RSH> environment is present, the remote connection will not be "
"created via B<rcmd>(3)  but by calling the program pointed to by B<RSH>.  "
"Use e.g.  B<RSH=>/usr/bin/ssh to create a secure shell connection."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Note that this forces the program to create a pipe to the B<rsh(1)> program "
"and disallows the program to directly access the network socket to the "
"remote server.  This makes it impossible to set up performance parameters "
"and slows down the connection compared to a B<root> initiated B<rcmd(3)> "
"connection."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<RSCSI>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the B<RSCSI> environment is present, the remote SCSI server will not be "
"the program B</opt/schily/sbin/rscsi> but the program pointed to by "
"B<RSCSI>.  Note that the remote SCSI server program name will be ignored if "
"you log in using an account that has been created with a remote SCSI server "
"program as login shell."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "/etc/wodim.conf"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Default values can be set for the following options in /etc/wodim.conf."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CDR_DEVICE"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This may either hold a device identifier that is suitable to the open call "
"of the SCSI transport library or a label in the file /etc/wodim.conf that "
"allows to identify a specific drive on the system."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Any other label"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"is an identifier for a specific drive on the system.  Such an identifier may "
"not contain the characters ',', '/', '@' or ':'."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Each line that follows a label contains a TAB separated list of items.  "
"Currently, four items are recognized: the SCSI ID of the drive, the default "
"speed that should be used for this drive, the default FIFO size that should "
"be used for this drive and drive specific options. The values for I<speed> "
"and I<fifosize> may be set to -1 to tell the program to use the global "
"defaults.  The value for driveropts may be set to \"\" if no driveropts are "
"used.  A typical line may look this way:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "teac1= 0,5,0\t4\t8m\t\"\""
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "yamaha= 1,6,0\t-1\t-1\tburnfree"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This tells the program that a drive named I<teac1> is at scsibus 0, target "
"5, lun 0 and should be used with speed 4 and a FIFO size of 8 MB.  A second "
"drive may be found at scsibus 1, target 6, lun 0 and uses the default speed "
"and the default FIFO size."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<genisoimage>(1), B<wodim>(1), B<readcd>(1), B<ssh>(1)."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SOURCES"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "[1] Cdrtools 2.01.01a08 from May 2006, http://cdrecord.berlios.de"
msgstr ""
