# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 18:58+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LSCPU"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-08-04"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "lscpu - display information about the CPU architecture"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<lscpu> [options]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<lscpu> gathers CPU architecture information from I<sysfs>, I</proc/"
"cpuinfo> and any applicable architecture-specific libraries (e.g. B<librtas> "
"on Powerpc). The command output can be optimized for parsing or for easy "
"readability by humans. The information includes, for example, the number of "
"CPUs, threads, cores, sockets, and Non-Uniform Memory Access (NUMA) nodes. "
"There is also information about the CPU caches and cache sharing, family, "
"model, bogoMIPS, byte order, and stepping."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default output formatting on terminal is subject to change and maybe "
"optimized for better readability. The output for non-terminals (e.g., pipes) "
"is never affected by this optimization and it is always in \"Field: "
"data\\(rsn\" format. Use for example \"B<lscpu | less>\" to see the default "
"output without optimizations."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In virtualized environments, the CPU architecture information displayed "
"reflects the configuration of the guest operating system which is typically "
"different from the physical (host) system. On architectures that support "
"retrieving physical topology information, B<lscpu> also displays the number "
"of physical sockets, chips, cores in the host system."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Options that result in an output table have a I<list> argument. Use this "
"argument to customize the command output. Specify a comma-separated list of "
"column labels to limit the output table to only the specified columns, "
"arranged in the specified order. See B<COLUMNS> for a list of valid column "
"labels. The column labels are not case sensitive."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Not all columns are supported on all architectures. If an unsupported column "
"is specified, B<lscpu> prints the column but does not provide any data for "
"it."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The cache sizes are reported as summary from all CPUs. The versions before "
"v2.34 reported per-core sizes, but this output was confusing due to "
"complicated CPUs topology and the way how caches are shared between CPUs. "
"For more details about caches see B<--cache>. Since version v2.37 B<lscpu> "
"follows cache IDs as provided by Linux kernel and it does not always start "
"from zero."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Include lines for online and offline CPUs in the output (default for B<-e>). "
"This option may only be specified together with option B<-e> or B<-p>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-B>, B<--bytes>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the sizes in bytes rather than in a human-readable format."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"By default, the unit, sizes are expressed in, is byte, and unit prefixes are "
"in power of 2^10 (1024). Abbreviations of symbols are exhibited truncated in "
"order to reach a better readability, by exhibiting alone the first letter of "
"them; examples: \"1 KiB\" and \"1 MiB\" are respectively exhibited as \"1 "
"K\" and \"1 M\", then omitting on purpose the mention \"iB\", which is part "
"of these abbreviations."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-b>, B<--online>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Limit the output to online CPUs (default for B<-p>). This option may only be "
"specified together with option B<-e> or B<-p>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-C>, B<--caches>[=I<list>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display details about CPU caches. For details about available information "
"see B<--help> output."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the I<list> argument is omitted, all columns for which data is available "
"are included in the command output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace. Examples: B<-"
"C=NAME,ONE-SIZE> or B<--caches=NAME,ONE-SIZE>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The default list of columns may be extended if list is specified in the "
"format +list (e.g., B<lscpu -C=+ALLOC-POLICY>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-c>, B<--offline>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Limit the output to offline CPUs. This option may only be specified together "
"with option B<-e> or B<-p>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-e>, B<--extended>[=I<list>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display the CPU information in human-readable format."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the I<list> argument is omitted, the default columns are included in the "
"command output.  The default output is subject to change."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace. Examples: "
"\\(aqB<-e=cpu,node>\\(aq or \\(aqB<--extended=cpu,node>\\(aq."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default list of columns may be extended if list is specified in the "
"format +list (e.g., lscpu -e=+MHZ)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-J>, B<--json>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use JSON output format for the default summary or extended output (see B<--"
"extended>)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--parse>[=I<list>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Optimize the command output for easy parsing."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the I<list> argument is omitted, the command output is compatible with "
"earlier versions of B<lscpu>. In this compatible format, two commas are used "
"to separate CPU cache columns. If no CPU caches are identified the cache "
"column is omitted. If the I<list> argument is used, cache columns are "
"separated with a colon (:)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace. Examples: "
"\\(aqB<-p=cpu,node>\\(aq or \\(aqB<--parse=cpu,node>\\(aq."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default list of columns may be extended if list is specified in the "
"format +list (e.g., lscpu -p=+MHZ)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--sysroot> I<directory>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Gather CPU data for a Linux instance other than the instance from which the "
"B<lscpu> command is issued. The specified I<directory> is the system root of "
"the Linux instance to be inspected."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-x>, B<--hex>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use hexadecimal masks for CPU sets (for example \"ff\"). The default is to "
"print the sets in list format (for example 0,1). Note that before version "
"2.30 the mask has been printed with 0x prefix."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-y>, B<--physical>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display physical IDs for all columns with topology elements (core, socket, "
"etc.). Other than logical IDs, which are assigned by B<lscpu>, physical IDs "
"are platform-specific values that are provided by the kernel. Physical IDs "
"are not necessarily unique and they might not be arranged sequentially. If "
"the kernel could not retrieve a physical ID for an element B<lscpu> prints "
"the dash (-) character."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The CPU logical numbers are not affected by this option."
msgstr ""

#. #-#-#-#-#  archlinux: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: lscpu.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--output-all>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Output all available columns. This option must be combined with either B<--"
"extended>, B<--parse> or B<--caches>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The basic overview of CPU family, model, etc. is always based on the first "
"CPU only."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sometimes in Xen Dom0 the kernel reports wrong data."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "On virtual hardware the number of cores per socket, etc. can be wrong."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<chcpu>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<lscpu> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "March 2019"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<lscpu> gathers CPU architecture information from sysfs, /proc/cpuinfo and "
"any applicable architecture-specific libraries (e.g.\\& librtas on "
"Powerpc).  The command output can be optimized for parsing or for easy "
"readability by humans.  The information includes, for example, the number of "
"CPUs, threads, cores, sockets, and Non-Uniform Memory Access (NUMA) nodes.  "
"There is also information about the CPU caches and cache sharing, family, "
"model, bogoMIPS, byte order, and stepping."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"In virtualized environments, the CPU architecture information displayed "
"reflects the configuration of the guest operating system which is typically "
"different from the physical (host) system.  On architectures that support "
"retrieving physical topology information, B<lscpu> also displays the number "
"of physical sockets, chips, cores in the host system."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Options that result in an output table have a I<list> argument.  Use this "
"argument to customize the command output.  Specify a comma-separated list of "
"column labels to limit the output table to only the specified columns, "
"arranged in the specified order.  See B<COLUMNS> for a list of valid column "
"labels.  The column labels are not case sensitive."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Not all columns are supported on all architectures.  If an unsupported "
"column is specified, B<lscpu> prints the column but does not provide any "
"data for it."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The default output formatting on terminal maybe optimized for better "
"readability.  The output for non-terminals (e.g., pipes) is never affected "
"by this optimization and it is always in \"Field: data\\en\" format."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The cache sizes are reported as summary from all CPUs.  The versions before "
"v2.34 reported per-core sizes, but this output was confusing due to "
"complicated CPUs topology and the way how caches are shared between CPUs. "
"For more details about caches see B<--cache>."
msgstr ""

#. type: SS
#: debian-bullseye
#, no-wrap
msgid "COLUMNS"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that topology elements (core, socket, etc.) use a sequential unique ID "
"starting from zero, but CPU logical numbers follow the kernel where there is "
"no guarantee of sequential numbering."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<CPU>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The logical CPU number of a CPU as used by the Linux kernel."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<CORE>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The logical core number.  A core can contain several CPUs."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<SOCKET>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The logical socket number.  A socket can contain several cores."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<BOOK>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The logical book number.  A book can contain several sockets."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<DRAWER>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The logical drawer number.  A drawer can contain several books."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<NODE>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The logical NUMA node number.  A node can contain several drawers."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<CACHE>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Information about how caches are shared between CPUs."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<ADDRESS>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The physical address of a CPU."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<ONLINE>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Indicator that shows whether the Linux instance currently makes use of the "
"CPU."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<CONFIGURED>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Indicator that shows if the hypervisor has allocated the CPU to the virtual "
"hardware on which the Linux instance runs.  CPUs that are configured can be "
"set online by the Linux instance.  This column contains data only if your "
"hardware system and hypervisor support dynamic CPU resource allocation."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<POLARIZATION>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This column contains data for Linux instances that run on virtual hardware "
"with a hypervisor that can switch the CPU dispatching mode (polarization).  "
"The polarization can be:"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<horizontal>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The workload is spread across all available CPUs."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<vertical>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "The workload is concentrated on few CPUs."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For vertical polarization, the column also shows the degree of "
"concentration, high, medium, or low.  This column contains data only if your "
"hardware system and hypervisor support CPU polarization."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<MAXMHZ>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Maximum megahertz value for the CPU. Useful when B<lscpu> is used as "
"hardware inventory information gathering tool.  Notice that the megahertz "
"value is dynamic, and driven by CPU governor depending on current resource "
"need."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<MINMHZ>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Minimum megahertz value for the CPU."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-a>,B< --all>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Include lines for online and offline CPUs in the output (default for B<-"
"e>).  This option may only be specified together with option B<-e> or B<-p>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-B>,B< --bytes>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-b>,B< --online>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Limit the output to online CPUs (default for B<-p>).  This option may only "
"be specified together with option B<-e> or B<-p>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-C>,B< --caches>[=I<list>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Display details about CPU caches.  For details about available information "
"see B<--help> output."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace.  Examples: 'B<-"
"C=NAME,ONE-SIZE>' or 'B<--caches=NAME,ONE-SIZE>'."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --offline>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Limit the output to offline CPUs.  This option may only be specified "
"together with option B<-e> or B<-p>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-e>,B< --extended>[=I<list>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace.  Examples: 'B<-"
"e=cpu,node>' or 'B<--extended=cpu,node>'."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-J>,B< --json>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --parse>[=I<list>]"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the I<list> argument is omitted, the command output is compatible with "
"earlier versions of B<lscpu>.  In this compatible format, two commas are "
"used to separate CPU cache columns.  If no CPU caches are identified the "
"cache column is omitted."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the I<list> argument is used, cache columns are separated with a colon "
"(:)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace.  Examples: 'B<-"
"p=cpu,node>' or 'B<--parse=cpu,node>'."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --sysroot >I<directory>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Gather CPU data for a Linux instance other than the instance from which the "
"B<lscpu> command is issued.  The specified I<directory> is the system root "
"of the Linux instance to be inspected."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-x>,B< --hex>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Use hexadecimal masks for CPU sets (for example \"ff\").  The default is to "
"print the sets in list format (for example 0,1).  Note that before version "
"2.30 the mask has been printed with 0x prefix."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-y>,B< --physical>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Display physical IDs for all columns with topology elements (core, socket, "
"etc.).  Other than logical IDs, which are assigned by B<lscpu>, physical IDs "
"are platform-specific values that are provided by the kernel. Physical IDs "
"are not necessarily unique and they might not be arranged sequentially.  If "
"the kernel could not retrieve a physical ID for an element B<lscpu> prints "
"the dash (-) character."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Display version information and exit."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Output all available columns.  This option must be combined with either B<--"
"extended>, B<--parse> or B<--caches>."
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"Cai Qian E<lt>qcai@redhat.comE<gt>\n"
"Karel Zak E<lt>kzak@redhat.comE<gt>\n"
"Heiko Carstens E<lt>heiko.carstens@de.ibm.comE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The lscpu command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When specifying the I<list> argument, the string of option, equal sign (=), "
"and I<list> must not contain any blanks or other whitespace. Examples: "
"\\(aqB<-C=NAME,ONE-SIZE>\\(aq or \\(aqB<--caches=NAME,ONE-SIZE>\\(aq."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The default list of columns may be extended if list is specified in the "
"format +list (e.g., lscpu -C=+ALLOC-POLICY)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<-V>, B<--version>"
msgstr ""
