# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:18+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "MUTT"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "July 24, 2020"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Unix"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Manuals"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "mutt - The Mutt Mail User Agent"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<mutt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"[B<-nRyzZ>] [B<-e >I<command>] [B<-F >I<rcfile>] [B<-m >I<type>] [B<-f "
">I<mailbox>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"[B<-Enx>] [B<-e >I<command>] [B<-F >I<rcfile>] [B<-H >I<draft>] [B<-i "
">I<include>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "[B<-b >I<bcc-addr>] [B<-c >I<cc-addr>] [B<-s >I<subject>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "[B<-a >I<file ... >B<-->] I<to-addr ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"[B<-nx>] [B<-e >I<command>] [B<-F >I<rcfile>] [B<-b >I<bcc-addr>] [B<-c "
">I<cc-addr>]"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"[B<-s >I<subject>] [B<-a >I<file ... >B<-->] I<to-addr ... >E<lt> message"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "[B<-n>] [B<-e >I<command>] [B<-F >I<rcfile>] B<-p>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "[B<-n>] [B<-e >I<command>] [B<-F >I<rcfile>] B<-A >I<alias>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "[B<-n>] [B<-e >I<command>] [B<-F >I<rcfile>] B<-Q >I<variable>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<-v>[B<v>]"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mutt is a small but very powerful text based program for reading and sending "
"electronic mail under unix operating systems, including support for color "
"terminals, MIME, OpenPGP, and a threaded sorting mode."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<Note>: This manual page gives a brief overview of the B<mutt> executable "
"command line options.  A copy of the full manual is located in I</usr/share/"
"doc/mutt>, in text, HTML, and/or PDF format.  Please refer to the manual to "
"learn how to use and configure Mutt."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-A>I< alias>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Print an expanded version of the given I<alias> and exit."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a>I< file ... >"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Attach a I<file> using MIME.  Separating I<file> and I<to-addr> arguments "
"with ``B<-->'' is mandatory.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"mutt -a image.jpg -- to-addr\n"
"mutt -a img.jpg *.png -- to-addr-1 to-addr-2\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "The B<-a> option must be placed at the end of command line options."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-b>I< bcc-addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Specify a blind carbon copy (BCC) address."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>I< cc-addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Specify a carbon copy (CC) address."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d>I< level>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If Mutt was compiled with B<+DEBUG> log debugging output to I<~/."
"muttdebug0>.  I<Level> can range from -5 to 5 and affects verbosity. A value "
"of zero disables debugging. A value less than zero disables automatic log "
"file rotation; the log level is then its absolute value. A value of 2 (-2) "
"is recommended for most diagnosis."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the value of all configuration options to stdout."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-E>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Edit the I<draft> file specified by B<-H> or I<include> file specified by B<-"
"i> during message composition."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-e>I< command>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify a configuration I<command> to be run after processing of "
"initialization files."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< mailbox>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Specify a I<mailbox> to load."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-F>I< rcfile>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Use I<rcfile> instead of the user configuration file."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Display a short option summary and exit."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-H>I< draft>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify a I<draft> file which contains header and body to use to send a "
"message.  If I<draft> is ``B<->'', then data is read from stdin.  The draft "
"file is expected to contain just an RFC822 email \\(em headers and a body.  "
"Although it is not an mbox file, if an mbox \"B<From\\~>\" line is present, "
"it will be silently discarded.  Draft files are processed the same in "
"interactive and batch mode; they are not passed through untouched.  For "
"example, encrypted draft files will be decrypted."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< include>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify an I<include> file to be inserted into the body of a message.  "
"Ignored if B<-H> is set.  If I<include> is ``B<->'', then data is read from "
"stdin."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m>I< type>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify a default mailbox I<type> for newly created folders.  Can be one of "
"the following: mbox, MMDF, MH or Maildir.  See also B<$mbox_type> in the "
"manual."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Do not read the system-wide Muttrc configuration file."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Resume a postponed message.  Exit immediately if there are no postponed "
"messages."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-Q>I< variable>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Query a configuration I<variable>.  The query is performed after all "
"configuration files have been parsed, and any I<commands> given on the "
"command line have been executed."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Open a mailbox in read-only mode."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s>I< subject>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specify the I<subject> of the message.  Must be enclosed in quotes if it "
"contains spaces."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display the Mutt version number and compile-time definitions."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-vv>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display license and copyright information."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Emulate the B<mailx>(1)  compose mode."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-y>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Start Mutt with a listing of all mailboxes specified by the I<mailboxes> "
"configuration command."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-z>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Exit immediately with code 1 if I<mailbox> specified by B<-f> does not "
"contain any messages."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-Z>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Open the first mailbox specified by the I<mailboxes> configuration command "
"which contains new mail.  Exit immediately with code 1 if there is no new "
"mail in any of them."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Treat remaining arguments as I<to-addr> even if they start with a dash.  See "
"also B<-a> above.  I<To-addr> can be a local or network mail address as well "
"as mailto: URL."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "EDITOR, VISUAL"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Specifies the editor to use when composing messages.  If both EDITOR and "
"VISUAL are set, VISUAL takes precedence.  If neither EDITOR nor VISUAL are "
"set, the default is B<vi>(1)."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "EGDSOCKET, RANDFILE"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Paths used to initialize the random engine for SSL library."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EMAIL"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The user's e-mail address."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HOME"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Full path of the user's home directory."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MAIL"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Full path of the user's spool mailbox."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MAILDIR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Full path of the user's spool mailbox if MAIL is unset.  Commonly used when "
"the spool mailbox is a B<maildir>(5)  folder."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MAILCAPS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Path to search for mailcap files."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MM_NOASK"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this variable is set, mailcap are always used without prompting first."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PGPPATH"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Directory in which the user's PGP public keyring can be found.  When used "
"with the original PGP program, mutt and B<mutt_pgpring>(1)  rely on this "
"being set."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPLYTO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Default Reply-To address."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TMPDIR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Directory in which temporary files are created.  If unset, I</tmp> is used.  "
"See also $tmpdir configuration variable."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LC_ALL, LC_CTYPE, LANG"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Used to determine charset and locale to use."
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "TEXTDOMAINDIR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Directory containing translation files.  If set, this path overwrite the "
"Mutt installation directory.  Used for testing translation changes."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<~/.muttrc>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<~/.mutt/muttrc>"
msgstr ""

#. type: TQ
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<$XDG_CONFIG_HOME/mutt/muttrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "User configuration files."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</etc/mutt/Muttrc or /usr/share/mutt/Muttrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "System-wide configuration file."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</tmp/muttXXXXXX>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Temporary files created by Mutt."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<~/.muttdebug0>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"File containing debugging output.  Log files are automatically rotated by "
"B<mutt> changing the number at the end.  See B<-d> option above."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<~/.mailcap>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "User definition for handling non-text MIME types."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</etc/mutt/mailcap>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "System definition for handling non-text MIME types."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<~/.mime.types>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "User's personal mapping between MIME types and file extensions."
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "I</etc/mutt/mime.types>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "System mapping between MIME types and file extensions."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/bin/mutt_dotlock>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The privileged dotlocking program."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "I</usr/share/doc/mutt/manual.txt>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The Mutt manual."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "None.  Mutts have fleas, not bugs."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FLEAS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suspend/resume while editing a file with an external editor does not work "
"under SunOS 4.x if you use the curses lib in /usr/5lib.  It I<does> work "
"with the S-Lang library, however."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Resizing the screen while using an external pager causes Mutt to go haywire "
"on some systems."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suspend/resume does not work under Ultrix."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The help line for the index menu is not updated if you change the bindings "
"for one of the functions listed while Mutt is running."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For a more up-to-date list of bugs, errm, fleas, please visit the mutt "
"project's bug tracking system under https://gitlab.com/muttmua/mutt/issues."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NO WARRANTIES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This program is distributed in the hope that it will be useful, but WITHOUT "
"ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<mutt_dotlock>(1), B<mutt_pgpring>(1), B<pgpewrap>(1), B<sendmail>(1), "
"B<smail>(1), B<smime_keys>(1), B<curses>(3), B<ncurses>(3), B<mailcap>(5), "
"B<maildir>(5), B<mbox>(5), B<mmdf>(5), B<muttrc>(5)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Mutt Home Page: http://www.mutt.org/"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The Mutt manual"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"RFC5322 \\(em Internet Message Format: https://tools.ietf.org/rfcmarkup/5322 "
"(obsoletes RFC2822 and RFC822)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Michael Elkins, and others.  Use E<lt>mutt-dev@mutt.orgE<gt> to contact the "
"developers."
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/Muttrc or /usr/share/mutt/Muttrc>"
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/mailcap>"
msgstr ""

#. type: TP
#: debian-unstable fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I</etc/mime.types>"
msgstr ""

#. type: TP
#: debian-unstable
#, no-wrap
msgid "I</usr/share/doc/mutt/manual.txt.gz>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<Note>: This manual page gives a brief overview of the B<mutt> executable "
"command line options.  A copy of the full manual is located in I</usr/share/"
"doc/mutt-doc>, in text, HTML, and/or PDF format.  Please refer to the manual "
"to learn how to use and configure Mutt."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "I</usr/share/doc/mutt-doc/manual.txt>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "mutt"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "January 2009"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-nRyzZ] [-e I<cmd>] [-F I<file>] [-m I<type>] [-f I<file>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<mutt> [-Enx] [-e I<cmd>] [-F I<file>] [-H I<file>] [-i I<file>] [-s "
"I<subj>] [-b I<addr>] [-c I<addr>] [-a I<file> [...] --] I<addr|mailto_url> "
"[...]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<mutt> [-nx] [-e I<cmd>] [-F I<file>] [-s I<subj>] [-b I<addr>] [-c "
"I<addr>] [-a I<file> [...] --] I<addr|mailto_url> [...] E<lt> message"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -p"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -A I<alias>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> [-n] [-e I<cmd>] [-F I<file>] -Q I<query>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> -v[v]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mutt> -D"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<Note:> This manual page gives a brief overview of mutt's command line "
"options. You should find a copy of the full manual in /usr/share/doc/"
"packages/mutt, in text, HTML, and/or PDF format."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-A I<alias>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "An expanded version of the given alias is passed to stdout."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-a I<file> [...]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Attach a file to your message using MIME.  When attaching single or multiple "
"files, separating filenames and recipient addresses with \"--\" is "
"mandatory, e.g. B<mutt -a image.jpg -- addr1> or B<mutt -a img.jpg *.png -- "
"addr1 addr2>.  The -a option must be placed at the end of command line "
"options."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-b I<address>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify a blind-carbon-copy (BCC) recipient"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-c I<address>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify a carbon-copy (CC) recipient"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-d I<level>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If mutt was compiled with +DEBUG log debugging output to ~/.muttdebug0.  "
"I<Level> can range from 1-5 and effects verbosity. A value of 2 is "
"recommended."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-D"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-E"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Causes the draft file specified by -H or include file specified by -i to be "
"edited during message composition."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-e I<command>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify a configuration command to be run after processing of initialization "
"files."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-f I<mailbox>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify which mailbox to load."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-F I<muttrc>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify an initialization file to read instead of ~/.muttrc"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-h"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Display help."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-H I<draft>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify a draft file which contains header and body to use to send a message."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-i I<include>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify a file to include into the body of a message."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-m I<type>       "
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "specify a default mailbox type for newly created folders."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Causes Mutt to bypass the system configuration file."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-p"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Resume a postponed message."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-Q I<query>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Query a configuration variables value.  The query is executed after all "
"configuration files have been parsed, and any commands given on the command "
"line have been executed."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-R"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Open a mailbox in I<read-only> mode."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-s I<subject>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specify the subject of the message."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-v"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-vv"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-x"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Emulate the mailx compose mode."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-y"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Start Mutt with a listing of all mailboxes specified by the I<mailboxes> "
"command."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-z"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When used with -f, causes Mutt not to start if there are no messages in the "
"mailbox."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "-Z"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Causes Mutt to open the first mailbox specified by the I<mailboxes> command "
"which contains new mail."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "--"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Treat remaining arguments as I<addr> even if they start with a dash.  See "
"also \"-a\" above."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "EDITOR"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specifies the editor to use if VISUAL is unset."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Full path of the user's spool mailbox if MAIL is unset.  Commonly used when "
"the spool mailbox is a B<maildir (5)> folder."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Directory in which the user's PGP public keyring can be found.  When used "
"with the original PGP program, mutt and B<pgpring (1)> rely on this being "
"set."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Directory in which temporary files are created."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "VISUAL"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "Specifies the editor to use when composing messages."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "~/.muttrc or ~/.mutt/muttrc"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "User configuration file."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/Muttrc"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/tmp/muttXXXXXX"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "~/.mailcap"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/mailcap"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "~/.mime.types"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/etc/mime.types"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/usr/bin/mutt_dotlock"
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "/usr/share/doc/packages/mutt/manual.txt"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<curses>(3), B<mailcap>(5), B<maildir>(5), B<mbox>(5), B<mutt_dotlock>(1), "
"B<muttrc>(5), B<ncurses>(3), B<sendmail>(1), B<smail>(1)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"B<Note>: This manual page gives a brief overview of the B<mutt> executable "
"command line options.  A copy of the full manual is located in I</usr/share/"
"doc/packages/mutt>, in text, HTML, and/or PDF format.  Please refer to the "
"manual to learn how to use and configure Mutt."
msgstr ""

#. type: TP
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/share/doc/packages/mutt/manual.txt>"
msgstr ""
