# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "August 15, 1999"
msgstr ""

#. type: Dt
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "RUPTIME 1"
msgstr ""

#. type: Os
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "E<.Nm ruptime>"
msgstr ""

#. type: Nd
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "show host status of local machines"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm ruptime> E<.Op Fl alrtu>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"E<.Nm Ruptime> gives a status line like E<.Ar uptime> for each machine on "
"the local network; these are formed from packets broadcast by each host on "
"the network once a minute."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Machines for which no status report has been received for 11 minutes are "
"shown as being down."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Options:"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Fl a"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"Users idle an hour or more are not counted unless the E<.Fl a> flag is given."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Fl l"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Sort by load average."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Fl r"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Reverses the sort order."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Fl t"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Sort by uptime."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Fl u"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "Sort by number of users."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "The default listing is sorted by host name."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "FILES"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Pa /var/spool/rwho/whod.*"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "data files"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "E<.Xr rup 1>, E<.Xr rwho 1>, E<.Xr uptime 1>, E<.Xr rwhod 8>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "E<.Nm Ruptime> appeared in E<.Bx 4.2>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "E<.Nm ruptime> E<.Op Fl alrtu> E<.Op Fl n=length>"
msgstr ""

#. type: It
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "Fl n=length"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid "Specify hostname length in output."
msgstr ""
