# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:10+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Dd
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "August 15, 1999"
msgstr ""

#. type: Dt
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "RWALL 1"
msgstr ""

#. type: Os
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Linux NetKit (0.17)"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "E<.Nm rwall>"
msgstr ""

#. type: Nd
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "send a message to users logged on a host"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "E<.Nm rwall> E<.Ar host> E<.Op Ar file>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The E<.Nm rwall> command sends a message to the users logged into the "
"specified host. The message to be sent can be typed in and terminated with "
"EOF or it can be in a E<.Ar file>."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "rwall: RPC: Program not registered"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "The E<.Xr rpc.rwalld 8> daemon has not been started on the remote host."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "rwall: RPC: Timed out"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid ""
"A communication error occurred.  Either the network is excessively "
"congested, or the E<.Xr rpc.rwalld 8> daemon has terminated on the remote "
"host."
msgstr ""

#. type: It
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "rwall: RPC: Port mapper failure - RPC: Timed out"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The remote host is not running the portmapper (see E<.Xr portmap 8 ),> and "
"cannot accommodate any RPC-based services.  The host may be down."
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "E<.Xr wall 1>, E<.Xr portmap 8>, E<.Xr rpc.rwalld 8>"
msgstr ""

#. type: Sh
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide
msgid "The E<.Nm rwall> command appeared in E<.Tn SunOS>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"E<.Nm rwall> E<.Ar host> E<.Op Ar file> E<.Nm rwall> E<.Ar -n netgroup> E<."
"Op Ar file>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"The E<.Nm rwall> command sends a message to the users logged into the "
"specified host or to users on all hosts in the specified netgroup. The "
"message to be sent can be typed in and terminated with EOF or it can be in a "
"E<.Ar file>."
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"The remote host is not running the portmapper (see E<.Xr portmap 8 ),> and "
"cannot accomodate any RPC-based services.  The host may be down."
msgstr ""
