# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ZGREP"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "zgrep - search possibly compressed files for a regular expression"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<zgrep> [ grep_options ] B<[\\ -e\\ ]>I< pattern> I<filename>.\\|.\\|."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The B<zgrep> command invokes B<grep> on compressed or gzipped files.  All "
"options specified are passed directly to B<grep>.  If no file is specified, "
"then the standard input is decompressed if necessary and fed to grep.  "
"Otherwise the given files are uncompressed if necessary and fed to B<grep>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If the GREP environment variable is set, B<zgrep> uses it as the B<grep> "
"program to be invoked."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exit status is 0 for a match, 1 for no matches, and 2 if trouble."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The following B<grep> options are not supported: B<--dereference-recursive> "
"(B<-R>), B<--directories> (B<-d>), B<--exclude>, B<--exclude-from>, B<--"
"exclude-dir>, B<--include>, B<--null> (B<-Z>), B<--null-data> (B<-z>), and "
"B<--recursive> (B<-r>)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Charles Levert (charles@comm.polymtl.ca)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<grep>(1), B<gzexe>(1), B<gzip>(1), B<zdiff>(1), B<zforce>(1), B<zmore>(1), "
"B<znew>(1)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"I<Zgrep> invokes I<grep> on compressed or gzipped files.  All options "
"specified are passed directly to I<grep>.  If no file is specified, then the "
"standard input is decompressed if necessary and fed to grep.  Otherwise the "
"given files are uncompressed if necessary and fed to I<grep>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"If the GREP environment variable is set, I<zgrep> uses it as the I<grep> "
"program to be invoked."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The following I<grep> options are not supported: B<--dereference-recursive> "
"(B<-R>), B<--directories> (B<-d>), B<--exclude>, B<--exclude-from>, B<--"
"exclude-dir>, B<--include>, B<--null> (B<-Z>), B<--null-data> (B<-z>), and "
"B<--recursive> (B<-r>)."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "grep(1), gzexe(1), gzip(1), zdiff(1), zforce(1), zmore(1), znew(1)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<Zgrep> invokes I<grep> on compressed, xz'ed, lzma'ed, zstd'ed, bzip2'ed or "
"gzipped files.  All options specified are passed directly to I<grep>.  If no "
"file is specified, then the standard input is decompressed if necessary and "
"fed to grep.  Otherwise the given files are uncompressed if necessary and "
"fed to I<grep>."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"The B<zgrep> command invokes B<grep> on compressed, xz'ed, lzma'ed, zstd'ed, "
"bzip2'ed or gzipped files.  All options specified are passed directly to "
"B<grep>.  If no file is specified, then the standard input is decompressed "
"if necessary and fed to grep.  Otherwise the given files are uncompressed if "
"necessary and fed to B<grep>."
msgstr ""
