# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# René Gauffin <rene.gauffin@dlc.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:38+0100\n"
"PO-Revision-Date: 1998-04-10 11:01+0200\n"
"Last-Translator: René Gauffin <rene.gauffin@dlc.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TREE"
msgstr "TREE"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Tree 2.1.0"
msgstr "Tree 2.1.0"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NIMI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "tree - list contents of directories in a tree-like format."
msgstr "tree - tulostaa hakemistojen sislln hakemistopuuna."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "YLEISKATSAUS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<tree> [B<-acdfghilnpqrstuvxACDFJQNSUX>] [B<-L> I<level> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<title>] [B<-o> I<filename>] [B<-P> I<pattern>] [B<-I> "
"I<pattern>] [B<--gitignore>] [B<--gitfile>[B<=>]I<file>] [B<--matchdirs>] "
"[B<--metafirst>] [B<--ignore-case>] [B<--nolinks>] [B<--"
"hintro>[B<=>]I<file>] [B<--houtro>[B<=>]I<file>] [B<--inodes>] [B<--device>] "
"[B<--sort>[B<=>]I<name>] [B<--dirsfirst>] [B<--filesfirst>] [B<--filelimit> "
"I<#>] [B<--si>] [B<--du>] [B<--prune>] [B<--charset[=]X] [--"
"timefmt[=]>I<format>B<] [--fromfile] [--fflinks] [--info] [--"
"infofile[=]>I<file>B<] [--noreport] [--version] [--help] [--] "
"[>I<directory>B< ...]>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "KUVAUS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Tree> is a recursive directory listing program that produces a depth "
"indented listing of files, which is colorized ala I<dircolors> if the "
"B<LS_COLORS> environment variable is set and output is to tty.  With no "
"arguments, I<tree> lists the files in the current directory.  When directory "
"arguments are given, I<tree> lists all the files and/or directories found in "
"the given directories each in turn.  Upon completion of listing all files/"
"directories found, I<tree> returns the total number of files and/or "
"directories listed."
msgstr ""
"I<Tree> on toistuen toimiva hakemistojen tulostusohjelma joka tuottaa "
"sisennetyn luettelon tiedostoista. Tm luettelo voi mys olla I<dircolors> "
"mukaisesti vrillinen jos ympristmuuttujalle B<LS_COLORS> on annettu arvo ja "
"tulostus tapahtuu ptteelle. Ilman parametrej I<tree> tulostaa nykyhakemiston "
"tiedostot. Jos on annettu hakemistoparametrej, I<tree> tulostaa "
"hakemistojrjestyksess kaikki lytyneet tiedostot ja/tai hakemistot. "
"Tulostuksen ptteeksi I<tree> ilmoittaa luetteloitujen tiedostojen ja/tai "
"hakemistojen lukumrn."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, when a symbolic link is encountered, the path that the symbolic "
"link refers to is printed after the name of the link in the format:"
msgstr ""
"Jos ohjelma toteaa symbolisen linkin, polku, johon tm symbolinen linkki "
"viittaa, tulostetaan oletusasetuksena linkin nimen jlkeen muodossa:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    name -E<gt> real-path\n"
msgstr "    nimi -E<gt> todelinen polku\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the `B<-l>' option is given and the symbolic link refers to an actual "
"directory, then I<tree> will follow the path of the symbolic link as if it "
"were a real directory."
msgstr ""
"Jos kytetn `B<-l>' optiota ja symbolinen linkki viittaa todelliseen "
"hakemistoon, I<tree> noudattaa symbolisen linkin polkua iknkuin se olisi "
"todellinen hakermisto."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "VALITSIMET"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Tree> understands the following command line switches:"
msgstr "I<Tree> tuntee seuraavat komentorivin valitsimet:"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "LISTING OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All files are printed.  By default tree does not print hidden files (those "
"beginning with a dot `.').  In no event does tree print the file system "
"constructs `.' (current directory) and `..' (previous directory)."
msgstr ""
"Kaikki tiedostot tulostetaan.  Oletusarvona tree ei tulosta piilotiedostoja "
"(joiden nimet alakavat pisteell `.').  Tree ei milloinkaan tulosta "
"hakemistojen rakenne-elementtej `.' (nykyhakemisto) and `..' (edellinen "
"hakemisto)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "List directories only."
msgstr "Tulostaa vain hakemistot."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Follows symbolic links if they point to directories, as if they were "
#| "directories."
msgid ""
"Follows symbolic links if they point to directories, as if they were "
"directories. Symbolic links that will result in recursion are avoided when "
"detected."
msgstr ""
"Noudattaa symbolisia linkkej, jos ne viittaavat hakemistoihin, iknkuin ne "
"olisivat hakemistoja."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Prints the full path prefix for each file."
msgstr "Tulostaa joka tiedoston tydellisen hakemistopolun."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr "B<-x>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Stay on the current file-system only.  Ala B<find >I<-xdev>B<.>"
msgstr "Ei poistu nykyisest tiedostojrjestelmst. (kuten B<find >I<-xdev>B<).>"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-P >I<pattern>"
msgid "B<-L >I<level>"
msgstr "B<-P >I<pattern>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Max display depth of the directory tree."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr "B<-R>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Recursively cross down the tree each I<level> directories (see B<-L> "
"option), and at each level outputting to a file named B<00Tree.html> (ala B<-"
"o>)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-P >I<pattern>"
msgstr "B<-P >I<pattern>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "List only those files that match the wild-card I<pattern>.  Note: you "
#| "must use the I<-a> option to also consider those files beginning with a "
#| "dot `.' for matching.  Valid wildcard operators are `*' (any zero or more "
#| "characters), `?' (any single character), `[...]' (any single character "
#| "listed between brackets (optional - (dash) for character range may be "
#| "used: ex: [A-Z]), and `[^...]' (any single character not listed in "
#| "brackets)."
msgid ""
"List only those files that match the wild-card I<pattern>.  You may have "
"multiple -P options. Note: you must use the I<-a> option to also consider "
"those files beginning with a dot `.' for matching.  Valid wildcard operators "
"are `*' (any zero or more characters), `**` (any zero or more characters as "
"well as null /'s, i.e. /**/ may match a single /), `?' (any single "
"character), `[...]' (any single character listed between brackets (optional "
"- (dash) for character range may be used: ex: [A-Z]), and `[^...]' (any "
"single character not listed in brackets) and `|' separates alternate "
"patterns. A '/' at the end of the pattern matches directories, but not files."
msgstr ""
"Tulostaa vain ne tiedostot, jotka sopivat hakujokeriin I<pattern>.  Huomaa: "
"Sinun on kytettv valitsinta I<-a> jotta mys pisteell `.' alkavat "
"tiedostonimet huomioitaisiin. Sallitut hakujokerit ovat `*' (mik tahansa "
"merkki, lukumr 0 tai useampi), `?' (mik tahansa yksittinen merkkki), "
"`[...]' (mik tahansa yksittinen merkki, joka on lueteltu sulkujen vliss "
"(valintaisesti voidaan - merkki (miinus) kytt merkkijoukon mrittelyyn esim.: "
"[A-Z]), sek `[^...]' (mik tahansa yksittinen merkki, jota ei ole lueteltu "
"sulkujen vliss)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-I >I<pattern>"
msgstr "B<-I >I<pattern>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do not list those files that match the wild-card I<pattern>.  You may have "
"multiple -I options.  See I<-P> above for information on wildcard patterns."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--gitignore>"
msgstr "B<--gitignore>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Uses git B<.gitignore> files for filtering files and directories.  Also uses "
"B<$GIT_DIR/info/exclude> if present."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--gitfile>[B<=>]I<file>"
msgstr "B<--gitfile>[B<=>]I<tiedosto>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Use I<file> explicitly as a gitignore file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--ignore-case>"
msgstr "B<--ignore-case>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If a match pattern is specified by the B<-P> or B<-I> option, this will "
"cause the pattern to match without regard to the case of each letter."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--matchdirs>"
msgstr "B<--matchdirs>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a match pattern is specified by the B<-P> option, this will cause the "
"pattern to be applied to directory names (in addition to filenames).  In the "
"event of a match on the directory name, matching is disabled for the "
"directory's contents. If the B<--prune> option is used, empty folders that "
"match the pattern will not be pruned."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--metafirst>"
msgstr "B<--metafirst>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Print the meta-data information at the beginning of the line rather than "
"after the indentation lines."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--prune>"
msgstr "B<--prune>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Makes tree prune empty directories from the output, useful when used in "
"conjunction with B<-P> or B<-I>.  See B<BUGS AND NOTES> below for more "
"information on this option."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--info>"
msgstr "B<--info>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Prints file comments found in .info files.  See B<.INFO FILES> below for "
"more information on the format of .info files."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--infofile>[B<=>]I<file>"
msgstr "B<--infofile>[B<=>]I<tiedosto>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Use I<file> explicitly as a info file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--noreport>"
msgstr "B<--noreport>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Omits printing of the file and directory report at the end of the tree "
"listing."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<--sort>[B<=>]I<type>"
msgid "B<--charset>[B<=>]I<charset>"
msgstr "B<--sort>[B<=>]I<tyyppi>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the character set to use when outputting HTML and for line drawing."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--filelimit>[B<=>]I<#>"
msgstr "B<--filelimit>[B<=>]I<#>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not descend directories that contain more than I<#> entries."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--timefmt>[B<=>]I<format>"
msgstr "B<--timefmt>[B<=>]I<formaatti>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Prints (implies -D) and formats the date according to the format string "
"which uses the B<strftime>(3) syntax."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-F> I<bfdname>"
msgid "B<-o >I<filename>"
msgstr "B<-F> I<bfdnimi>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Send output to I<filename>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "FILE OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Print non-printable characters in filenames as question marks instead of "
#| "the default carrot notation."
msgid ""
"Print non-printable characters in filenames as question marks instead of the "
"default."
msgstr ""
"Tulostaa tiedostonimien ei-tulostuvat merkit kysymysmerkkein. Ei kyt "
"oletusarvon mukaista vks-merkint."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>"
msgstr "B<-N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Print non-printable characters as is instead of the default carrot "
#| "notation."
msgid ""
"Print non-printable characters as is instead of as escaped octal numbers."
msgstr ""
"Tulostaa ei-tulostuvat merkit sellaisinaan.  Ei kyt oletusarvon mukaista vks-"
"merkint."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q>"
msgstr "B<-Q>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "enclose entry names in double quotes"
msgid "Quote the names of files in double quotes."
msgstr "sijoita tiedostonimet lainausmerkkeihin"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr "B<-p>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Print the protections for each file (as per ls -l)."
msgid "Print the file type and permissions for each file (as per ls -l)."
msgstr "Tulostaa joka tiedoston oikeudet (kuten ls -l)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the username, or UID # if no username is available, of the file."
msgstr "Tulostaa tiedoston kyttjnimen tai UID # jos ei kyttjnime ole."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>"
msgstr "B<-g>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print the group name, or GID # if no group name is available, of the file."
msgstr "Tulostaa tiedoston ryhmnimen tai GID # jos ryhmnime Ei ole."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Print the size of each file along with the name."
msgid "Print the size of each file in bytes along with the name."
msgstr "Tulostaa joka tiedoston koon nimen yhteydee."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print the size of each file but in a more human readable way, e.g. appending "
"a size letter for kilobytes (K), megabytes (M), gigabytes (G), terabytes "
"(T), petabytes (P) and exabytes (E)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--si>"
msgstr "B<--si>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "likewise, but use powers of 1000 not 1024"
msgid "Like B<-h> but use SI units (powers of 1000) instead."
msgstr "sama kuin edellä, mutta kantalukuna 1000, ei 1024"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--du>"
msgstr "B<--du>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For each directory report its size as the accumulation of sizes of all its "
"files and sub-directories (and their files, and so on).  The total amount of "
"used space is also given in the final report (like the 'du -c' command.) "
"This option requires tree to read the entire directory tree before emitting "
"it, see B<BUGS AND NOTES> below.  Implies B<-s>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Print the date of the last modification time for the file listed."
msgid ""
"Print the date of the last modification time or if B<-c> is used, the last "
"status change time for the file listed."
msgstr "Tulostaa ksiteltvn tiedoston viimeisimmn muutospivn."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>"
msgstr "B<-F>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Append a `/' for directories, a `=' for socket files, a `*' for "
#| "executable files and a `|' for FIFO's, as per ls -F"
msgid ""
"Append a `/' for directories, a `=' for socket files, a `*' for executable "
"files, a `E<gt>' for doors (Solaris) and a `|' for FIFO's, as per ls -F"
msgstr ""
"Lis nimen jkeeb `/' hakemistoihin `=' socket-tiedostoihin, a `*' "
"ohjelmatiedostoihin ja `|' FIFOihin. (kuten ls -F)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--inodes>"
msgstr "B<--inodes>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Prints the inode number of the file or directory"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--device>"
msgstr "B<--device>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Prints the device number to which the file or directory belongs"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "SORTING OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sort the output by version."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>"
msgstr "B<-t>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sort the output by last modification time instead of alphabetically."
msgstr ""
"Tuloste lajitellaan aakkoslajittelun sijasta viimeisimmn muutospivn mukaan."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sort the output by last status change instead of alphabetically.  Modifies "
"the B<-D> option (if used) to print the last status change instead of "
"modification time."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "do not sort; list entries in directory order"
msgid "Do not sort.  Lists files in directory order. Disables B<--dirsfirst>."
msgstr "älä lajittele; luettele merkinnät hakemistojärjestyksessä"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sort the output in reverse order.  This is a meta-sort that alter the above "
"sorts.  This option is disabled when B<-U> is used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--dirsfirst>"
msgstr "B<--dirsfirst>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"List directories before files. This is a meta-sort that alters the above "
"sorts.  This option is disabled when B<-U> is used."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--filesfirst>"
msgstr "B<--filesfirst>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"List files before directories. This is a meta-sort that alters the above "
"sorts.  This option is disabled when B<-U> is used."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--sort>[B<=>]I<type>"
msgstr "B<--sort>[B<=>]I<tyyppi>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
#| "version (B<-v>), extension (B<-X>)"
msgid ""
"Sort the output by I<type> instead of name. Possible values are: B<ctime> "
"(B<-c>), B<mtime> (B<-t), size>, or B<version> (B<-v).>"
msgstr ""
"lajittele SANAn perusteella, ei nimen mukaan: none (B<-U>), size (B<-S>), "
"time (B<-t>), version (B<-v>), extension (B<-X>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "GRAPHICS OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr "B<-i>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Makes tree not print the indentation lines, useful when used in "
#| "conjunction with the B<-f> option."
msgid ""
"Makes tree not print the indentation lines, useful when used in conjunction "
"with the B<-f> option.  Also removes as much whitespace as possible when "
"used with the B<-J> or B<-X> options."
msgstr ""
"Est sisennysviivojen tulostumisen, hydyllinen yhdess valitsimen B<-f> kanssa."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Turn on ANSI line graphics hack when printing the indentation lines."
msgstr ""
"Kytetn ANSI viiva-grafikan hakku-merkki sisennysviivoja tulostettaesssa."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turn on CP437 line graphics (useful when using Linux console mode fonts). "
"This option is now equivalent to `--charset=IBM437' and may eventually be "
"depreciated."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "Turn colorization off always, over-ridden by the B<-C> option."
msgid ""
"Turn colorization off always, over-ridden by the B<-C> option, however "
"overrides CLICOLOR_FORCE if present."
msgstr "Vrien kytt estetty paitsi B<-C> valitsinta kytettess."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Turn colorization on always, unless the LS_COLORS environment variable is "
#| "not set.  Useful to colorize output to a pipe."
msgid ""
"Turn colorization on always, using built-in color defaults if the LS_COLORS "
"or TREE_COLORS environment variables are not set.  Useful to colorize output "
"to a pipe."
msgstr ""
"Kytetn vrityst aina kun ympristmuutttujalle LS_COLORS on annettu arvo.  "
"Hydyllinen putkitetun tulosteen vrityksess."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "XML/JSON/HTML OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-X>"
msgstr "B<-X>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turn on XML output. Outputs the directory tree as an XML formatted file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-J>"
msgstr "B<-J>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Turn on JSON output. Outputs the directory tree as a JSON formatted array."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-P >I<pattern>"
msgid "B<-H >I<baseHREF>"
msgstr "B<-P >I<pattern>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Turn on HTML output, including HTTP references. Useful for ftp sites.  "
"I<baseHREF> gives the base ftp location when using HTML output. That is, the "
"local directory may be `/local/ftp/pub', but it must be referenced as `ftp://"
"hostname.organization.domain/pub' (I<baseHREF> should be `ftp://hostname."
"organization.domain'). Hint: don't use ANSI lines with this option, and "
"don't give more than one directory in the directory list. If you wish to use "
"colors via CSS style-sheet, use the -C option in addition to this option to "
"force color output."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--hintro>[B<=>]I<file>"
msgstr "B<--hintro>[B<=>]I<tiedosto>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Use I<file> as the HTML intro in place of the default one.  Use an empty "
"file or I</dev/null> to eliminate the intro altogether."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--houtro>[B<=>]I<file>"
msgstr "B<--houtro>[B<=>]I<tiedosto>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Use I<file> as the HTML outro in place of the default one.  Use an empty "
"file or I</dev/null> to eliminate the outro altogether."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-P >I<pattern>"
msgid "B<-T >I<title>"
msgstr "B<-P >I<pattern>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sets the title and H1 header string in HTML output mode."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--nolinks>"
msgstr "B<--nolinks>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Turns off hyperlinks in HTML output."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "INPUT OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--fromfile>"
msgstr "B<--fromfile>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Reads a directory listing from a file rather than the file-system.  Paths "
"provided on the command line are files to read from rather than directories "
"to search.  The dot (.) directory indicates that tree should read paths from "
"standard input. NOTE: this is only suitable for reading the output of a "
"program such as find, not 'tree -fi' as symlinks are not distinguished from "
"files that simply contain ' -E<gt> ' as part of the filename unless the B<--"
"fflinks> option is used."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--fflinks>"
msgstr "B<--fflinks>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Processes symbolic link information found in a file, as from the output of "
"B<'tree -fi --noreport'>.  Only the first occurrence of the string B<' -"
"E<gt> '> is used to denote the separation of the filename from the link."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "MISC OPTIONS"
msgstr "VALITSIMET"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Outputs a verbose usage listing."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Outputs the version of tree."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-->"
msgstr "B<-->"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Option processing terminator.  No further options will be processed after "
"this."
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "FILES"
msgid ".INFO FILES"
msgstr "TIEDOSTOT"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"B<.info> files are similiar to .gitignore files, if a .info file is found "
"while scanning a directory it is read and added to a stack of .info "
"information. Each file is composed of comments (lines starting with hash "
"marks (#),) or wild-card patterns which may match a file relative to the "
"directory the .info file is found in.  If a file should match a pattern, the "
"tab indented comment that follows the pattern is used as the file comment.  "
"A comment is terminated by a non-tab indented line. Multiple patterns, each "
"to a line, may share the same comment."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "TIEDOSTOT"

# FIXME B</etc/DIR_COLORS> → I</etc/DIR_COLORS>
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B</etc/DIR_COLORS>\t\tSystem color database."
msgstr "I</etc/DIR_COLORS>\t\tSysteemin vrititetokanta"

# FIXME B<~/.dircolors> → I<~/.dircolors>
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<~/.dircolors>\t\t\tUsers color database."
msgstr "I<~/.dircolors>\t\tKyttjn vritietokanta."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<.gitignore>\t\t\tGit exclusion file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<$GIT_DIR/info/exclude>\tGlobal git file exclusion list"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<.info>\t\t\t\tFile comment file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B</usr/share/finfo/global_info>\tGlobal file comment file"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "YMPÄRISTÖ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<LS_COLORS>\t\tColor information created by dircolors"
msgstr "B<LS_COLORS>\t\tdircolorsin luomat vritiedot"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<TREE_COLORS>\tUses this for color information over LS_COLORS if it is set."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<TREE_CHARSET>\tCharacter set for tree to use in HTML mode."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<CLICOLOR>\t\tEnables colorization even if TREE_COLORS or LS_COLORS is not "
"set."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<CLICOLOR_FORCE>\tAlways enables colorization (effectively -C)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<NO_COLOR>\t\tDisable colorization (effectively -n) (see B<https://no-color."
"org/>)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<LC_CTYPE>\t\tLocale for filename output."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<LC_TIME>\t\tLocale for timefmt output, see B<strftime>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<TZ>\t\t\tTimezone for timefmt output, see B<strftime>(3)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<STDDATA_FD>\tEnable the stddata feature, optionally set descriptor to use."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "TEKIJÄ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Steve Baker (ice@mama.indstate.edu)"
msgstr "Steve Baker (ice@mama.indstate.edu)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "HTML output hacked by Francesc Rocher (rocher@econ.udg.es)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Charsets and OS/2 support by Kyosuke Tokoro (NBG01720@nifty.ne.jp)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS AND NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tree does not prune \"empty\" directories when the -P and -I options are "
"used by default. Use the --prune option."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The -h and --si options round to the nearest whole number unlike the ls "
"implementations which rounds up always."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Pruning files and directories with the -I, -P and --filelimit options will "
"lead to incorrect file/directory count reports."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The --prune and --du options cause tree to accumulate the entire tree in "
"memory before emitting it. For large directory trees this can cause a "
"significant delay in output and the use of large amounts of memory."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The timefmt expansion buffer is limited to a ridiculously large 255 "
"characters.  Output of time strings longer than this will be undefined, but "
"are guaranteed to not exceed 255 characters."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "XML/JSON trees are not colored, which is a bit of a shame."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Probably more."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"As of version 2.0.0, in Linux, tree will attempt to automatically output a "
"compact JSON tree on file descriptor 3 (what I call stddata,) if present and "
"the environment variable STDDATA_FD is defined or set to a positive non-zero "
"file descriptor value to use to output on.  It is hoped that some day a "
"better Linux/Unix shell may take advantage of this feature, though BSON "
"would probably be a better format for this."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "KATSO MYÖS"

# FIXME Missing comma after B<strftime>(3)
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)  "
"B<gitignore>(5)"
msgstr ""
"B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3), "
"B<gitignore>(5)"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "Tree 1.8.0"
msgstr "Tree 1.8.0"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<tree> [B<-acdfghilnpqrstuvxACDFQNSUX>] [B<-L> I<level> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<title>] [B<-o> I<filename>] [B<--nolinks>] [B<-P> "
"I<pattern>] [B<-I> I<pattern>] [B<--inodes>] [B<--device>] [B<--noreport>] "
"[B<--dirsfirst>] [B<--version>] [B<--help>] [B<--filelimit> I<#>] [B<--si>] "
"[B<--prune>] [B<--du>] [B<--timefmt> I<format>] [B<--matchdirs>] [B<--"
"fromfile>] [B<-->] [I<directory> ...]"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Recursively cross down the tree each I<level> directories (see B<-L> "
"option), and at each of them execute B<tree> again adding `-o 00Tree.html' "
"as a new option."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "List only those files that match the wild-card I<pattern>.  Note: you "
#| "must use the I<-a> option to also consider those files beginning with a "
#| "dot `.' for matching.  Valid wildcard operators are `*' (any zero or more "
#| "characters), `?' (any single character), `[...]' (any single character "
#| "listed between brackets (optional - (dash) for character range may be "
#| "used: ex: [A-Z]), and `[^...]' (any single character not listed in "
#| "brackets)."
msgid ""
"List only those files that match the wild-card I<pattern>.  Note: you must "
"use the I<-a> option to also consider those files beginning with a dot `.' "
"for matching.  Valid wildcard operators are `*' (any zero or more "
"characters), `?' (any single character), `[...]' (any single character "
"listed between brackets (optional - (dash) for character range may be used: "
"ex: [A-Z]), and `[^...]' (any single character not listed in brackets) and "
"`|' separates alternate patterns."
msgstr ""
"Tulostaa vain ne tiedostot, jotka sopivat hakujokeriin I<pattern>.  Huomaa: "
"Sinun on kytettv valitsinta I<-a> jotta mys pisteell `.' alkavat "
"tiedostonimet huomioitaisiin. Sallitut hakujokerit ovat `*' (mik tahansa "
"merkki, lukumr 0 tai useampi), `?' (mik tahansa yksittinen merkkki), "
"`[...]' (mik tahansa yksittinen merkki, joka on lueteltu sulkujen vliss "
"(valintaisesti voidaan - merkki (miinus) kytt merkkijoukon mrittelyyn esim.: "
"[A-Z]), sek `[^...]' (mik tahansa yksittinen merkki, jota ei ole lueteltu "
"sulkujen vliss)."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Do not list those files that match the wild-card I<pattern>."
msgstr "Ei tulosta tiedostoja, jotka sopivat hakujokeriin I<pattern>."

#. type: Plain text
#: debian-bullseye
msgid ""
"If a match pattern is specified by the B<-P> or B<-I> option, this will "
"cause the pattern to match without regards to the case of each letter."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<--charset >I<charset>"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<--filelimit >I<#>"
msgstr "B<--filelimit >I<#>"

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<--timefmt >I<format>"
msgstr "B<--timefmt >I<formaatti>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Makes tree not print the indentation lines, useful when used in "
#| "conjunction with the B<-f> option."
msgid ""
"Makes tree not print the indentation lines, useful when used in conjunction "
"with the B<-f> option.  Also removes as much whitespace as possible when "
"used with the B<-J> or B<-x> options."
msgstr ""
"Est sisennysviivojen tulostumisen, hydyllinen yhdess valitsimen B<-f> kanssa."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Turn colorization off always, over-ridden by the B<-C> option."
msgstr "Vrien kytt estetty paitsi B<-C> valitsinta kytettess."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Turn on JSON output. Outputs the directory tree as an JSON formatted array."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<--fromfile> Reads a directory listing from a file rather than the file-"
"system.  Paths provided on the command line are files to read from rather "
"than directories to search.  The dot (.) directory indicates that tree "
"should read paths from standard input."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "/etc/DIR_COLORS\t\tSystem color database."
msgstr "/etc/DIR_COLORS\t\tSysteemin vrititetokanta"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "~/.dircolors\t\tUsers color database."
msgstr "~/.dircolors\t\tKyttjn vritietokanta."

#. type: Plain text
#: debian-bullseye
msgid "B<TZ>\t\tTimezone for timefmt output, see B<strftime>(3)."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)"
msgstr "B<dircolors>(1), B<ls>(1), B<find>(1), B<du>(1), B<strftime>(3)"

#. type: Plain text
#: debian-unstable
msgid ""
"B<.info> files are similar to .gitignore files, if a .info file is found "
"while scanning a directory it is read and added to a stack of .info "
"information. Each file is composed of comments (lines starting with hash "
"marks (#),) or wild-card patterns which may match a file relative to the "
"directory the .info file is found in.  If a file should match a pattern, the "
"tab indented comment that follows the pattern is used as the file comment.  "
"A comment is terminated by a non-tab indented line. Multiple patterns, each "
"to a line, may share the same comment."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Tree 1.7.0"
msgstr "Tree 1.7.0"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<tree> [B<-acdfghilnpqrstuvxACDFQNSUX>] [B<-L> I<level> [B<-R>]] [B<-H> "
"I<baseHREF>] [B<-T> I<title>] [B<-o> I<filename>] [B<--nolinks>] [B<-P> "
"I<pattern>] [B<-I> I<pattern>] [B<--inodes>] [B<--device>] [B<--noreport>] "
"[B<--dirsfirst>] [B<--version>] [B<--help>] [B<--filelimit> I<#>] [B<--si>] "
"[B<--prune>] [B<--du>] [B<--timefmt> I<format>] [B<--matchdirs>] [B<-->] "
"[I<directory> ...]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
".TP B<--ignore-case> If a match pattern is specified by the B<-P> or B<-I> "
"option, this will cause the pattern to match without regards to the case of "
"each letter."
msgstr ""

#. type: TP
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid "B<--sort>[B<=>]I<type>"
msgid "B<--sort[=]E<lt>nameE<gt>>"
msgstr "B<--sort>[B<=>]I<tyyppi>"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "sort by WORD instead of name: none (B<-U>), size (B<-S>), time (B<-t>), "
#| "version (B<-v>), extension (B<-X>)"
msgid ""
"Sort the output by name (as per ls): name (default), ctime (-c), mtime (-"
"tB<), size or version (>-vB<).>"
msgstr ""
"lajittele SANAn perusteella, ei nimen mukaan: none (B<-U>), size (B<-S>), "
"time (B<-t>), version (B<-v>), extension (B<-X>)"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Turn colorization on always, unless the LS_COLORS environment variable is "
#| "not set.  Useful to colorize output to a pipe."
msgid ""
"Turn colorization on always, using built-in color defaults if the LS_COLORS "
"environment variable is not set.  Useful to colorize output to a pipe."
msgstr ""
"Kytetn vrityst aina kun ympristmuutttujalle LS_COLORS on annettu arvo.  "
"Hydyllinen putkitetun tulosteen vrityksess."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Turn on HTML output, including HTTP references. Useful for ftp sites.  "
"I<baseHREF> gives the base ftp location when using HTML output. That is, the "
"local directory may be `/local/ftp/pub', but it must be referenced as `ftp://"
"hostname.organization.domain/pub' (I<baseHREF> should be `ftp://hostname."
"organization.domain'). Hint: don't use ANSI lines with this option, and "
"don't give more than one directory in the directory list. If you wish to use "
"colors via CCS style-sheet, use the -C option in addition to this option to "
"force color output."
msgstr ""
