# Italian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Elisabetta Galli <lab@kkk.it>, 2007.
# Marco Curreli <marcocurreli@tiscali.it>, 2013, 2015, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-02-20 20:39+0100\n"
"PO-Revision-Date: 2021-04-07 00:06+0200\n"
"Last-Translator: Marco Curreli <marcocurreli@tiscali.it>\n"
"Language-Team: Italian <pluto-ildp@lists.pluto.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.3\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "undocumented"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30 ottobre 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "undocumented - undocumented library functions"
msgstr "undocumented - funzioni di libreria non documentate."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINTASSI"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Undocumented library functions\n"
msgstr "Funzioni di libreria non documentate\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIZIONE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This man page mentions those library functions which are implemented in the "
"standard libraries but not yet documented in man pages."
msgstr ""
"Questa pagina di manuale menziona quelle funzioni di libreria implementate "
"nelle librerie standard, ma non ancora documentate nelle pagine di manuale."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Solicitation"
msgstr "Sollecitazione"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you have information about these functions, please look in the source "
"code, write a man page (using a style similar to that of the other Linux "
"section 3 man pages), and send it to B<mtk.manpages@gmail.com> for inclusion "
"in the next man page release."
msgstr ""
"Se si hanno informazioni su queste funzioni si prega di guardare il codice "
"sorgente, scrivere una pagina di manuale (usando lo stesso stile delle altre "
"pagine di manuale di Linux della sezione 3) e mandarla a B<mtk."
"manpages@gmail.com> perché venga inclusa nella prossimo rilascio delle "
"pagine di manuale."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The list"
msgstr "L'elenco"

#.  .BR chflags (3),
#.  .BR fattach (3),
#.  .BR fchflags (3),
#.  .BR fclean (3),
#.  .BR fdetach (3),
#.  .BR obstack stuff (3),
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<authdes_create>(3), B<authdes_getucred>(3), B<authdes_pk_create>(3), "
#| "B<clntunix_create>(3), B<creat64>(3), B<dn_skipname>(3), B<fcrypt>(3), "
#| "B<fp_nquery>(3), B<fp_query>(3), B<fp_resstat>(3), B<freading>(3), "
#| "B<freopen64>(3), B<fseeko64>(3), B<ftello64>(3), B<ftw64>(3), "
#| "B<fwscanf>(3), B<get_avphys_pages>(3), B<getdirentries64>(3), "
#| "B<getmsg>(3), B<getnetname>(3), B<get_phys_pages>(3), B<getpublickey>(3), "
#| "B<getsecretkey>(3), B<h_errlist>(3), B<host2netname>(3), B<hostalias>(3), "
#| "B<inet_nsap_addr>(3), B<inet_nsap_ntoa>(3), B<init_des>(3), "
#| "B<libc_nls_init>(3), B<mstats>(3), B<netname2host>(3), "
#| "B<netname2user>(3), B<nlist>(3), B<obstack_free>(3), "
#| "B<parse_printf_format>(3), B<p_cdname>(3), B<p_cdnname>(3), "
#| "B<p_class>(3), B<p_fqname>(3), B<p_option>(3), B<p_query>(3), "
#| "B<printf_size>(3), B<printf_size_info>(3), B<p_rr>(3), B<p_time>(3), "
#| "B<p_type>(3), B<putlong>(3), B<putshort>(3), B<re_compile_fastmap>(3), "
#| "B<re_compile_pattern>(3), B<register_printf_function>(3), B<re_match>(3), "
#| "B<re_match_2>(3), B<re_rx_search>(3), B<re_search>(3), B<re_search_2>(3), "
#| "B<re_set_registers>(3), B<re_set_syntax>(3), B<res_send_setqhook>(3), "
#| "B<res_send_setrhook>(3), B<ruserpass>(3), B<setfileno>(3), "
#| "B<sethostfile>(3), B<svc_exit>(3), B<svcudp_enablecache>(3), B<tell>(3), "
#| "B<tr_break>(3), B<tzsetwall>(3), B<ufc_dofinalperm>(3), B<ufc_doit>(3), "
#| "B<user2netname>(3), B<wcschrnul>(3), B<wcsftime>(3), B<wscanf>(3), "
#| "B<xdr_authdes_cred>(3), B<xdr_authdes_verf>(3), B<xdr_cryptkeyarg>(3), "
#| "B<xdr_cryptkeyres>(3), B<xdr_datum>(3), B<xdr_des_block>(3), "
#| "B<xdr_domainname>(3), B<xdr_getcredres>(3), B<xdr_keybuf>(3), "
#| "B<xdr_keystatus>(3), B<xdr_mapname>(3), B<xdr_netnamestr>(3), "
#| "B<xdr_netobj>(3), B<xdr_passwd>(3), B<xdr_peername>(3), "
#| "B<xdr_rmtcall_args>(3), B<xdr_rmtcallres>(3), B<xdr_unixcred>(3), "
#| "B<xdr_yp_buf>(3), B<xdr_yp_inaddr>(3), B<xdr_ypbind_binding>(3), "
#| "B<xdr_ypbind_resp>(3), B<xdr_ypbind_resptype>(3), "
#| "B<xdr_ypbind_setdom>(3), B<xdr_ypdelete_args>(3), B<xdr_ypmaplist>(3), "
#| "B<xdr_ypmaplist_str>(3), B<xdr_yppasswd>(3), B<xdr_ypreq_key>(3), "
#| "B<xdr_ypreq_nokey>(3), B<xdr_ypresp_all>(3), B<xdr_ypresp_all_seq>(3), "
#| "B<xdr_ypresp_key_val>(3), B<xdr_ypresp_maplist>(3), "
#| "B<xdr_ypresp_master>(3), B<xdr_ypresp_order>(3), B<xdr_ypresp_val>(3), "
#| "B<xdr_ypstat>(3), B<xdr_ypupdate_args>(3), B<yp_all>(3), B<yp_bind>(3), "
#| "B<yperr_string>(3), B<yp_first>(3), B<yp_get_default_domain>(3), "
#| "B<yp_maplist>(3), B<yp_master>(3), B<yp_match>(3), B<yp_next>(3), "
#| "B<yp_order>(3), B<ypprot_err>(3), B<yp_unbind>(3), B<yp_update>(3)"
msgid ""
"B<authdes_create>(3), B<authdes_getucred>(3), B<authdes_pk_create>(3), "
"B<clntunix_create>(3), B<creat64>(3), B<dn_skipname>(3), B<fcrypt>(3), "
"B<fp_nquery>(3), B<fp_query>(3), B<fp_resstat>(3), B<freading>(3), "
"B<freopen64>(3), B<fseeko64>(3), B<ftello64>(3), B<ftw64>(3), B<fwscanf>(3), "
"B<get_avphys_pages>(3), B<getdirentries64>(3), B<getmsg>(3), "
"B<getnetname>(3), B<get_phys_pages>(3), B<getpublickey>(3), "
"B<getsecretkey>(3), B<h_errlist>(3), B<host2netname>(3), B<hostalias>(3), "
"B<inet_nsap_addr>(3), B<inet_nsap_ntoa>(3), B<init_des>(3), "
"B<libc_nls_init>(3), B<mstats>(3), B<netname2host>(3), B<netname2user>(3), "
"B<nlist>(3), B<obstack_free>(3), B<parse_printf_format>(3), B<p_cdname>(3), "
"B<p_cdnname>(3), B<p_class>(3), B<p_fqname>(3), B<p_option>(3), "
"B<p_query>(3), B<printf_size>(3), B<printf_size_info>(3), B<p_rr>(3), "
"B<p_time>(3), B<p_type>(3), B<putlong>(3), B<putshort>(3), "
"B<re_compile_fastmap>(3), B<re_compile_pattern>(3), "
"B<register_printf_function>(3), B<re_match>(3), B<re_match_2>(3), "
"B<re_rx_search>(3), B<re_search>(3), B<re_search_2>(3), "
"B<re_set_registers>(3), B<re_set_syntax>(3), B<res_send_setqhook>(3), "
"B<res_send_setrhook>(3), B<ruserpass>(3), B<setfileno>(3), "
"B<sethostfile>(3), B<svc_exit>(3), B<svcudp_enablecache>(3), B<tell>(3), "
"B<thrd_create>(3), B<thrd_current>(3), B<thrd_equal>(3), B<thrd_sleep>(3), "
"B<thrd_yield>(3), B<tr_break>(3), B<tzsetwall>(3), B<ufc_dofinalperm>(3), "
"B<ufc_doit>(3), B<user2netname>(3), B<wcschrnul>(3), B<wcsftime>(3), "
"B<wscanf>(3), B<xdr_authdes_cred>(3), B<xdr_authdes_verf>(3), "
"B<xdr_cryptkeyarg>(3), B<xdr_cryptkeyres>(3), B<xdr_datum>(3), "
"B<xdr_des_block>(3), B<xdr_domainname>(3), B<xdr_getcredres>(3), "
"B<xdr_keybuf>(3), B<xdr_keystatus>(3), B<xdr_mapname>(3), "
"B<xdr_netnamestr>(3), B<xdr_netobj>(3), B<xdr_passwd>(3), "
"B<xdr_peername>(3), B<xdr_rmtcall_args>(3), B<xdr_rmtcallres>(3), "
"B<xdr_unixcred>(3), B<xdr_yp_buf>(3), B<xdr_yp_inaddr>(3), "
"B<xdr_ypbind_binding>(3), B<xdr_ypbind_resp>(3), B<xdr_ypbind_resptype>(3), "
"B<xdr_ypbind_setdom>(3), B<xdr_ypdelete_args>(3), B<xdr_ypmaplist>(3), "
"B<xdr_ypmaplist_str>(3), B<xdr_yppasswd>(3), B<xdr_ypreq_key>(3), "
"B<xdr_ypreq_nokey>(3), B<xdr_ypresp_all>(3), B<xdr_ypresp_all_seq>(3), "
"B<xdr_ypresp_key_val>(3), B<xdr_ypresp_maplist>(3), B<xdr_ypresp_master>(3), "
"B<xdr_ypresp_order>(3), B<xdr_ypresp_val>(3), B<xdr_ypstat>(3), "
"B<xdr_ypupdate_args>(3), B<yp_all>(3), B<yp_bind>(3), B<yperr_string>(3), "
"B<yp_first>(3), B<yp_get_default_domain>(3), B<yp_maplist>(3), "
"B<yp_master>(3), B<yp_match>(3), B<yp_next>(3), B<yp_order>(3), "
"B<ypprot_err>(3), B<yp_unbind>(3), B<yp_update>(3)"
msgstr ""
"B<authdes_create>(3), B<authdes_getucred>(3), B<authdes_pk_create>(3), "
"B<clntunix_create>(3), B<creat64>(3), B<dn_skipname>(3), B<fcrypt>(3), "
"B<fp_nquery>(3), B<fp_query>(3), B<fp_resstat>(3), B<freading>(3), "
"B<freopen64>(3), B<fseeko64>(3), B<ftello64>(3), B<ftw64>(3), B<fwscanf>(3), "
"B<get_avphys_pages>(3), B<getdirentries64>(3), B<getmsg>(3), "
"B<getnetname>(3), B<get_phys_pages>(3), B<getpublickey>(3), "
"B<getsecretkey>(3), B<h_errlist>(3), B<host2netname>(3), B<hostalias>(3), "
"B<inet_nsap_addr>(3), B<inet_nsap_ntoa>(3), B<init_des>(3), "
"B<libc_nls_init>(3), B<mstats>(3), B<netname2host>(3), B<netname2user>(3), "
"B<nlist>(3), B<obstack_free>(3), B<parse_printf_format>(3), B<p_cdname>(3), "
"B<p_cdnname>(3), B<p_class>(3), B<p_fqname>(3), B<p_option>(3), "
"B<p_query>(3), B<printf_size>(3), B<printf_size_info>(3), B<p_rr>(3), "
"B<p_time>(3), B<p_type>(3), B<putlong>(3), B<putshort>(3), "
"B<re_compile_fastmap>(3), B<re_compile_pattern>(3), "
"B<register_printf_function>(3), B<re_match>(3), B<re_match_2>(3), "
"B<re_rx_search>(3), B<re_search>(3), B<re_search_2>(3), "
"B<re_set_registers>(3), B<re_set_syntax>(3), B<res_send_setqhook>(3), "
"B<res_send_setrhook>(3), B<ruserpass>(3), B<setfileno>(3), "
"B<sethostfile>(3), B<svc_exit>(3), B<svcudp_enablecache>(3), B<tell>(3), "
"B<tr_break>(3), B<tzsetwall>(3), B<ufc_dofinalperm>(3), B<ufc_doit>(3), "
"B<user2netname>(3), B<wcschrnul>(3), B<wcsftime>(3), B<wscanf>(3), "
"B<xdr_authdes_cred>(3), B<xdr_authdes_verf>(3), B<xdr_cryptkeyarg>(3), "
"B<xdr_cryptkeyres>(3), B<xdr_datum>(3), B<xdr_des_block>(3), "
"B<xdr_domainname>(3), B<xdr_getcredres>(3), B<xdr_keybuf>(3), "
"B<xdr_keystatus>(3), B<xdr_mapname>(3), B<xdr_netnamestr>(3), "
"B<xdr_netobj>(3), B<xdr_passwd>(3), B<xdr_peername>(3), "
"B<xdr_rmtcall_args>(3), B<xdr_rmtcallres>(3), B<xdr_unixcred>(3), "
"B<xdr_yp_buf>(3), B<xdr_yp_inaddr>(3), B<xdr_ypbind_binding>(3), "
"B<xdr_ypbind_resp>(3), B<xdr_ypbind_resptype>(3), B<xdr_ypbind_setdom>(3), "
"B<xdr_ypdelete_args>(3), B<xdr_ypmaplist>(3), B<xdr_ypmaplist_str>(3), "
"B<xdr_yppasswd>(3), B<xdr_ypreq_key>(3), B<xdr_ypreq_nokey>(3), "
"B<xdr_ypresp_all>(3), B<xdr_ypresp_all_seq>(3), B<xdr_ypresp_key_val>(3), "
"B<xdr_ypresp_maplist>(3), B<xdr_ypresp_master>(3), B<xdr_ypresp_order>(3), "
"B<xdr_ypresp_val>(3), B<xdr_ypstat>(3), B<xdr_ypupdate_args>(3), "
"B<yp_all>(3), B<yp_bind>(3), B<yperr_string>(3), B<yp_first>(3), "
"B<yp_get_default_domain>(3), B<yp_maplist>(3), B<yp_master>(3), "
"B<yp_match>(3), B<yp_next>(3), B<yp_order>(3), B<ypprot_err>(3), "
"B<yp_unbind>(3), B<yp_update>(3)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "UNDOCUMENTED"
msgstr "UNDOCUMENTED"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 settembre 2017"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuale del programmatore di Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Undocumented library functions"
msgstr "Funzioni di libreria non documentate."

#.  .BR chflags (3),
#.  .BR fattach (3),
#.  .BR fchflags (3),
#.  .BR fclean (3),
#.  .BR fdetach (3),
#.  .BR obstack stuff (3),
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<authdes_create>(3), B<authdes_getucred>(3), B<authdes_pk_create>(3), "
"B<clntunix_create>(3), B<creat64>(3), B<dn_skipname>(3), B<fcrypt>(3), "
"B<fp_nquery>(3), B<fp_query>(3), B<fp_resstat>(3), B<freading>(3), "
"B<freopen64>(3), B<fseeko64>(3), B<ftello64>(3), B<ftw64>(3), B<fwscanf>(3), "
"B<get_avphys_pages>(3), B<getdirentries64>(3), B<getmsg>(3), "
"B<getnetname>(3), B<get_phys_pages>(3), B<getpublickey>(3), "
"B<getsecretkey>(3), B<h_errlist>(3), B<host2netname>(3), B<hostalias>(3), "
"B<inet_nsap_addr>(3), B<inet_nsap_ntoa>(3), B<init_des>(3), "
"B<libc_nls_init>(3), B<mstats>(3), B<netname2host>(3), B<netname2user>(3), "
"B<nlist>(3), B<obstack_free>(3), B<parse_printf_format>(3), B<p_cdname>(3), "
"B<p_cdnname>(3), B<p_class>(3), B<p_fqname>(3), B<p_option>(3), "
"B<p_query>(3), B<printf_size>(3), B<printf_size_info>(3), B<p_rr>(3), "
"B<p_time>(3), B<p_type>(3), B<putlong>(3), B<putshort>(3), "
"B<re_compile_fastmap>(3), B<re_compile_pattern>(3), "
"B<register_printf_function>(3), B<re_match>(3), B<re_match_2>(3), "
"B<re_rx_search>(3), B<re_search>(3), B<re_search_2>(3), "
"B<re_set_registers>(3), B<re_set_syntax>(3), B<res_send_setqhook>(3), "
"B<res_send_setrhook>(3), B<ruserpass>(3), B<setfileno>(3), "
"B<sethostfile>(3), B<svc_exit>(3), B<svcudp_enablecache>(3), B<tell>(3), "
"B<tr_break>(3), B<tzsetwall>(3), B<ufc_dofinalperm>(3), B<ufc_doit>(3), "
"B<user2netname>(3), B<wcschrnul>(3), B<wcsftime>(3), B<wscanf>(3), "
"B<xdr_authdes_cred>(3), B<xdr_authdes_verf>(3), B<xdr_cryptkeyarg>(3), "
"B<xdr_cryptkeyres>(3), B<xdr_datum>(3), B<xdr_des_block>(3), "
"B<xdr_domainname>(3), B<xdr_getcredres>(3), B<xdr_keybuf>(3), "
"B<xdr_keystatus>(3), B<xdr_mapname>(3), B<xdr_netnamestr>(3), "
"B<xdr_netobj>(3), B<xdr_passwd>(3), B<xdr_peername>(3), "
"B<xdr_rmtcall_args>(3), B<xdr_rmtcallres>(3), B<xdr_unixcred>(3), "
"B<xdr_yp_buf>(3), B<xdr_yp_inaddr>(3), B<xdr_ypbind_binding>(3), "
"B<xdr_ypbind_resp>(3), B<xdr_ypbind_resptype>(3), B<xdr_ypbind_setdom>(3), "
"B<xdr_ypdelete_args>(3), B<xdr_ypmaplist>(3), B<xdr_ypmaplist_str>(3), "
"B<xdr_yppasswd>(3), B<xdr_ypreq_key>(3), B<xdr_ypreq_nokey>(3), "
"B<xdr_ypresp_all>(3), B<xdr_ypresp_all_seq>(3), B<xdr_ypresp_key_val>(3), "
"B<xdr_ypresp_maplist>(3), B<xdr_ypresp_master>(3), B<xdr_ypresp_order>(3), "
"B<xdr_ypresp_val>(3), B<xdr_ypstat>(3), B<xdr_ypupdate_args>(3), "
"B<yp_all>(3), B<yp_bind>(3), B<yperr_string>(3), B<yp_first>(3), "
"B<yp_get_default_domain>(3), B<yp_maplist>(3), B<yp_master>(3), "
"B<yp_match>(3), B<yp_next>(3), B<yp_order>(3), B<ypprot_err>(3), "
"B<yp_unbind>(3), B<yp_update>(3)"
msgstr ""
"B<authdes_create>(3), B<authdes_getucred>(3), B<authdes_pk_create>(3), "
"B<clntunix_create>(3), B<creat64>(3), B<dn_skipname>(3), B<fcrypt>(3), "
"B<fp_nquery>(3), B<fp_query>(3), B<fp_resstat>(3), B<freading>(3), "
"B<freopen64>(3), B<fseeko64>(3), B<ftello64>(3), B<ftw64>(3), B<fwscanf>(3), "
"B<get_avphys_pages>(3), B<getdirentries64>(3), B<getmsg>(3), "
"B<getnetname>(3), B<get_phys_pages>(3), B<getpublickey>(3), "
"B<getsecretkey>(3), B<h_errlist>(3), B<host2netname>(3), B<hostalias>(3), "
"B<inet_nsap_addr>(3), B<inet_nsap_ntoa>(3), B<init_des>(3), "
"B<libc_nls_init>(3), B<mstats>(3), B<netname2host>(3), B<netname2user>(3), "
"B<nlist>(3), B<obstack_free>(3), B<parse_printf_format>(3), B<p_cdname>(3), "
"B<p_cdnname>(3), B<p_class>(3), B<p_fqname>(3), B<p_option>(3), "
"B<p_query>(3), B<printf_size>(3), B<printf_size_info>(3), B<p_rr>(3), "
"B<p_time>(3), B<p_type>(3), B<putlong>(3), B<putshort>(3), "
"B<re_compile_fastmap>(3), B<re_compile_pattern>(3), "
"B<register_printf_function>(3), B<re_match>(3), B<re_match_2>(3), "
"B<re_rx_search>(3), B<re_search>(3), B<re_search_2>(3), "
"B<re_set_registers>(3), B<re_set_syntax>(3), B<res_send_setqhook>(3), "
"B<res_send_setrhook>(3), B<ruserpass>(3), B<setfileno>(3), "
"B<sethostfile>(3), B<svc_exit>(3), B<svcudp_enablecache>(3), B<tell>(3), "
"B<tr_break>(3), B<tzsetwall>(3), B<ufc_dofinalperm>(3), B<ufc_doit>(3), "
"B<user2netname>(3), B<wcschrnul>(3), B<wcsftime>(3), B<wscanf>(3), "
"B<xdr_authdes_cred>(3), B<xdr_authdes_verf>(3), B<xdr_cryptkeyarg>(3), "
"B<xdr_cryptkeyres>(3), B<xdr_datum>(3), B<xdr_des_block>(3), "
"B<xdr_domainname>(3), B<xdr_getcredres>(3), B<xdr_keybuf>(3), "
"B<xdr_keystatus>(3), B<xdr_mapname>(3), B<xdr_netnamestr>(3), "
"B<xdr_netobj>(3), B<xdr_passwd>(3), B<xdr_peername>(3), "
"B<xdr_rmtcall_args>(3), B<xdr_rmtcallres>(3), B<xdr_unixcred>(3), "
"B<xdr_yp_buf>(3), B<xdr_yp_inaddr>(3), B<xdr_ypbind_binding>(3), "
"B<xdr_ypbind_resp>(3), B<xdr_ypbind_resptype>(3), B<xdr_ypbind_setdom>(3), "
"B<xdr_ypdelete_args>(3), B<xdr_ypmaplist>(3), B<xdr_ypmaplist_str>(3), "
"B<xdr_yppasswd>(3), B<xdr_ypreq_key>(3), B<xdr_ypreq_nokey>(3), "
"B<xdr_ypresp_all>(3), B<xdr_ypresp_all_seq>(3), B<xdr_ypresp_key_val>(3), "
"B<xdr_ypresp_maplist>(3), B<xdr_ypresp_master>(3), B<xdr_ypresp_order>(3), "
"B<xdr_ypresp_val>(3), B<xdr_ypstat>(3), B<xdr_ypupdate_args>(3), "
"B<yp_all>(3), B<yp_bind>(3), B<yperr_string>(3), B<yp_first>(3), "
"B<yp_get_default_domain>(3), B<yp_maplist>(3), B<yp_master>(3), "
"B<yp_match>(3), B<yp_next>(3), B<yp_order>(3), B<ypprot_err>(3), "
"B<yp_unbind>(3), B<yp_update>(3)"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Questa pagina fa parte del rilascio 5.10 del progetto Linux I<man-pages>. "
"Una descrizione del progetto, le istruzioni per la segnalazione degli "
"errori, e l'ultima versione di questa pagina si trovano su \\%https://www."
"kernel.org/doc/man-pages/."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Questa pagina fa parte del rilascio 4.16 del progetto Linux I<man-pages>. "
"Una descrizione del progetto, le istruzioni per la segnalazione degli "
"errori, e l'ultima versione di questa pagina si trovano su \\%https://www."
"kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"
