# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Robert Luberda <robert@debian.org>, 2006, 2012.
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-02-20 20:24+0100\n"
"PO-Revision-Date: 2022-08-07 10:25+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "readv"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 lutego 2023 r."

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"readv, writev, preadv, pwritev, preadv2, pwritev2 - read or write data into "
"multiple buffers"
msgstr ""
"readv, writev, preadv, pwritev, preadv2, pwritev2 - czytanie lub zapisywanie "
"danych do wielu buforów"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/uio.hE<gt>>\n"
msgstr "B<#include E<lt>sys/uio.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<ssize_t readv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"
"B<ssize_t writev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"
msgstr ""
"B<ssize_t readv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"
"B<ssize_t writev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<ssize_t preadv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<);>\n"
"B<ssize_t pwritev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<);>\n"
msgstr ""
"B<ssize_t preadv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<);>\n"
"B<ssize_t pwritev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<ssize_t preadv2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<, int >I<flags>B<);>\n"
"B<ssize_t pwritev2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<, int >I<flags>B<);>\n"
msgstr ""
"B<ssize_t preadv2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<, int >I<flags>B<);>\n"
"B<ssize_t pwritev2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Wymagane ustawienia makr biblioteki glibc (patrz B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "B<preadv>(), B<pwritev>():"
msgstr "B<preadv>(), B<pwritev>():"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"    Since glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    glibc 2.19 and earlier:\n"
"        _BSD_SOURCE\n"
msgstr ""
"    Od glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    glibc 2.19 i wcześniejsze:\n"
"        _BSD_SOURCE\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<readv>()  system call reads I<iovcnt> buffers from the file associated "
"with the file descriptor I<fd> into the buffers described by I<iov> "
"(\"scatter input\")."
msgstr ""
"Wywołanie systemowe B<readv>() czyta liczbę I<iovcnt> bloków z pliku "
"skojarzonego z deskryptorem pliku I<fd> do wielu buforów opisanych przez  "
"I<iov> (\"rozrzucone wejście\")."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<writev>()  system call writes I<iovcnt> buffers of data described by "
"I<iov> to the file associated with the file descriptor I<fd> (\"gather "
"output\")."
msgstr ""
"Funkcja B<writev>() zapisuje co najwyżej I<iovcnt> bloków opisanych przez  "
"I<iov> do pliku skojarzonego z deskryptorem pliku I<fd> (\"zgromadzone "
"wyjście\")."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The pointer I<iov> points to an array of I<iovec> structures, defined in "
#| "I<E<lt>sys/uio.hE<gt>> as:"
msgid ""
"The pointer I<iov> points to an array of I<iovec> structures, described in "
"B<iovec>(3type)."
msgstr ""
"Wskaźnik I<iov> prowadzi do struktury I<iovec> zdefiniowanej w pliku "
"I<E<lt>sys/uio.hE<gt>> następująco: "

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<readv>()  system call works just like B<read>(2)  except that multiple "
"buffers are filled."
msgstr ""
"Wywołanie systemowe B<readv>() działa tak samo jak B<read>(2), z tą różnicą "
"że wypełnianych jest wiele buforów."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<writev>()  system call works just like B<write>(2)  except that "
"multiple buffers are written out."
msgstr ""
"Wywołanie systemowe B<writev>() działa tak samo jak B<write>(2), z tą "
"różnicą że zapisywane dane pochodzą z wielu buforów."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Buffers are processed in array order.  This means that B<readv>()  "
"completely fills I<iov[0]> before proceeding to I<iov[1]>, and so on.  (If "
"there is insufficient data, then not all buffers pointed to by I<iov> may be "
"filled.)  Similarly, B<writev>()  writes out the entire contents of "
"I<iov[0]> before proceeding to I<iov[1]>, and so on."
msgstr ""
"Bufory są przetwarzane w porządku, w którym zostały wymienione w tablicy. "
"Oznacza to, że B<readv>() całkowicie zapełni I<iov[0]> zanim przejdzie do "
"I<iov[1]> itd. (jeśli jest za mało danych, to nie wszystkie bufory w I<iov> "
"zostaną wypełnione). Podobnie B<writev> zapisuje całkowicie zawartość "
"I<iov[0]>, zanim przejdzie do I<iov[1]>, itd."

#.  Regarding atomicity, see https://bugzilla.kernel.org/show_bug.cgi?id=10596
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The data transfers performed by B<readv>()  and B<writev>()  are atomic: "
#| "the data written by B<writev>()  is written as a single block that is not "
#| "intermingled with output from writes in other processes (but see "
#| "B<pipe>(7)  for an exception); analogously, B<readv>()  is guaranteed to "
#| "read a contiguous block of data from the file, regardless of read "
#| "operations performed in other threads or processes that have file "
#| "descriptors referring to the same open file description (see B<open>(2))."
msgid ""
"The data transfers performed by B<readv>()  and B<writev>()  are atomic: the "
"data written by B<writev>()  is written as a single block that is not "
"intermingled with output from writes in other processes; analogously, "
"B<readv>()  is guaranteed to read a contiguous block of data from the file, "
"regardless of read operations performed in other threads or processes that "
"have file descriptors referring to the same open file description (see "
"B<open>(2))."
msgstr ""
"Transfery danych przeprowadzane przez B<readv>() i B<writev>() są atomowe: "
"dane zapisywane przez B<writev>() są zapisywane jako pojedynczy blok danych, "
"niekolidujący z danymi zapisywanymi przez inne procesy (z jednym wyjątkiem, "
"patrz B<pipe>(7)). Analogicznie  B<readv>() gwarantuje przeczytanie "
"sąsiadujących bloków danych, niezależnie od operacji odczytu "
"przeprowadzanych przez inne wątki lub procesy mające deskryptory plików "
"odnoszące się do tego samego otwartego pliku (patrz B<open>(2))."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "preadv() and pwritev()"
msgstr "preadv() i pwritev()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<preadv>()  system call combines the functionality of B<readv>()  and "
"B<pread>(2).  It performs the same task as B<readv>(), but adds a fourth "
"argument, I<offset>, which specifies the file offset at which the input "
"operation is to be performed."
msgstr ""
"Wywołanie systemowe B<preadv>() łączy w sobie funkcjonalności dostarczane "
"przez B<readv>() i przez B<pread>(2). Wykonuje to samo zadanie, co "
"B<readv>(), ale dodaje czwarty argument, I<offset>, określający miejsce w "
"pliku, w którym zostanie przeprowadzona operacja wejściowa."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<pwritev>()  system call combines the functionality of B<writev>()  and "
"B<pwrite>(2).  It performs the same task as B<writev>(), but adds a fourth "
"argument, I<offset>, which specifies the file offset at which the output "
"operation is to be performed."
msgstr ""
"Wywołanie systemowe B<pwritev>() łączy w sobie funkcjonalności dostarczane "
"przez B<writev>() i przez B<pwrite>(2). Wykonuje to samo zadanie, co "
"B<writev>, ale dodaje czwarty argument, I<offset>, określający miejsce w "
"pliku, w którym zostanie przeprowadzona operacja wyjściowa."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file offset is not changed by these system calls.  The file referred to "
"by I<fd> must be capable of seeking."
msgstr ""
"Opisywane wywołania systemowe nie zmieniają pozycji przesunięcia w pliku. "
"Pliki wskazywane  przez I<fd> muszą pozwalać na swobodny dostęp "
"(przeszukiwanie)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "preadv2() and pwritev2()"
msgstr "preadv2() i pwritev2()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These system calls are similar to B<preadv>()  and B<pwritev>()  calls, but "
"add a fifth argument, I<flags>, which modifies the behavior on a per-call "
"basis."
msgstr ""
"Te wywołania systemowe są podobne do wywołań B<preadv>() i B<pwritev>(), "
"lecz dodają piąty argument I<flags>, modyfikujący zachowanie w zależności od "
"wywołania."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unlike B<preadv>()  and B<pwritev>(), if the I<offset> argument is -1, then "
"the current file offset is used and updated."
msgstr ""
"W przeciwieństwie do B<preadv>() i B<pwritev>(), jeśli argument I<offset> "
"wynosi -1, to używane i aktualizowane jest przesunięcie bieżącego pliku."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<flags> argument contains a bitwise OR of zero or more of the following "
"flags:"
msgstr ""
"Argument I<flags> zawiera bitowe LUB z jednej lub więcej z następujących "
"flag:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RWF_DSYNC> (since Linux 4.7)"
msgstr "B<RWF_DSYNC> (od Linuksa 4.7)"

#.  commit e864f39569f4092c2b2bc72c773b6e486c7e3bd9
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Provide a per-write equivalent of the B<O_DSYNC> B<open>(2)  flag.  This "
"flag is meaningful only for B<pwritev2>(), and its effect applies only to "
"the data range written by the system call."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RWF_HIPRI> (since Linux 4.6)"
msgstr "B<RWF_HIPRI> (od Linuksa 4.6)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"High priority read/write.  Allows block-based filesystems to use polling of "
"the device, which provides lower latency, but may use additional resources.  "
"(Currently, this feature is usable only on a file descriptor opened using "
"the B<O_DIRECT> flag.)"
msgstr ""
"Odczyt/zapis o wysokim priorytecie. Pozwala blokowym systemom plików na "
"odpytywanie urządzenia, co zapewnia niższe opóźnienia, lecz może wymagać "
"dodatkowych zasobów (obecnie ta funkcja nadaje się do użycia wyłącznie, "
"jeśli deskryptor pliku otwarto z flagą B<O_DIRECT>)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RWF_SYNC> (since Linux 4.7)"
msgstr "B<RWF_SYNC> (od Linuksa 4.7)"

#.  commit e864f39569f4092c2b2bc72c773b6e486c7e3bd9
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Provide a per-write equivalent of the B<O_SYNC> B<open>(2)  flag.  This flag "
"is meaningful only for B<pwritev2>(), and its effect applies only to the "
"data range written by the system call."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RWF_NOWAIT> (since Linux 4.14)"
msgstr "B<RWF_NOWAIT> (od Linuksa 4.14)"

#.  commit 3239d834847627b6634a4139cf1dc58f6f137a46
#.  commit 91f9943e1c7b6638f27312d03fe71fcc67b23571
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Do not wait for data which is not immediately available.  If this flag is "
"specified, the B<preadv2>()  system call will return instantly if it would "
"have to read data from the backing storage or wait for a lock.  If some data "
"was successfully read, it will return the number of bytes read.  If no bytes "
"were read, it will return -1 and set I<errno> to B<EAGAIN> (but see "
"B<BUGS>).  Currently, this flag is meaningful only for B<preadv2>()."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<RWF_APPEND> (since Linux 4.16)"
msgstr "B<RWF_APPEND> (od Linuksa 4.16)"

#.  commit e1fc742e14e01d84d9693c4aca4ab23da65811fb
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Provide a per-write equivalent of the B<O_APPEND> B<open>(2)  flag.  This "
"flag is meaningful only for B<pwritev2>(), and its effect applies only to "
"the data range written by the system call.  The I<offset> argument does not "
"affect the write operation; the data is always appended to the end of the "
"file.  However, if the I<offset> argument is -1, the current file offset is "
"updated."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, B<readv>(), B<preadv>(), and B<preadv2>()  return the number of "
"bytes read; B<writev>(), B<pwritev>(), and B<pwritev2>()  return the number "
"of bytes written."
msgstr ""
"Gdy się powiodą, funkcje B<readv>(), B<preadv>() i B<preadv2>() zwracają "
"liczbę przeczytanych bajtów, a funkcje B<writev>(), B<pwritev>() i "
"B<pwritev2>() zwracają liczbę bajtów zapisanych."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that it is not an error for a successful call to transfer fewer bytes "
"than requested (see B<read>(2)  and B<write>(2))."
msgstr ""
"Proszę zauważyć, że nie jest błędem przesłanie mniejszej liczby bajtów "
"niż żądano przez poprawne wywołanie (zob. B<read>(2) i B<write>(2))."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "On error, -1 is returned, and I<errno> is set appropriately."
msgid "On error, -1 is returned, and I<errno> is set to indicate the error."
msgstr ""
"W razie wystąpienia błędu zwracane jest -1 i ustawiana jest odpowiednia "
"wartość zmiennej I<errno>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The errors are as given for B<read>(2)  and B<write>(2).  Furthermore, "
"B<preadv>(), B<preadv2>(), B<pwritev>(), and B<pwritev2>()  can also fail "
"for the same reasons as B<lseek>(2).  Additionally, the following errors are "
"defined:"
msgstr ""
"Zwracane błędy są takie same, jak w przypadku funkcji B<read>(2) i "
"B<write>(2). Ponadto B<preadv>(), B<preadv2>(), B<pwritev>() i B<pwritev2>() "
"mogą także zwrócić błędy takie jak w przypadku B<lseek>(2). Dodatkowo "
"zdefiniowane są następujące błędy:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The sum of the I<iov_len> values overflows an I<ssize_t> value."
msgstr "Suma wartości I<iov_len> przekracza rozmiar I<ssize_t>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The vector count, I<iovcnt>, is less than zero or greater than the permitted "
"maximum."
msgstr ""
"Liczba I<iovcnt> wektorów jest mniejsza niż zero lub większa niż "
"dopuszczalne maksimum."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<EOPNOTSUPP>"
msgstr "B<EOPNOTSUPP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An unknown flag is specified in I<flags>."
msgstr "Jako I<flags> podano nieznaną flagę."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "WERSJE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<preadv>()  and B<pwritev>()  first appeared in Linux 2.6.30; library "
"support was added in glibc 2.10."
msgstr ""
"B<preadv>() i B<pwritev>() po raz pierwszy pojawiły się w Linuksie 2.6.30; "
"wsparcie biblioteczne  tych wywołań pojawiło się w glibc 2.10."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<preadv2>()  and B<pwritev2>()  first appeared in Linux 4.6.  Library "
"support was added in glibc 2.26."
msgstr ""
"B<preadv2>() i B<pwritev2>() po raz pierwszy pojawiły się w Linuksie 4.6; "
"wsparcie biblioteczne  tych wywołań pojawiło się w glibc 2.26."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#.  Linux libc5 used \fIsize_t\fP as the type of the \fIiovcnt\fP argument,
#.  and \fIint\fP as the return type.
#.  The readv/writev system calls were buggy before Linux 1.3.40.
#.  (Says release.libc.)
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<readv>(), B<writev>(): POSIX.1-2001, POSIX.1-2008, 4.4BSD (these system "
"calls first appeared in 4.2BSD)."
msgstr ""
"B<readv>(), B<writev>(): POSIX.1-2001, POSIX.1-2008, 4.4BSD (wywołania te "
"początkowo pojawiły się w BSD 4.2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<preadv>(), B<pwritev>(): nonstandard, but present also on the modern BSDs."
msgstr ""
"B<preadv>(), B<pwritev>(): niestandardowe, ale obecne także w nowoczesnych "
"systemach BSD."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<preadv2>(), B<pwritev2>(): nonstandard Linux extension."
msgstr ""
"B<preadv2>(), B<pwritev2>(): niestandardowe rozszerzenie systemu Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"POSIX.1 allows an implementation to place a limit on the number of items "
"that can be passed in I<iov>.  An implementation can advertise its limit by "
"defining B<IOV_MAX> in I<E<lt>limits.hE<gt>> or at run time via the return "
"value from I<sysconf(_SC_IOV_MAX)>.  On modern Linux systems, the limit is "
"1024.  Back in Linux 2.0 days, this limit was 16."
msgstr ""
"POSIX.1 pozwala w implementacji umieścić ograniczenie liczby argumentów, "
"które mogą być przekazane w I<iov>. Implementacja może rozgłosić ten limit "
"definiując B<IOV_MAX> w I<E<lt>limits.hE<gt>> lub w czasie uruchomienia, "
"zwracaną wartością z I<sysconf(_SC_IOV_MAX)>. Na współczesnych systemach "
"Linux limit ten wynosi 1024. W czasach Linuksa 2.0 wynosił 16."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "Różnice biblioteki C/jądra"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The raw B<preadv>()  and B<pwritev>()  system calls have call signatures "
"that differ slightly from that of the corresponding GNU C library wrapper "
"functions shown in the SYNOPSIS.  The final argument, I<offset>, is unpacked "
"by the wrapper functions into two arguments in the system calls:"
msgstr ""
"Surowe wywołania systemowe B<preadv>() i B<pwritev>() mają sygnatury wywołań "
"różniące się subtelnie od odpowiadających im w funkcji opakowującej "
"biblioteki GNU C pokazanych w SKŁADNI. Ostatni argument I<offset>, jest "
"rozpakowany przez funkcję opakowującą na dwa argumenty wywołania systemowego:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B< unsigned long >I<pos_l>B<, unsigned long >I<pos>"
msgstr "B< unsigned long >I<pos_l>B<, unsigned long >I<pos>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These arguments contain, respectively, the low order and high order 32 bits "
"of I<offset>."
msgstr ""
"Argumenty te zawierają 32 bitowy I<offset> w kolejności odpowiednio, od "
"najmniej i od najbardziej znaczącego bitu."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Historical C library/kernel differences"
msgstr "Historyczne różnice biblioteki C/jądra"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To deal with the fact that B<IOV_MAX> was so low on early versions of Linux, "
"the glibc wrapper functions for B<readv>()  and B<writev>()  did some extra "
"work if they detected that the underlying kernel system call failed because "
"this limit was exceeded.  In the case of B<readv>(), the wrapper function "
"allocated a temporary buffer large enough for all of the items specified by "
"I<iov>, passed that buffer in a call to B<read>(2), copied data from the "
"buffer to the locations specified by the I<iov_base> fields of the elements "
"of I<iov>, and then freed the buffer.  The wrapper function for B<writev>()  "
"performed the analogous task using a temporary buffer and a call to "
"B<write>(2)."
msgstr ""
"Aby rozwiązać sytuację, gdy I<IOV_MAX> było tak niskie we wczesnych wersjach "
"Linuksa, funkcje opakowujące B<readv>() i B<writev>() wykonywały pewne "
"dodatkowe działania po wykryciu, że odpowiednie wywołanie systemowe "
"zakończyło się błędem z powodu przekroczenia limitu. W takim wypadku funkcja "
"B<readv>() biblioteki glibc przydzielała tymczasowy bufor, wystarczająco "
"duży, by pomieścić wszystkie elementy określone przez I<iov>, przekazywała "
"ten bufor wywołaniu systemowemu B<read>(2), kopiowała dane z bufora "
"tymczasowego do lokalizacji określonych przez I<iov>, a następnie zwalniała "
"pamięć bufora. Funkcja glibc dla B<writev>() wykonywała analogiczne zadanie, "
"używając bufora tymczasowego i wywołania funkcji B<write>(2)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The need for this extra effort in the glibc wrapper functions went away "
#| "with Linux 2.2 and later.  However, glibc continued to provide this "
#| "behavior until version 2.10.  Starting with glibc version 2.9, the "
#| "wrapper functions provide this behavior only if the library detects that "
#| "the system is running a Linux kernel older than version 2.6.18 (an "
#| "arbitrarily selected kernel version).  And since glibc 2.20 (which "
#| "requires a minimum Linux kernel version of 2.6.32), the glibc wrapper "
#| "functions always just directly invoke the system calls."
msgid ""
"The need for this extra effort in the glibc wrapper functions went away with "
"Linux 2.2 and later.  However, glibc continued to provide this behavior "
"until glibc 2.10.  Starting with glibc 2.9, the wrapper functions provide "
"this behavior only if the library detects that the system is running a Linux "
"kernel older than Linux 2.6.18 (an arbitrarily selected kernel version).  "
"And since glibc 2.20 (which requires a minimum of Linux 2.6.32), the glibc "
"wrapper functions always just directly invoke the system calls."
msgstr ""
"Potrzeba tych dodatkowych działań funkcji opakowujących glibc przestała "
"być potrzebna od Linuksa 2.2. Jednak glibc wciąż udostępniał to działanie do "
"wersji 2.10. Poczynając od wersji 2.9 glibc, funkcje opakowujące wykonywały "
"to działanie tylko jeśli biblioteka wykryła, że system działa pod "
"kontrolą jądra Linux starszego niż 2.6.18 (wybór tej wersji jądra nie ma "
"głębszej przyczyny). Od glibc 2.10 (wymagającej co najmniej Linuksa 2.6.32) "
"funkcje opakowujące glibc bezpośrednio przywołują wywołania systemowe."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BŁĘDY"

#.  See
#.  <https://lore.kernel.org/linux-fsdevel/fea8b16d-5a69-40f9-b123-e84dcd6e8f2e@www.fastmail.com/T/#u>
#.  The bug was introduced in
#.     efa8480a831 fs: RWF_NOWAIT should imply IOCB_NOIO
#. and fixed in
#.     06c0444290 mm/filemap.c: generic_file_buffered_read() now uses find_get_pages_contig
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Linux 5.9 and Linux 5.10 have a bug where B<preadv2>()  with the "
"B<RWF_NOWAIT> flag may return 0 even when not at end of file."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "PRZYKŁADY"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following code sample demonstrates the use of B<writev>():"
msgstr "Następujący przykładowy kod pokazuje użycie funkcji B<writev>():"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "char *str0 = \"hello \";\n"
#| "char *str1 = \"world\\en\";\n"
#| "struct iovec iov[2];\n"
#| "ssize_t nwritten;\n"
msgid ""
"char          *str0 = \"hello \";\n"
"char          *str1 = \"world\\en\";\n"
"ssize_t       nwritten;\n"
"struct iovec  iov[2];\n"
msgstr ""
"char *str0 = \"witaj \";\n"
"char *str1 = \"świecie\\en\";\n"
"struct iovec iov[2];\n"
"ssize_t nwritten;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"iov[0].iov_base = str0;\n"
"iov[0].iov_len = strlen(str0);\n"
"iov[1].iov_base = str1;\n"
"iov[1].iov_len = strlen(str1);\n"
msgstr ""
"iov[0].iov_base = str0;\n"
"iov[0].iov_len = strlen(str0);\n"
"iov[1].iov_base = str1;\n"
"iov[1].iov_len = strlen(str1);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "nwritten = writev(STDOUT_FILENO, iov, 2);\n"
msgstr "nwritten = writev(STDOUT_FILENO, iov, 2);\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<pread>(2), B<read>(2), B<write>(2)"
msgstr "B<pread>(2), B<read>(2), B<write>(2)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "READV"
msgstr "READV"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-21"
msgstr "21 grudnia 2020 r."

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<ssize_t readv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"
msgstr "B<ssize_t readv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<ssize_t writev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"
msgstr "B<ssize_t writev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<ssize_t preadv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<               off_t >I<offset>B<);>\n"
msgstr ""
"B<ssize_t preadv(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<               off_t >I<offset>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<ssize_t pwritev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<);>\n"
msgstr ""
"B<ssize_t pwritev(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<ssize_t preadv2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<, int >I<flags>B<);>\n"
msgstr ""
"B<ssize_t preadv2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                off_t >I<offset>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<ssize_t pwritev2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                 off_t >I<offset>B<, int >I<flags>B<);>\n"
msgstr ""
"B<ssize_t pwritev2(int >I<fd>B<, const struct iovec *>I<iov>B<, int >I<iovcnt>B<,>\n"
"B<                 off_t >I<offset>B<, int >I<flags>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<preadv>(),\n"
"B<pwritev>():\n"
"    Since glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc 2.19 and earlier:\n"
"        _BSD_SOURCE\n"
msgstr ""
"B<preadv>(),\n"
"B<pwritev>():\n"
"    Od glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc 2.19 i wcześniejsze:\n"
"        _BSD_SOURCE\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The pointer I<iov> points to an array of I<iovec> structures, defined in "
"I<E<lt>sys/uio.hE<gt>> as:"
msgstr ""
"Wskaźnik I<iov> prowadzi do struktury I<iovec> zdefiniowanej w pliku "
"I<E<lt>sys/uio.hE<gt>> następująco: "

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"struct iovec {\n"
"    void  *iov_base;    /* Starting address */\n"
"    size_t iov_len;     /* Number of bytes to transfer */\n"
"};\n"
msgstr ""
"struct iovec {\n"
"    void  *iov_base;    /* Adres początkowy */\n"
"    size_t iov_len;     /* Liczba bajtów do przeniesienia */\n"
"};\n"

#.  Regarding atomicity, see https://bugzilla.kernel.org/show_bug.cgi?id=10596
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The data transfers performed by B<readv>()  and B<writev>()  are atomic: the "
"data written by B<writev>()  is written as a single block that is not "
"intermingled with output from writes in other processes (but see B<pipe>(7)  "
"for an exception); analogously, B<readv>()  is guaranteed to read a "
"contiguous block of data from the file, regardless of read operations "
"performed in other threads or processes that have file descriptors referring "
"to the same open file description (see B<open>(2))."
msgstr ""
"Transfery danych przeprowadzane przez B<readv>() i B<writev>() są atomowe: "
"dane zapisywane przez B<writev>() są zapisywane jako pojedynczy blok danych, "
"niekolidujący z danymi zapisywanymi przez inne procesy (z jednym wyjątkiem, "
"patrz B<pipe>(7)). Analogicznie  B<readv>() gwarantuje przeczytanie "
"sąsiadujących bloków danych, niezależnie od operacji odczytu "
"przeprowadzanych przez inne wątki lub procesy mające deskryptory plików "
"odnoszące się do tego samego otwartego pliku (patrz B<open>(2))."

#.  commit 3239d834847627b6634a4139cf1dc58f6f137a46
#.  commit 91f9943e1c7b6638f27312d03fe71fcc67b23571
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Do not wait for data which is not immediately available.  If this flag is "
"specified, the B<preadv2>()  system call will return instantly if it would "
"have to read data from the backing storage or wait for a lock.  If some data "
"was successfully read, it will return the number of bytes read.  If no bytes "
"were read, it will return -1 and set I<errno> to B<EAGAIN>.  Currently, this "
"flag is meaningful only for B<preadv2>()."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "On error, -1 is returned, and I<errno> is set appropriately."
msgstr ""
"W razie wystąpienia błędu zwracane jest -1 i ustawiana jest odpowiednia "
"wartość zmiennej I<errno>."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "ZGODNE Z"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The need for this extra effort in the glibc wrapper functions went away with "
"Linux 2.2 and later.  However, glibc continued to provide this behavior "
"until version 2.10.  Starting with glibc version 2.9, the wrapper functions "
"provide this behavior only if the library detects that the system is running "
"a Linux kernel older than version 2.6.18 (an arbitrarily selected kernel "
"version).  And since glibc 2.20 (which requires a minimum Linux kernel "
"version of 2.6.32), the glibc wrapper functions always just directly invoke "
"the system calls."
msgstr ""
"Potrzeba tych dodatkowych działań funkcji opakowujących glibc przestała "
"być potrzebna od Linuksa 2.2. Jednak glibc wciąż udostępniał to działanie do "
"wersji 2.10. Poczynając od wersji 2.9 glibc, funkcje opakowujące wykonywały "
"to działanie tylko jeśli biblioteka wykryła, że system działa pod "
"kontrolą jądra Linux starszego niż 2.6.18 (wybór tej wersji jądra nie ma "
"głębszej przyczyny). Od glibc 2.10 (wymagającej co najmniej Linuksa 2.6.32) "
"funkcje opakowujące glibc bezpośrednio przywołują wywołania systemowe."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"char *str0 = \"hello \";\n"
"char *str1 = \"world\\en\";\n"
"struct iovec iov[2];\n"
"ssize_t nwritten;\n"
msgstr ""
"char *str0 = \"witaj \";\n"
"char *str1 = \"świecie\\en\";\n"
"struct iovec iov[2];\n"
"ssize_t nwritten;\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.10 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2018-04-30"
msgstr "30 kwietnia 2018 r."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Buffers are processed in array order.  This means that B<readv>()  "
"completely fills I<iov>[0] before proceeding to I<iov>[1], and so on.  (If "
"there is insufficient data, then not all buffers pointed to by I<iov> may be "
"filled.)  Similarly, B<writev>()  writes out the entire contents of "
"I<iov>[0] before proceeding to I<iov>[1], and so on."
msgstr ""
"Bufory są przetwarzane w porządku, w którym zostały wymienione w tablicy. "
"Oznacza to, że B<readv>() całkowicie zapełni I<iov>[0] zanim przejdzie do "
"I<iov>[1] itd. (jeśli jest za mało danych, to nie wszystkie bufory w I<iov> "
"zostaną wypełnione). Podobnie B<writev> zapisuje całkowicie zawartość "
"I<iov>[0], zanim przejdzie do I<iov>[1], itd."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"On success, B<readv>(), B<preadv>()  and B<preadv2>()  return the number of "
"bytes read; B<writev>(), B<pwritev>()  and B<pwritev2>()  return the number "
"of bytes written."
msgstr ""
"Gdy się powiodą, funkcje B<readv>(), B<preadv>() i B<preadv2>() zwracają "
"liczbę przeczytanych bajtów, a funkcje B<writev>(), B<pwritev>() i "
"B<pwritev2>() zwracają liczbę bajtów zapisanych."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "PRZYKŁAD"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 4.16 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 grudnia 2022 r."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux man-pages 6.02"

#. type: Plain text
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc 2.19 and earlier:\n"
"        _BSD_SOURCE\n"
msgstr ""
"    Od glibc 2.19:\n"
"        _DEFAULT_SOURCE\n"
"    Glibc 2.19 i wcześniejsze:\n"
"        _BSD_SOURCE\n"
