# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Martin Schulze <joey@infodrom.org>
# Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>, 2010.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2014.
# Dr. Tobias Quathamer <toddy@debian.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.17.0\n"
"POT-Creation-Date: 2023-02-20 20:14+0100\n"
"PO-Revision-Date: 2023-02-16 21:22+0100\n"
"Last-Translator: Dr. Tobias Quathamer <toddy@debian.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "locale"
msgstr "locale"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5. Februar 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "locale - description of multilanguage support"
msgstr "locale - Beschreibung der Unterstützung für mehrere Sprachen"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>locale.hE<gt>>\n"
msgstr "B<#include E<lt>locale.hE<gt>>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A locale is a set of language and cultural rules.  These cover aspects such "
"as language for messages, different character sets, lexicographic "
"conventions, and so on.  A program needs to be able to determine its locale "
"and act accordingly to be portable to different cultures."
msgstr ""
"Eine Locale ist ein Satz von kulturellen und sprachlichen Regeln. Die Regeln "
"behandeln Aspekte wie die Sprache für Meldungen, unterschiedliche "
"Zeichensätze, lexikografische Konventionen usw. Um in unterschiedlichen "
"Kulturen eingesetzt werden zu können, muss ein Programm in der Lage sein, "
"die Locale zu ermitteln und deren Regeln anzuwenden."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The header I<E<lt>locale.hE<gt>> declares data types, functions, and macros "
"which are useful in this task."
msgstr ""
"Die Header-Datei I<E<lt>locale.hE<gt>> deklariert für diese Aufgabe "
"hilfreiche Datentypen, Funktionen und Makros."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The functions it declares are B<setlocale>(3)  to set the current locale, "
"and B<localeconv>(3)  to get information about number formatting."
msgstr ""
"Sie deklariert die Funktionen B<setlocale>(3) für das Setzen der aktuellen "
"Locale und B<localeconv>(3), welche Informationen über Zahlenformate "
"beschafft."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are different categories for locale information a program might need; "
"they are declared as macros.  Using them as the first argument to the "
"B<setlocale>(3)  function, it is possible to set one of these to the desired "
"locale:"
msgstr ""
"Es gibt unterschiedliche Kategorien für sprachspezifische Informationen, die "
"ein Programm benötigt. Sie sind als Makros deklariert. Wenn sie als erstes "
"Argument für B<setlocale>(3) benutzt werden, ist es möglich, eine dieser "
"Kategorien auf die gewünschte Locale zu setzen:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ADDRESS> (GNU extension, since glibc 2.2)"
msgstr "B<LC_ADDRESS> (GNU-Erweiterung, seit Glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats (e.g., postal addresses)  used to "
"describe locations and geography-related items.  Applications that need this "
"information can use B<nl_langinfo>(3)  to retrieve nonstandard elements, "
"such as B<_NL_ADDRESS_COUNTRY_NAME> (country name, in the language of the "
"locale)  and B<_NL_ADDRESS_LANG_NAME> (language name, in the language of the "
"locale), which return strings such as \"Deutschland\" and \"Deutsch\" (for "
"German-language locales).  (Other element names are listed in "
"I<E<lt>langinfo.hE<gt>>.)"
msgstr ""
"Mit diesem Makro können Sie die Einstellungen ändern, welche die Formate "
"beschreiben (zum Beispiel Postanschriften), die Orte und sonstige Objekte "
"mit geografischem Bezug ändern. Anwendungen, welche diese Informationen "
"benötigen, können B<nl_langinfo>(3) verwenden, um den Inhalt von Nicht-"
"Standardelementen, wie B<_NL_ADDRESS_COUNTRY_NAME> (Landesbezeichnung in der "
"Sprache der jeweiligen Locale) und B<_NL_ADDRESS_LANG_NAME> "
"(Sprachbezeichnung in der Sprache der jeweiligen Locale), welche "
"Zeichenketten wie »Deutschland« und »Deutsch« (für deutsche "
"Spracheinstellungen) zurückliefern, zu ermitteln. Weitere Elementnamen "
"werden in I<E<lt>langinfo.hE<gt>> aufgelistet."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_COLLATE>"
msgstr "B<LC_COLLATE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This category governs the collation rules used for sorting and regular "
"expressions, including character equivalence classes and multicharacter "
"collating elements.  This locale category changes the behavior of the "
"functions B<strcoll>(3)  and B<strxfrm>(3), which are used to compare "
"strings in the local alphabet.  For example, the German sharp s is sorted as "
"\"ss\"."
msgstr ""
"Diese Kategorie legt die Vergleichsregeln für das Sortieren sowie reguläre "
"Ausdrücke fest, einschließlich Äquivalenzklassen für Zeichen und die "
"Sortierreihenfolge für Elemente, die aus mehreren Zeichen bestehen. Diese "
"Kategorie ändert das Verhalten der Funktionen B<strcoll>(3) und "
"B<strxfrm>(3), mit denen Zeichenketten gemäß des lokalen Alphabets "
"verglichen werden. Zum Beispiel wird das deutsche scharfe s (ß) wie »ss« "
"sortiert."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_CTYPE>"
msgstr "B<LC_CTYPE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This category determines the interpretation of byte sequences as characters "
"(e.g., single versus multibyte characters), character classifications (e.g., "
"alphabetic or digit), and the behavior of character classes.  On glibc "
"systems, this category also determines the character transliteration rules "
"for B<iconv>(1)  and B<iconv>(3).  It changes the behavior of the character "
"handling and classification functions, such as B<isupper>(3)  and "
"B<toupper>(3), and the multibyte character functions such as B<mblen>(3)  or "
"B<wctomb>(3)."
msgstr ""
"Diese Kategorie legt die Interpretation von Bytesequenzen als Zeichen fest "
"(beispielsweise Einzelbyte- oder Multibyte-Zeichen), die Einteilung von "
"Zeichen (beispielsweise Buchstabe oder Ziffer) sowie das Verhalten von "
"Zeichenklassen. Auf Glibc-Systemen legt diese Kategorie außerdem die "
"Transliterationsregeln für B<iconv>(1) und B<iconv>(3) fest. Sie ändert das "
"Verhalten von zeichenorientierten und Klassifizierungs-Funktionen wie "
"B<isupper>(3) und B<toupper>(3) sowie Funktionen für die Bearbeitung von "
"Multibyte-Zeichen wie B<mblen>(3) oder B<wctomb>(3)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_IDENTIFICATION> (GNU extension, since glibc 2.2)"
msgstr "B<LC_IDENTIFICATION> (GNU-Erweiterung, seit Glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change settings that relate to the metadata for the locale.  Applications "
"that need this information can use B<nl_langinfo>(3)  to retrieve "
"nonstandard elements, such as B<_NL_IDENTIFICATION_TITLE> (title of this "
"locale document)  and B<_NL_IDENTIFICATION_TERRITORY> (geographical "
"territory to which this locale document applies), which might return strings "
"such as \"English locale for the USA\" and \"USA\".  (Other element names "
"are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""
"Mit diesem Makro ändern Sie Einstellungen der Metadaten für die Locale. "
"Anwendungen, welche diese Informationen benötigen, können B<nl_langinfo>(3) "
"verwenden, um den Inhalt von Nicht-Standardelementen, wie "
"B<_NL_IDENTIFICATION_TITLE> (Titel dieses Locale-Dokuments) und "
"B<_NL_IDENTIFICATION_TERRITORY> (geografisches Territorium, für das dieses "
"Locale-Dokument anwendbar ist), welche Zeichenketten wie »English Locale for "
"the USA« und »USA« zurückliefern, zu ermitteln. Weitere Elementnamen werden "
"in I<E<lt>langinfo.hE<gt>> aufgelistet."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MONETARY>"
msgstr "B<LC_MONETARY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This category determines the formatting used for monetary-related numeric "
"values.  This changes the information returned by B<localeconv>(3), which "
"describes the way numbers are usually printed, with details such as decimal "
"point versus decimal comma.  This information is internally used by the "
"function B<strfmon>(3)."
msgstr ""
"Diese Kategorie bestimmt die für monitäre numerische Werte verwandte "
"Formatierung. Dies ändert die Informationen, die von B<localeconv>(3) "
"zurückgegeben werden. Sie beschreiben das Format, in dem Zahlen "
"normalerweise ausgegeben werden, inklusive Details wie Dezimalpunkt bzw. "
"Dezimalkomma. Diese Informationen werden intern von der Funktion "
"B<strfmon>(3) benutzt."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MESSAGES>"
msgstr "B<LC_MESSAGES>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This category affects the language in which messages are displayed and what "
"an affirmative or negative answer looks like.  The GNU C library contains "
"the B<gettext>(3), B<ngettext>(3), and B<rpmatch>(3)  functions to ease the "
"use of this information.  The GNU gettext family of functions also obey the "
"environment variable B<LANGUAGE> (containing a colon-separated list of "
"locales)  if the category is set to a valid locale other than B<\"C\">.  "
"This category also affects the behavior of B<catopen>(3)."
msgstr ""
"Diese Kategorie beeinflusst die Sprache, in der Meldungen angezeigt werden "
"und das Aussehen positiver oder negativer Antworten. Um die Anwendung dieser "
"Informationen zu vereinfachen, stellt die GNU-C-Bibliothek die Funktionen "
"B<gettext>(3), B<ngettext>(3) und B<rpmatch>(3) bereit. Die "
"Funktionenfamilie GNU gettext richtet sich nach der Umgebungsvariable "
"B<LANGUAGE> (enthält eine durch Doppelpunkte getrennte Liste von Locales), "
"wenn die Kategorie auf eine gültige, von B<»C«> verschiedene Locale gesetzt "
"ist. Diese Kategorie beeinflusst auch das Verhalten von B<catopen>(3)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_MEASUREMENT> (GNU extension, since glibc 2.2)"
msgstr "B<LC_MEASUREMENT> (GNU-Erweiterung, seit Glibc 2.2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change the settings relating to the measurement system in the locale (i.e., "
"metric versus US customary units).  Applications can use B<nl_langinfo>(3)  "
"to retrieve the nonstandard B<_NL_MEASUREMENT_MEASUREMENT> element, which "
"returns a pointer to a character that has the value 1 (metric) or 2 (US "
"customary units)."
msgstr ""
"Dies ändert die Einstellungen des Einheitensystems in der Locale (zum "
"Beispiel metrisches oder angloamerikanisches Maßsystem). Anwendungen können "
"B<nl_langinfo>(3) verwenden, um den Inhalt des Nicht-Standard-Elements "
"B<_NL_MEASUREMENT_MEASUREMENT> zu ermitteln, welches einen Zeiger auf ein "
"Zeichen zurückgibt, das entweder den Wert 1 (metrisches Maßsystem) oder 2 "
"(angloamerikanisches Maßsystem) hat."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NAME> (GNU extension, since glibc 2.2)"
msgstr "B<LC_NAME> (GNU-Erweiterung, seit Glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats used to address persons.  "
"Applications that need this information can use B<nl_langinfo>(3)  to "
"retrieve nonstandard elements, such as B<_NL_NAME_NAME_MR> (general "
"salutation for men)  and B<_NL_NAME_NAME_MS> (general salutation for women)  "
"elements, which return strings such as \"Herr\" and \"Frau\" (for German-"
"language locales).  (Other element names are listed in I<E<lt>langinfo."
"hE<gt>>.)"
msgstr ""
"Dies ändert die Einstellungen, welche die für Personenadressen verwendeten "
"Formate beschreiben. Anwendungen, welche diese Information benötigen, können "
"B<nl_langinfo>(3) verwenden, um den Inhalt von Nicht-Standard-Elementen, wie "
"B<_NL_NAME_NAME_MR> (allgemeine Anrede für männliche Personen) und "
"B<_NL_NAME_NAME_MS> (allgemeine Anrede für weibliche Personen), zu "
"ermitteln. Diese geben beispielsweise im in der deutschen Locale-Einstellung "
"»Herr« und »Frau« zurück. Weitere Elementnamen sind in I<E<lt>langinfo."
"hE<gt>> aufgelistet."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_NUMERIC>"
msgstr "B<LC_NUMERIC>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"This category determines the formatting rules used for nonmonetary numeric "
"values\\[em]for example, the thousands separator and the radix character (a "
"period in most English-speaking countries, but a comma in many other "
"regions).  It affects functions such as B<printf>(3), B<scanf>(3), and "
"B<strtod>(3).  This information can also be read with the B<localeconv>(3)  "
"function."
msgstr ""
"Diese Kategorie bestimmt die für nichtmonitäre numerische Werte verwandte "
"Formatierung \\[en] beispielsweise das Tausender-Trennzeichen und den "
"Dezimaltrenner (ein Punkt in den meisten englischsprachigen Ländern, in "
"vielen anderen Regionen aber ein Komma). Sie beeinflusst Funktionen wie "
"B<printf>(3), B<scanf>(3) und B<strtod>(3). Diese Informationen können auch "
"mit der Funktion B<localeconv>(3) ausgelesen werden."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_PAPER> (GNU extension, since glibc 2.2)"
msgstr "B<LC_PAPER> (GNU-Erweiterung, seit Glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change the settings relating to the dimensions of the standard paper size (e."
"g., US letter versus A4).  Applications that need the dimensions can obtain "
"them by using B<nl_langinfo>(3)  to retrieve the nonstandard "
"B<_NL_PAPER_WIDTH> and B<_NL_PAPER_HEIGHT> elements, which return I<int> "
"values specifying the dimensions in millimeters."
msgstr ""
"Dies ändert die Einstellungen der Abmessungen des Standardpapiers (zum "
"Beispiel US-Letter oder A4). Anwendungen, welche diese Abmessungen "
"benötigen, können B<nl_langinfo>(3) verwenden, um den Inhalt der Nicht-"
"Standard-Elemente B<_NL_PAPER_WIDTH> und B<_NL_PAPER_HEIGHT> zu ermitteln, "
"wobei I<int>-Werte zurückgegeben werden, die die Abmessungen in Millimetern "
"angeben."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TELEPHONE> (GNU extension, since glibc 2.2)"
msgstr "B<LC_TELEPHONE> (GNU-Erweiterung, seit Glibc 2.2)"

#.  See ISO/IEC Technical Report 14652
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change settings that describe the formats to be used with telephone "
"services.  Applications that need this information can use "
"B<nl_langinfo>(3)  to retrieve nonstandard elements, such as "
"B<_NL_TELEPHONE_INT_PREFIX> (international prefix used to call numbers in "
"this locale), which returns a string such as \"49\" (for Germany).  (Other "
"element names are listed in I<E<lt>langinfo.hE<gt>>.)"
msgstr ""
"Dies ändert Einstellungen bezüglich der für Telefoniedienste verwendeten "
"Formate. Anwendungen, welche diese Informationen benötigen, können "
"B<nl_langinfo>(3) zum Ermitteln der Inhalte von Nicht-Standard-Elementen "
"verwenden, wie B<_NL_TELEPHONE_INT_PREFIX> (internationales Präfix, das zum "
"Anrufen von Nummern in diese Locale verwendet wird, was für Deutschland »49« "
"zurückliefert). Weitere Elementnamen sind in I<E<lt>langinfo.hE<gt>> "
"aufgelistet."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_TIME>"
msgstr "B<LC_TIME>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This category governs the formatting used for date and time values.  For "
"example, most of Europe uses a 24-hour clock versus the 12-hour clock used "
"in the United States.  The setting of this category affects the behavior of "
"functions such as B<strftime>(3)  and B<strptime>(3)."
msgstr ""
"Diese Kategorie regelt die für Datums- und Uhrzeitwerte verwandte "
"Formatierung. Beispielsweise verwendet der Großteil von Europa eine 24-"
"Stunden-Uhr während eine 12-Stunden-Uhr in den Vereinigten Staaten verwandt "
"wird. Die Einstellung dieser Kategorie betrifft das Verhalten von Funktionen "
"wie B<strftime>(3) and B<strptime>(3)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LC_ALL>"
msgstr "B<LC_ALL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "All of the above."
msgstr "alles bisherige"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, "
"I<\\[dq]\\[dq]>, for the default locale, it is determined using the "
"following steps:"
msgstr ""
"Wenn das zweite Argument von B<setlocale>(3) für die vorgegebene Locale eine "
"leere Zeichenkette (empty string) I<\"\"> ist, wird sie mit den folgenden "
"Schritten ermittelt:"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(1)"
msgstr "(1)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LC_ALL>, the value of "
"B<LC_ALL> is used."
msgstr ""
"Wenn eine nicht leere Umgebungsvariable B<LC_ALL> existiert, wird der Wert "
"von B<LC_ALL> benutzt."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(2)"
msgstr "(2)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If an environment variable with the same name as one of the categories above "
"exists and is non-null, its value is used for that category."
msgstr ""
"Wenn eine nicht leere Umgebungsvariable mit dem gleichen Namen wie eine der "
"oben genannten Kategorien existiert, wird ihr Wert für die gleichnamige "
"Kategorie verwendet."

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "(3)"
msgstr "(3)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If there is a non-null environment variable B<LANG>, the value of B<LANG> is "
"used."
msgstr ""
"Wenn eine nicht leere Umgebungsvariable B<LANG> existiert, wird ihr Wert "
"benutzt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Values about local numeric formatting is made available in a I<struct lconv> "
"returned by the B<localeconv>(3)  function, which has the following "
"declaration:"
msgstr ""
"Informationen über die lokale Formatierung von Zahlen liefert die Funktion "
"B<localeconv>(3) in der Datenstruktur I<struct lconv>. Sie ist wie folgt "
"deklariert:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "struct lconv {\n"
msgstr "struct lconv {\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    /* Numeric (nonmonetary) information */\n"
msgstr " /* Numerische (nicht währungsbezogene) Informationen  */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    char *decimal_point;     /* Radix character */\n"
"    char *thousands_sep;     /* Separator for digit groups to left\n"
"                                of radix character */\n"
"    char *grouping;     /* Each element is the number of digits in\n"
"                           a group; elements with higher indices\n"
"                           are further left.  An element with value\n"
"                           CHAR_MAX means that no further grouping\n"
"                           is done.  An element with value 0 means\n"
"                           that the previous element is used for\n"
"                           all groups further left. */\n"
msgstr ""
"  char *decimal_point;       /* Dezimal-Trennzeichen   */\n"
"  char *thousands_sep;       /* Tausender-Trennzeichen */\n"
"  char *grouping;\n"
"  /* Jedes Element entspricht der Anzahl von Ziffern in jeder\n"
"     Gruppe. Elemente mit einem höheren Index stehen weiter.\n"
"     links. Ein Element mit dem Wert CHAR_MAX bedeutet, dass\n"
"     keine weitere Gruppierung mehr stattfindet. Ein Element\n"
"     mit einem Wert von 0 bedeutet, dass das vorherige Element\n"
"     für alle Gruppen weiter links benutzt wird. */\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    /* Remaining fields are for monetary information */\n"
msgstr "  /* Die restlichen Felder enthalten Währungsinformationen. */\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\[aq]\\e0\\[aq]. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"  /* Die ersten drei Zeichen stellen das Währungszeichen gemäß ISO\n"
"     4217 dar. Das vierte Zeichen ist das Trennzeichen, das fünfte\n"
"     Zeichen ist »\\e0«. */\n"
"  char *int_curr_symbol;\n"
"  char *currency_symbol;     /* lokales Währungssymbol            */\n"
"  char *mon_decimal_point;   /* Dezimal-Trennzeichen              */\n"
"  char *mon_thousands_sep;   /* Tausender-Trennzeichen            */\n"
"  char *mon_grouping;        /* Wie das »Grouping«-Element (oben) */\n"
"  char *positive_sign;       /* Vorzeichen für positive Werte     */\n"
"  char *negative_sign;       /* Vorzeichen für negative Werte     */\n"
"  char int_frac_digits;      /* internationale Zeichen für Brüche */\n"
"  char frac_digits;          /* lokale Zeichen für Brüche         */\n"
"  /* 1 wenn currency_symbol einem positiven Wert vorangestellt wird,\n"
"     0 wenn es nachgestellt wird */\n"
"  char p_cs_precedes;\n"
"  /* 1 wenn ein Leerzeichen currency_symbol von einem positiven\n"
"       Wert trennt               */\n"
"  char p_sep_by_space;\n"
"  /* 1 wenn currency_symbol einem negativen Wert vorangestellt wird,\n"
"     0 wenn es nachgestellt wird */\n"
"  char n_cs_precedes;\n"
"  /* 1 wenn ein Leerzeichen currency_symbol von einem negativen\n"
"       Wert trennt.              */\n"
"  char n_sep_by_space;\n"
"  /* Positionen positiver und negativer Vorzeichen:\n"
"     0 Klammern umgeben die Menge und currency_symbol.\n"
"     1 Das Vorzeichen wird der Menge und currency_symbol vorangestellt.\n"
"     2 Das Vorzeichen wird der Menge und currency_symbol nachgestellt.\n"
"     3 Das Vorzeichen wird currency_symbol unmittelbar vorangestellt.\n"
"     4 Das Vorzeichen wird currency_symbol unmittelbar nachgestellt. */\n"
"  char p_sign_posn;\n"
"  char n_sign_posn;\n"
"};\n"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "POSIX.1-2008 extensions to the locale API"
msgstr "POSIX.1-2008-Erweiterungen zum lokalen API"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"POSIX.1-2008 standardized a number of extensions to the locale API, based on "
"implementations that first appeared in glibc 2.3.  These extensions are "
"designed to address the problem that the traditional locale APIs do not mix "
"well with multithreaded applications and with applications that must deal "
"with multiple locales."
msgstr ""
"In POSIX.1-2008 ist eine Reihe von Erweiterungen der Locale-API "
"standardisiert, basierend auf Implementationen, die erstmals in Glibc 2.3 "
"erschienen sind. Diese Erweiterungen sollen das Problem beheben, dass "
"traditionelle Locale-APIs nur eingeschränkt mit Multithread-Anwendungen und "
"mit Anwendungen, die mehrere Locales verwenden, zusammenarbeiten."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The extensions take the form of new functions for creating and manipulating "
"locale objects (B<newlocale>(3), B<freelocale>(3), B<duplocale>(3), and "
"B<uselocale>(3))  and various new library functions with the suffix "
"\"_l\" (e.g., B<toupper_l>(3))  that extend the traditional locale-dependent "
"APIs (e.g., B<toupper>(3))  to allow the specification of a locale object "
"that should apply when executing the function."
msgstr ""
"Die Erweiterungen haben die Form neuer Funktionen zum Erstellen und "
"Manipulieren von Locale-Objekten (B<newlocale>(3), B<freelocale>(3), "
"B<duplocale>(3) und B<uselocale>(3)) und diverser neuer "
"Bibliotheksfunktionen mit dem Suffix »_l« (zum Beispiel B<toupper_l>(3)), "
"welche die traditionellen Locale-abhängigen APIS erweitern (zum Beispiel "
"B<toupper>(3)), um die Spezifizierung eines Locale-Objekts zu ermöglichen, "
"das beim Ausführen der Funktion angewendet werden soll."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following environment variable is used by B<newlocale>(3)  and "
"B<setlocale>(3), and thus affects all unprivileged localized programs:"
msgstr ""
"Die folgende Umgebungsvariable wird von B<newlocale>(3) und B<setlocale>(3) "
"verwandt und betrifft daher alle unprivilegierten lokalisierten Programme:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<LOCPATH>"
msgstr "B<LOCPATH>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"A list of pathnames, separated by colons (\\[aq]:\\[aq]), that should be "
"used to find locale data.  If this variable is set, only the individual "
"compiled locale data files from B<LOCPATH> and the system default locale "
"data path are used; any available locale archives are not used (see "
"B<localedef>(1)).  The individual compiled locale data files are searched "
"for under subdirectories which depend on the currently used locale.  For "
"example, when I<en_GB.UTF-8> is used for a category, the following "
"subdirectories are searched for, in this order: I<en_GB.UTF-8>, I<en_GB."
"utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8>, and I<en>."
msgstr ""
"Eine Liste von durch Doppelpunkt (»:«) getrennten Pfadnamen, die zum "
"Auffinden von Locale-Daten benutzt werden sollen. Falls diese Variable "
"gesetzt ist, werden nur die individuell kompilierten Locale-Datendateien aus "
"B<LOCPATH> und die Systemvorgabepfade for Locale-Data verwandt; andere "
"verfügbare locale Archive werden nicht verwandt (siehe B<localedef>(1)). Die "
"individuell kompilierten Locale-Datendateien werden unter "
"Unterverzeichnissen gesucht, die von der aktuell verwandten Locale abhängen. "
"Wird beispielsweise I<en_GB.UTF-8> als eine Kategorie verwandt, dann werden "
"die folgenden Unterverzeichnisse in dieser Reihenfolge durchsucht: I<en_GB."
"UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8> und I<en>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale/locale-archive>"
msgstr "I</usr/lib/locale/locale-archive>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Usual default locale archive location."
msgstr "Gewöhnlicher Standardort des Locale-Archivs."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib/locale>"
msgstr "I</usr/lib/locale>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Usual default path for compiled individual locale files."
msgstr ""
"Gewöhnlicher Standard-Vorgabeort für kompilierte individuelle Locale-Dateien."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#.  The GNU gettext functions are specified in LI18NUX2000.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "POSIX.1-2001."
msgstr "POSIX.1-2001."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"
msgstr ""
"B<iconv>(1), B<locale>(1), B<localedef>(1), B<catopen>(3), B<gettext>(3), "
"B<iconv>(3), B<localeconv>(3), B<mbstowcs>(3), B<newlocale>(3), "
"B<ngettext>(3), B<nl_langinfo>(3), B<rpmatch>(3), B<setlocale>(3), "
"B<strcoll>(3), B<strfmon>(3), B<strftime>(3), B<strxfrm>(3), "
"B<uselocale>(3), B<wcstombs>(3), B<locale>(5), B<charsets>(7), "
"B<unicode>(7), B<utf-8>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "LOCALE"
msgstr "LOCALE"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2019-03-06"
msgstr "6. März 2019"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux-Programmierhandbuch"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The header I<E<lt>locale.hE<gt>> declares data types, functions and macros "
"which are useful in this task."
msgstr ""
"Die Header-Datei I<E<lt>locale.hE<gt>> deklariert für diese Aufgabe "
"hilfreiche Datentypen, Funktionen und Makros."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This category determines the formatting rules used for nonmonetary numeric "
"values\\(emfor example, the thousands separator and the radix character (a "
"period in most English-speaking countries, but a comma in many other "
"regions).  It affects functions such as B<printf>(3), B<scanf>(3), and "
"B<strtod>(3).  This information can also be read with the B<localeconv>(3)  "
"function."
msgstr ""
"Diese Kategorie bestimmt die für nichtmonitäre numerische Werte verwandte "
"Formatierung \\(en beispielsweise das Tausender-Trennzeichen und den "
"Dezimaltrenner (ein Punkt in den meisten englischsprachigen Ländern, in "
"vielen anderen Regionen aber ein Komma). Sie beeinflusst Funktionen wie "
"B<printf>(3), B<scanf>(3) und B<strtod>(3). Diese Informationen können auch "
"mit der Funktion B<localeconv>(3) ausgelesen werden."

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, I<\"\">, for "
"the default locale, it is determined using the following steps:"
msgstr ""
"Wenn das zweite Argument von B<setlocale>(3) für die vorgegebene Locale eine "
"leere Zeichenkette (empty string) I<\"\"> ist, wird sie mit den folgenden "
"Schritten ermittelt:"

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "1."
msgstr "1."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2."
msgstr "2."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "3."
msgstr "3."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    char *int_curr_symbol;   /* First three chars are a currency\n"
"                                symbol from ISO 4217.  Fourth char\n"
"                                is the separator.  Fifth char\n"
"                                is \\(aq\\e0\\(aq. */\n"
"    char *currency_symbol;   /* Local currency symbol */\n"
"    char *mon_decimal_point; /* Radix character */\n"
"    char *mon_thousands_sep; /* Like I<thousands_sep> above */\n"
"    char *mon_grouping;      /* Like I<grouping> above */\n"
"    char *positive_sign;     /* Sign for positive values */\n"
"    char *negative_sign;     /* Sign for negative values */\n"
"    char  int_frac_digits;   /* International fractional digits */\n"
"    char  frac_digits;       /* Local fractional digits */\n"
"    char  p_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                positive value, 0 if succeeds */\n"
"    char  p_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a positive\n"
"                                value */\n"
"    char  n_cs_precedes;     /* 1 if currency_symbol precedes a\n"
"                                negative value, 0 if succeeds */\n"
"    char  n_sep_by_space;    /* 1 if a space separates\n"
"                                currency_symbol from a negative\n"
"                                value */\n"
"    /* Positive and negative sign positions:\n"
"       0 Parentheses surround the quantity and currency_symbol.\n"
"       1 The sign string precedes the quantity and currency_symbol.\n"
"       2 The sign string succeeds the quantity and currency_symbol.\n"
"       3 The sign string immediately precedes the currency_symbol.\n"
"       4 The sign string immediately succeeds the currency_symbol. */\n"
"    char  p_sign_posn;\n"
"    char  n_sign_posn;\n"
"};\n"
msgstr ""
"  /* Die ersten drei Zeichen stellen das Währungszeichen gemäß ISO\n"
"     4217 dar. Das vierte Zeichen ist das Trennzeichen, das fünfte\n"
"     Zeichen ist »\\e0«. */\n"
"  char *int_curr_symbol;\n"
"  char *currency_symbol;     /* lokales Währungssymbol            */\n"
"  char *mon_decimal_point;   /* Dezimal-Trennzeichen              */\n"
"  char *mon_thousands_sep;   /* Tausender-Trennzeichen            */\n"
"  char *mon_grouping;        /* Wie das »Grouping«-Element (oben) */\n"
"  char *positive_sign;       /* Vorzeichen für positive Werte     */\n"
"  char *negative_sign;       /* Vorzeichen für negative Werte     */\n"
"  char int_frac_digits;      /* internationale Zeichen für Brüche */\n"
"  char frac_digits;          /* lokale Zeichen für Brüche         */\n"
"  /* 1 wenn currency_symbol einem positiven Wert vorangestellt wird,\n"
"     0 wenn es nachgestellt wird */\n"
"  char p_cs_precedes;\n"
"  /* 1 wenn ein Leerzeichen currency_symbol von einem positiven\n"
"       Wert trennt               */\n"
"  char p_sep_by_space;\n"
"  /* 1 wenn currency_symbol einem negativen Wert vorangestellt wird,\n"
"     0 wenn es nachgestellt wird */\n"
"  char n_cs_precedes;\n"
"  /* 1 wenn ein Leerzeichen currency_symbol von einem negativen\n"
"       Wert trennt.              */\n"
"  char n_sep_by_space;\n"
"  /* Positionen positiver und negativer Vorzeichen:\n"
"     0 Klammern umgeben die Menge und currency_symbol.\n"
"     1 Das Vorzeichen wird der Menge und currency_symbol vorangestellt.\n"
"     2 Das Vorzeichen wird der Menge und currency_symbol nachgestellt.\n"
"     3 Das Vorzeichen wird currency_symbol unmittelbar vorangestellt.\n"
"     4 Das Vorzeichen wird currency_symbol unmittelbar nachgestellt. */\n"
"  char p_sign_posn;\n"
"  char n_sign_posn;\n"
"};\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"POSIX.1-2008 standardized a number of extensions to the locale API, based on "
"implementations that first appeared in version 2.3 of the GNU C library.  "
"These extensions are designed to address the problem that the traditional "
"locale APIs do not mix well with multithreaded applications and with "
"applications that must deal with multiple locales."
msgstr ""
"In POSIX.1-2008 ist eine Reihe von Erweiterungen der Locale-API "
"standardisiert, basierend auf Implementationen, die erstmals in der Version "
"2.3 der GNU C-Bibliothek erschienen sind. Diese Erweiterungen sollen das "
"Problem beheben, dass traditionelle Locale-APIs nur eingeschränkt mit "
"Multithread-Anwendungen und mit Anwendungen, die mehrere Locales verwenden, "
"zusammenarbeiten."

#. type: Plain text
#: debian-bullseye opensuse-tumbleweed
msgid ""
"A list of pathnames, separated by colons (\\(aq:\\(aq), that should be used "
"to find locale data.  If this variable is set, only the individual compiled "
"locale data files from B<LOCPATH> and the system default locale data path "
"are used; any available locale archives are not used (see B<localedef>(1)).  "
"The individual compiled locale data files are searched for under "
"subdirectories which depend on the currently used locale.  For example, when "
"I<en_GB.UTF-8> is used for a category, the following subdirectories are "
"searched for, in this order: I<en_GB.UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en."
"UTF-8>, I<en.utf8>, and I<en>."
msgstr ""
"Eine Liste von durch Doppelpunkt (»:«) getrennten Pfadnamen, die zum "
"Auffinden von Locale-Daten benutzt werden sollen. Falls diese Variable "
"gesetzt ist, werden nur die individuell kompilierten Locale-Datendateien aus "
"B<LOCPATH> und die Systemvorgabepfade for Locale-Data verwandt; andere "
"verfügbare locale Archive werden nicht verwandt (siehe B<localedef>(1)). Die "
"individuell kompilierten Locale-Datendateien werden unter "
"Unterverzeichnissen gesucht, die von der aktuell verwandten Locale abhängen. "
"Wird beispielsweise I<en_GB.UTF-8> als eine Kategorie verwandt, dann werden "
"die folgenden Unterverzeichnisse in dieser Reihenfolge durchsucht: I<en_GB."
"UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8> und I<en>."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "KONFORM ZU"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "KOLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 5.10 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15. September 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If the second argument to B<setlocale>(3)  is an empty string, B<\"\">, for "
"the default locale, it is determined using the following steps:"
msgstr ""
"Wenn das zweite Argument von B<setlocale>(3) für die vorgegebene Locale eine "
"leere Zeichenkette (empty string) B<\"\"> ist, wird sie mit den folgenden "
"Schritten ermittelt:"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A list of pathnames, separated by colons (\\(aq:\\(aq), that should be used "
"to find locale data.  If this variable is set, only the individual compiled "
"locale data files from I<LOCPATH> and the system default locale data path "
"are used; any available locale archives are not used (see B<localedef>(1)).  "
"The individual compiled locale data files are searched for under "
"subdirectories which depend on the currently used locale.  For example, when "
"I<en_GB.UTF-8> is used for a category, the following subdirectories are "
"searched for, in this order: I<en_GB.UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en."
"UTF-8>, I<en.utf8>, and I<en>."
msgstr ""
"Eine Liste von durch Doppelpunkt (»:«) getrennten Pfadnamen, die zum "
"Auffinden von Locale-Daten benutzt werden sollen. Falls diese Variable "
"gesetzt ist, werden nur die individuell kompilierten Locale-Datendateien aus "
"I<LOCPATH> und die Systemvorgabepfade for Locale-Data verwandt; andere "
"verfügbare locale Archive werden nicht verwandt (siehe B<localedef>(1)). Die "
"individuell kompilierten Locale-Datendateien werden unter "
"Unterverzeichnissen gesucht, die von der aktuell verwandten Locale abhängen. "
"Wird beispielsweise I<en_GB.UTF-8> als eine Kategorie verwandt, dann werden "
"die folgenden Unterverzeichnisse in dieser Reihenfolge durchsucht: I<en_GB."
"UTF-8>, I<en_GB.utf8>, I<en_GB>, I<en.UTF-8>, I<en.utf8> und I<en>."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 4.16 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können, sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4. Dezember 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Linux-Handbuchseiten 6.02"
