# Indonesian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Teguh Adhi A. <adicom@thepentagon.com>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-15 18:54+0100\n"
"PO-Revision-Date: 1999-06-20 10:49+0200\n"
"Last-Translator: Teguh Adhi A. <adicom@thepentagon.com>\n"
"Language-Team: Indonesian <>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HOSTNAME"
msgstr "HOSTNAME"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "June 2020"
msgid "July 2022"
msgstr "Juni 2020"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "GNU inetutils 2.2"
msgid "GNU inetutils 2.3"
msgstr "GNU inetutils 2.2"

#. type: TH
#: archlinux
#, no-wrap
msgid "User Commands"
msgstr "Perintah Pengguna"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAMA"

#. type: Plain text
#: archlinux
msgid "hostname - show or set system host name"
msgstr "hostname - menampilkan atau mengeset nama host system"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "RINGKASAN"

#. type: Plain text
#: archlinux
msgid "B<hostname> [I<\\,OPTION\\/>...] [I<\\,NAME\\/>]"
msgstr "B<hostname> [I<\\,PILIHAN\\/>...] [I<\\,NAMA\\/>]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESKRIPSI"

#. type: Plain text
#: archlinux
msgid "Show or set the system's host name."
msgstr "Menampilkan atau mengeset nama host system."

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-a>, B<--aliases>"
msgstr "B<-a>, B<--aliases>"

#. type: Plain text
#: archlinux
msgid "alias names"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-d>, B<--domain>"
msgstr "B<-d>, B<--domain>"

#. type: Plain text
#: archlinux
msgid "DNS domain name"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-f>, B<--fqdn>, B<--long>"
msgstr "B<-f>, B<--fqdn>, B<--long>"

#. type: Plain text
#: archlinux
msgid "DNS host name or FQDN"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-F>, B<--file>=I<\\,FILE\\/>"
msgstr "B<-F>, B<--file>=I<\\,BERKAS\\/>"

#. type: Plain text
#: archlinux
msgid "set host name or NIS domain name from FILE"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-i>, B<--ip-addresses>"
msgstr "B<-i>, B<--ip-addresses>"

#. type: Plain text
#: archlinux
msgid "addresses for the host name"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-s>, B<--short>"
msgstr "B<-s>, B<--short>"

#. type: Plain text
#: archlinux
msgid "short host name"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-y>, B<--yp>, B<--nis>"
msgstr "B<-y>, B<--yp>, B<--nis>"

#. type: Plain text
#: archlinux
msgid "NIS/YP domain name"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "-?, B<--help>"
msgstr "-?, B<--help>"

#. type: Plain text
#: archlinux
msgid "give this help list"
msgstr "berikan daftar bantuan ini"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<--usage>"
msgstr "B<--usage>"

#. type: Plain text
#: archlinux
msgid "give a short usage message"
msgstr "berikan sebuah pesan penggunaan singkat"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux
msgid "print program version"
msgstr "tampilkan versi aplikasi"

#. type: Plain text
#: archlinux
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""
"Argumen wajib atau opsional ke pilihan panjang juga wajib atau opsional "
"untuk argumen pendek yang berkorespondennya."

#. type: SH
#: archlinux
#, no-wrap
msgid "AUTHOR"
msgstr "PENGARANG"

#. type: Plain text
#: archlinux
msgid "Written by Debarshi Ray."
msgstr "Ditulis oleh Debarshi Ray."

#. type: SH
#: archlinux
#, no-wrap
msgid "REPORTING BUGS"
msgstr "MELAPORKAN BUG"

#. type: Plain text
#: archlinux
msgid "Report bugs to E<lt>bug-inetutils@gnu.orgE<gt>."
msgstr "Laporkan bugs ke: E<lt>bug-inetutils@gnu.orgE<gt>."

#. type: SH
#: archlinux
#, no-wrap
msgid "COPYRIGHT"
msgstr "HAK CIPTA"

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Hak Cipta \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"versi 3 atau selanjutnya E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."

#. type: Plain text
#: archlinux
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Ini adalah perangkat lunak bebas: Anda bebas untuk mengubah dan "
"mendistribusikannya. TIDAK ADA JAMINAN, sampai batas yang diperbolehkan oleh "
"hukum."

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr "LIHAT JUGA"

#. type: Plain text
#: archlinux
msgid ""
"The full documentation for B<hostname> is maintained as a Texinfo manual.  "
"If the B<info> and B<hostname> programs are properly installed at your site, "
"the command"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<info hostname>"
msgstr "B<info hostname>"

#. type: Plain text
#: archlinux
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2009-09-16"
msgstr "16 September 2009"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "net-tools"
msgstr "net-tools"

#. type: TH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "hostname - show or set the system's host name"
msgstr "hostname - menampilkan atau mengeset nama host system"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "domainname - show or set the system's NIS/YP domain name"
msgstr "domainname - menampilkan atau mengeset nama domain NIS/YP system"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "ypdomainname - show or set the system's NIS/YP domain name"
msgstr "ypdomainname - menampilkan atau mengeset nama domain NIS/YP system"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "nisdomainname - show or set the system's NIS/YP domain name"
msgstr "nisdomainname - menampilkan atau mengeset nama domain NIS/YP system"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "dnsdomainname - show the system's DNS domain name"
msgstr "dnsdomainname - menampilkan nama domain DNS system"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<hostname> [B<-a|--alias>] [B<-d|--domain>] [B<-f|--fqdn|--long>] [B<-A|--"
"all-fqdns>] [B<-i|--ip-address>] [B<-I|--all-ip-addresses>] [B<-s|--short>] "
"[B<-y|--yp|--nis>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<hostname> [B<-b|--boot>] [B<-F|--file\\ filename>] [B<hostname>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<hostname> [B<-h|--help>] [B<-V|--version>]"
msgstr "B<hostname> [B<-h|--help>] [B<-V|--version>]"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<domainname> [B<nisdomain>] [B<-F\\ file>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ypdomainname> [B<nisdomain>] [B<-F\\ file>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<nisdomainname> [B<nisdomain>] [B<-F\\ file>]"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<dnsdomainname>"
msgstr "B<dnsdomainname>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Hostname> is used to display the system's DNS name, and to display or set "
"its hostname or NIS domain name."
msgstr ""

#. type: SS
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "GET NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When called without any arguments, the program displays the current names:"
msgstr ""
"Jika dipanggil tanpa diikuti argumen, program menampilkan nama yang berlaku "
"pada saat ini:"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<hostname> will print the name of the system as returned by the "
"B<gethostname>(2)  function."
msgstr ""
"B<hostname> akan menampilkan nama system seperti yang dihasilkan oleh "
"function B<gethostname>(2)."

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
msgid ""
"B<domainname> will print the NIS domainname of the system.  B<domainname> "
"uses the B<gethostname>(2)  function, while B<ypdomainname> and "
"B<nisdomainname> use the B<getdomainname>(2)."
msgstr ""
"B<domainname, nisdomainname, ypdomainname> akan menampilkan nama system "
"seperti yang dihasilkan oleh function B<getdomainname>(2)  Ini juga dikenal "
"sebagai nama domain YP/NIS pada system tersebut."

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"B<dnsdomainname> will print the domain part of the FQDN (Fully Qualified "
"Domain Name). The complete FQDN of the system is returned with B<hostname --"
"fqdn> (but see the warnings in section B<THE FQDN> below)."
msgstr ""
"B<dnsdomainname> akan menampilkan bagian domain, yang terdapat pada FQDN "
"(Fully Qualified Domain Name).  FQDN yang lengkap dapat diperoleh dengan "
"perintah B<hostname --fqdn>."

#. type: SS
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SET NAME"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
msgid ""
"When called with one argument or with the B<--file> option, the commands set "
"the host name or the NIS/YP domain name.  B<hostname> uses the "
"B<sethostname>(2)  function, while all of the three B<domainname>, "
"B<ypdomainname> and B<nisdomainname> use B<setdomainname>(2).  Note, that "
"this is effective only until the next reboot.  Edit /etc/hostname for "
"permanent change."
msgstr ""
"Jika dipanggil dengan diikuti sebuah argumen atau dengan option B<--file> , "
"perintah tersebut akan mengeset nama host atau nama domain NIS/YP."

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Note, that only the super-user can change the names."
msgstr ""
"Harap diingat, bahwa hanya superuser yang dapat mengubah nama-nama tersebut."

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is not possible to set the FQDN or the DNS domain name with the "
"B<dnsdomainname> command (see B<THE FQDN> below)."
msgstr ""
"Untuk mengeset FQDN atau nama domain DNS tidak dapat menggunakan perintah "
"B<dnsdomainname> (lihat B<FQDN> di bawah ini)."

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The host name is usually set once at system startup in I</etc/init.d/"
"hostname.sh> (normally by reading the contents of a file which contains the "
"host name, e.g.  I</etc/hostname>)."
msgstr ""
"Nama host biasanya diset satu kali ketika sedang memulai system, berdasarkan "
"I</etc/init.d/hostname.sh> (normalnya dengan membaca isi file yang "
"mengandung nama host, seperti)  I</etc/hostname>)."

#. type: SS
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "THE FQDN"
msgstr "FQDN"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"The FQDN (Fully Qualified Domain Name) of the system is the name that the "
"B<resolver>(3)  returns for the host name, such as, I<ursula.example.com>.  "
"It is usually the hostname followed by the DNS domain name (the part after "
"the first dot).  You can check the FQDN using B<hostname --fqdn> or the "
"domain name using B<dnsdomainname>."
msgstr ""
"Anda tidak dapat mengubah FQDN (yang dihasilkan oleh B<hostname --fqdn>)  "
"atau nama domain DNS (yang dihasilkan oleh B<dnsdomainname>)  dengan "
"perintah ini.  FQDN pada sebuah system adalah nama yang digunakan "
"B<resolver>(3)  untuk menghasilkan nama host."

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid "You cannot change the FQDN with B<hostname> or B<dnsdomainname>."
msgstr ""
"Secara teknis: FQDN adalah nama yang diberikan oleh B<gethostbyname>(2)  "
"untuk menghasilkan nama host yang diperoleh dari perintah "
"B<gethostname>(2).  Nama domain DNS adalah bagian yang terletak setelah "
"titik yang pertama."

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The recommended method of setting the FQDN is to make the hostname be an "
"alias for the fully qualified name using I</etc/hosts>, DNS, or NIS. For "
"example, if the hostname was \"ursula\", one might have a line in I</etc/"
"hosts> which reads"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "127.0.1.1 ursula.example.com ursula"
msgstr "127.0.1.1 ursula.example.com ursula"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Technically: The FQDN is the name B<getaddrinfo>(3)  returns for the host "
"name returned by B<gethostname>(2).  The DNS domain name is the part after "
"the first dot."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Therefore it depends on the configuration of the resolver (usually in I</etc/"
"host.conf>)  how you can change it. Usually the hosts file is parsed before "
"DNS or NIS, so it is most common to change the FQDN in I</etc/hosts>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a machine has multiple network interfaces/addresses or is used in a "
"mobile environment, then it may either have multiple FQDNs/domain names or "
"none at all. Therefore avoid using B<hostname --fqdn>, B<hostname --domain> "
"and B<dnsdomainname>.  B<hostname --ip-address> is subject to the same "
"limitations so it should be avoided as well."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "PILIHAN"

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-a, --alias>"
msgstr "I<-a, --alias>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"Display the alias name of the host (if used). This option is deprecated and "
"should not be used anymore."
msgstr "Menampilkan nama alias sebuah host (jika digunakan)."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-A, --all-fqdns>"
msgstr "I<-A, --all-fqdns>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Displays all FQDNs of the machine. This option enumerates all configured "
"network addresses on all configured network interfaces, and translates them "
"to DNS domain names. Addresses that cannot be translated (i.e. because they "
"do not have an appropriate reverse IP entry) are skipped. Note that "
"different addresses may resolve to the same name, therefore the output may "
"contain duplicate entries. Do not make any assumptions about the order of "
"the output."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-b, --boot>"
msgstr "I<-b, --boot>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Always set a hostname; this allows the file specified by I<-F> to be non-"
"existent or empty, in which case the default hostname I<localhost> will be "
"used if none is yet set."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-d, --domain>"
msgstr "I<-d, --domain>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"Display the name of the DNS domain.  Don't use the command B<domainname> to "
"get the DNS domain name because it will show the NIS domain name and not the "
"DNS domain name. Use B<dnsdomainname> instead. See the warnings in section "
"B<THE FQDN> above, and avoid using this option."
msgstr ""
"Menampilkan nama domain DNS.  Jangan menggunakan perintah B<domainname> "
"untuk memperoleh nama domain DNS karena ia akan menampilkan nama domain NIS "
"dan bukan nama domain DNS.  Gunakan B<dnsdomainname>"

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-f, --fqdn, --long>"
msgstr "I<-f, --fqdn, --long>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"Display the FQDN (Fully Qualified Domain Name). A FQDN consists of a short "
"host name and the DNS domain name. Unless you are using bind or NIS for host "
"lookups you can change the FQDN and the DNS domain name (which is part of "
"the FQDN) in the I</etc/hosts> file. See the warnings in section B<THE FQDN> "
"above und use B<hostname --all-fqdns> instead wherever possible."
msgstr ""
"Menampilkan FQDN (Fully Qualified Domain Name). Sebuah FQDN terdiri dari "
"nama pendek host dan nama domain DNS.  Kecuali jika anda menggunakan bind "
"atau NIS untuk mencari host, anda dapat mengubah FQDN dan nama domain DNS "
"(yang merupakan bagian dari FQDN) pada file I</etc/hosts>."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-F, --file filename>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"Read the host name from the specified file. Comments (lines starting with a "
"`#') are ignored."
msgstr ""
"Membaca nama host dari file yang diberikan.  Komentar (baris yang diawali "
"tanda '#') akan diabaikan."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-i, --ip-address>"
msgstr "I<-i, --ip-address>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"Display the network address(es) of the host name. Note that this works only "
"if the host name can be resolved. Avoid using this option; use B<hostname --"
"all-ip-addresses> instead."
msgstr "Menampilkan (Satu atau beberapa) alamat IP yang dimiliki host."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-I, --all-ip-addresses>"
msgstr "I<-I, --all-ip-addresses>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display all network addresses of the host. This option enumerates all "
"configured addresses on all network interfaces. The loopback interface and "
"IPv6 link-local addresses are omitted. Contrary to option I<-i>, this option "
"does not depend on name resolution. Do not make any assumptions about the "
"order of the output."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-s, --short>"
msgstr "I<-s, --short>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display the short host name. This is the host name cut at the first dot."
msgstr ""
"Menampilkan nama pendek host.  Ini merupakan potongan nama host sebelum "
"titik yang pertama."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-V, --version>"
msgstr "I<-V, --version>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print version information on standard output and exit successfully."
msgstr "Menampilkan informasi tentang versi pada standard output dan berhenti."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-y, --yp, --nis>"
msgstr "I<-y, --yp, --nis>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display the NIS domain name. If a parameter is given (or B<--file name> ) "
"then root can also set a new NIS domain."
msgstr ""
"Menampilkan nama domain NIS.  Jika parameter diberikan (atau B<--file nama>) "
"maka root juga dapat membuat domain NIS yang baru."

#. type: TP
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<-h, --help>"
msgstr "I<-h, --help>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a usage message and exit."
msgstr "Menampilkan petunjuk penggunaan dan berhenti."

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "CATATAN"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The address families B<hostname> tries when looking up the FQDN, aliases and "
"network addresses of the host are determined by the configuration of your "
"resolver.  For instance, on GNU Libc systems, the resolver can be instructed "
"to try IPv6 lookups first by using the B<inet6> option in B</etc/resolv."
"conf>."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "BERKAS"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B</etc/hostname> Historically this file was supposed to only contain the "
"hostname and not the full canonical FQDN. Nowadays most software is able to "
"cope with a full FQDN here. This file is read at boot time by the system "
"initialization scripts to set the hostname."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B</etc/hosts> Usually, this is where one sets the domain name by aliasing "
"the host name to the FQDN."
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Peter Tobias, E<lt>tobias@et-inf.fho-emden.deE<gt>"
msgstr "Peter Tobias, E<lt>tobias@et-inf.fho-emden.deE<gt>"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Bernd Eckenfels, E<lt>net-tools@lina.inka.deE<gt> (NIS and manpage)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Michael Meskes, E<lt>meskes@debian.orgE<gt>"
msgstr "Michael Meskes, E<lt>meskes@debian.orgE<gt>"

#. type: Plain text
#: fedora-38 fedora-rawhide
msgid ""
"The function B<gethostname(2)> is used to get the hostname.  When the "
"B<hostname -a, -d, -f or -i> is called will B<gethostbyname(3)> be called.  "
"The difference in B<gethostname(2)> and B<gethostbyname(3)> is that "
"B<gethostbyname(5)> is network aware, so it consults I</etc/nsswitch.conf> "
"and I</etc/host.conf> to decide whether to read information in I</etc/"
"hostname> or I</etc/hosts>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The host name is usually set once at system startup (normally by reading the "
"contents of a file which contains the host name, e.g.  I</etc/hostname>)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The function B<gethostname(2)> is used to get the hostname.  When the "
"B<hostname -a, -d, -f or -i> is called will B<gethostbyname(3)> be called.  "
"The difference in B<gethostname(2)> and B<gethostbyname(3)> is that "
"B<gethostbyname(3)> is network aware, so it consults I</etc/nsswitch.conf> "
"and I</etc/host.conf> to decide whether to read information in I</etc/"
"hostname> or I</etc/hosts>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<domainname> will print the NIS domainname of the system.  B<domainname> "
"uses the B<gethostname>(2)  function, while B<ypdomainname> and "
"B<nisdomainname> use the B<yp_get_default_domain>(3)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"When called with one argument or with the B<--file> option, the commands set "
"the host name or the NIS/YP domain name.  B<hostname> uses the "
"B<sethostname>(2)  function, while all of the three B<domainname,> "
"B<ypdomainname> and B<nisdomainname> use B<setdomainname>(2).  Note, that "
"this is effective only until the next reboot.  Edit /etc/hostname for "
"permanent change."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Always set a hostname; this allows the file specified by I<-F> to be non-"
"existant or empty, in which case the default hostname I<localhost> will be "
"used if none is yet set."
msgstr ""
