# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Nicolas François <nicolas.francois@centraliens.net>, 2008-2010.
# Bastien Scher <bastien0705@gmail.com>, 2011-2013.
# David Prévot <david@tilapin.org>, 2012-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2021.
msgid ""
msgstr ""
"Project-Id-Version: coreutils manpages\n"
"POT-Creation-Date: 2023-02-15 19:04+0100\n"
"PO-Revision-Date: 2022-10-16 02:30+0200\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bits\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NUMFMT"
msgstr "NUMFMT"

#. type: TH
#: archlinux
#, no-wrap
msgid "November 2022"
msgstr "Novembre 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU coreutils 9.1"
msgstr "GNU coreutils 9.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Commandes de l'utilisateur"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "numfmt - Convert numbers from/to human-readable strings"
msgstr ""
"numfmt - Convertir des nombres vers ou à partir de formats lisibles par un "
"humain"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<numfmt> [I<\\,OPTION\\/>]... [I<\\,NUMBER\\/>]..."
msgstr "B<numfmt> [I<\\,OPTION\\/>]... [I<\\,NOMBRE\\/>]..."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reformat NUMBER(s), or the numbers from standard input if none are specified."
msgstr ""
"Reformater le ou les I<NOMBRE>s, ou les nombres de l'entrée standard si "
"aucun n'est indiqué."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Mandatory arguments to long options are mandatory for short options too."
msgstr ""
"Les paramètres obligatoires pour les options de forme longue le sont aussi "
"pour les options de forme courte."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>"
msgstr "B<--debug>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "print warnings about invalid input"
msgstr "afficher les avertissements en cas d'entrée incorrecte"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>, B<--delimiter>=I<\\,X\\/>"
msgstr "B<-d>, B<--delimiter>=I<\\,X\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "use X instead of whitespace for field delimiter"
msgstr "utiliser I<X> au lieu d'une tabulation comme délimiteur de champs"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--field>=I<\\,FIELDS\\/>"
msgstr "B<--field>=I<\\,CHAMPS\\/>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "replace the numbers in these input fields (default=1); see FIELDS below"
msgstr ""
"remplacer les nombres dans les champs d'entrée (B<1> par défaut). Voir "
"I<CHAMPS> ci-dessous :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--format>=I<\\,FORMAT\\/>"
msgstr "B<--format>=I<\\,FORMAT\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "use printf style floating-point FORMAT; see FORMAT below for details"
msgstr ""
"utiliser le I<FORMAT> de virgule flottante de style B<printf> ; consultez "
"I<FORMAT> plus bas pour des précisions"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--from>=I<\\,UNIT\\/>"
msgstr "B<--from>=I<\\,UNITÉ\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "auto-scale input numbers to UNITs; default is 'none'; see UNIT below"
msgstr ""
"mettre automatiquement à l'échelle d’I<UNITÉ> les nombres en entrée ; "
"« none » par défaut ; consultez I<UNITÉ> plus bas"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--from-unit>=I<\\,N\\/>"
msgstr "B<--from-unit>=I<\\,N\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "specify the input unit size (instead of the default 1)"
msgstr "la taille d'unité en entrée (au lieu de B<1> par défaut)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--grouping>"
msgstr "B<--grouping>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"use locale-defined grouping of digits, e.g. 1,000,000 (which means it has no "
"effect in the C/POSIX locale)"
msgstr ""
"grouper les chiffres ensemble (par exemple 1 000 000) en utilisant le "
"groupement défini dans les paramètres régionaux (donc sans effet avec la "
"locale C/POSIX)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--header>[=I<\\,N\\/>]"
msgstr "B<--header>[=I<\\,N\\/>]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"print (without converting) the first N header lines; N defaults to 1 if not "
"specified"
msgstr ""
"afficher (sans conversion) les I<N> premières lignes d'en-tête ; I<N> vaut "
"B<1> par défaut si non indiqué"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--invalid>=I<\\,MODE\\/>"
msgstr "B<--invalid>=I<\\,MODE\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"failure mode for invalid numbers: MODE can be: abort (default), fail, warn, "
"ignore"
msgstr ""
"mode d'échec pour les nombres incorrects ; I<MODE> peut être « abort » (par "
"défaut), « fail », « warn » ou « ignore »"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--padding>=I<\\,N\\/>"
msgstr "B<--padding>=I<\\,N\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"pad the output to N characters; positive N will right-align; negative N will "
"left-align; padding is ignored if the output is wider than N; the default is "
"to automatically pad if a whitespace is found"
msgstr ""
"remplir la sortie avec I<N> caractères ; I<N> positif alignera à droite. "
"I<N> négatif alignera à gauche ; le remplissage est ignoré si la sortie est "
"plus grande que I<N> ; le remplissage est automatique par défaut si un blanc "
"est trouvé"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--round>=I<\\,METHOD\\/>"
msgstr "B<--round>=I<\\,MÉTHODE\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"use METHOD for rounding when scaling; METHOD can be: up, down, from-zero "
"(default), towards-zero, nearest"
msgstr ""
"utiliser I<MÉTHODE> pour arrondir lors de la mise à l'échelle ; I<MÉTHODE> "
"peut être : « up », « down », « from-zero » (par défaut), « towards-zero » "
"ou « nearest »"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--suffix>=I<\\,SUFFIX\\/>"
msgstr "B<--suffix>=I<\\,SUFFIXE\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"add SUFFIX to output numbers, and accept optional SUFFIX in input numbers"
msgstr ""
"ajouter le I<SUFFIXE> aux nombres en sortie et accepter le I<SUFFIXE> "
"facultatif aux nombres en entrée"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--to>=I<\\,UNIT\\/>"
msgstr "B<--to>=I<\\,UNITÉ\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "auto-scale output numbers to UNITs; see UNIT below"
msgstr ""
"mettre à l'échelle automatiquement les nombres en sortie à I<UNITÉ> ; "
"consultez I<UNITÉ> plus bas"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--to-unit>=I<\\,N\\/>"
msgstr "B<--to-unit>=I<\\,N\\/>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the output unit size (instead of the default 1)"
msgstr "la taille d'unité en sortie (au lieu de B<1> par défaut)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>, B<--zero-terminated>"
msgstr "B<-z>, B<--zero-terminated>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "line delimiter is NUL, not newline"
msgstr "le délimiteur de lignes est l’octet NULL, pas le changement de ligne"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "display this help and exit"
msgstr "afficher l'aide-mémoire et quitter"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "output version information and exit"
msgstr "afficher les informations de version et quitter."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "UNIT options:"
msgstr "options d’UNITÉ"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "none"
msgstr "aucun"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "no auto-scaling is done; suffixes will trigger an error"
msgstr ""
"aucune mise à l'échelle automatique n'est effectuée ; les suffixes "
"déclencheront une erreur"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "auto"
msgstr "auto"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "accept optional single/two letter suffix:"
msgstr "accepter un suffixe facultatif d'une ou deux lettres :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "1K = 1000, 1Ki = 1024, 1M = 1000000, 1Mi = 1048576,"
msgstr "1K = 1000, 1Ki = 1024, 1M = 1000000, 1Mi = 1048576, etc."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "si"
msgstr "si"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "accept optional single letter suffix:"
msgstr "accepter un suffixe facultatif d'une lettre :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "1K = 1000, 1M = 1000000, \\&..."
msgstr "1K = 1000, 1M = 1000000, etc."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "iec"
msgstr "iec"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "1K = 1024, 1M = 1048576, \\&..."
msgstr "1K = 1024, 1M = 1048576, etc."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "iec-i"
msgstr "iec-i"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "accept optional two-letter suffix:"
msgstr "accepter un suffixe facultatif de deux lettres :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "1Ki = 1024, 1Mi = 1048576, \\&..."
msgstr "1Ki = 1024, 1Mi = 1048576, etc."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FIELDS supports cut(1) style field ranges:"
msgstr "I<CHAMPS> prend en charge des plages de champs dans le style de B<cut>(1) :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "N"
msgstr "N"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "N'th field, counted from 1"
msgstr "Nième champ, compté à partir de 1"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "N-"
msgstr "N-"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "from N'th field, to end of line"
msgstr "du Nième champ jusqu'à la fin de la ligne"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "N-M"
msgstr "N-M"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "from N'th to M'th field (inclusive)"
msgstr "du Nième au Mième champ (inclus)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr "B<-M>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "from first to M'th field (inclusive)"
msgstr "du premier au Mième champ (inclus)"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-"
msgstr "-"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "all fields"
msgstr "tous les champs"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Multiple fields/ranges can be separated with commas"
msgstr "Plusieurs champs/plages peuvent être séparés par des virgules"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"FORMAT must be suitable for printing one floating-point argument '%f'.  "
"Optional quote (%'f) will enable B<--grouping> (if supported by current "
"locale).  Optional width value (%10f) will pad output. Optional zero (%010f) "
"width will zero pad the number. Optional negative values (%-10f) will left "
"align.  Optional precision (%.1f) will override the input determined "
"precision."
msgstr ""
"I<FORMAT> doit être adapté à l'affichage d'un argument de virgule flottante "
"« %f ». Le guillemet facultatif (%'f) activera B<--grouping> (si permis avec "
"les paramètres régionaux actuels). Une valeur de largeur facultative (%10f) "
"remplira la sortie. Une largeur nulle facultative (%010f) remplira le nombre "
"de zéros à gauche. Une valeur négative facultative (%-10f) alignera à "
"gauche. Une précision facultative (%.1f) outrepassera la précision définie "
"en entrée."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Exit status is 0 if all input numbers were successfully converted.  By "
"default, numfmt will stop at the first conversion error with exit status 2.  "
"With B<--invalid=>'fail' a warning is printed for each conversion error and "
"the exit status is 2.  With B<--invalid=>'warn' each conversion error is "
"diagnosed, but the exit status is 0.  With B<--invalid=>'ignore' conversion "
"errors are not diagnosed and the exit status is 0."
msgstr ""
"Le code de retour est B<0> si tous les nombres en entrée ont été convertis "
"sans erreur. Par défaut, B<numfmt> s'arrêtera à la première erreur de "
"conversion avec un code de retour de B<2>. Avec B<--invalid='fail'>, un "
"avertissement est affiché à chaque erreur de conversion et le code de retour "
"est B<2>. Avec B<--invalid='warn'>, toutes les erreurs de conversion sont "
"diagnostiquées, mais le code de retour est B<0>. Avec B<--invalid='ignore'>, "
"les erreurs de conversion ne sont pas diagnostiquées, et le code de retour "
"est B<0>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ numfmt --to=si 1000>"
msgstr "CW<$ numfmt --to=si 1000>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-E<gt> \"1.0K\""
msgstr "-E<gt> \"1,0K\""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ numfmt --to=iec 2048>"
msgstr "CW<$ numfmt --to=iec 2048>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-E<gt> \"2.0K\""
msgstr "-E<gt> \"2,0K\""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ numfmt --to=iec-i 4096>"
msgstr "CW<$ numfmt --to=iec-i 4096>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-E<gt> \"4.0Ki\""
msgstr "-E<gt> \"4,0Ki\""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ echo 1K | numfmt --from=si>"
msgstr "CW<$ echo 1K | numfmt --from=si>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-E<gt> \"1000\""
msgstr "-E<gt> \"1000\""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ echo 1K | numfmt --from=iec>"
msgstr "CW<$ echo 1K | numfmt --from=iec>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "-E<gt> \"1024\""
msgstr "-E<gt> \"1024\""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ df -B1 | numfmt --header --field 2-4 --to=si>"
msgstr "CW<$ df -B1 | numfmt --header --field 2-4 --to=si>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ ls -l | numfmt --header --field 5 --to=iec>"
msgstr "CW<$ ls -l | numfmt --header --field 5 --to=iec>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ ls -lh | numfmt --header --field 5 --from=iec --padding=10>"
msgstr "CW<$ ls -lh | numfmt --header --field 5 --from=iec --padding=10>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "CW<$ ls -lh | numfmt --header --field 5 --from=iec --format %10f>"
msgstr "CW<$ ls -lh | numfmt --header --field 5 --from=iec --format %10f>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Written by Assaf Gordon."
msgstr "Écrit par Assaf Gordon."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "SIGNALER DES BOGUES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"GNU coreutils online help: E<lt>https://www.gnu.org/software/coreutils/E<gt>"
msgstr ""
"Aide en ligne de GNU coreutils : E<lt>https://www.gnu.org/software/coreutils/"
"E<gt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Report any translation bugs to E<lt>https://translationproject.org/team/E<gt>"
msgstr ""
"Signaler toute erreur de traduction à E<lt>https://translationproject.org/"
"team/fr.htmlE<gt>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Copyright \\(co 2022 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2022 Free Software Foundation, Inc. Licence GPLv3+\\ : GNU "
"GPL version 3 ou ultérieure E<lt>https://gnu.org/licenses/gpl.htmlE<gt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This is free software: you are free to change and redistribute it.  There is "
"NO WARRANTY, to the extent permitted by law."
msgstr ""
"Ce programme est un logiciel libre. Vous pouvez le modifier et le "
"redistribuer. Il n'y a AUCUNE GARANTIE dans la mesure autorisée par la loi."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Full documentation E<lt>https://www.gnu.org/software/coreutils/numfmtE<gt>"
msgstr ""
"Documentation complète : E<lt>I<https://www.gnu.org/software/coreutils/"
"numft>E<gt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "or available locally via: info \\(aq(coreutils) numfmt invocation\\(aq"
msgstr ""
"aussi disponible localement à l’aide de la commande : info \\(aq(coreutils) "
"numfmt invocation\\(aq"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "September 2020"
msgstr "Septembre 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GNU coreutils 8.32"
msgstr "GNU coreutils 8.32"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "replace the numbers in these input fields (default=1)  see FIELDS below"
msgstr ""
"remplacer les nombres dans les champs d'entrée (B<1> par défaut). Voir "
"I<CHAMPS> ci-dessous :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Copyright \\(co 2020 Free Software Foundation, Inc.  License GPLv3+: GNU GPL "
"version 3 or later E<lt>https://gnu.org/licenses/gpl.htmlE<gt>."
msgstr ""
"Copyright \\(co 2020 Free Software Foundation, Inc. Licence GPLv3+\\ : GNU "
"GPL version 3 ou ultérieure E<lt>https://gnu.org/licenses/gpl.htmlE<gt>"

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "September 2022"
msgstr "Septembre 2022"

#. type: TH
#: fedora-38 fedora-rawhide
#, no-wrap
msgid "January 2023"
msgstr "Janvier 2023"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "April 2022"
msgstr "Avril 2022"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "October 2021"
msgstr "Octobre 2021"
