# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Gerardo Aburruzaga García <gerardo.aburruzaga@uca.es>, 1998.
# Juan Piernas <piernas@ditec.um.es>, 1998-2000.
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2005
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:07+0100\n"
"PO-Revision-Date: 2005-03-19 19:53+0200\n"
"Last-Translator: Miguel Pérez Ibars <mpi79470@alu.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "getopt()"
msgid "getopt"
msgstr "getopt()"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"getopt, getopt_long, getopt_long_only, optarg, optind, opterr, optopt - "
"Parse command-line options"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca Estándar C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>unistd.hE<gt>>\n"
msgstr "B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
#| "B<           const char *>I<optstring>B<);>\n"
msgid ""
"B<int getopt(int >I<argc>B<, char *const >I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<);>\n"
msgstr ""
"B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<extern char *>I<optarg>B<;>\n"
"B<extern int >I<optind>B<, >I<opterr>B<, >I<optopt>B<;>\n"
msgstr ""
"B<extern char *>I<optarg>B<;>\n"
"B<extern int >I<optind>B<, >I<opterr>B<, >I<optopt>B<;>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>getopt.hE<gt>>\n"
msgstr "B<#include E<lt>getopt.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
#| "B<           const char *>I<optstring>B<,>\n"
#| "B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgid ""
"B<int getopt_long(int >I<argc>B<, char *const >I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
"B<int getopt_long_only(int >I<argc>B<, char *const >I<argv>B<[],>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgstr ""
"B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""
"Requisitos de Macros de Prueba de Características para glibc (véase "
"B<feature_test_macros>(7)):"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<getopt>():"
msgstr "B<getopt>():"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    _POSIX_C_SOURCE E<gt>= 2 || _XOPEN_SOURCE\n"
msgstr "    _POSIX_C_SOURCE E<gt>= 2 || _XOPEN_SOURCE\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid "B<getopt_long>() and B<getopt_long_only>():"
msgid "B<getopt_long>(), B<getopt_long_only>():"
msgstr "B<getopt_long>() y B<getopt_long_only>():"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    _GNU_SOURCE\n"
msgstr "    _GNU_SOURCE\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The B<getopt>()  function parses the command-line arguments.  Its "
#| "arguments I<argc> and I<argv> are the argument count and array as passed "
#| "to the I<main>()  function on program invocation.  An element of I<argv> "
#| "that starts with \\(aq-\\(aq (and is not exactly \"-\" or \"--\")  is an "
#| "option element.  The characters of this element (aside from the initial "
#| "\\(aq-\\(aq) are option characters.  If B<getopt>()  is called "
#| "repeatedly, it returns successively each of the option characters from "
#| "each of the option elements."
msgid ""
"The B<getopt>()  function parses the command-line arguments.  Its arguments "
"I<argc> and I<argv> are the argument count and array as passed to the "
"I<main>()  function on program invocation.  An element of I<argv> that "
"starts with \\[aq]-\\[aq] (and is not exactly \"-\" or \"--\")  is an option "
"element.  The characters of this element (aside from the initial \\[aq]-"
"\\[aq]) are option characters.  If B<getopt>()  is called repeatedly, it "
"returns successively each of the option characters from each of the option "
"elements."
msgstr ""
"La función B<getopt>() analiza los argumentos de la línea de órdenes. Sus "
"argumentos I<argc> y I<argv> son el número y el vector de argumentos como "
"los pasados a la función I<main>() cuando se ejecuta el programa.  Un "
"elemento de I<argv> que comience con \\(aq-\\(aq (y que no sea exactamente "
"\"-\" ni \"--\") es un elemento de opción. Los caracteres de este elemento "
"(aparte del \\(aq-\\(aq inicial) son caracteres de opción. Si B<getopt>() se "
"llama repetidamente, devuelve sucesivamente cada uno de los caracteres de "
"opción de cada uno de los elementos de opción."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The variable I<optind> is the index of the next element to be processed in "
"I<argv>.  The system initializes this value to 1.  The caller can reset it "
"to 1 to restart scanning of the same I<argv>, or when scanning a new "
"argument vector."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<getopt>()  finds another option character, it returns that character, "
"updating the external variable I<optind> and a static variable I<nextchar> "
"so that the next call to B<getopt>()  can resume the scan with the following "
"option character or I<argv>-element."
msgstr ""
"Si B<getopt>() encuentra otro carácter de opción, lo devuelve, actualizando "
"la variable externa I<optind> y una variable estática I<nextchar> de forma "
"que la siguiente llamada a B<getopt>() pueda seguir la búsqueda en el "
"siguiente carácter de opción o elemento de I<argv>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If there are no more option characters, B<getopt>()  returns -1.  Then "
"I<optind> is the index in I<argv> of the first I<argv>-element that is not "
"an option."
msgstr ""
"Si no hay más caracteres de opción, B<getopt>() devuelve -1.  Entonces "
"I<optind> es el índice en I<argv> del primer elemento de I<argv> que no es "
"una opción."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<optstring> is a string containing the legitimate option characters.  If "
#| "such a character is followed by a colon, the option requires an argument, "
#| "so B<getopt> places a pointer to the following text in the same I<argv>-"
#| "element, or the text of the following I<argv>-element, in I<optarg>.  Two "
#| "colons mean an option takes an optional arg; if there is text in the "
#| "current I<argv>-element, it is returned in I<optarg>, otherwise I<optarg> "
#| "is set to zero.  This is a GNU extension.  If I<optstring> contains B<W> "
#| "followed by a semicolon, then B<-W foo> is treated as the long option B<--"
#| "foo>.  (The B<-W> option is reserved by POSIX.2 for implementation "
#| "extensions.)  This behaviour is a GNU extension, not available with "
#| "libraries before GNU libc 2."
msgid ""
"I<optstring> is a string containing the legitimate option characters.  A "
"legitimate option character is any visible one byte B<ascii>(7)  character "
"(for which B<isgraph>(3)  would return nonzero) that is not \\[aq]-\\[aq], "
"\\[aq]:\\[aq], or \\[aq];\\[aq].  If such a character is followed by a "
"colon, the option requires an argument, so B<getopt>()  places a pointer to "
"the following text in the same I<argv>-element, or the text of the following "
"I<argv>-element, in I<optarg>.  Two colons mean an option takes an optional "
"arg; if there is text in the current I<argv>-element (i.e., in the same word "
"as the option name itself, for example, \"-oarg\"), then it is returned in "
"I<optarg>, otherwise I<optarg> is set to zero.  This is a GNU extension.  If "
"I<optstring> contains B<W> followed by a semicolon, then B<-W foo> is "
"treated as the long option B<--foo>.  (The B<-W> option is reserved by "
"POSIX.2 for implementation extensions.)  This behavior is a GNU extension, "
"not available with libraries before glibc 2."
msgstr ""
"I<optstring> es una cadena que contiene los caracteres de opción legítimos. "
"Si un carácter de éstos es seguido por el carácter de dos puntos, la opción "
"necesita un argumento, de forma que B<getopt> coloca un puntero al texto "
"siguiente en el mismo elemento de I<argv>, o el texto del siguiente elemento "
"de I<argv>, en I<optarg>.  Dos caracteres de dos puntos significan que una "
"opción toma un arg. opcional; si hay texto en el elemento de I<argv> actual, "
"se devuelve en I<optarg>; si no, I<optarg> se pone a cero.  Lo siguiente es "
"una extensión de GNU. Si I<optstring> contiene B<W> seguido por un punto y "
"coma, entonces B<-W foo> se trata como la opción larga B<--foo>.  (La opción "
"B<-W> está reservada en POSIX.2 para extensiones de implementación).  Este "
"comportamiento es una extensión de GNU, no disponible en bibliotecas "
"anteriores a la versión 2 de GNU libc."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
#| "that eventually all the nonoptions are at the end.  Two other modes are "
#| "also implemented.  If the first character of I<optstring> is \\(aq+\\(aq "
#| "or the environment variable B<POSIXLY_CORRECT> is set, then option "
#| "processing stops as soon as a nonoption argument is encountered.  If the "
#| "first character of I<optstring> is \\(aq-\\(aq, then each nonoption "
#| "I<argv>-element is handled as if it were the argument of an option with "
#| "character code 1.  (This is used by programs that were written to expect "
#| "options and other I<argv>-elements in any order and that care about the "
#| "ordering of the two.)  The special argument \"--\" forces an end of "
#| "option-scanning regardless of the scanning mode."
msgid ""
"By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
"that eventually all the nonoptions are at the end.  Two other scanning modes "
"are also implemented.  If the first character of I<optstring> is \\[aq]+"
"\\[aq] or the environment variable B<POSIXLY_CORRECT> is set, then option "
"processing stops as soon as a nonoption argument is encountered.  If \\[aq]+"
"\\[aq] is not the first character of I<optstring>, it is treated as a normal "
"option.  If B<POSIXLY_CORRECT> behaviour is required in this case "
"I<optstring> will contain two \\[aq]+\\[aq] symbols.  If the first character "
"of I<optstring> is \\[aq]-\\[aq], then each nonoption I<argv>-element is "
"handled as if it were the argument of an option with character code 1.  "
"(This is used by programs that were written to expect options and other "
"I<argv>-elements in any order and that care about the ordering of the two.)  "
"The special argument \"--\" forces an end of option-scanning regardless of "
"the scanning mode."
msgstr ""
"Por omisión, B<getopt>() permuta los contenidos de I<argv> cuando lo "
"escudriña, de modo que todo lo que no sea una opción vaya al final. Están "
"implementados otros dos modos de operación. Si el primer carácter de "
"I<optstring> es \\(aq+\\(aq o está definida la variable de ambiente "
"B<POSIXLY_CORRECT>, entonces el procesamiento de la opción se para tan "
"pronto se encuentra un argumento que no es una opción.  Si el primer "
"carácter de I<optstring> es \\(aq-\\(aq, entonces cada elemento de I<argv> "
"que no sea una opción se maneja como si fuera el argumento de una opción con "
"código de carácter 1. (Esto se usa en programas que fueron escritos para "
"esperar opciones y otros elementos de I<argv> en cualquier orden y donde "
"importa el ordenamiento de ambos).  El argumento especial \"--\" fuerza que "
"se acabe el rastreo de las opciones sin tenerse en cuenta el modo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"While processing the option list, B<getopt>()  can detect two kinds of "
"errors: (1) an option character that was not specified in I<optstring> and "
"(2) a missing option argument (i.e., an option at the end of the command "
"line without an expected argument).  Such errors are handled and reported as "
"follows:"
msgstr ""

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"By default, B<getopt>()  prints an error message on standard error, places "
"the erroneous option character in I<optopt>, and returns \\[aq]?\\[aq] as "
"the function result."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the caller has set the global variable I<opterr> to zero, then "
"B<getopt>()  does not print an error message.  The caller can determine that "
"there was an error by testing whether the function return value is \\[aq]?"
"\\[aq].  (By default, I<opterr> has a nonzero value.)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the first character (following any optional \\[aq]+\\[aq] or \\[aq]-"
"\\[aq] described above)  of I<optstring> is a colon (\\[aq]:\\[aq]), then "
"B<getopt>()  likewise does not print an error message.  In addition, it "
"returns \\[aq]:\\[aq] instead of \\[aq]?\\[aq] to indicate a missing option "
"argument.  This allows the caller to distinguish the two different types of "
"errors."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "getopt_long() and getopt_long_only()"
msgstr "getopt_long() y getopt_long_only()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<getopt_long()> function works like B<getopt()> except that it also "
#| "accepts long options, started out by two dashes.  Long option names may "
#| "be abbreviated if the abbreviation is unique or is an exact match for "
#| "some defined option.  A long option may take a parameter, of the form B<--"
#| "arg=param> or B<--arg param>."
msgid ""
"The B<getopt_long>()  function works like B<getopt>()  except that it also "
"accepts long options, started with two dashes.  (If the program accepts only "
"long options, then I<optstring> should be specified as an empty string "
"(\"\"), not NULL.)  Long option names may be abbreviated if the abbreviation "
"is unique or is an exact match for some defined option.  A long option may "
"take a parameter, of the form B<--arg=param> or B<--arg param>."
msgstr ""
"La función B<getopt_long()> trabaja como B<getopt()> salvo en que también "
"acepta opciones largas, que empiezan por dos guiones.  Los nombres de opción "
"largos pueden abreviarse si la abreviatura es única o si es una concordancia "
"exacta para alguna opción definida. Una opción larga puede tomar un "
"parámetro, de la forma B<--arg=param> o B<--arg param>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<longopts> is a pointer to the first element of an array of I<struct "
"option> declared in I<E<lt>getopt.hE<gt>> as"
msgstr ""
"I<longopts> es un puntero al primer elemento de un vector de I<struct "
"option> declarado en I<E<lt>getopt.hE<gt>> como"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct option {\n"
"    const char *name;\n"
"    int         has_arg;\n"
"    int        *flag;\n"
"    int         val;\n"
"};\n"
msgstr ""
"struct option {\n"
"    const char *name;\n"
"    int         has_arg;\n"
"    int        *flag;\n"
"    int         val;\n"
"};\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The meanings of the different fields are:"
msgstr "Los significados de los diferentes campos son:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<name>"
msgstr "I<nombre>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "is the name of the long option."
msgstr "es el nombre de la opción larga."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<has_arg>"
msgstr "I<has_arg>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"is: B<no_argument> (or 0) if the option does not take an argument; "
"B<required_argument> (or 1) if the option requires an argument; or "
"B<optional_argument> (or 2) if the option takes an optional argument."
msgstr ""
"es: B<no_argument> (ó 0) si la opción no toma un argumento; "
"B<required_argument> (ó 1) si la opción requiere un argumento; u "
"B<optional_argument> (ó 2) si la opción toma un argumento opcional."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<flag>"
msgstr "I<flag>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"specifies how results are returned for a long option.  If I<flag> is NULL, "
"then B<getopt_long>()  returns I<val>.  (For example, the calling program "
"may set I<val> to the equivalent short option character.)  Otherwise, "
"B<getopt_long>()  returns 0, and I<flag> points to a variable which is set "
"to I<val> if the option is found, but left unchanged if the option is not "
"found."
msgstr ""
"especifica cómo se devuelven los resultados para una opción larga. Si "
"I<flag> es NULL, entonces B<getopt_long>() devuelve I<val>. (Por ejemplo, el "
"programa puede poner I<val> como el carácter de opción corta equivalente.) "
"De otro modo, B<getopt_long>() devuelve 0, y I<flag> apunta a una variable "
"que se pone a I<val> si la opción se encuentra, pero que se deja intacta si "
"la opción no se encuentra."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<val>"
msgstr "I<val>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"is the value to return, or to load into the variable pointed to by I<flag>."
msgstr ""
"es el valor a devolver, o a cargar en la variable apuntada por I<flag>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The last element of the array has to be filled with zeros."
msgstr "El último elemento del vector tiene que ser llenado con ceros."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<longindex> is not NULL, it points to a variable which is set to the "
"index of the long option relative to I<longopts>."
msgstr ""
"Si I<longindex> no es NULL, apunta a una variable que toma el valor del "
"índice de la opción larga relativa a I<longopts>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<getopt_long_only>()  is like B<getopt_long>(), but \\(aq-\\(aq as well "
#| "as \"--\" can indicate a long option.  If an option that starts with "
#| "\\(aq-\\(aq (not \"--\") doesn't match a long option, but does match a "
#| "short option, it is parsed as a short option instead."
msgid ""
"B<getopt_long_only>()  is like B<getopt_long>(), but \\[aq]-\\[aq] as well "
"as \"--\" can indicate a long option.  If an option that starts with \\[aq]-"
"\\[aq] (not \"--\") doesn't match a long option, but does match a short "
"option, it is parsed as a short option instead."
msgstr ""
"B<getopt_long_only>() es como B<getopt_long()>, pero tanto \\(aq-\\(aq como "
"\"--\" pueden indicar una opción larga. Si una opción que empiece por \\(aq-"
"\\(aq (no \"--\") no concordara con una opción larga, pero sí con una corta, "
"se consideraría como tal."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALOR DEVUELTO"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If an option was successfully found, then B<getopt>()  returns the option "
"character.  If all command-line options have been parsed, then B<getopt>()  "
"returns -1.  If B<getopt>()  encounters an option character that was not in "
"I<optstring>, then \\[aq]?\\[aq] is returned.  If B<getopt>()  encounters an "
"option with a missing argument, then the return value depends on the first "
"character in I<optstring>: if it is \\[aq]:\\[aq], then \\[aq]:\\[aq] is "
"returned; otherwise \\[aq]?\\[aq] is returned."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<getopt_long>()  and B<getopt_long_only>()  also return the option "
#| "character when a short option is recognized.  For a long option, they "
#| "return I<val> if I<flag> is NULL, and 0 otherwise.  Error and -1 returns "
#| "are the same as for B<getopt>(), plus \\(aq?\\(aq for an ambiguous match "
#| "or an extraneous parameter."
msgid ""
"B<getopt_long>()  and B<getopt_long_only>()  also return the option "
"character when a short option is recognized.  For a long option, they return "
"I<val> if I<flag> is NULL, and 0 otherwise.  Error and -1 returns are the "
"same as for B<getopt>(), plus \\[aq]?\\[aq] for an ambiguous match or an "
"extraneous parameter."
msgstr ""
"B<getopt_long>() y B<getopt_long_only>() también devuelven el carácter de la "
"opción cuendo se reconoce una corta. Para una opción larga, devuelven I<val> "
"si I<flag> es NULL, y 0 en otra circunstancia. Las devoluciones de error y "
"-1 son las mismas que para B<getopt>(), más \\(aq?\\(aq indicando una "
"concordancia ambigua o un parámetro extraño."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ENTORNO"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POSIXLY_CORRECT>"
msgstr "B<POSIXLY_CORRECT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If this is set, then option processing stops as soon as a nonoption argument "
"is encountered."
msgstr ""
"Si está definida, entonces el procesamiento de las opciones se para tan "
"pronto como se encuentre un argumento que no sea una opción."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<_E<lt>PIDE<gt>_GNU_nonoption_argv_flags_>"
msgstr "B<_E<lt>PIDE<gt>_GNU_nonoption_argv_flags_>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This variable was used by B<bash>(1)  2.0 to communicate to glibc which "
#| "arguments are the results of wildcard expansion and so should not be "
#| "considered as options.  This behavior was removed in B<bash>(1)  version "
#| "2.01, but the support remains in glibc."
msgid ""
"This variable was used by B<bash>(1)  2.0 to communicate to glibc which "
"arguments are the results of wildcard expansion and so should not be "
"considered as options.  This behavior was removed in B<bash>(1)  2.01, but "
"the support remains in glibc."
msgstr ""
"Esta variable era utilizada por B<bash>(1) 2.0 para comunicar a glibc qué "
"argumentos eran el resultado de la expansión de comodines y, por tanto, no "
"debían considerarse como opciones.  Este comportamiento se eliminó en la "
"versión 2.01 de B<bash>(1) pero el soporte permanece en glibc."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATRIBUTOS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""
"Para obtener una explicación de los términos usados en esta sección, véase "
"B<attributes>(7)."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr "Interfaz"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr "Atributo"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valor"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<getopt>(),\n"
"B<getopt_long>(),\n"
"B<getopt_long_only>()"
msgstr ""
"B<getopt>(),\n"
"B<getopt_long>(),\n"
"B<getopt_long_only>()"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr "Seguridad del hilo"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe race:getopt env"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "ESTÁNDARES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "POSIX.2, provided the environment variable POSIXLY_CORRECT is set.  "
#| "Otherwise, the elements of I<argv> aren't really const, because we "
#| "permute them.  We pretend they're const in the prototype to be compatible "
#| "with other systems."
msgid ""
"POSIX.1-2001, POSIX.1-2008, and POSIX.2, provided the environment variable "
"B<POSIXLY_CORRECT> is set.  Otherwise, the elements of I<argv> aren't really "
"I<const>, because these functions permute them.  Nevertheless, I<const> is "
"used in the prototype to be compatible with other systems."
msgstr ""
"POSIX.2, supuesto que tengamos definida la variable de entorno "
"POSIXLY_CORRECT. Si no, los elementos de I<argv> no son realmente const, "
"puesto que los permutamos. Los ponemos como const en el prototipo para "
"compatibilidad con otros sistemas."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The use of \\[aq]+\\[aq] and \\[aq]-\\[aq] in I<optstring> is a GNU "
"extension."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On some older implementations, B<getopt>()  was declared in I<E<lt>stdio."
"hE<gt>>.  SUSv1 permitted the declaration to appear in either I<E<lt>unistd."
"hE<gt>> or I<E<lt>stdio.hE<gt>>.  POSIX.1-1996 marked the use of "
"I<E<lt>stdio.hE<gt>> for this purpose as LEGACY.  POSIX.1-2001 does not "
"require the declaration to appear in I<E<lt>stdio.hE<gt>>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<getopt_long>() and B<getopt_long_only>():"
msgstr "B<getopt_long>() y B<getopt_long_only>():"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "These functions are GNU extensions."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"A program that scans multiple argument vectors, or rescans the same vector "
"more than once, and wants to make use of GNU extensions such as \\[aq]+"
"\\[aq] and \\[aq]-\\[aq] at the start of I<optstring>, or changes the value "
"of B<POSIXLY_CORRECT> between scans, must reinitialize B<getopt>()  by "
"resetting I<optind> to 0, rather than the traditional value of 1.  "
"(Resetting to 0 forces the invocation of an internal initialization routine "
"that rechecks B<POSIXLY_CORRECT> and checks for GNU extensions in "
"I<optstring>.)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Command-line arguments are parsed in strict order meaning that an option "
"requiring an argument will consume the next argument, regardless of whether "
"that argument is the correctly specified option argument or simply the next "
"option (in the scenario the user mis-specifies the command line).  For "
"example, if I<optstring> is specified as \"1n:\" and the user specifies the "
"command line arguments incorrectly as I<prog\\ -n\\ -1>, the I<-n> option "
"will be given the B<optarg> value \"-1\", and the I<-1> option will be "
"considered to have not been specified."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "getopt()"
msgstr "getopt()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following trivial example program uses B<getopt>()  to handle two "
"program options: I<-n>, with no associated value; and I<-t val>, which "
"expects an associated value."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int flags, opt;\n"
"    int nsecs, tfnd;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    nsecs = 0;\n"
#| "    tfnd = 0;\n"
#| "    flags = 0;\n"
#| "    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
#| "        switch (opt) {\n"
#| "        case \\(aqn\\(aq:\n"
#| "            flags = 1;\n"
#| "            break;\n"
#| "        case \\(aqt\\(aq:\n"
#| "            nsecs = atoi(optarg);\n"
#| "            tfnd = 1;\n"
#| "            break;\n"
#| "        default: /* \\(aq?\\(aq */\n"
#| "            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
#| "                    argv[0]);\n"
#| "            exit(EXIT_FAILURE);\n"
#| "        }\n"
#| "    }\n"
msgid ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\[aq]n\\[aq]:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\[aq]t\\[aq]:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\[aq]?\\[aq] */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\(aqn\\(aq:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\(aqt\\(aq:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\(aq?\\(aq */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
#| "            flags, tfnd, nsecs, optind);\n"
msgid ""
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"           flags, tfnd, nsecs, optind);\n"
msgstr ""
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"            flags, tfnd, nsecs, optind);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (optind E<gt>= argc) {\n"
"        fprintf(stderr, \"Expected argument after options\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (optind E<gt>= argc) {\n"
"        fprintf(stderr, \"Expected argument after options\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"name argument = %s\\en\", argv[optind]);\n"
msgstr "    printf(\"name argument = %s\\en\", argv[optind]);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    /* Other code omitted */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. #-#-#-#-#  archlinux: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SS
#. #-#-#-#-#  debian-bullseye: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  debian-unstable: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SS
#. #-#-#-#-#  fedora-38: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SS
#. #-#-#-#-#  fedora-rawhide: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SS
#. #-#-#-#-#  mageia-cauldron: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SS
#. #-#-#-#-#  opensuse-leap-15-5: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SS
#. #-#-#-#-#  opensuse-tumbleweed: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "getopt_long()"
msgstr "getopt_long()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following example program illustrates the use of B<getopt_long>()  with "
"most of its features."
msgstr ""
"El siguiente programa de ejemplo ilustra el empleo de B<getopt_long>() con "
"la mayoría de sus características."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "#include E<lt>stdio.hE<gt>     /* for printf */\n"
#| "#include E<lt>stdlib.hE<gt>    /* for exit */\n"
#| "#include E<lt>getopt.hE<gt>\n"
msgid ""
"#include E<lt>getopt.hE<gt>\n"
"#include E<lt>stdio.hE<gt>     /* for printf */\n"
"#include E<lt>stdlib.hE<gt>    /* for exit */\n"
msgstr ""
"#include E<lt>stdio.hE<gt>     /* para printf */\n"
"#include E<lt>stdlib.hE<gt>    /* para exit */\n"
"#include E<lt>getopt.hE<gt>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "int\n"
#| "main(int argc, char **argv)\n"
#| "{\n"
#| "    int c;\n"
#| "    int digit_optind = 0;\n"
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"
msgstr ""
"int\n"
"main(int argc, char **argv)\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "    while (1) {\n"
#| "        int this_option_optind = optind ? optind : 1;\n"
#| "        int option_index = 0;\n"
#| "        static struct option long_options[] = {\n"
#| "            {\"add\",     required_argument, 0,  0 },\n"
#| "            {\"append\",  no_argument,       0,  0 },\n"
#| "            {\"delete\",  required_argument, 0,  0 },\n"
#| "            {\"verbose\", no_argument,       0,  0 },\n"
#| "            {\"create\",  required_argument, 0, \\(aqc\\(aq},\n"
#| "            {\"file\",    required_argument, 0,  0 },\n"
#| "            {0,         0,                 0,  0 }\n"
#| "        };\n"
msgid ""
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\[aq]c\\[aq]},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"
msgstr ""
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\(aqc\\(aq},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "        c = getopt_long(argc, argv, \"abc:d:012\",\n"
#| "                 long_options, &option_index);\n"
#| "        if (c == -1)\n"
#| "            break;\n"
msgid ""
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                        long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"
msgstr ""
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                 long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        switch (c) {\n"
"        case 0:\n"
"            printf(\"option %s\", long_options[option_index].name);\n"
"            if (optarg)\n"
"                printf(\" with arg %s\", optarg);\n"
"            printf(\"\\en\");\n"
"            break;\n"
msgstr ""
"        switch (c) {\n"
"        case 0:\n"
"            printf(\"option %s\", long_options[option_index].name);\n"
"            if (optarg)\n"
"                printf(\" with arg %s\", optarg);\n"
"            printf(\"\\en\");\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aq0\\(aq:\n"
#| "        case \\(aq1\\(aq:\n"
#| "        case \\(aq2\\(aq:\n"
#| "            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
#| "              printf(\"digits occur in two different argv-elements.\\en\");\n"
#| "            digit_optind = this_option_optind;\n"
#| "            printf(\"option %c\\en\", c);\n"
#| "            break;\n"
msgid ""
"        case \\[aq]0\\[aq]:\n"
"        case \\[aq]1\\[aq]:\n"
"        case \\[aq]2\\[aq]:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\en\", c);\n"
"            break;\n"
msgstr ""
"        case \\(aq0\\(aq:\n"
"        case \\(aq1\\(aq:\n"
"        case \\(aq2\\(aq:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\en\", c);\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqa\\(aq:\n"
#| "            printf(\"option a\\en\");\n"
#| "            break;\n"
msgid ""
"        case \\[aq]a\\[aq]:\n"
"            printf(\"option a\\en\");\n"
"            break;\n"
msgstr ""
"        case \\(aqa\\(aq:\n"
"            printf(\"option a\\en\");\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqb\\(aq:\n"
#| "            printf(\"option b\\en\");\n"
#| "            break;\n"
msgid ""
"        case \\[aq]b\\[aq]:\n"
"            printf(\"option b\\en\");\n"
"            break;\n"
msgstr ""
"        case \\(aqb\\(aq:\n"
"            printf(\"option b\\en\");\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqc\\(aq:\n"
#| "            printf(\"option c with value \\(aq%s\\(aq\\en\", optarg);\n"
#| "            break;\n"
msgid ""
"        case \\[aq]c\\[aq]:\n"
"            printf(\"option c with value \\[aq]%s\\[aq]\\en\", optarg);\n"
"            break;\n"
msgstr ""
"        case \\(aqc\\(aq:\n"
"            printf(\"option c with value \\(aq%s\\(aq\\en\", optarg);\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aqd\\(aq:\n"
#| "            printf(\"option d with value \\(aq%s\\(aq\\en\", optarg);\n"
#| "            break;\n"
msgid ""
"        case \\[aq]d\\[aq]:\n"
"            printf(\"option d with value \\[aq]%s\\[aq]\\en\", optarg);\n"
"            break;\n"
msgstr ""
"        case \\(aqd\\(aq:\n"
"            printf(\"option d with value \\(aq%s\\(aq\\en\", optarg);\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "        case \\(aq?\\(aq:\n"
#| "            break;\n"
msgid ""
"        case \\[aq]?\\[aq]:\n"
"            break;\n"
msgstr ""
"        case \\(aq?\\(aq:\n"
"            break;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        default:\n"
"            printf(\"?? getopt returned character code 0%o ??\\en\", c);\n"
"        }\n"
"    }\n"
msgstr ""
"        default:\n"
"            printf(\"?? getopt returned character code 0%o ??\\en\", c);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (optind E<lt> argc) {\n"
"        printf(\"non-option ARGV-elements: \");\n"
"        while (optind E<lt> argc)\n"
"            printf(\"%s \", argv[optind++]);\n"
"        printf(\"\\en\");\n"
"    }\n"
msgstr ""
"    if (optind E<lt> argc) {\n"
"        printf(\"non-option ARGV-elements: \");\n"
"        while (optind E<lt> argc)\n"
"            printf(\"%s \", argv[optind++]);\n"
"        printf(\"\\en\");\n"
"    }\n"

#. #-#-#-#-#  archlinux: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bullseye: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: getopt.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<getopt>(1), B<getsubopt>(3)"
msgstr "B<getopt>(1), B<getsubopt>(3)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GETOPT"
msgstr "GETOPT"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-06-09"
msgstr "9 Junio 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<);>\n"
msgstr ""
"B<int getopt(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int getopt_long(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgstr ""
"B<int getopt_long(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"
msgstr ""
"B<int getopt_long_only(int >I<argc>B<, char * const >I<argv[]>B<,>\n"
"B<           const char *>I<optstring>B<,>\n"
"B<           const struct option *>I<longopts>B<, int *>I<longindex>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<getopt>(): _POSIX_C_SOURCE\\ E<gt>=\\ 2 || _XOPEN_SOURCE"
msgstr "B<getopt>(): _POSIX_C_SOURCE\\ E<gt>=\\ 2 || _XOPEN_SOURCE"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<getopt_long>(), B<getopt_long_only>(): _GNU_SOURCE"
msgstr "B<getopt_long>(), B<getopt_long_only>(): _GNU_SOURCE"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<getopt>()  function parses the command-line arguments.  Its arguments "
"I<argc> and I<argv> are the argument count and array as passed to the "
"I<main>()  function on program invocation.  An element of I<argv> that "
"starts with \\(aq-\\(aq (and is not exactly \"-\" or \"--\")  is an option "
"element.  The characters of this element (aside from the initial \\(aq-"
"\\(aq) are option characters.  If B<getopt>()  is called repeatedly, it "
"returns successively each of the option characters from each of the option "
"elements."
msgstr ""
"La función B<getopt>() analiza los argumentos de la línea de órdenes. Sus "
"argumentos I<argc> y I<argv> son el número y el vector de argumentos como "
"los pasados a la función I<main>() cuando se ejecuta el programa.  Un "
"elemento de I<argv> que comience con \\(aq-\\(aq (y que no sea exactamente "
"\"-\" ni \"--\") es un elemento de opción. Los caracteres de este elemento "
"(aparte del \\(aq-\\(aq inicial) son caracteres de opción. Si B<getopt>() se "
"llama repetidamente, devuelve sucesivamente cada uno de los caracteres de "
"opción de cada uno de los elementos de opción."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "I<optstring> is a string containing the legitimate option characters.  If "
#| "such a character is followed by a colon, the option requires an argument, "
#| "so B<getopt> places a pointer to the following text in the same I<argv>-"
#| "element, or the text of the following I<argv>-element, in I<optarg>.  Two "
#| "colons mean an option takes an optional arg; if there is text in the "
#| "current I<argv>-element, it is returned in I<optarg>, otherwise I<optarg> "
#| "is set to zero.  This is a GNU extension.  If I<optstring> contains B<W> "
#| "followed by a semicolon, then B<-W foo> is treated as the long option B<--"
#| "foo>.  (The B<-W> option is reserved by POSIX.2 for implementation "
#| "extensions.)  This behaviour is a GNU extension, not available with "
#| "libraries before GNU libc 2."
msgid ""
"I<optstring> is a string containing the legitimate option characters.  If "
"such a character is followed by a colon, the option requires an argument, so "
"B<getopt>()  places a pointer to the following text in the same I<argv>-"
"element, or the text of the following I<argv>-element, in I<optarg>.  Two "
"colons mean an option takes an optional arg; if there is text in the current "
"I<argv>-element (i.e., in the same word as the option name itself, for "
"example, \"-oarg\"), then it is returned in I<optarg>, otherwise I<optarg> "
"is set to zero.  This is a GNU extension.  If I<optstring> contains B<W> "
"followed by a semicolon, then B<-W foo> is treated as the long option B<--"
"foo>.  (The B<-W> option is reserved by POSIX.2 for implementation "
"extensions.)  This behavior is a GNU extension, not available with libraries "
"before glibc 2."
msgstr ""
"I<optstring> es una cadena que contiene los caracteres de opción legítimos. "
"Si un carácter de éstos es seguido por el carácter de dos puntos, la opción "
"necesita un argumento, de forma que B<getopt> coloca un puntero al texto "
"siguiente en el mismo elemento de I<argv>, o el texto del siguiente elemento "
"de I<argv>, en I<optarg>.  Dos caracteres de dos puntos significan que una "
"opción toma un arg. opcional; si hay texto en el elemento de I<argv> actual, "
"se devuelve en I<optarg>; si no, I<optarg> se pone a cero.  Lo siguiente es "
"una extensión de GNU. Si I<optstring> contiene B<W> seguido por un punto y "
"coma, entonces B<-W foo> se trata como la opción larga B<--foo>.  (La opción "
"B<-W> está reservada en POSIX.2 para extensiones de implementación).  Este "
"comportamiento es una extensión de GNU, no disponible en bibliotecas "
"anteriores a la versión 2 de GNU libc."

#. type: Plain text
#: debian-bullseye
#, fuzzy
#| msgid ""
#| "By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
#| "that eventually all the nonoptions are at the end.  Two other modes are "
#| "also implemented.  If the first character of I<optstring> is \\(aq+\\(aq "
#| "or the environment variable B<POSIXLY_CORRECT> is set, then option "
#| "processing stops as soon as a nonoption argument is encountered.  If the "
#| "first character of I<optstring> is \\(aq-\\(aq, then each nonoption "
#| "I<argv>-element is handled as if it were the argument of an option with "
#| "character code 1.  (This is used by programs that were written to expect "
#| "options and other I<argv>-elements in any order and that care about the "
#| "ordering of the two.)  The special argument \"--\" forces an end of "
#| "option-scanning regardless of the scanning mode."
msgid ""
"By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
"that eventually all the nonoptions are at the end.  Two other scanning modes "
"are also implemented.  If the first character of I<optstring> is \\(aq+\\(aq "
"or the environment variable B<POSIXLY_CORRECT> is set, then option "
"processing stops as soon as a nonoption argument is encountered.  If the "
"first character of I<optstring> is \\(aq-\\(aq, then each nonoption I<argv>-"
"element is handled as if it were the argument of an option with character "
"code 1.  (This is used by programs that were written to expect options and "
"other I<argv>-elements in any order and that care about the ordering of the "
"two.)  The special argument \"--\" forces an end of option-scanning "
"regardless of the scanning mode."
msgstr ""
"Por omisión, B<getopt>() permuta los contenidos de I<argv> cuando lo "
"escudriña, de modo que todo lo que no sea una opción vaya al final. Están "
"implementados otros dos modos de operación. Si el primer carácter de "
"I<optstring> es \\(aq+\\(aq o está definida la variable de ambiente "
"B<POSIXLY_CORRECT>, entonces el procesamiento de la opción se para tan "
"pronto se encuentra un argumento que no es una opción.  Si el primer "
"carácter de I<optstring> es \\(aq-\\(aq, entonces cada elemento de I<argv> "
"que no sea una opción se maneja como si fuera el argumento de una opción con "
"código de carácter 1. (Esto se usa en programas que fueron escritos para "
"esperar opciones y otros elementos de I<argv> en cualquier orden y donde "
"importa el ordenamiento de ambos).  El argumento especial \"--\" fuerza que "
"se acabe el rastreo de las opciones sin tenerse en cuenta el modo."

#. type: IP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, B<getopt>()  prints an error message on standard error, places "
"the erroneous option character in I<optopt>, and returns \\(aq?\\(aq as the "
"function result."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the caller has set the global variable I<opterr> to zero, then "
"B<getopt>()  does not print an error message.  The caller can determine that "
"there was an error by testing whether the function return value is \\(aq?"
"\\(aq.  (By default, I<opterr> has a nonzero value.)"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the first character (following any optional \\(aq+\\(aq or \\(aq-\\(aq "
"described above)  of I<optstring> is a colon (\\(aq:\\(aq), then "
"B<getopt>()  likewise does not print an error message.  In addition, it "
"returns \\(aq:\\(aq instead of \\(aq?\\(aq to indicate a missing option "
"argument.  This allows the caller to distinguish the two different types of "
"errors."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<getopt_long_only>()  is like B<getopt_long>(), but \\(aq-\\(aq as well as "
"\"--\" can indicate a long option.  If an option that starts with \\(aq-"
"\\(aq (not \"--\") doesn't match a long option, but does match a short "
"option, it is parsed as a short option instead."
msgstr ""
"B<getopt_long_only>() es como B<getopt_long()>, pero tanto \\(aq-\\(aq como "
"\"--\" pueden indicar una opción larga. Si una opción que empiece por \\(aq-"
"\\(aq (no \"--\") no concordara con una opción larga, pero sí con una corta, "
"se consideraría como tal."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If an option was successfully found, then B<getopt>()  returns the option "
"character.  If all command-line options have been parsed, then B<getopt>()  "
"returns -1.  If B<getopt>()  encounters an option character that was not in "
"I<optstring>, then \\(aq?\\(aq is returned.  If B<getopt>()  encounters an "
"option with a missing argument, then the return value depends on the first "
"character in I<optstring>: if it is \\(aq:\\(aq, then \\(aq:\\(aq is "
"returned; otherwise \\(aq?\\(aq is returned."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<getopt_long>()  and B<getopt_long_only>()  also return the option "
"character when a short option is recognized.  For a long option, they return "
"I<val> if I<flag> is NULL, and 0 otherwise.  Error and -1 returns are the "
"same as for B<getopt>(), plus \\(aq?\\(aq for an ambiguous match or an "
"extraneous parameter."
msgstr ""
"B<getopt_long>() y B<getopt_long_only>() también devuelven el carácter de la "
"opción cuendo se reconoce una corta. Para una opción larga, devuelven I<val> "
"si I<flag> es NULL, y 0 en otra circunstancia. Las devoluciones de error y "
"-1 son las mismas que para B<getopt>(), más \\(aq?\\(aq indicando una "
"concordancia ambigua o un parámetro extraño."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"This variable was used by B<bash>(1)  2.0 to communicate to glibc which "
"arguments are the results of wildcard expansion and so should not be "
"considered as options.  This behavior was removed in B<bash>(1)  version "
"2.01, but the support remains in glibc."
msgstr ""
"Esta variable era utilizada por B<bash>(1) 2.0 para comunicar a glibc qué "
"argumentos eran el resultado de la expansión de comodines y, por tanto, no "
"debían considerarse como opciones.  Este comportamiento se eliminó en la "
"versión 2.01 de B<bash>(1) pero el soporte permanece en glibc."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORME A"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The use of \\(aq+\\(aq and \\(aq-\\(aq in I<optstring> is a GNU extension."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A program that scans multiple argument vectors, or rescans the same vector "
"more than once, and wants to make use of GNU extensions such as \\(aq+\\(aq "
"and \\(aq-\\(aq at the start of I<optstring>, or changes the value of "
"B<POSIXLY_CORRECT> between scans, must reinitialize B<getopt>()  by "
"resetting I<optind> to 0, rather than the traditional value of 1.  "
"(Resetting to 0 forces the invocation of an internal initialization routine "
"that rechecks B<POSIXLY_CORRECT> and checks for GNU extensions in "
"I<optstring>.)"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
msgstr ""
"#include E<lt>unistd.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\(aqn\\(aq:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\(aqt\\(aq:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\(aq?\\(aq */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"
msgstr ""
"    nsecs = 0;\n"
"    tfnd = 0;\n"
"    flags = 0;\n"
"    while ((opt = getopt(argc, argv, \"nt:\")) != -1) {\n"
"        switch (opt) {\n"
"        case \\(aqn\\(aq:\n"
"            flags = 1;\n"
"            break;\n"
"        case \\(aqt\\(aq:\n"
"            nsecs = atoi(optarg);\n"
"            tfnd = 1;\n"
"            break;\n"
"        default: /* \\(aq?\\(aq */\n"
"            fprintf(stderr, \"Usage: %s [-t nsecs] [-n] name\\en\",\n"
"                    argv[0]);\n"
"            exit(EXIT_FAILURE);\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"            flags, tfnd, nsecs, optind);\n"
msgstr ""
"    printf(\"flags=%d; tfnd=%d; nsecs=%d; optind=%d\\en\",\n"
"            flags, tfnd, nsecs, optind);\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"#include E<lt>stdio.hE<gt>     /* for printf */\n"
"#include E<lt>stdlib.hE<gt>    /* for exit */\n"
"#include E<lt>getopt.hE<gt>\n"
msgstr ""
"#include E<lt>stdio.hE<gt>     /* para printf */\n"
"#include E<lt>stdlib.hE<gt>    /* para exit */\n"
"#include E<lt>getopt.hE<gt>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"int\n"
"main(int argc, char **argv)\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"
msgstr ""
"int\n"
"main(int argc, char **argv)\n"
"{\n"
"    int c;\n"
"    int digit_optind = 0;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\(aqc\\(aq},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"
msgstr ""
"    while (1) {\n"
"        int this_option_optind = optind ? optind : 1;\n"
"        int option_index = 0;\n"
"        static struct option long_options[] = {\n"
"            {\"add\",     required_argument, 0,  0 },\n"
"            {\"append\",  no_argument,       0,  0 },\n"
"            {\"delete\",  required_argument, 0,  0 },\n"
"            {\"verbose\", no_argument,       0,  0 },\n"
"            {\"create\",  required_argument, 0, \\(aqc\\(aq},\n"
"            {\"file\",    required_argument, 0,  0 },\n"
"            {0,         0,                 0,  0 }\n"
"        };\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                 long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"
msgstr ""
"        c = getopt_long(argc, argv, \"abc:d:012\",\n"
"                 long_options, &option_index);\n"
"        if (c == -1)\n"
"            break;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        case \\(aq0\\(aq:\n"
"        case \\(aq1\\(aq:\n"
"        case \\(aq2\\(aq:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\en\", c);\n"
"            break;\n"
msgstr ""
"        case \\(aq0\\(aq:\n"
"        case \\(aq1\\(aq:\n"
"        case \\(aq2\\(aq:\n"
"            if (digit_optind != 0 && digit_optind != this_option_optind)\n"
"              printf(\"digits occur in two different argv-elements.\\en\");\n"
"            digit_optind = this_option_optind;\n"
"            printf(\"option %c\\en\", c);\n"
"            break;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        case \\(aqa\\(aq:\n"
"            printf(\"option a\\en\");\n"
"            break;\n"
msgstr ""
"        case \\(aqa\\(aq:\n"
"            printf(\"option a\\en\");\n"
"            break;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        case \\(aqb\\(aq:\n"
"            printf(\"option b\\en\");\n"
"            break;\n"
msgstr ""
"        case \\(aqb\\(aq:\n"
"            printf(\"option b\\en\");\n"
"            break;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        case \\(aqc\\(aq:\n"
"            printf(\"option c with value \\(aq%s\\(aq\\en\", optarg);\n"
"            break;\n"
msgstr ""
"        case \\(aqc\\(aq:\n"
"            printf(\"option c with value \\(aq%s\\(aq\\en\", optarg);\n"
"            break;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        case \\(aqd\\(aq:\n"
"            printf(\"option d with value \\(aq%s\\(aq\\en\", optarg);\n"
"            break;\n"
msgstr ""
"        case \\(aqd\\(aq:\n"
"            printf(\"option d with value \\(aq%s\\(aq\\en\", optarg);\n"
"            break;\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        case \\(aq?\\(aq:\n"
"            break;\n"
msgstr ""
"        case \\(aq?\\(aq:\n"
"            break;\n"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 Septiembre 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
"that eventually all the nonoptions are at the end.  Two other modes are also "
"implemented.  If the first character of I<optstring> is \\(aq+\\(aq or the "
"environment variable B<POSIXLY_CORRECT> is set, then option processing stops "
"as soon as a nonoption argument is encountered.  If the first character of "
"I<optstring> is \\(aq-\\(aq, then each nonoption I<argv>-element is handled "
"as if it were the argument of an option with character code 1.  (This is "
"used by programs that were written to expect options and other I<argv>-"
"elements in any order and that care about the ordering of the two.)  The "
"special argument \"--\" forces an end of option-scanning regardless of the "
"scanning mode."
msgstr ""
"Por omisión, B<getopt>() permuta los contenidos de I<argv> cuando lo "
"escudriña, de modo que todo lo que no sea una opción vaya al final. Están "
"implementados otros dos modos de operación. Si el primer carácter de "
"I<optstring> es \\(aq+\\(aq o está definida la variable de ambiente "
"B<POSIXLY_CORRECT>, entonces el procesamiento de la opción se para tan "
"pronto se encuentra un argumento que no es una opción.  Si el primer "
"carácter de I<optstring> es \\(aq-\\(aq, entonces cada elemento de I<argv> "
"que no sea una opción se maneja como si fuera el argumento de una opción con "
"código de carácter 1. (Esto se usa en programas que fueron escritos para "
"esperar opciones y otros elementos de I<argv> en cualquier orden y donde "
"importa el ordenamiento de ambos).  El argumento especial \"--\" fuerza que "
"se acabe el rastreo de las opciones sin tenerse en cuenta el modo."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"POSIX.1-2001, POSIX.1-2008, and POSIX.2, provided the environment variable "
"B<POSIXLY_CORRECT> is set.  Otherwise, the elements of I<argv> aren't really "
"I<const>, because we permute them.  We pretend they're I<const> in the "
"prototype to be compatible with other systems."
msgstr ""
"POSIX.1-2001, POSIX.1-2008 y POSIX.2, supuesto que tengamos definida la "
"variable de entorno B<POSIXLY_CORRECT>. Si no, los elementos de I<argv> no "
"son realmente I<const>, puesto que los permutamos. Los ponemos como I<const> "
"en el prototipo para compatibilidad con otros sistemas."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "EJEMPLO"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy, no-wrap
#| msgid "The following example program illustrates the use of B<getopt_long>()  with most of its features."
msgid ""
"The following example program illustrates the use of\n"
"B<getopt_long>()\n"
"with most of its features.\n"
msgstr "El siguiente programa de ejemplo ilustra el empleo de B<getopt_long>() con la mayoría de sus características."

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "#include E<lt>stdio.hE<gt>     /* for printf */\n"
#| "#include E<lt>stdlib.hE<gt>    /* for exit */\n"
#| "#include E<lt>getopt.hE<gt>\n"
msgid ""
"#include E<lt>stdio.hE<gt> /* for printf */ #include E<lt>stdlib.hE<gt> /* "
"for exit */ #include E<lt>getopt.hE<gt>"
msgstr ""
"#include E<lt>stdio.hE<gt>     /* para printf */\n"
"#include E<lt>stdlib.hE<gt>    /* para exit */\n"
"#include E<lt>getopt.hE<gt>\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr "15 Diciembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Páginas de manual de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "I<optstring> is a string containing the legitimate option characters.  If "
#| "such a character is followed by a colon, the option requires an argument, "
#| "so B<getopt> places a pointer to the following text in the same I<argv>-"
#| "element, or the text of the following I<argv>-element, in I<optarg>.  Two "
#| "colons mean an option takes an optional arg; if there is text in the "
#| "current I<argv>-element, it is returned in I<optarg>, otherwise I<optarg> "
#| "is set to zero.  This is a GNU extension.  If I<optstring> contains B<W> "
#| "followed by a semicolon, then B<-W foo> is treated as the long option B<--"
#| "foo>.  (The B<-W> option is reserved by POSIX.2 for implementation "
#| "extensions.)  This behaviour is a GNU extension, not available with "
#| "libraries before GNU libc 2."
msgid ""
"I<optstring> is a string containing the legitimate option characters.  A "
"legitimate option character is any visible one byte B<ascii>(7)  character "
"(for which B<isgraph>(3)  would return nonzero) that is not \\(aq-\\(aq, "
"\\(aq:\\(aq, or \\(aq;\\(aq.  If such a character is followed by a colon, "
"the option requires an argument, so B<getopt>()  places a pointer to the "
"following text in the same I<argv>-element, or the text of the following "
"I<argv>-element, in I<optarg>.  Two colons mean an option takes an optional "
"arg; if there is text in the current I<argv>-element (i.e., in the same word "
"as the option name itself, for example, \"-oarg\"), then it is returned in "
"I<optarg>, otherwise I<optarg> is set to zero.  This is a GNU extension.  If "
"I<optstring> contains B<W> followed by a semicolon, then B<-W foo> is "
"treated as the long option B<--foo>.  (The B<-W> option is reserved by "
"POSIX.2 for implementation extensions.)  This behavior is a GNU extension, "
"not available with libraries before glibc 2."
msgstr ""
"I<optstring> es una cadena que contiene los caracteres de opción legítimos. "
"Si un carácter de éstos es seguido por el carácter de dos puntos, la opción "
"necesita un argumento, de forma que B<getopt> coloca un puntero al texto "
"siguiente en el mismo elemento de I<argv>, o el texto del siguiente elemento "
"de I<argv>, en I<optarg>.  Dos caracteres de dos puntos significan que una "
"opción toma un arg. opcional; si hay texto en el elemento de I<argv> actual, "
"se devuelve en I<optarg>; si no, I<optarg> se pone a cero.  Lo siguiente es "
"una extensión de GNU. Si I<optstring> contiene B<W> seguido por un punto y "
"coma, entonces B<-W foo> se trata como la opción larga B<--foo>.  (La opción "
"B<-W> está reservada en POSIX.2 para extensiones de implementación).  Este "
"comportamiento es una extensión de GNU, no disponible en bibliotecas "
"anteriores a la versión 2 de GNU libc."

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
#| "that eventually all the nonoptions are at the end.  Two other modes are "
#| "also implemented.  If the first character of I<optstring> is \\(aq+\\(aq "
#| "or the environment variable B<POSIXLY_CORRECT> is set, then option "
#| "processing stops as soon as a nonoption argument is encountered.  If the "
#| "first character of I<optstring> is \\(aq-\\(aq, then each nonoption "
#| "I<argv>-element is handled as if it were the argument of an option with "
#| "character code 1.  (This is used by programs that were written to expect "
#| "options and other I<argv>-elements in any order and that care about the "
#| "ordering of the two.)  The special argument \"--\" forces an end of "
#| "option-scanning regardless of the scanning mode."
msgid ""
"By default, B<getopt>()  permutes the contents of I<argv> as it scans, so "
"that eventually all the nonoptions are at the end.  Two other scanning modes "
"are also implemented.  If the first character of I<optstring> is \\(aq+\\(aq "
"or the environment variable B<POSIXLY_CORRECT> is set, then option "
"processing stops as soon as a nonoption argument is encountered.  If \\(aq+"
"\\(aq is not the first character of I<optstring>, it is treated as a normal "
"option.  If B<POSIXLY_CORRECT> behaviour is required in this case "
"I<optstring> will contain two \\(aq+\\(aq symbols.  If the first character "
"of I<optstring> is \\(aq-\\(aq, then each nonoption I<argv>-element is "
"handled as if it were the argument of an option with character code 1.  "
"(This is used by programs that were written to expect options and other "
"I<argv>-elements in any order and that care about the ordering of the two.)  "
"The special argument \"--\" forces an end of option-scanning regardless of "
"the scanning mode."
msgstr ""
"Por omisión, B<getopt>() permuta los contenidos de I<argv> cuando lo "
"escudriña, de modo que todo lo que no sea una opción vaya al final. Están "
"implementados otros dos modos de operación. Si el primer carácter de "
"I<optstring> es \\(aq+\\(aq o está definida la variable de ambiente "
"B<POSIXLY_CORRECT>, entonces el procesamiento de la opción se para tan "
"pronto se encuentra un argumento que no es una opción.  Si el primer "
"carácter de I<optstring> es \\(aq-\\(aq, entonces cada elemento de I<argv> "
"que no sea una opción se maneja como si fuera el argumento de una opción con "
"código de carácter 1. (Esto se usa en programas que fueron escritos para "
"esperar opciones y otros elementos de I<argv> en cualquier orden y donde "
"importa el ordenamiento de ambos).  El argumento especial \"--\" fuerza que "
"se acabe el rastreo de las opciones sin tenerse en cuenta el modo."

#. type: IP
#: opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"
