# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Juan Piernas <piernas@ditec.um.es>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-02-20 20:25+0100\n"
"PO-Revision-Date: 1999-04-27 19:53+0200\n"
"Last-Translator: Juan Piernas <piernas@ditec.um.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "rtnetlink"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-10-30"
msgstr "30 Octubre 2022"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "rtnetlink - macros to manipulate rtnetlink messages"
msgstr "rtnetlink - macros para manipular mensajes rtnetlink"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTECA"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Biblioteca Estándar C (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "B<#include E<lt>sys/types.hE<gt>>\n"
#| "B<#include E<lt>sys/ipc.hE<gt>>\n"
#| "B<#include E<lt>sys/sem.hE<gt>>\n"
msgid ""
"B<#include E<lt>asm/types.hE<gt>>\n"
"B<#include E<lt>linux/netlink.hE<gt>>\n"
"B<#include E<lt>linux/rtnetlink.hE<gt>>\n"
"B<#include E<lt>sys/socket.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/ipc.hE<gt>>\n"
"B<#include E<lt>sys/sem.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<rtnetlink_socket = socket(AF_NETLINK, int >I<socket_type>B<, NETLINK_ROUTE);>"
msgid "B<rtnetlink_socket = socket(AF_NETLINK, int >I<socket_type>B<, NETLINK_ROUTE);>\n"
msgstr "B<rtnetlink_socket = socket(AF_NETLINK, int >I<socket_type>B<, NETLINK_ROUTE);>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<int RTA_OK(struct rtattr *>I<rta>B<, int >I<rtabuflen>B<);>"
msgid "B<int RTA_OK(struct rtattr *>I<rta>B<, int >I<rtabuflen>B<);>\n"
msgstr "B<int RTA_OK(struct rtattr *>I<rta>B<, int >I<rtabuflen>B<);>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<unsigned int RTA_PAYLOAD(struct rtattr *>I<rta>B<);>"
msgid ""
"B<void *RTA_DATA(struct rtattr *>I<rta>B<);>\n"
"B<unsigned int RTA_PAYLOAD(struct rtattr *>I<rta>B<);>\n"
msgstr "B<unsigned int RTA_PAYLOAD(struct rtattr *>I<rta>B<);>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<struct rtattr *RTA_NEXT(struct rtattr *>I<rta>B<, unsigned int >I<rtabuflen>B<);>"
msgid "B<struct rtattr *RTA_NEXT(struct rtattr *>I<rta>B<, unsigned int >I<rtabuflen>B<);>\n"
msgstr "B<struct rtattr *RTA_NEXT(struct rtattr *>I<rta>B<, unsigned int >I<rtabuflen>B<);>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<unsigned int RTA_LENGTH(unsigned int >I<length>B<);>"
msgid ""
"B<unsigned int RTA_LENGTH(unsigned int >I<length>B<);>\n"
"B<unsigned int RTA_SPACE(unsigned int >I<length>B<);>\n"
msgstr "B<unsigned int RTA_LENGTH(unsigned int >I<length>B<);>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All B<rtnetlink>(7)  messages consist of a B<netlink>(7)  message header and "
"appended attributes.  The attributes should be manipulated only using the "
"macros provided here."
msgstr ""
"Todos los mensajes B<rtnetlink>(7)  están formados por una cabecera de "
"mensaje B<netlink>(7)  y atributos añadidos. Los atributos sólo deberían ser "
"manipulados usando las macros suministradas aquí."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<RTA_OK(>I<rta>B<, >I<attrlen>B<)> returns true if I<rta> points to a valid "
"routing attribute; I<attrlen> is the running length of the attribute "
"buffer.  When not true then you must assume there are no more attributes in "
"the message, even if I<attrlen> is nonzero."
msgstr ""
"B<RTA_OK(>I<rta>B<, >I<attrlen>B<)> devuelve verdadero si I<rta> apunta a un "
"atributo de enrutamiento válido.  I<attrlen> es la longitud actual del "
"buffer de atributos.  Cuando es falso debe asumir que no hay más atributos "
"en el mensaje, aunque I<attrlen> no sea cero."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<RTA_DATA(>I<rta>B<)> returns a pointer to the start of this attribute's "
"data."
msgstr ""
"B<RTA_DATA(>I<rta>B<)> devuelve un puntero al principio de los datos de este "
"atributo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<RTA_PAYLOAD(>I<rta>B<)> returns the length of this attribute's data."
msgstr ""
"B<RTA_PAYLOAD(>I<rta>B<)> devuelve la longitud de los datos de este atributo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<RTA_NEXT(>I<rta>B<, >I<attrlen>B<)> gets the next attribute after I<rta>.  "
"Calling this macro will update I<attrlen>.  You should use B<RTA_OK> to "
"check the validity of the returned pointer."
msgstr ""
"B<RTA_NEXT(>I<rta>B<, >I<attrlen>B<)> obtiene el siguiente atributo después "
"de I<rta>.  Al llamar a esta macro se actualizará I<attrlen>.  Debería usar "
"B<RTA_OK> para comprobar la validez del puntero devuelto."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<RTA_LENGTH(>I<len>B<)> returns the length which is required for I<len> "
"bytes of data plus the header."
msgstr ""
"B<RTA_LENGTH(>I<len>B<)> devuelve la longitud que se necesita para I<len> "
"bytes de datos más la cabecera."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<RTA_SPACE(>I<len>B<)> returns the amount of space which will be needed in "
"a message with I<len> bytes of data."
msgstr ""
"B<RTA_SPACE(>I<len>B<)> devuelve la cantidad de espacio que se necesitarán "
"en el mensaje con I<len> bytes de datos."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "ESTÁNDARES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "These macros are nonstandard Linux extensions."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "This manual page is lacking and incomplete."
msgid "This manual page is incomplete."
msgstr "Esta página de manual es escasa e incompleta."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#.  FIXME . ? would be better to use libnetlink in the EXAMPLE code here
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Creating a rtnetlink message to set the MTU of a device:"
msgstr "Crear un mensaje rtnetlink para configurar la MTU de un dispositivo:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "#include E<lt>linux/rtnetlink.hE<gt>\n"
msgstr "#include E<lt>linux/rtnetlink.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&...\n"
msgstr "\\&...\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct {\n"
"    struct nlmsghdr  nh;\n"
"    struct ifinfomsg if;\n"
"    char             attrbuf[512];\n"
"} req;\n"
msgstr ""
"struct {\n"
"    struct nlmsghdr  nh;\n"
"    struct ifinfomsg if;\n"
"    char             attrbuf[512];\n"
"} req;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct rtattr *rta;\n"
"unsigned int mtu = 1000;\n"
msgstr ""
"struct rtattr *rta;\n"
"unsigned int mtu = 1000;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "int rtnetlink_sk = socket(AF_NETLINK, SOCK_DGRAM, NETLINK_ROUTE);\n"
msgstr "int rtnetlink_sk = socket(AF_NETLINK, SOCK_DGRAM, NETLINK_ROUTE);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid ""
#| "memset(&req, 0, sizeof(req));\n"
#| "req.nh.nlmsg_len = NLMSG_LENGTH(sizeof(struct ifinfomsg));\n"
#| "req.nh.nlmsg_flags = NLM_F_REQUEST;\n"
#| "req.nh.nlmsg_type = RTM_NEWLINK;\n"
#| "req.if.ifi_family = AF_UNSPEC;\n"
#| "req.if.ifi_index = INTERFACE_INDEX;\n"
#| "req.if.ifi_change = 0xffffffff; /* ??? */\n"
#| "rta = (struct rtattr *)(((char *) &req) +\n"
#| "                         NLMSG_ALIGN(req.nh.nlmsg_len));\n"
#| "rta-E<gt>rta_type = IFLA_MTU;\n"
#| "rta-E<gt>rta_len = RTA_LENGTH(sizeof(unsigned int));\n"
#| "req.nh.nlmsg_len = NLMSG_ALIGN(req.nh.nlmsg_len) +\n"
#| "                              RTA_LENGTH(sizeof(mtu));\n"
#| "memcpy(RTA_DATA(rta), &mtu, sizeof(mtu));\n"
#| "send(rtnetlink_sk, &req, req.nh.nlmsg_len, 0);\n"
msgid ""
"memset(&req, 0, sizeof(req));\n"
"req.nh.nlmsg_len = NLMSG_LENGTH(sizeof(req.if));\n"
"req.nh.nlmsg_flags = NLM_F_REQUEST;\n"
"req.nh.nlmsg_type = RTM_NEWLINK;\n"
"req.if.ifi_family = AF_UNSPEC;\n"
"req.if.ifi_index = INTERFACE_INDEX;\n"
"req.if.ifi_change = 0xffffffff; /* ??? */\n"
"rta = (struct rtattr *)(((char *) &req) +\n"
"                         NLMSG_ALIGN(req.nh.nlmsg_len));\n"
"rta-E<gt>rta_type = IFLA_MTU;\n"
"rta-E<gt>rta_len = RTA_LENGTH(sizeof(mtu));\n"
"req.nh.nlmsg_len = NLMSG_ALIGN(req.nh.nlmsg_len) +\n"
"                              RTA_LENGTH(sizeof(mtu));\n"
"memcpy(RTA_DATA(rta), &mtu, sizeof(mtu));\n"
"send(rtnetlink_sk, &req, req.nh.nlmsg_len, 0);\n"
msgstr ""
"memset(&req, 0, sizeof(req));\n"
"req.nh.nlmsg_len = NLMSG_LENGTH(sizeof(struct ifinfomsg));\n"
"req.nh.nlmsg_flags = NLM_F_REQUEST;\n"
"req.nh.nlmsg_type = RTM_NEWLINK;\n"
"req.if.ifi_family = AF_UNSPEC;\n"
"req.if.ifi_index = INTERFACE_INDEX;\n"
"req.if.ifi_change = 0xffffffff; /* ??? */\n"
"rta = (struct rtattr *)(((char *) &req) +\n"
"                         NLMSG_ALIGN(req.nh.nlmsg_len));\n"
"rta-E<gt>rta_type = IFLA_MTU;\n"
"rta-E<gt>rta_len = RTA_LENGTH(sizeof(unsigned int));\n"
"req.nh.nlmsg_len = NLMSG_ALIGN(req.nh.nlmsg_len) +\n"
"                              RTA_LENGTH(sizeof(mtu));\n"
"memcpy(RTA_DATA(rta), &mtu, sizeof(mtu));\n"
"send(rtnetlink_sk, &req, req.nh.nlmsg_len, 0);\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<netlink>(3), B<netlink>(7), B<rtnetlink>(7)"
msgstr "B<netlink>(3), B<netlink>(7), B<rtnetlink>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "RTNETLINK"
msgstr "RTNETLINK"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr "1 Noviembre 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>asm/types.hE<gt>>"
msgstr "B<#include E<lt>asm/types.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>linux/netlink.hE<gt>>"
msgstr "B<#include E<lt>linux/netlink.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>linux/rtnetlink.hE<gt>>"
msgstr "B<#include E<lt>linux/rtnetlink.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>sys/socket.hE<gt>>"
msgstr "B<#include E<lt>sys/socket.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<rtnetlink_socket = socket(AF_NETLINK, int >I<socket_type>B<, "
"NETLINK_ROUTE);>"
msgstr ""
"B<rtnetlink_socket = socket(AF_NETLINK, int >I<socket_type>B<, "
"NETLINK_ROUTE);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int RTA_OK(struct rtattr *>I<rta>B<, int >I<rtabuflen>B<);>"
msgstr "B<int RTA_OK(struct rtattr *>I<rta>B<, int >I<rtabuflen>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<void *RTA_DATA(struct rtattr *>I<rta>B<);>"
msgstr "B<void *RTA_DATA(struct rtattr *>I<rta>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<unsigned int RTA_PAYLOAD(struct rtattr *>I<rta>B<);>"
msgstr "B<unsigned int RTA_PAYLOAD(struct rtattr *>I<rta>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<struct rtattr *RTA_NEXT(struct rtattr *>I<rta>B<, unsigned int "
">I<rtabuflen>B<);>"
msgstr ""
"B<struct rtattr *RTA_NEXT(struct rtattr *>I<rta>B<, unsigned int "
">I<rtabuflen>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<unsigned int RTA_LENGTH(unsigned int >I<length>B<);>"
msgstr "B<unsigned int RTA_LENGTH(unsigned int >I<length>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<unsigned int RTA_SPACE(unsigned int >I<length>B<);>"
msgstr "B<unsigned int RTA_SPACE(unsigned int >I<length>B<);>"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORME A"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2014-09-06"
msgstr "6 Septiembre 2014"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "EJEMPLO"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"memset(&req, 0, sizeof(req));\n"
"req.nh.nlmsg_len = NLMSG_LENGTH(sizeof(struct ifinfomsg));\n"
"req.nh.nlmsg_flags = NLM_F_REQUEST;\n"
"req.nh.nlmsg_type = RTM_NEWLINK;\n"
"req.if.ifi_family = AF_UNSPEC;\n"
"req.if.ifi_index = INTERFACE_INDEX;\n"
"req.if.ifi_change = 0xffffffff; /* ??? */\n"
"rta = (struct rtattr *)(((char *) &req) +\n"
"                         NLMSG_ALIGN(req.nh.nlmsg_len));\n"
"rta-E<gt>rta_type = IFLA_MTU;\n"
"rta-E<gt>rta_len = RTA_LENGTH(sizeof(unsigned int));\n"
"req.nh.nlmsg_len = NLMSG_ALIGN(req.nh.nlmsg_len) +\n"
"                              RTA_LENGTH(sizeof(mtu));\n"
"memcpy(RTA_DATA(rta), &mtu, sizeof(mtu));\n"
"send(rtnetlink_sk, &req, req.nh.nlmsg_len, 0);\n"
msgstr ""
"memset(&req, 0, sizeof(req));\n"
"req.nh.nlmsg_len = NLMSG_LENGTH(sizeof(struct ifinfomsg));\n"
"req.nh.nlmsg_flags = NLM_F_REQUEST;\n"
"req.nh.nlmsg_type = RTM_NEWLINK;\n"
"req.if.ifi_family = AF_UNSPEC;\n"
"req.if.ifi_index = INTERFACE_INDEX;\n"
"req.if.ifi_change = 0xffffffff; /* ??? */\n"
"rta = (struct rtattr *)(((char *) &req) +\n"
"                         NLMSG_ALIGN(req.nh.nlmsg_len));\n"
"rta-E<gt>rta_type = IFLA_MTU;\n"
"rta-E<gt>rta_len = RTA_LENGTH(sizeof(unsigned int));\n"
"req.nh.nlmsg_len = NLMSG_ALIGN(req.nh.nlmsg_len) +\n"
"                              RTA_LENGTH(sizeof(mtu));\n"
"memcpy(RTA_DATA(rta), &mtu, sizeof(mtu));\n"
"send(rtnetlink_sk, &req, req.nh.nlmsg_len, 0);\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Páginas de manual de Linux 6.02"
