# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-20 20:07+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "getdate"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"getdate, getdate_r - convert a date-plus-time string to broken-down time"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>time.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<struct tm *getdate(const char *>I<string>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<extern int getdate_err;>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<int getdate_r(const char *restrict >I<string>B<, struct tm *restrict >I<res>B<);>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<getdate>():"
msgstr ""

#.     || _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    _XOPEN_SOURCE E<gt>= 500\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<getdate_r>():"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    _GNU_SOURCE\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The function B<getdate>()  converts a string representation of a date and "
"time, contained in the buffer pointed to by I<string>, into a broken-down "
"time.  The broken-down time is stored in a I<tm> structure, and a pointer to "
"this structure is returned as the function result.  This I<tm> structure is "
"allocated in static storage, and consequently it will be overwritten by "
"further calls to B<getdate>()."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In contrast to B<strptime>(3), (which has a I<format> argument), "
"B<getdate>()  uses the formats found in the file whose full pathname is "
"given in the environment variable B<DATEMSK>.  The first line in the file "
"that matches the given input string is used for the conversion."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The matching is done case insensitively.  Superfluous whitespace, either in "
"the pattern or in the string to be converted, is ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The conversion specifications that a pattern can contain are those given for "
"B<strptime>(3).  One more conversion specification is specified in "
"POSIX.1-2001:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<%Z>"
msgstr ""

#.  FIXME Is it (still) true that %Z is not supported in glibc?
#.  Looking at the glibc 2.21 source code, where the implementation uses
#.  strptime(), suggests that it might be supported.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Timezone name.  This is not implemented in glibc."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When B<%Z> is given, the structure containing the broken-down time is "
"initialized with values corresponding to the current time in the given "
"timezone.  Otherwise, the structure is initialized to the broken-down time "
"corresponding to the current local time (as by a call to B<localtime>(3))."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When only the day of the week is given, the day is taken to be the first "
"such day on or after today."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When only the month is given (and no year), the month is taken to be the "
"first such month equal to or after the current month.  If no day is given, "
"it is the first day of the month."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"When no hour, minute, and second are given, the current hour, minute, and "
"second are taken."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no date is given, but we know the hour, then that hour is taken to be the "
"first such hour equal to or after the current hour."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<getdate_r>()  is a GNU extension that provides a reentrant version of "
"B<getdate>().  Rather than using a global variable to report errors and a "
"static buffer to return the broken down time, it returns errors via the "
"function result value, and returns the resulting broken-down time in the "
"caller-allocated buffer pointed to by the argument I<res>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When successful, B<getdate>()  returns a pointer to a I<struct tm>.  "
"Otherwise, it returns NULL and sets the global variable I<getdate_err> to "
"one of the error numbers shown below.  Changes to I<errno> are unspecified."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On success B<getdate_r>()  returns 0; on error it returns one of the error "
"numbers shown below."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following errors are returned via I<getdate_err> (for B<getdate>())  or "
"as the function result (for B<getdate_r>()):"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<DATEMSK> environment variable is not defined, or its value is an empty "
"string."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The template file specified by B<DATEMSK> cannot be opened for reading."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<3>"
msgstr ""

#.  stat()
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Failed to get file status information."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The template file is not a regular file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<5>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An error was encountered while reading the template file."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<6>"
msgstr ""

#.  Error 6 doesn't seem to occur in glibc
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Memory allocation failed (not enough memory available)."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<7>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "There is no line in the file that matches the input."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<8>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Invalid input specification."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<DATEMSK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "File containing format patterns."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<TZ>, B<LC_TIME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Variables used by B<strptime>(3)."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For an explanation of the terms used in this section, see B<attributes>(7)."
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Interface"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Attribute"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<getdate>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Thread safety"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MT-Unsafe race:getdate env locale"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<getdate_r>()"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MT-Safe env locale"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "POSIX.1-2001, POSIX.1-2008."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The POSIX.1 specification for B<strptime>(3)  contains conversion "
"specifications using the B<%E> or B<%O> modifier, while such specifications "
"are not given for B<getdate>().  In glibc, B<getdate>()  is implemented "
"using B<strptime>(3), so that precisely the same conversions are supported "
"by both."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The program below calls B<getdate>()  for each of its command-line "
"arguments, and for each call displays the values in the fields of the "
"returned I<tm> structure.  The following shell session demonstrates the "
"operation of the program:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"$B< TFILE=$PWD/tfile>\n"
"$B< echo \\[aq]%A\\[aq] E<gt> $TFILE >      # Full name of the day of the week\n"
"$B< echo \\[aq]%T\\[aq] E<gt>E<gt> $TFILE>      # Time (HH:MM:SS)\n"
"$B< echo \\[aq]%F\\[aq] E<gt>E<gt> $TFILE>      # ISO date (YYYY-MM-DD)\n"
"$B< date>\n"
"$B< export DATEMSK=$TFILE>\n"
"$B< ./a.out Tuesday \\[aq]2009-12-28\\[aq] \\[aq]12:22:33\\[aq]>\n"
"Sun Sep  7 06:03:36 CEST 2008\n"
"Call 1 (\"Tuesday\") succeeded:\n"
"    tm_sec   = 36\n"
"    tm_min   = 3\n"
"    tm_hour  = 6\n"
"    tm_mday  = 9\n"
"    tm_mon   = 8\n"
"    tm_year  = 108\n"
"    tm_wday  = 2\n"
"    tm_yday  = 252\n"
"    tm_isdst = 1\n"
"Call 2 (\"2009-12-28\") succeeded:\n"
"    tm_sec   = 36\n"
"    tm_min   = 3\n"
"    tm_hour  = 6\n"
"    tm_mday  = 28\n"
"    tm_mon   = 11\n"
"    tm_year  = 109\n"
"    tm_wday  = 1\n"
"    tm_yday  = 361\n"
"    tm_isdst = 0\n"
"Call 3 (\"12:22:33\") succeeded:\n"
"    tm_sec   = 33\n"
"    tm_min   = 22\n"
"    tm_hour  = 12\n"
"    tm_mday  = 7\n"
"    tm_mon   = 8\n"
"    tm_year  = 108\n"
"    tm_wday  = 0\n"
"    tm_yday  = 250\n"
"    tm_isdst = 1\n"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    struct tm *tmp;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    for (size_t j = 1; j E<lt> argc; j++) {\n"
"        tmp = getdate(argv[j]);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"        if (tmp == NULL) {\n"
"            printf(\"Call %zu failed; getdate_err = %d\\en\",\n"
"                   j, getdate_err);\n"
"            continue;\n"
"        }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"        printf(\"Call %zu (\\e\"%s\\e\") succeeded:\\en\", j, argv[j]);\n"
"        printf(\"    tm_sec   = %d\\en\", tmp-E<gt>tm_sec);\n"
"        printf(\"    tm_min   = %d\\en\", tmp-E<gt>tm_min);\n"
"        printf(\"    tm_hour  = %d\\en\", tmp-E<gt>tm_hour);\n"
"        printf(\"    tm_mday  = %d\\en\", tmp-E<gt>tm_mday);\n"
"        printf(\"    tm_mon   = %d\\en\", tmp-E<gt>tm_mon);\n"
"        printf(\"    tm_year  = %d\\en\", tmp-E<gt>tm_year);\n"
"        printf(\"    tm_wday  = %d\\en\", tmp-E<gt>tm_wday);\n"
"        printf(\"    tm_yday  = %d\\en\", tmp-E<gt>tm_yday);\n"
"        printf(\"    tm_isdst = %d\\en\", tmp-E<gt>tm_isdst);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. #-#-#-#-#  archlinux: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bullseye: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: getdate.3.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<time>(2), B<localtime>(3), B<setlocale>(3), B<strftime>(3), B<strptime>(3)"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "GETDATE"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-11-01"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>time.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<struct tm *getdate(const char *>I<string>B<);>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<extern int getdate_err;>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int getdate_r(const char *>I<string>B<, struct tm *>I<res>B<);>"
msgstr ""

#.     || _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "_XOPEN_SOURCE\\ E<gt>=\\ 500"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "_GNU_SOURCE"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"When no hour, minute and second are given, the current hour, minute and "
"second are taken."
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"$B< TFILE=$PWD/tfile>\n"
"$B< echo \\(aq%A\\(aq E<gt> $TFILE >      # Full name of the day of the week\n"
"$B< echo \\(aq%T\\(aq E<gt>E<gt> $TFILE>      # ISO date (YYYY-MM-DD)\n"
"$B< echo \\(aq%F\\(aq E<gt>E<gt> $TFILE>      # Time (HH:MM:SS)\n"
"$B< date>\n"
"$B< export DATEMSK=$TFILE>\n"
"$B< ./a.out Tuesday \\(aq2009-12-28\\(aq \\(aq12:22:33\\(aq>\n"
"Sun Sep  7 06:03:36 CEST 2008\n"
"Call 1 (\"Tuesday\") succeeded:\n"
"    tm_sec   = 36\n"
"    tm_min   = 3\n"
"    tm_hour  = 6\n"
"    tm_mday  = 9\n"
"    tm_mon   = 8\n"
"    tm_year  = 108\n"
"    tm_wday  = 2\n"
"    tm_yday  = 252\n"
"    tm_isdst = 1\n"
"Call 2 (\"2009-12-28\") succeeded:\n"
"    tm_sec   = 36\n"
"    tm_min   = 3\n"
"    tm_hour  = 6\n"
"    tm_mday  = 28\n"
"    tm_mon   = 11\n"
"    tm_year  = 109\n"
"    tm_wday  = 1\n"
"    tm_yday  = 361\n"
"    tm_isdst = 0\n"
"Call 3 (\"12:22:33\") succeeded:\n"
"    tm_sec   = 33\n"
"    tm_min   = 22\n"
"    tm_hour  = 12\n"
"    tm_mday  = 7\n"
"    tm_mon   = 8\n"
"    tm_year  = 108\n"
"    tm_wday  = 0\n"
"    tm_yday  = 250\n"
"    tm_isdst = 1\n"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"#define _GNU_SOURCE\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    for (int j = 1; j E<lt> argc; j++) {\n"
"        tmp = getdate(argv[j]);\n"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"        if (tmp == NULL) {\n"
"            printf(\"Call %d failed; getdate_err = %d\\en\",\n"
"                   j, getdate_err);\n"
"            continue;\n"
"        }\n"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"        printf(\"Call %d (\\e\"%s\\e\") succeeded:\\en\", j, argv[j]);\n"
"        printf(\"    tm_sec   = %d\\en\", tmp-E<gt>tm_sec);\n"
"        printf(\"    tm_min   = %d\\en\", tmp-E<gt>tm_min);\n"
"        printf(\"    tm_hour  = %d\\en\", tmp-E<gt>tm_hour);\n"
"        printf(\"    tm_mday  = %d\\en\", tmp-E<gt>tm_mday);\n"
"        printf(\"    tm_mon   = %d\\en\", tmp-E<gt>tm_mon);\n"
"        printf(\"    tm_year  = %d\\en\", tmp-E<gt>tm_year);\n"
"        printf(\"    tm_wday  = %d\\en\", tmp-E<gt>tm_wday);\n"
"        printf(\"    tm_yday  = %d\\en\", tmp-E<gt>tm_yday);\n"
"        printf(\"    tm_isdst = %d\\en\", tmp-E<gt>tm_isdst);\n"
"    }\n"
msgstr ""

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr ""

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    struct tm *tmp;\n"
"    int j;\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    for (j = 1; j E<lt> argc; j++) {\n"
"        tmp = getdate(argv[j]);\n"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"$B< TFILE=$PWD/tfile>\n"
"$B< echo \\(aq%A\\(aq E<gt> $TFILE >      # Full name of the day of the week\n"
"$B< echo \\(aq%T\\(aq E<gt>E<gt> $TFILE>      # Time (HH:MM:SS)\n"
"$B< echo \\(aq%F\\(aq E<gt>E<gt> $TFILE>      # ISO date (YYYY-MM-DD)\n"
"$B< date>\n"
"$B< export DATEMSK=$TFILE>\n"
"$B< ./a.out Tuesday \\(aq2009-12-28\\(aq \\(aq12:22:33\\(aq>\n"
"Sun Sep  7 06:03:36 CEST 2008\n"
"Call 1 (\"Tuesday\") succeeded:\n"
"    tm_sec   = 36\n"
"    tm_min   = 3\n"
"    tm_hour  = 6\n"
"    tm_mday  = 9\n"
"    tm_mon   = 8\n"
"    tm_year  = 108\n"
"    tm_wday  = 2\n"
"    tm_yday  = 252\n"
"    tm_isdst = 1\n"
"Call 2 (\"2009-12-28\") succeeded:\n"
"    tm_sec   = 36\n"
"    tm_min   = 3\n"
"    tm_hour  = 6\n"
"    tm_mday  = 28\n"
"    tm_mon   = 11\n"
"    tm_year  = 109\n"
"    tm_wday  = 1\n"
"    tm_yday  = 361\n"
"    tm_isdst = 0\n"
"Call 3 (\"12:22:33\") succeeded:\n"
"    tm_sec   = 33\n"
"    tm_min   = 22\n"
"    tm_hour  = 12\n"
"    tm_mday  = 7\n"
"    tm_mon   = 8\n"
"    tm_year  = 108\n"
"    tm_wday  = 0\n"
"    tm_yday  = 250\n"
"    tm_isdst = 1\n"
msgstr ""
