# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-02-15 19:24+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "UUID_UNPARSE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Programmer\\(aqs Manual"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "uuid_unparse - convert a UUID from binary representation to a string"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<#include E<lt>uuid.hE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<void uuid_unparse(uuid_t >I<uu>B<, char *>I<out>B<);>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<void uuid_unparse_upper(uuid_t >I<uu>B<, char *>I<out>B<);>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "B<void uuid_unparse_lower(uuid_t >I<uu>B<, char *>I<out>B<);>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The B<uuid_unparse>() function converts the supplied UUID I<uu> from the "
"binary representation into a 36-byte string (plus trailing \\(aq\\(rs0\\(aq) "
"of the form 1b4e28ba-2fa1-11d2-883f-0016d3cca427 and stores this value in "
"the character string pointed to by I<out>. The case of the hex digits "
"returned by B<uuid_unparse>() may be upper or lower case, and is dependent "
"on the system-dependent local default."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"If the case of the hex digits is important then the functions "
"B<uuid_unparse_upper>() and B<uuid_unparse_lower>() may be used."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid "This library unparses UUIDs compatible with OSF DCE 1.1."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "Theodore Y. Ts\\(cqo"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<uuid>(3), B<uuid_clear>(3), B<uuid_compare>(3), B<uuid_copy>(3), "
"B<uuid_generate>(3), B<uuid_time>(3), B<uuid_is_null>(3), B<uuid_parse>(3)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"The B<libuuid> library is part of the util-linux package since version "
"2.15.1. It can be downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "May 2009"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "Libuuid API"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "B<#include E<lt>uuid.hE<gt>>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"B<void uuid_unparse(uuid_t >I<uu>B<, char *>I<out>B<);>\n"
"B<void uuid_unparse_upper(uuid_t >I<uu>B<, char *>I<out>B<);>\n"
"B<void uuid_unparse_lower(uuid_t >I<uu>B<, char *>I<out>B<);>\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The B<uuid_unparse> function converts the supplied UUID I<uu> from the "
"binary representation into a 36-byte string (plus trailing '\\e0')  of the "
"form 1b4e28ba-2fa1-11d2-883f-0016d3cca427 and stores this value in the "
"character string pointed to by I<out>.  The case of the hex digits returned "
"by B<uuid_unparse> may be upper or lower case, and is dependent on the "
"system-dependent local default."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the case of the hex digits is important then the functions "
"B<uuid_unparse_upper> and B<uuid_unparse_lower> may be used."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Theodore Y.\\& Ts'o"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<libuuid> is part of the util-linux package since version 2.15.1 and is "
"available from https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
