# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:17+0100\n"
"PO-Revision-Date: 2023-02-20 17:11+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "mlock"
msgstr "mlock"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "mlock, mlock2, munlock, mlockall, munlockall - lock and unlock memory"
msgstr ""
"mlock, mlock2, munlock, mlockall, munlockall - Verrouiller et déverrouiller "
"la mémoire"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/mman.hE<gt>>\n"
msgstr "B<#include E<lt>sys/mman.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int mlock(const void >I<addr>B<[.>I<len>B<], size_t >I<len>B<);>\n"
"B<int mlock2(const void >I<addr>B<[.>I<len>B<], size_t >I<len>B<, unsigned int >I<flags>B<);>\n"
"B<int munlock(const void >I<addr>B<[.>I<len>B<], size_t >I<len>B<);>\n"
msgstr ""
"B<int mlock(const void >I<addr>B<[.>I<len>B<], size_t >I<len>B<);>\n"
"B<int mlock2(const void >I<addr>B<[.>I<len>B<], size_t >I<len>B<, unsigned int >I<flags>B<);>\n"
"B<int munlock(const void >I<addr>B<[.>I<len>B<], size_t >I<len>B<);>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int mlockall(int >I<flags>B<);>\n"
"B<int munlockall(void);>\n"
msgstr ""
"B<int mlockall(int >I<flags>B<);>\n"
"B<int munlockall(void);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mlock>(), B<mlock2>(), and B<mlockall>()  lock part or all of the calling "
"process's virtual address space into RAM, preventing that memory from being "
"paged to the swap area."
msgstr ""
"B<mlock>(), B<mlock2>() et B<mlockall>() verrouillent tout ou partie de "
"l'espace d'adressage du processus appelant dans la mémoire physique pour "
"empêcher cette mémoire d'être évincée dans l'espace d'échange (swap)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<munlock>()  and B<munlockall>()  perform the converse operation, unlocking "
"part or all of the calling process's virtual address space, so that pages in "
"the specified virtual address range may once more be swapped out if required "
"by the kernel memory manager."
msgstr ""
"B<munlock>() et B<munlockall>() ont l'effet inverse, respectivement "
"déverrouillant une partie ou l'ensemble de l'espace d'adressage du processus "
"appelant, afin que les pages dans la zone indiquée puissent à nouveau être "
"évincées dans l'espace d'échange si le gestionnaire de mémoire du noyau "
"l'exige."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Memory locking and unlocking are performed in units of whole pages."
msgstr ""
"Le verrouillage et le déverrouillage de la mémoire s'effectuent sur des "
"unités de page entière."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "mlock(), mlock2(), and munlock()"
msgstr "mlock(), mlock2() et munlock()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mlock>()  locks pages in the address range starting at I<addr> and "
"continuing for I<len> bytes.  All pages that contain a part of the specified "
"address range are guaranteed to be resident in RAM when the call returns "
"successfully; the pages are guaranteed to stay in RAM until later unlocked."
msgstr ""
"B<mlock>() verrouille les pages sur I<len> octets à partir de l'adresse "
"I<addr>. Toutes les pages qui contiennent une partie de la zone mémoire "
"indiquée ont la garantie de résider en mémoire principale quand l'appel "
"réussit\\ ; elles ont la garantie de rester en mémoire principale jusqu'à "
"leur déverrouillage."

#.  commit a8ca5d0ecbdde5cc3d7accacbd69968b0c98764e
#.  commit de60f5f10c58d4f34b68622442c0e04180367f3f
#.  commit b0f205c2a3082dd9081f9a94e50658c5fa906ff1
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mlock2>()  also locks pages in the specified range starting at I<addr> and "
"continuing for I<len> bytes.  However, the state of the pages contained in "
"that range after the call returns successfully will depend on the value in "
"the I<flags> argument."
msgstr ""
"B<mlock>() verrouille aussi les pages de la plage indiquée sur I<len> octets "
"à partir de l'adresse I<addr>. Néanmoins, l'état des pages contenues dans "
"cette plage après un appel réussi dépendra de la valeur du paramètre "
"I<flags>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The I<flags> argument can be either 0 or the following constant:"
msgstr "L'argument I<flags> peut être B<0> ou la constante suivante :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MLOCK_ONFAULT>"
msgstr "B<MLOCK_ONFAULT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Lock pages that are currently resident and mark the entire range so that the "
"remaining nonresident pages are locked when they are populated by a page "
"fault."
msgstr ""
"Verrouiller les pages actuellement résidentes et marquer toute la plage pour "
"que le reste des pages non résidentes se verrouillent quand elles se "
"remplissent d'erreurs de pagination."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "If I<flags> is 0, B<mlock2>()  behaves exactly the same as B<mlock>()."
msgstr ""
"Si I<flags> vaut B<0>, B<mlock2>() se comporte exactement comme B<mlock>()."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<munlock>()  unlocks pages in the address range starting at I<addr> and "
"continuing for I<len> bytes.  After this call, all pages that contain a part "
"of the specified memory range can be moved to external swap space again by "
"the kernel."
msgstr ""
"B<munlock>() déverrouille la mémoire sur I<len> octets à partir de l'adresse "
"I<addr>. Après cet appel, toutes les pages contenant une partie de la zone "
"mémoire indiquée peuvent de nouveau être évincées dans l'espace d'échange "
"par le noyau."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "mlockall() and munlockall()"
msgstr "mlockall() et munlockall()"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<mlockall>()  locks all pages mapped into the address space of the calling "
"process.  This includes the pages of the code, data, and stack segment, as "
"well as shared libraries, user space kernel data, shared memory, and memory-"
"mapped files.  All mapped pages are guaranteed to be resident in RAM when "
"the call returns successfully; the pages are guaranteed to stay in RAM until "
"later unlocked."
msgstr ""
"B<mlockall>() verrouille toutes les pages projetées dans l'espace "
"d'adressage du processus appelant. Cela inclut les pages de code, de données "
"et de pile, ainsi que les bibliothèques partagées, les données utilisateur "
"dans le noyau, la mémoire partagée, et les fichiers projetés en mémoire. "
"Toutes les pages projetées ont la garantie de résider en mémoire principale "
"quand l'appel réussit\\ ; elles ont la garantie de rester en mémoire "
"principale jusqu'à leur déverrouillage."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<flags> argument is constructed as the bitwise OR of one or more of the "
"following constants:"
msgstr ""
"L'argument I<flags> est composé d'un I<OU> binaire avec les options "
"suivantes\\ :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MCL_CURRENT>"
msgstr "B<MCL_CURRENT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Lock all pages which are currently mapped into the address space of the "
"process."
msgstr ""
"Verrouiller toutes les pages actuellement projetées dans l'espace "
"d'adressage du processus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MCL_FUTURE>"
msgstr "B<MCL_FUTURE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Lock all pages which will become mapped into the address space of the "
"process in the future.  These could be, for instance, new pages required by "
"a growing heap and stack as well as new memory-mapped files or shared memory "
"regions."
msgstr ""
"Verrouiller toutes les pages qui seront projetées dans l'espace d'adressage "
"du processus dans le futur. Il peut s'agir, par exemple, de nouvelles pages "
"nécessitées par la croissance du tas et de la pile, ou de nouveaux fichiers "
"projetés en mémoire, ou des zones de mémoire partagée."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MCL_ONFAULT> (since Linux 4.4)"
msgstr "B<MCL_ONFAULT> (depuis Linux 4.4)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Used together with B<MCL_CURRENT>, B<MCL_FUTURE>, or both.  Mark all current "
"(with B<MCL_CURRENT>)  or future (with B<MCL_FUTURE>)  mappings to lock "
"pages when they are faulted in.  When used with B<MCL_CURRENT>, all present "
"pages are locked, but B<mlockall>()  will not fault in non-present pages.  "
"When used with B<MCL_FUTURE>, all future mappings will be marked to lock "
"pages when they are faulted in, but they will not be populated by the lock "
"when the mapping is created.  B<MCL_ONFAULT> must be used with either "
"B<MCL_CURRENT> or B<MCL_FUTURE> or both."
msgstr ""
"Utilisé avec B<MCL_CURRENT>, B<MCL_FUTURE> ou les deux. Marquer toutes les "
"projections actuelles (avec B<MCL_CURRENT>) ou futures (avec B<MCL_FUTURE>) "
"pour verrouiller les pages quand elles contiennent des erreurs. Si on "
"l'utilise avec B<MCL_CURRENT>, toutes les pages présentes sont verrouillées "
"mais B<mlockall>() ne rencontrera pas d'erreur sur des pages non présentes. "
"Quand on l'utilise avec B<MCL_FUTURE>, toutes les projections futures seront "
"marquées pour verrouiller les pages quand elles rencontreront une erreur, "
"mais elles ne seront pas remplies par le verrou lors de la création de la "
"projection. B<MCL_ONFAULT> doit être utilisé avec B<MCL_CURRENT>, "
"B<MCL_FUTURE> ou les deux."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<MCL_FUTURE> has been specified, then a later system call (e.g., "
"B<mmap>(2), B<sbrk>(2), B<malloc>(3)), may fail if it would cause the number "
"of locked bytes to exceed the permitted maximum (see below).  In the same "
"circumstances, stack growth may likewise fail: the kernel will deny stack "
"expansion and deliver a B<SIGSEGV> signal to the process."
msgstr ""
"Si B<MCL_FUTURE> a été utilisé, un appel système ultérieur (p.ex. "
"B<mmap>(2), B<sbrk>(2), B<malloc>(3)) risque d'échouer s'il cause un "
"dépassement du nombre d'octets verrouillés autorisé (voir ci\\(hydessous). "
"Dans les mêmes circonstances, la croissance de la pile risque également "
"d'échouer\\ : le noyau interdira l'augmentation de la pile et enverra le "
"signal B<SIGSEGV> au processus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<munlockall>()  unlocks all pages mapped into the address space of the "
"calling process."
msgstr ""
"B<munlockall>() déverrouille toutes les pages projetées dans l'espace "
"d'adressage du processus appelant."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On success, these system calls return 0.  On error, -1 is returned, I<errno> "
"is set to indicate the error, and no changes are made to any locks in the "
"address space of the process."
msgstr ""
"S'ils réussissent, ces appels système renvoient B<0>. En cas d'erreur, ils "
"renvoient B<-1>, I<errno> est positionné pour indiquer l'erreur et les "
"verrouillages de l'espace d'adressage du processus ne sont pas modifiés."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EAGAIN>"
msgstr "B<EAGAIN>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<mlock>(), B<mlock2>(), and B<munlock>())  Some or all of the specified "
"address range could not be locked."
msgstr ""
"(B<mlock>(), B<mlock2>() et B<munlock>()) Une partie (ou l'ensemble) de "
"l'espace d'adressage indiqué n'a pas pu être verrouillée."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<mlock>(), B<mlock2>(), and B<munlock>())  The result of the addition "
"I<addr>+I<len> was less than I<addr> (e.g., the addition may have resulted "
"in an overflow)."
msgstr ""
"(B<mlock>(), B<mlock2>() et B<munlock>()) La somme de I<addr>+I<len> était "
"inférieure à I<addr> (l'addition aurait pu conduire à un dépassement par "
"exemple)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "(B<mlock2>())  Unknown I<flags> were specified."
msgstr "(B<mlock2>()) Des I<flags> inconnus étaient demandés."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<mlockall>())  Unknown I<flags> were specified or B<MCL_ONFAULT> was "
"specified without either B<MCL_FUTURE> or B<MCL_CURRENT>."
msgstr ""
"(B<mlockall>()) Des I<flags> inconnus ont été indiqués ou B<MCL_ONFAULT> a "
"été indiqué sans B<MCL_FUTURE> ou B<MCL_CURRENT>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "(Not on Linux)  I<addr> was not a multiple of the page size."
msgstr ""
"(Pas sous Linux) I<addr> n'est pas un multiple de la taille de la page."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<mlock>(), B<mlock2>(), and B<munlock>())  Some of the specified address "
"range does not correspond to mapped pages in the address space of the "
"process."
msgstr ""
"(B<mlock>(), B<mlock2>() et B<munlock>()) Une partie de la zone indiquée ne "
"correspond pas à des pages projetées dans l'espace d'adressage du processus."

#.  I.e., the number of VMAs would exceed the 64kB maximum
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<mlock>(), B<mlock2>(), and B<munlock>())  Locking or unlocking a region "
"would result in the total number of mappings with distinct attributes (e.g., "
"locked versus unlocked)  exceeding the allowed maximum.  (For example, "
"unlocking a range in the middle of a currently locked mapping would result "
"in three mappings: two locked mappings at each end and an unlocked mapping "
"in the middle.)"
msgstr ""
"(B<mlock>(), B<mlock2>() et B<munlock>()) Le verrouillage ou le "
"déverrouillage d'une région ferait dépasser le nombre maximum de projections "
"permises ayant des attributs distincts (comme verrouillé contre "
"déverrouillé). Par exemple, le déverrouillage d'une plage située au milieu "
"d'une projection actuellement verrouillée donnerait trois projections : deux "
"verrouillées de chaque côté et une déverrouillée au milieu."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Linux 2.6.9 and later) the caller had a nonzero B<RLIMIT_MEMLOCK> soft "
"resource limit, but tried to lock more memory than the limit permitted.  "
"This limit is not enforced if the process is privileged (B<CAP_IPC_LOCK>)."
msgstr ""
"(Linux 2.6.9 et plus récents) L'appelant avait une limite souple "
"B<RLIMIT_MEMLOCK> non nulle, mais a tenté de verrouiller plus de mémoire que "
"la quantité autorisée. Cette limite n'est pas imposée si le processus est "
"privilégié (B<CAP_IPC_LOCK>)."

#.  In the case of mlock(), this check is somewhat buggy: it doesn't
#.  take into account whether the to-be-locked range overlaps with
#.  already locked pages.  Thus, suppose we allocate
#.  (num_physpages / 4 + 1) of memory, and lock those pages once using
#.  mlock(), and then lock the *same* page range a second time.
#.  In the case, the second mlock() call will fail, since the check
#.  calculates that the process is trying to lock (num_physpages / 2 + 2)
#.  pages, which of course is not true.  (MTK, Nov 04, kernel 2.4.28)
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(Linux 2.4 and earlier) the calling process tried to lock more than half of "
"RAM."
msgstr ""
"(Linux 2.4 et précédents) Le processus appelant a essayé de verrouiller plus "
"de la moitié de la mémoire vive."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. #-#-#-#-#  archlinux: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. SVr4 documents an additional EAGAIN error code.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. SVr4 documents an additional EAGAIN error code.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mlock.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The caller is not privileged, but needs privilege (B<CAP_IPC_LOCK>)  to "
"perform the requested operation."
msgstr ""
"L'appelant n'est pas privilégié mais a besoin de droits (B<CAP_IPC_LOCK>) "
"pour réaliser les opérations demandées."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<munlockall>())  (Linux 2.6.8 and earlier) The caller was not privileged "
"(B<CAP_IPC_LOCK>)."
msgstr ""
"(B<munlockall>()) (Linux 2.6.8 et précédents) L'appelant n'est pas "
"privilégié (B<CAP_IPC_LOCK>)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<mlock2>()  is available since Linux 4.4; glibc support was added in glibc "
"2.27."
msgstr ""
"B<mlock2>() est disponible depuis Linux 4.4 ; la prise en charge de la glibc "
"a été ajoutée depuis la glibc 2.27."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<mlock>(), B<munlock>(), B<mlockall>(), and B<munlockall>(): POSIX.1-2001, "
"POSIX.1-2008, SVr4."
msgstr ""
"B<mlock>(), B<munlock>(), B<mlockall>() et B<munlockall>() : POSIX.1-2001, "
"POSIX.1-2008, SVr4."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<mlock2>()  is Linux specific."
msgstr "B<mlock2>() est spécifique à Linux."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On POSIX systems on which B<mlock>()  and B<munlock>()  are available, "
"B<_POSIX_MEMLOCK_RANGE> is defined in I<E<lt>unistd.hE<gt>> and the number "
"of bytes in a page can be determined from the constant B<PAGESIZE> (if "
"defined) in I<E<lt>limits.hE<gt>> or by calling I<sysconf(_SC_PAGESIZE)>."
msgstr ""
"Sur les systèmes POSIX où B<mlock>() et B<munlock>() sont disponibles, la "
"constante symbolique B<_POSIX_MEMLOCK_RANGE> est définie dans I<E<lt>unistd."
"hE<gt>> et le nombre d'octets par page peut être déterminé grâce à la "
"constante B<PAGESIZE> si définie dans I<E<lt>limits.hE<gt>> ou en appelant "
"I<sysconf(_SC_PAGESIZE)>."

#.  POSIX.1-2001: It shall be defined to -1 or 0 or 200112L.
#.  -1: unavailable, 0: ask using sysconf().
#.  glibc defines it to 1.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On POSIX systems on which B<mlockall>()  and B<munlockall>()  are available, "
"B<_POSIX_MEMLOCK> is defined in I<E<lt>unistd.hE<gt>> to a value greater "
"than 0.  (See also B<sysconf>(3).)"
msgstr ""
"Sur les systèmes POSIX sur lesquels B<mlockall>() et B<munlockall>() sont "
"disponibles, la constante symbolique B<_POSIX_MEMLOCK> est définie dans "
"I<E<lt>unistd.hE<gt>> comme étant une valeur supérieure à B<0>. (Consultez "
"aussi B<sysconf>(3).)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Memory locking has two main applications: real-time algorithms and high-"
"security data processing.  Real-time applications require deterministic "
"timing, and, like scheduling, paging is one major cause of unexpected "
"program execution delays.  Real-time applications will usually also switch "
"to a real-time scheduler with B<sched_setscheduler>(2).  Cryptographic "
"security software often handles critical bytes like passwords or secret keys "
"as data structures.  As a result of paging, these secrets could be "
"transferred onto a persistent swap store medium, where they might be "
"accessible to the enemy long after the security software has erased the "
"secrets in RAM and terminated.  (But be aware that the suspend mode on "
"laptops and some desktop computers will save a copy of the system's RAM to "
"disk, regardless of memory locks.)"
msgstr ""
"Il y a deux domaines principaux d'applications du verrouillage de pages\\ : "
"les algorithmes en temps réel et le traitement de données confidentielles. "
"Les applications temps réel réclament un comportement temporel déterministe, "
"et la pagination est, avec l'ordonnancement, une cause majeure de délais "
"imprévus. Ces algorithmes basculent habituellement sur un ordonnancement "
"temps\\(hyréel avec B<sched_setscheduler>(2). Les logiciels de cryptographie "
"manipulent souvent quelques octets hautement confidentiels, comme des mots "
"de passe ou des clés privées. À cause de la pagination, ces données secrètes "
"risquent d'être transférées sur un support physique où elles pourraient être "
"lues par un ennemi longtemps après que le logiciel se soit terminé. Soyez "
"toutefois conscient que le mode suspendu sur les portables et certains "
"ordinateurs de bureau sauvegardent une copie de la mémoire sur le disque, "
"quels que soient les verrouillages."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Real-time processes that are using B<mlockall>()  to prevent delays on page "
"faults should reserve enough locked stack pages before entering the time-"
"critical section, so that no page fault can be caused by function calls.  "
"This can be achieved by calling a function that allocates a sufficiently "
"large automatic variable (an array) and writes to the memory occupied by "
"this array in order to touch these stack pages.  This way, enough pages will "
"be mapped for the stack and can be locked into RAM.  The dummy writes ensure "
"that not even copy-on-write page faults can occur in the critical section."
msgstr ""
"Les processus temps\\(hyréel utilisant B<mlockall>() pour éviter les délais "
"dus à la pagination doivent réserver assez de pages verrouillées pour la "
"pile avant d'entrer dans la section temporellement critique, afin qu'aucun "
"défaut de page ne survienne lors d'un appel de fonction. Cela peut être "
"obtenu en appelant une fonction qui alloue une variable automatique "
"suffisamment grande (comme un tableau) et écrit dans la mémoire occupée par "
"ce tableau afin de modifier ces pages de pile. Ainsi, suffisamment de pages "
"seront projetées pour la pile et pourront être verrouillées. Les écritures "
"bidon permettent de s'assurer que même les pages copiées à l'écriture ne "
"causeront pas de défaut de page dans la section critique."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Memory locks are not inherited by a child created via B<fork>(2)  and are "
"automatically removed (unlocked) during an B<execve>(2)  or when the process "
"terminates.  The B<mlockall>()  B<MCL_FUTURE> and B<MCL_FUTURE | "
"MCL_ONFAULT> settings are not inherited by a child created via B<fork>(2)  "
"and are cleared during an B<execve>(2)."
msgstr ""
"Les verrouillages de mémoire ne sont pas récupérés par un enfant lors d'un "
"B<fork>(2) et sont automatiquement supprimés (déverrouillés) au cours d'un "
"B<execve>(2) ou lorsque le processus se termine. Les paramètres "
"B<MCL_FUTURE> et B<MCL_FUTURE | MCL_ONFAULT> de B<mlockall>() ne sont pas "
"récupérés par un enfant créé par B<fork>(2) et sont effacés au cours d'un "
"B<execve>(2)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"Note that B<fork>(2)  will prepare the address space for a copy-on-write "
"operation.  The consequence is that any write access that follows will cause "
"a page fault that in turn may cause high latencies for a real-time process.  "
"Therefore, it is crucial not to invoke B<fork>(2)  after an B<mlockall>()  "
"or B<mlock>()  operation\\[em]not even from a thread which runs at a low "
"priority within a process which also has a thread running at elevated "
"priority."
msgstr ""
"Remarquez que B<fork>(2) préparera l'espace d'adressage pour une opération "
"copie-en-écriture. La conséquence est que tout accès en écriture consécutif "
"créera une erreur de pagination qui, elle-même, peut causer des latences "
"importantes dans un processus en temps réel. Il est donc crucial de ne pas "
"appeler B<fork>(2) après des opérations B<mlockall>() ou B<mlock>() ; même à "
"partir d'un thread qui tourne en priorité basse dans un processus dont un "
"thread tourne en priorité haute."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The memory lock on an address range is automatically removed if the address "
"range is unmapped via B<munmap>(2)."
msgstr ""
"Le verrouillage de mémoire sur une zone est automatiquement enlevé si la "
"zone est invalidée par B<munmap>(2)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Memory locks do not stack, that is, pages which have been locked several "
"times by calls to B<mlock>(), B<mlock2>(), or B<mlockall>()  will be "
"unlocked by a single call to B<munlock>()  for the corresponding range or by "
"B<munlockall>().  Pages which are mapped to several locations or by several "
"processes stay locked into RAM as long as they are locked at least at one "
"location or by at least one process."
msgstr ""
"Il n'y a pas d'empilement des verrouillages mémoire, ce qui signifie qu'une "
"page verrouillée plusieurs fois par des appels B<mlock>(), B<mlock2>() ou "
"B<mlockall>() sera libérée en un seul appel à B<munlock>() pour la zone "
"mémoire correspondante ou par un appel à B<munlockall>(). Les pages qui sont "
"projetées à plusieurs endroits ou par plusieurs processus restent "
"verrouillées en mémoire vive tant qu'il y a au moins un processus ou une "
"zone qui les verrouille."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a call to B<mlockall>()  which uses the B<MCL_FUTURE> flag is followed by "
"another call that does not specify this flag, the changes made by the "
"B<MCL_FUTURE> call will be lost."
msgstr ""
"Si un appel à B<mlockall>(), qui utilise l'attribut B<MCL_FUTURE>, est suivi "
"d'un autre appel qui n'indique pas cet attribut, les changements effectués "
"par l'appel B<MCL_FUTURE> seront perdus."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<mlock2>()  B<MLOCK_ONFAULT> flag and the B<mlockall>()  B<MCL_ONFAULT> "
"flag allow efficient memory locking for applications that deal with large "
"mappings where only a (small) portion of pages in the mapping are touched.  "
"In such cases, locking all of the pages in a mapping would incur a "
"significant penalty for memory locking."
msgstr ""
"L'attribut B<MLOCK_ONFAULT> de B<mlock2>() et celui B<MCL_ONFAULT> de "
"B<mlockall>() permettent un verrouillage efficace de la mémoire pour les "
"applications qui ont à faire à de grandes projections où seulement une "
"(petite) partie des pages de la projection sont modifiées. Dans ce cas, le "
"verrouillage de toutes les pages d'une projection risquerait une sanction "
"lourde de verrouillage de mémoire."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux notes"
msgstr "Notes pour Linux"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Under Linux, B<mlock>(), B<mlock2>(), and B<munlock>()  automatically round "
"I<addr> down to the nearest page boundary.  However, the POSIX.1 "
"specification of B<mlock>()  and B<munlock>()  allows an implementation to "
"require that I<addr> is page aligned, so portable applications should ensure "
"this."
msgstr ""
"Sous Linux, B<mlock>(), B<mlock2>() et B<munlock>() arrondissent "
"automatiquement I<addr> à la frontière de page la plus proche. Toutefois, la "
"spécification POSIX.1 de B<mlock>() et de B<munlock>() permet à "
"l'implémentation d'imposer que I<addr> soit alignée sur une frontière de "
"page. Les applications portables devraient s'en assurer."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<VmLck> field of the Linux-specific I</proc/[pid]/status> file shows "
"how many kilobytes of memory the process with ID I<PID> has locked using "
"B<mlock>(), B<mlock2>(), B<mlockall>(), and B<mmap>(2)  B<MAP_LOCKED>."
msgstr ""
"Le champ I<VmLck> du fichier I</proc/PID/status> spécifique à Linux indique "
"combien de kilooctets de mémoire le processus d'identifiant I<PID> a "
"verrouillé en utilisant B<mlock>(), B<mlock2>(), B<mlockall>() et "
"B<MAP_LOCKED> de B<mmap>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Limits and permissions"
msgstr "Limites et permissions"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In Linux 2.6.8 and earlier, a process must be privileged (B<CAP_IPC_LOCK>)  "
"in order to lock memory and the B<RLIMIT_MEMLOCK> soft resource limit "
"defines a limit on how much memory the process may lock."
msgstr ""
"Sous Linux 2.6.8 et précédents, un processus doit être privilégié "
"(B<CAP_IPC_LOCK>) pour verrouiller de la mémoire et la limite souple "
"B<RLIMIT_MEMLOCK> définit le nombre maximal d'octets que le processus peut "
"verrouiller en mémoire."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.9, no limits are placed on the amount of memory that a "
"privileged process can lock and the B<RLIMIT_MEMLOCK> soft resource limit "
"instead defines a limit on how much memory an unprivileged process may lock."
msgstr ""
"Depuis Linux 2.6.9, aucune limite n'est placée sur la quantité de mémoire "
"pouvant être verrouillée par un processus privilégié, et la limite souple "
"B<RLIMIT_MEMLOCK> définit la quantité maximale de mémoire pouvant être "
"verrouillée par un processus non privilégié."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#.  commit 0cf2f6f6dc605e587d2c1120f295934c77e810e8
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In Linux 4.8 and earlier, a bug in the kernel's accounting of locked memory "
"for unprivileged processes (i.e., without B<CAP_IPC_LOCK>)  meant that if "
"the region specified by I<addr> and I<len> overlapped an existing lock, then "
"the already locked bytes in the overlapping region were counted twice when "
"checking against the limit.  Such double accounting could incorrectly "
"calculate a \"total locked memory\" value for the process that exceeded the "
"B<RLIMIT_MEMLOCK> limit, with the result that B<mlock>()  and B<mlock2>()  "
"would fail on requests that should have succeeded.  This bug was fixed in "
"Linux 4.9."
msgstr ""
"Dans Linux 4.8 et antérieurs, un bogue dans le calcul par le noyau de la "
"mémoire verrouillée pour les processus non privilégiés (à savoir sans "
"B<CAP_IPC_LOCK>) faisait que si la région indiquée par I<addr> et I<len> "
"incluait un verrou existant, les octets déjà verrouillés dans la région "
"incluante étaient comptés deux fois lors de la vérification de leur atteinte "
"de limite. Un tel double comptage calculerait mal une valeur de « mémoire "
"verrouillée totale » du processus qui a dépassé la limite B<RLIMIT_MEMLOCK>, "
"si bien que B<mlock>()  et B<mlock2>() échoueraient sur des requêtes qui "
"auraient dû réussir. Ce bogue a été corrigé dans Linux 4.9."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"In Linux 2.4 series of kernels up to and including Linux 2.4.17, a bug "
"caused the B<mlockall>()  B<MCL_FUTURE> flag to be inherited across a "
"B<fork>(2).  This was rectified in Linux 2.4.18."
msgstr ""
"Dans Linux de la branche 2.4 des noyaux, jusqu'à Linux 2.4.17 inclus, le "
"paramètre B<MCL_FUTURE> de B<mlockall>() était hérité par l'enfant après un "
"B<fork>(2) en raison d'un bogue. Cela a été corrigé dans Linux 2.4.18."

#.  See the following LKML thread:
#.  http://marc.theaimsgroup.com/?l=linux-kernel&m=113801392825023&w=2
#.  "Rationale for RLIMIT_MEMLOCK"
#.  23 Jan 2006
#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Since Linux 2.6.9, if a privileged process calls I<mlockall(MCL_FUTURE)> and "
"later drops privileges (loses the B<CAP_IPC_LOCK> capability by, for "
"example, setting its effective UID to a nonzero value), then subsequent "
"memory allocations (e.g., B<mmap>(2), B<brk>(2))  will fail if the "
"B<RLIMIT_MEMLOCK> resource limit is encountered."
msgstr ""
"Depuis Linux 2.6.9, si un processus privilégié appelle "
"I<mlockall(MCL_FUTURE)> et réduit ses privilèges plus tard (perd la capacité "
"B<CAP_IPC_LOCK>, par exemple en prenant un UID effectif non nul), les "
"allocations de mémoires suivantes (p.ex. B<mmap>(2), B<brk>(2)) échoueront "
"si la limite B<RLIMIT_MEMLOCK> est dépassée."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mincore>(2), B<mmap>(2), B<setrlimit>(2), B<shmctl>(2), B<sysconf>(3), "
"B<proc>(5), B<capabilities>(7)"
msgstr ""
"B<mincore>(2), B<mmap>(2), B<setrlimit>(2), B<shmctl>(2), B<sysconf>(3), "
"B<proc>(5), B<capabilities>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "MLOCK"
msgstr "MLOCK"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-04-11"
msgstr "11 avril 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int mlock(const void *>I<addr>B<, size_t >I<len>B<);>\n"
"B<int mlock2(const void *>I<addr>B<, size_t >I<len>B<, int >I<flags>B<);>\n"
"B<int munlock(const void *>I<addr>B<, size_t >I<len>B<);>\n"
msgstr ""
"B<int mlock(const void *>I<addr>B<, size_t >I<len>B<);>\n"
"B<int mlock2(const void *>I<addr>B<, size_t >I<len>B<, int >I<flags>B<);>\n"
"B<int munlock(const void *>I<addr>B<, size_t >I<len>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<munlock>()  and B<munlockall>()  perform the converse operation, unlocking "
"part or all of the calling process's virtual address space, so that pages in "
"the specified virtual address range may once more to be swapped out if "
"required by the kernel memory manager."
msgstr ""
"B<munlock>() et B<munlockall>() ont l'effet inverse, respectivement "
"déverrouillant une partie ou l'ensemble de l'espace d'adressage du processus "
"appelant, afin que les pages dans la zone indiquée puissent à nouveau être "
"évincées dans l'espace d'échange si le gestionnaire de mémoire du noyau "
"l'exige."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<mlockall>()  locks all pages mapped into the address space of the calling "
"process.  This includes the pages of the code, data and stack segment, as "
"well as shared libraries, user space kernel data, shared memory, and memory-"
"mapped files.  All mapped pages are guaranteed to be resident in RAM when "
"the call returns successfully; the pages are guaranteed to stay in RAM until "
"later unlocked."
msgstr ""
"B<mlockall>() verrouille toutes les pages projetées dans l'espace "
"d'adressage du processus appelant. Cela inclut les pages de code, de données "
"et de pile, ainsi que les bibliothèques partagées, les données utilisateur "
"dans le noyau, la mémoire partagée, et les fichiers projetés en mémoire. "
"Toutes les pages projetées ont la garantie de résider en mémoire principale "
"quand l'appel réussit\\ ; elles ont la garantie de rester en mémoire "
"principale jusqu'à leur déverrouillage."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, these system calls return 0.  On error, -1 is returned, I<errno> "
"is set appropriately, and no changes are made to any locks in the address "
"space of the process."
msgstr ""
"S'ils réussissent, ces appels système renvoient B<0>. En cas d'erreur, ils "
"renvoient B<-1>, I<errno> est positionné adéquatement et les verrouillages "
"de l'espace d'adressage du processus ne sont pas modifiés."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "For B<mlock>(), B<mlock2>(), and B<munlock>():"
msgstr "Pour B<mlock>(), B<mlock2>() et B<munlock>() :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Some or all of the specified address range could not be locked."
msgstr ""
"Une partie (ou l'ensemble) de l'espace d'adressage indiqué n'a pas pu être "
"verrouillée."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The result of the addition I<addr>+I<len> was less than I<addr> (e.g., the "
"addition may have resulted in an overflow)."
msgstr ""
"La somme de I<addr>+I<len> était inférieure à I<addr> (l'addition aurait pu "
"conduire à un dépassement par exemple)."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Some of the specified address range does not correspond to mapped pages in "
"the address space of the process."
msgstr ""
"Une partie de la zone indiquée ne correspond pas à des pages projetées dans "
"l'espace d'adressage du processus."

#.  I.e., the number of VMAs would exceed the 64kB maximum
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Locking or unlocking a region would result in the total number of mappings "
"with distinct attributes (e.g., locked versus unlocked)  exceeding the "
"allowed maximum.  (For example, unlocking a range in the middle of a "
"currently locked mapping would result in three mappings: two locked mappings "
"at each end and an unlocked mapping in the middle.)"
msgstr ""
"Le verrouillage ou le déverrouillage d'une région ferait dépasser le nombre "
"maximum de projections permises ayant des attributs distincts (comme "
"verrouillé contre déverrouillé). Par exemple, le déverrouillage d'une plage "
"située au milieu d'une projection actuellement verrouillée donnerait trois "
"projections : deux verrouillées de chaque côté et une déverrouillée au "
"milieu."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "For B<mlock2>():"
msgstr "Pour B<mlock2>() :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "Unknown I<flags> were specified."
msgstr "Des I<flags> inconnus étaient demandés."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "For B<mlockall>():"
msgstr "Pour B<mlockall>()\\ :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Unknown I<flags> were specified or B<MCL_ONFAULT> was specified without "
"either B<MCL_FUTURE> or B<MCL_CURRENT>."
msgstr ""
"Des I<flags> inconnus ont été indiqués ou B<MCL_ONFAULT> a été indiqué sans "
"B<MCL_FUTURE> ou B<MCL_CURRENT>."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "For B<munlockall>():"
msgstr "Pour B<munlockall>()\\ :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"(Linux 2.6.8 and earlier) The caller was not privileged (B<CAP_IPC_LOCK>)."
msgstr ""
"(Linux 2.6.8 et précédents) L'appelant n'est pas privilégié "
"(B<CAP_IPC_LOCK>)."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<mlock2>()  is available since Linux 4.4; glibc support was added in "
"version 2.27."
msgstr ""
"B<mlock2>() est disponible depuis Linux 4.4 ; la glibc le gère depuis la "
"version 2.27."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "POSIX.1-2001, POSIX.1-2008, SVr4."
msgstr "POSIX.1-2001, POSIX.1-2008, SVr4."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that B<fork>(2)  will prepare the address space for a copy-on-write "
"operation.  The consequence is that any write access that follows will cause "
"a page fault that in turn may cause high latencies for a real-time process.  "
"Therefore, it is crucial not to invoke B<fork>(2)  after an B<mlockall>()  "
"or B<mlock>()  operation\\(emnot even from a thread which runs at a low "
"priority within a process which also has a thread running at elevated "
"priority."
msgstr ""
"Remarquez que B<fork>(2) préparera l'espace d'adressage pour une opération "
"copie-en-écriture. La conséquence est que tout accès en écriture consécutif "
"créera une erreur de pagination qui, elle-même, peut causer des latences "
"importantes dans un processus en temps réel. Il est donc crucial de ne pas "
"appeler B<fork>(2) après des opérations B<mlockall>() ou B<mlock>() ; même à "
"partir d'un thread qui tourne en priorité basse dans un processus dont un "
"thread tourne en priorité haute."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"In the 2.4 series Linux kernels up to and including 2.4.17, a bug caused the "
"B<mlockall>()  B<MCL_FUTURE> flag to be inherited across a B<fork>(2).  This "
"was rectified in kernel 2.4.18."
msgstr ""
"Dans les noyaux Linux de la branche 2.4 jusqu'à 2.4.17 inclus, le paramètre "
"B<MCL_FUTURE> de B<mlockall>() était hérité par l'enfant après un B<fork>(2) "
"en raison d'un bogue. Cela a été corrigé dans le noyau 2.4.18."

#.  See the following LKML thread:
#.  http://marc.theaimsgroup.com/?l=linux-kernel&m=113801392825023&w=2
#.  "Rationale for RLIMIT_MEMLOCK"
#.  23 Jan 2006
#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Since kernel 2.6.9, if a privileged process calls I<mlockall(MCL_FUTURE)> "
"and later drops privileges (loses the B<CAP_IPC_LOCK> capability by, for "
"example, setting its effective UID to a nonzero value), then subsequent "
"memory allocations (e.g., B<mmap>(2), B<brk>(2))  will fail if the "
"B<RLIMIT_MEMLOCK> resource limit is encountered."
msgstr ""
"Depuis le noyau 2.6.9, si un processus privilégié appelle "
"I<mlockall(MCL_FUTURE)> et réduit ses privilèges plus tard (perd la capacité "
"B<CAP_IPC_LOCK>, par exemple en prenant un UID effectif non nul), les "
"allocations de mémoires suivantes (p.ex. B<mmap>(2), B<brk>(2)) échoueront "
"si la limite B<RLIMIT_MEMLOCK> est dépassée."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2018-02-02"
msgstr "2 février 2018"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Lock pages that are currently resident and mark the entire range so that the "
"remaining nonresident pages locked when they are populated by a page fault."
msgstr ""
"Verrouiller les pages actuellement résidentes et marquer toute la plage pour "
"que le reste des pages non résidentes se verrouillent quand elles se "
"remplissent d'erreurs de pagination."

#. type: Plain text
#: opensuse-leap-15-5
msgid "mlock2 ()  is Linux specific."
msgstr "mlock2 () est spécifique à Linux."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILITÉ"

#.  commit 0cf2f6f6dc605e587d2c1120f295934c77e810e8
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"In Linux 4.8 and earlier, a bug in the kernel's accounting of locked memory "
"for unprivileged processes (i.e., without B<CAP_IPC_LOCK>)  meant that if "
"the region specified by I<addr> and I<len> overlapped an existing lock, then "
"the already locked bytes in the overlapping region were counted twice when "
"checking against the limit.  Such double accounting could incorrectly "
"calculate a \"total locked memory\" value for the process that exceeded the "
"B<RLIMIT_MEMLOCK> limit, with the result that B<mlock>()  and B<mlock2()> "
"would fail on requests that should have succeeded.  This bug was fixed in "
"Linux 4.9"
msgstr ""
"Dans Linux 4.8 et antérieurs, un bogue dans le calcul par le noyau de la "
"mémoire verrouillée pour les processus non privilégiés (à savoir sans "
"B<CAP_IPC_LOCK>) faisait que si la région indiquée par I<addr> et I<len> "
"incluait un verrou existant, les octets déjà verrouillés dans la région "
"incluante étaient comptés deux fois lors de la vérification de leur atteinte "
"de limite. Un tel double comptage calculerait mal la valeur « total locked "
"memory » du processus qui a dépassé la limite B<RLIMIT_MEMLOCK>, si bien que "
"B<mlock>() et B<mlock2>() échoueraient sur des requêtes qui auraient dû "
"réussir. Ce bogue a été corrigé dans Linux 4.9."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"In the 2.4 series Linux kernels up to and including 2.4.17, a bug caused the "
"B<mlockall>()  B<MCL_FUTURE> flag to be inherited across a B<fork>(2).  This "
"was rectified in Linux 2.4.18."
msgstr ""
"Dans les noyaux Linux de la branche 2.4 jusqu'à 2.4.17 inclus, le paramètre "
"B<MCL_FUTURE> de B<mlockall>() était hérité par l'enfant après un B<fork>(2) "
"en raison d'un bogue. Cela a été corrigé dans Linux 2.4.18."
