# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999,2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006,2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:21+0100\n"
"PO-Revision-Date: 2023-02-22 18:54+0100\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "poll"
msgstr "poll"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 février 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "poll, ppoll - wait for some event on a file descriptor"
msgstr ""
"poll, ppoll - Attendre un événement concernant un descripteur de fichier"

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHÈQUE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Bibliothèque C standard (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>poll.hE<gt>>\n"
msgstr "B<#include E<lt>poll.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<int poll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, int >I<timeout>B<);>\n"
msgstr "B<int poll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, int >I<timeout>B<);>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>poll.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>         /* Consultez feature_test_macros(7) */\n"
"B<#include E<lt>poll.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
"B<          const struct timespec *_Nullable >I<tmo_p>B<,>\n"
"B<          const sigset_t *_Nullable >I<sigmask>B<);>\n"
msgstr ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
"B<          const struct timespec *_Nullable >I<tmo_p>B<,>\n"
"B<          const sigset_t *_Nullable >I<sigmask>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<poll>()  performs a similar task to B<select>(2): it waits for one of a "
"set of file descriptors to become ready to perform I/O.  The Linux-specific "
"B<epoll>(7)  API performs a similar task, but offers features beyond those "
"found in B<poll>()."
msgstr ""
"B<poll>() fait la même chose que B<select>(2)\\ : il attend que l'un des "
"descripteurs de fichier soit prêt pour des entrées et sorties. L'API de "
"B<epoll>(7) spécifique à Linux fait la même chose, mais avec des "
"fonctionnalités allant au-delà de celles de B<poll>()."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The set of file descriptors to be monitored is specified in the I<fds> "
"argument, which is an array of structures of the following form:"
msgstr ""
"L'ensemble de descripteurs de fichier à surveiller est indiqué dans "
"l'argument I<fds> qui est un tableau de structures de la forme suivante\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"struct pollfd {\n"
"    int   fd;         /* file descriptor */\n"
"    short events;     /* requested events */\n"
"    short revents;    /* returned events */\n"
"};\n"
msgstr ""
"struct pollfd {\n"
"    int   fd;         /* Descripteur de fichier */\n"
"    short events;     /* Événements attendus    */\n"
"    short revents;    /* Événements détectés    */\n"
"};\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The caller should specify the number of items in the I<fds> array in I<nfds>."
msgstr ""
"L'appelant doit spécifier le nombre d'éléments du tableau I<fds> dans "
"I<nfds>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The field I<fd> contains a file descriptor for an open file.  If this field "
"is negative, then the corresponding I<events> field is ignored and the "
"I<revents> field returns zero.  (This provides an easy way of ignoring a "
"file descriptor for a single B<poll>()  call: simply set the I<fd> field to "
"its bitwise complement.)"
msgstr ""
"Le champ I<fd> contient un descripteur de fichier pour un fichier ouvert. Si "
"ce champ est négatif, alors le champ I<events> correspondant est ignoré et "
"le champ I<revents> renvoie zéro (cela permet d'ignorer facilement un "
"descripteur de fichier pour un seul appel B<poll>() : il suffit de définir "
"le champ I<fd> à son complément bit à bit)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The field I<events> is an input parameter, a bit mask specifying the events "
"the application is interested in for the file descriptor I<fd>.  This field "
"may be specified as zero, in which case the only events that can be returned "
"in I<revents> are B<POLLHUP>, B<POLLERR>, and B<POLLNVAL> (see below)."
msgstr ""
"Le champ I<events> est un paramètre d'entrée, un masque de bits indiquant "
"les événements qui intéressent l'application pour le descripteur de fichier "
"I<fd>. Ce champ peut être nul, auquel cas les seuls événements qui peuvent "
"être renvoyés dans I<revents> sont B<POLLHUP>, B<POLLERR> et B<POLLNVAL> "
"(voir ci-dessous)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The field I<revents> is an output parameter, filled by the kernel with the "
"events that actually occurred.  The bits returned in I<revents> can include "
"any of those specified in I<events>, or one of the values B<POLLERR>, "
"B<POLLHUP>, or B<POLLNVAL>.  (These three bits are meaningless in the "
"I<events> field, and will be set in the I<revents> field whenever the "
"corresponding condition is true.)"
msgstr ""
"Le champ I<revents> est un paramètre de sortie, rempli par le noyau avec les "
"événements qui se sont effectivement produits, d'un des types demandés par "
"I<events> ou de l'une des valeurs B<POLLERR>, B<POLLHUP> ou B<POLLNVAL>. "
"(Ces trois bits n'ont pas de signification dans la demande I<events> et se "
"trouvent positionnés dans la valeur de retour I<revents> si l'une des "
"conditions correspondantes se produit.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If none of the events requested (and no error) has occurred for any of the "
"file descriptors, then B<poll>()  blocks until one of the events occurs."
msgstr ""
"Si aucun événement attendu (ni aucune erreur) ne s'est déjà produit, "
"B<poll>() bloque jusqu'à ce que l'un des événements se produise."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<timeout> argument specifies the number of milliseconds that B<poll>()  "
"should block waiting for a file descriptor to become ready.  The call will "
"block until either:"
msgstr ""
"L'argument I<timeout> définit le temps en milliseconde pendant lequel "
"B<poll>() devrait bloquer en attendant que le descripteur de fichier soit "
"prêt. L’appel bloquera jusqu’au premier événement suivant :"

#. type: IP
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "a file descriptor becomes ready;"
msgstr "un descripteur de fichier devient prêt ;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the call is interrupted by a signal handler; or"
msgstr "l’appel est interrompu par un gestionnaire de signal ;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the timeout expires."
msgstr "le délai expire."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that the I<timeout> interval will be rounded up to the system clock "
"granularity, and kernel scheduling delays mean that the blocking interval "
"may overrun by a small amount.  Specifying a negative value in I<timeout> "
"means an infinite timeout.  Specifying a I<timeout> of zero causes "
"B<poll>()  to return immediately, even if no file descriptors are ready."
msgstr ""
"Remarquez que l’intervalle I<timeout> sera arrondi à la granularité de "
"l'horloge système et que les délais d'ordonnancement du noyau signifient que "
"l'intervalle de blocage pourrait être dépassé d'une petite quantité. Une "
"valeur négative de I<timeout> signifie un délai infini, alors qu'un "
"I<timeout> nul force B<epoll>() à se terminer immédiatement, même si aucun "
"descripteur de fichier n'est prêt."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The bits that may be set/returned in I<events> and I<revents> are defined in "
"I<E<lt>poll.hE<gt>>:"
msgstr ""
"Les bits qui peuvent être activés ou renvoyés dans I<events> et I<revents> "
"sont définis par I<E<lt>poll.hE<gt>>\\ :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLIN>"
msgstr "B<POLLIN>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "There is data to read."
msgstr "Il y a des données en attente de lecture."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLPRI>"
msgstr "B<POLLPRI>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There is some exceptional condition on the file descriptor.  Possibilities "
"include:"
msgstr ""
"Il existe une condition d'exception sur le descripteur de fichier. Parmi "
"celles possibles :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "There is out-of-band data on a TCP socket (see B<tcp>(7))."
msgstr "Des données dépassent sur un socket TCP (voir B<tcp>(7))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A pseudoterminal master in packet mode has seen a state change on the slave "
"(see B<ioctl_tty>(2))."
msgstr ""
"Un pseudoterminal maître en mode paquet a vu un changement d'état sur "
"l'esclave (voir B<ioctl_tty>(2))."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A I<cgroup.events> file has been modified (see B<cgroups>(7))."
msgstr "Un fichier I<cgroup.events> a été modifié (voir B<cgroups>(7))."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLOUT>"
msgstr "B<POLLOUT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Writing is now possible, though a write larger than the available space in a "
"socket or pipe will still block (unless B<O_NONBLOCK> is set)."
msgstr ""
"L'écriture est maintenant possible, mais une écriture plus grande que "
"l'espace disponible sur un socket ou un tube bloquera encore (sauf si "
"B<O_NONBLOCK> est positionné)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLRDHUP> (since Linux 2.6.17)"
msgstr "B<POLLRDHUP> (depuis Linux 2.6.17)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Stream socket peer closed connection, or shut down writing half of "
"connection.  The B<_GNU_SOURCE> feature test macro must be defined (before "
"including I<any> header files)  in order to obtain this definition."
msgstr ""
"Le correspondant sur un socket en mode flux a fermé la connexion ou bien a "
"terminé la partie écriture de la connexion. La macro de test de "
"fonctionnalité B<_GNU_SOURCE> doit être définie (avant d'inclure I<tout> "
"fichier d'en\\(hytête) pour obtenir cette définition."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLERR>"
msgstr "B<POLLERR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Error condition (only returned in I<revents>; ignored in I<events>).  This "
"bit is also set for a file descriptor referring to the write end of a pipe "
"when the read end has been closed."
msgstr ""
"Condition d'erreur (renvoyée seulement dans I<revents> ; ignorée dans "
"I<events>). Ce bit est aussi positionné pour un descripteur de fichier qui "
"se rapporte à une fin d'écriture sur un tube lorsque la fin de lecture a été "
"fermée."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLHUP>"
msgstr "B<POLLHUP>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Hang up (only returned in I<revents>; ignored in I<events>).  Note that when "
"reading from a channel such as a pipe or a stream socket, this event merely "
"indicates that the peer closed its end of the channel.  Subsequent reads "
"from the channel will return 0 (end of file)  only after all outstanding "
"data in the channel has been consumed."
msgstr ""
"Plantage (renvoyé seulement dans I<revents> ; ignoré dans I<events>). "
"Remarquez qu'en lecture à partir d'un canal tel qu'un tube ou un socket de "
"flux, cet événement indique simplement que le pair a fermé la fin de son "
"canal. Les lectures suivantes à partir du canal ne renverront B<0> (fin de "
"fichier) qu'après que toutes les données du canal aient été consommées."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLNVAL>"
msgstr "B<POLLNVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Invalid request: I<fd> not open (only returned in I<revents>; ignored in "
"I<events>)."
msgstr ""
"Requête non valable\\ : I<fd> n'est pas ouvert (renvoyé seulement dans "
"I<revents> ; ignoré dans I<events>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When compiling with B<_XOPEN_SOURCE> defined, one also has the following, "
"which convey no further information beyond the bits listed above:"
msgstr ""
"Lorsque B<_XOPEN_SOURCE> est défini à la compilation, les macros suivantes "
"sont également définies (mais n'apportent pas d'informations supplémentaires "
"par rapport aux bits listés ci\\(hydessus\\ :"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLRDNORM>"
msgstr "B<POLLRDNORM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Equivalent to B<POLLIN>."
msgstr "Équivalent à B<POLLIN>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLRDBAND>"
msgstr "B<POLLRDBAND>"

#.  POLLRDBAND is used in the DECnet protocol.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Priority band data can be read (generally unused on Linux)."
msgstr ""
"Des données prioritaires sont en attente de lecture (généralement inutilisé "
"sous Linux)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLWRNORM>"
msgstr "B<POLLWRNORM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Equivalent to B<POLLOUT>."
msgstr "Équivalent à B<POLLOUT>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<POLLWRBAND>"
msgstr "B<POLLWRBAND>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Priority data may be written."
msgstr "Des données prioritaires peuvent être écrites."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Linux also knows about, but does not use B<POLLMSG>."
msgstr "Linux connaît aussi B<POLLMSG>, mais ne l'utilise pas."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ppoll()"
msgstr "ppoll()"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The relationship between B<poll>()  and B<ppoll>()  is analogous to the "
"relationship between B<select>(2)  and B<pselect>(2): like B<pselect>(2), "
"B<ppoll>()  allows an application to safely wait until either a file "
"descriptor becomes ready or until a signal is caught."
msgstr ""
"La relation entre B<poll>() et B<ppoll>() est similaire à la relation entre "
"B<select>(2) et B<pselect>(2)\\ : comme B<pselect>(2), B<ppoll>() permet à "
"une application d'attendre de façon sûre que soit un descripteur de fichier "
"soit prêt, soit un signal soit reçu."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Other than the difference in the precision of the I<timeout> argument, the "
"following B<ppoll>()  call:"
msgstr ""
"Mise à part la différence de précision de l'argument I<timeout>, l'appel "
"B<ppoll>() suivant\\ :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ready = ppoll(&fds, nfds, tmo_p, &sigmask);\n"
msgstr "ready = ppoll(&fds, nfds, tmo_p, &sigmask);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "is nearly equivalent to I<atomically> executing the following calls:"
msgstr ""
"est presque équivalent à exécuter de façon I<atomique> les appels suivants :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"sigset_t origmask;\n"
"int timeout;\n"
msgstr ""
"sigset_t origmask;\n"
"int timeout;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"timeout = (tmo_p == NULL) ? -1 :\n"
"          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
"pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
"ready = poll(&fds, nfds, timeout);\n"
"pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"
msgstr ""
"timeout = (tmo_p == NULL) ? -1 :\n"
"          (tmo_p-E<gt>tv_sec * 1000 + tmo_p-E<gt>tv_nsec / 1000000);\n"
"pthread_sigmask(SIG_SETMASK, &sigmask, &origmask);\n"
"ready = poll(&fds, nfds, timeout);\n"
"pthread_sigmask(SIG_SETMASK, &origmask, NULL);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The above code segment is described as I<nearly> equivalent because whereas "
"a negative I<timeout> value for B<poll>()  is interpreted as an infinite "
"timeout, a negative value expressed in I<*tmo_p> results in an error from "
"B<ppoll>()."
msgstr ""
"Le bout de code ci-dessus est décrit comme I<presque> équivalent parce "
"qu’une valeur négative dans I<*tmo_p> donne une erreur de B<ppoll>(), tandis "
"qu’une valeur négative de I<timeout> pour B<poll>() est interprétée comme un "
"délai infini."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"See the description of B<pselect>(2)  for an explanation of why B<ppoll>()  "
"is necessary."
msgstr ""
"Consultez la description de B<pselect>(2) pour une explication de la "
"nécessité de B<ppoll>()."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the I<sigmask> argument is specified as NULL, then no signal mask "
"manipulation is performed (and thus B<ppoll>()  differs from B<poll>()  only "
"in the precision of the I<timeout> argument)."
msgstr ""
"Si le paramètre I<sigmask> est défini comme NULL, aucune manipulation de "
"masque de signaux n'est effectuée (et ainsi B<ppoll>() ne diffère de "
"B<poll>() que dans la précision du paramètre I<timeout>)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The I<tmo_p> argument specifies an upper limit on the amount of time that "
"B<ppoll>()  will block.  This argument is a pointer to a B<timespec>(3)  "
"structure."
msgstr ""
"L'argument I<tmo_p> définit une limite supérieure sur le temps pendant "
"lequel B<ppoll>() bloquera. Cet argument est un pointeur vers une structure "
"B<timespec>(3) :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<tmo_p> is specified as NULL, then B<ppoll>()  can block indefinitely."
msgstr "Si I<tmo_p> est NULL, B<ppoll>() pourra bloquer indéfiniment."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "VALEUR RENVOYÉE"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On success, B<poll>()  returns a nonnegative value which is the number of "
"elements in the I<pollfds> whose I<revents> fields have been set to a "
"nonzero value (indicating an event or an error).  A return value of zero "
"indicates that the system call timed out before any file descriptors became "
"ready."
msgstr ""
"En cas de succès, B<poll>() renvoie une valeur non négative qui est un "
"nombre d'éléments dans I<pollfds> dont les champs I<revents> ont été "
"positionnés sur une valeur autre que zéro (indiquant un événement ou une "
"erreur). Un code de retour de zéro indique que l'appel système a atteint son "
"délai avant qu'un descripteur de fichier ne soit prêt."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "On error, -1 is returned, and I<errno> is set to indicate the error."
msgstr ""
"En cas d'erreur, la valeur de retour est B<-1> et I<errno> est définie pour "
"préciser l'erreur."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<fds> points outside the process's accessible address space.  The array "
"given as argument was not contained in the calling program's address space."
msgstr ""
"I<fds> pointe hors de l'espace d'adressage accessible. Le tableau donné en "
"argument ne se trouvait pas dans l'espace d'adressage du programme appelant."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINTR>"
msgstr "B<EINTR>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A signal occurred before any requested event; see B<signal>(7)."
msgstr ""
"Un signal a été reçu avant qu'un événement intéressant ne se produise ; voir "
"B<signal>(7)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The I<nfds> value exceeds the B<RLIMIT_NOFILE> value."
msgstr "La valeur I<nfds> dépasse la valeur B<RLIMIT_NOFILE>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"(B<ppoll>())  The timeout value expressed in I<*tmo_p> is invalid (negative)."
msgstr ""
"(B<ppoll>()) La valeur du délai exprimée dans I<*tmo_p> n'est pas valable "
"(négative)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Unable to allocate memory for kernel data structures."
msgstr ""
"Impossible d'allouer de la mémoire pour des structures de données du noyau."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIONS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The B<poll>()  system call was introduced in Linux 2.1.23.  On older kernels "
"that lack this system call, the glibc B<poll>()  wrapper function provides "
"emulation using B<select>(2)."
msgstr ""
"L'appel système B<poll>() a été introduit dans Linux 2.1.23. Sur les anciens "
"noyaux sans cet appel système, la fonction enveloppe B<poll>() de la glibc "
"fournit une émulation en utilisant B<select>(2)."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The B<ppoll>()  system call was added in Linux 2.6.16.  The B<ppoll>()  "
"library call was added in glibc 2.4."
msgstr ""
"L'appel système B<ppoll>() a été introduit dans Linux 2.6.16. La fonction de "
"bibliothèque correspondante a été ajoutée dans la glibc 2.4."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. #-#-#-#-#  archlinux: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  debian-unstable: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  fedora-38: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  FIXME .
#.  ppoll() is proposed for inclusion in POSIX:
#.  https://www.austingroupbugs.net/view.php?id=1263
#.  NetBSD 3.0 has a pollts() which is like Linux ppoll().
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<poll>()  conforms to POSIX.1-2001 and POSIX.1-2008.  B<ppoll>()  is Linux-"
"specific."
msgstr ""
"B<poll>() est conforme à POSIX.1-2001 et POSIX.1-2008. B<ppoll>() est "
"spécifique à Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The operation of B<poll>()  and B<ppoll>()  is not affected by the "
"B<O_NONBLOCK> flag."
msgstr ""
"L'opération de B<poll>() et B<ppoll>() n'est pas concernée par l'attribut "
"B<O_NONBLOCK>."

#.  Darwin, according to a report by Jeremy Sequoia, relayed by Josh Triplett
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On some other UNIX systems, B<poll>()  can fail with the error B<EAGAIN> if "
"the system fails to allocate kernel-internal resources, rather than "
"B<ENOMEM> as Linux does.  POSIX permits this behavior.  Portable programs "
"may wish to check for B<EAGAIN> and loop, just as with B<EINTR>."
msgstr ""
"Sur d'autres systèmes UNIX, B<poll>() peut échouer avec l'erreur B<EAGAIN> "
"si le système n'arrive pas à allouer des ressources internes au noyau, et "
"non avec B<ENOMEM> comme sur Linux. POSIX autorise ce comportement. Les "
"programmes portables peuvent vouloir vérifier B<EAGAIN> et tourner en "
"boucle, comme avec B<EINTR>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some implementations define the nonstandard constant B<INFTIM> with the "
"value -1 for use as a I<timeout> for B<poll>().  This constant is not "
"provided in glibc."
msgstr ""
"Certaines implémentations définissent la constante symbolique non standard "
"B<INFTIM> de valeur B<-1>, à utiliser comme I<timeout> pour B<poll>(). Cette "
"constante n'est pas fournie par la glibc."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For a discussion of what may happen if a file descriptor being monitored by "
"B<poll>()  is closed in another thread, see B<select>(2)."
msgstr ""
"Consultez B<select>(2) pour une discussion sur ce qui pourrait arriver si un "
"descripteur de fichier surveillé par B<poll>() est fermé dans un autre "
"thread."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "différences entre bibliothèque C et noyau"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Linux B<ppoll>()  system call modifies its I<tmo_p> argument.  However, "
"the glibc wrapper function hides this behavior by using a local variable for "
"the timeout argument that is passed to the system call.  Thus, the glibc "
"B<ppoll>()  function does not modify its I<tmo_p> argument."
msgstr ""
"L'appel système B<ppoll>() sous Linux modifie son argument I<tmo_p>. "
"Cependant, l'enveloppe fournie par la glibc cache ce comportement en "
"utilisant une variable locale pour le délai qui est fournie à l'appel "
"système. Ainsi, la fonction B<ppoll>() de la glibc ne modifie donc pas son "
"argument I<tmo_p>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The raw B<ppoll>()  system call has a fifth argument, I<size_t sigsetsize>, "
"which specifies the size in bytes of the I<sigmask> argument.  The glibc "
"B<ppoll>()  wrapper function specifies this argument as a fixed value (equal "
"to I<sizeof(kernel_sigset_t)>).  See B<sigprocmask>(2)  for a discussion on "
"the differences between the kernel and the libc notion of the sigset."
msgstr ""
"L'appel système B<ppoll>() brut a un cinquième paramètre, I<size_t "
"sigsetsize>, qui indique la taille en octets du paramètre I<sigmask>. La "
"fonction enveloppe B<ppoll>() de la glibc indique ce paramètre comme une "
"valeur fixe (égale à I<sizeof(kernel_sigset_t)>). Voir B<sigprocmask>(2) "
"pour un point sur les différences entre l'approche du noyau et de la libc de "
"sigset."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"See the discussion of spurious readiness notifications under the BUGS "
"section of B<select>(2)."
msgstr ""
"Consultez la discussion sur les notifications non voulues dans la section "
"BOGUES de B<select>(2)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The program below opens each of the files named in its command-line "
"arguments and monitors the resulting file descriptors for readiness to read "
"(B<POLLIN>).  The program loops, repeatedly using B<poll>()  to monitor the "
"file descriptors, printing the number of ready file descriptors on return.  "
"For each ready file descriptor, the program:"
msgstr ""
"Le programme ci-dessous ouvre chacun des fichiers nommés sur ses paramètres "
"de la ligne de commande et surveille les descripteurs de fichier qui en "
"résultent quand à leur possibilité d'être lus (B<POLLIN>). Le programme "
"effectue une boucle de B<poll>() pour surveiller les descripteurs de "
"fichier, affichant en retour le nombre de descripteurs de fichier prêts. "
"Pour chaque descripteur disponible, le programme :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "displays the returned I<revents> field in a human-readable form;"
msgstr ""
"affiche le champ I<revents> renvoyé sous une forme lisible par un humain ;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"if the file descriptor is readable, reads some data from it, and displays "
"that data on standard output; and"
msgstr ""
"si le descripteur de fichier est lisible, y lit des données et affiche ces "
"données sur la sortie standard ; et"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"if the file descriptor was not readable, but some other event occurred "
"(presumably B<POLLHUP>), closes the file descriptor."
msgstr ""
"si le descripteur de fichier n'était pas lisible, mais qu'un autre événement "
"s'est produit (probablement B<POLLHUP>), ferme le descripteur de fichier."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Suppose we run the program in one terminal, asking it to open a FIFO:"
msgstr ""
"Supposons qu'on lance le programme dans un terminal, en lui demandant "
"d'ouvrir un FIFO :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"$ B<mkfifo myfifo>\n"
"$ B<./poll_input myfifo>\n"
msgstr ""
"$ B<mkfifo monfifo>\n"
"$ B<./poll_input monfifo>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In a second terminal window, we then open the FIFO for writing, write some "
"data to it, and close the FIFO:"
msgstr ""
"Dans une deuxième fenêtre de terminal, on ouvre alors le FIFO en écriture, "
"on y écrit des données et on ferme le FIFO :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "$ B<echo aaaaabbbbbccccc E<gt> myfifo>\n"
msgstr "$ B<echo aaaaabbbbbccccc E<gt> monfifo>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "In the terminal where we are running the program, we would then see:"
msgstr "Dans le terminal où on exécute le programme, on verrait alors :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"Opened \"myfifo\" on fd 3\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLIN POLLHUP\n"
"    read 10 bytes: aaaaabbbbb\n"
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLIN POLLHUP\n"
"    read 6 bytes: ccccc\n"
msgstr ""
"\"monfifo\" ouvert sur le fd 3\n"
"Préparation pour poll()\n"
"Prêt : 1\n"
"  fd=3 ; événements: POLLIN POLLHUP\n"
"    10 octets lus : aaaaabbbbb\n"
"Va poll()\n"
"Prêt : 1\n"
"  fd=3 ; événements : POLLIN POLLHUP\n"
"    lecture de 6 octets : ccccc\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"About to poll()\n"
"Ready: 1\n"
"  fd=3; events: POLLHUP\n"
"    closing fd 3\n"
"All file descriptors closed; bye\n"
msgstr ""
"Préparation pour poll()\n"
"Prêt : 1\n"
"  fd=3 ; événements : POLLHUP\n"
"    fermeture de fd 3\n"
"Tous les descripteurs de fichier sont fermés ; au revoir\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "In the above output, we see that B<poll>()  returned three times:"
msgstr "Dans la sortie ci-dessus, on voit que B<poll>() a renvoyé trois fois :"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On the first return, the bits returned in the I<revents> field were "
"B<POLLIN>, indicating that the file descriptor is readable, and B<POLLHUP>, "
"indicating that the other end of the FIFO has been closed.  The program then "
"consumed some of the available input."
msgstr ""
"Sur le premier retour, les bits renvoyés dans le champ I<revents> étaient "
"B<POLLIN>, indiquant que le descripteur de fichier est lisible, et "
"B<POLLHUP>, indiquant que l'autre extrémité du FIFO a été fermée. Puis le "
"programme a consommé une partie de l'entrée disponible."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The second return from B<poll>()  also indicated B<POLLIN> and B<POLLHUP>; "
"the program then consumed the last of the available input."
msgstr ""
"Le deuxième retour de B<poll>() indiquait aussi B<POLLIN> et B<POLLHUP> ; le "
"programme a alors consommé la dernière partie de l’entrée disponible."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On the final return, B<poll>()  indicated only B<POLLHUP> on the FIFO, at "
"which point the file descriptor was closed and the program terminated."
msgstr ""
"Sur le dernier retour, B<poll>() n'indiquait que B<POLLHUP> sur le FIFO, "
"lemoment où le descripteur de fichier a été fermé et où le programme s'est "
"terminé."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Program source"
msgstr "Source du programme"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "/* poll_input.c\n"
msgstr "/* poll_input.c\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>poll.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"   Sous licence GNU General Public License v2 ou postérieure.\n"
"*/\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>poll.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"
msgstr ""
"#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \\e\n"
"                        } while (0)\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            ready;\n"
"    char           buf[10];\n"
"    nfds_t         num_open_fds, nfds;\n"
"    ssize_t        s;\n"
"    struct pollfd  *pfds;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int            ready;\n"
"    char           buf[10];\n"
"    nfds_t         num_open_fds, nfds;\n"
"    ssize_t        s;\n"
"    struct pollfd  *pfds;\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (argc E<lt> 2) {\n"
"       fprintf(stderr, \"Usage: %s file...\\en\", argv[0]);\n"
"       exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc E<lt> 2) {\n"
"       fprintf(stderr, \"Utilisation : %s fichier...\\en\", argv[0]);\n"
"       exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    num_open_fds = nfds = argc - 1;\n"
"    pfds = calloc(nfds, sizeof(struct pollfd));\n"
"    if (pfds == NULL)\n"
"        errExit(\"malloc\");\n"
msgstr ""
"    num_open_fds = nfds = argc - 1;\n"
"    pfds = calloc(nfds, sizeof(struct pollfd));\n"
"    if (pfds == NULL)\n"
"        errExit(\"malloc\");\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "    /* Open each file on command line, and add it to \\[aq]pfds\\[aq] array. */\n"
msgstr ""
"    /* Ouvrir chaque fichier de la ligne de commande et l'ajouter au tableau\n"
"       \\[aq]pfds\\[aq]. */\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"
msgstr ""
"    for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "        printf(\"Opened \\e\"%s\\e\" on fd %d\\en\", argv[j + 1], pfds[j].fd);\n"
msgstr "        printf(\"\\e\"%s\\e\" ouvert sur le fd %d\\en\", argv[j + 1], pfds[j].fd);\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"        pfds[j].events = POLLIN;\n"
"    }\n"
msgstr ""
"        pfds[j].events = POLLIN;\n"
"    }\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Keep calling poll() as long as at least one file descriptor is\n"
"       open. */\n"
msgstr ""
"    /* Conserver poll() au moins aussi longtemps qu'un descripteur de fichier\n"
"       est ouvert. */\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    while (num_open_fds E<gt> 0) {\n"
"        printf(\"About to poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"
msgstr ""
"    while (num_open_fds E<gt> 0) {\n"
"        printf(\"About to poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "        printf(\"Ready: %d\\en\", ready);\n"
msgstr "        printf(\"Prêt : %d\\en\", ready);\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "        /* Deal with array returned by poll(). */\n"
msgstr "        /* Gérer le tableau renvoyé par poll(). */\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"        for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"            if (pfds[j].revents != 0) {\n"
"                printf(\"  fd=%d; events: %s%s%s\\en\", pfds[j].fd,\n"
"                       (pfds[j].revents & POLLIN)  ? \"POLLIN \"  : \"\",\n"
"                       (pfds[j].revents & POLLHUP) ? \"POLLHUP \" : \"\",\n"
"                       (pfds[j].revents & POLLERR) ? \"POLLERR \" : \"\");\n"
msgstr ""
"        for (nfds_t j = 0; j E<lt> nfds; j++) {\n"
"            if (pfds[j].revents != 0) {\n"
"                printf(\"  fd=%d ; événements : %s%s%s\\en\", pfds[j].fd,\n"
"                        (pfds[j].revents & POLLIN)  ? \"POLLIN \"  : \"\",\n"
"                        (pfds[j].revents & POLLHUP) ? \"POLLHUP \" : \"\",\n"
"                        (pfds[j].revents & POLLERR) ? \"POLLERR \" : \"\");\n"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"                if (pfds[j].revents & POLLIN) {\n"
"                    s = read(pfds[j].fd, buf, sizeof(buf));\n"
"                    if (s == -1)\n"
"                        errExit(\"read\");\n"
"                    printf(\"    read %zd bytes: %.*s\\en\",\n"
"                           s, (int) s, buf);\n"
"                } else {                /* POLLERR | POLLHUP */\n"
"                    printf(\"    closing fd %d\\en\", pfds[j].fd);\n"
"                    if (close(pfds[j].fd) == -1)\n"
"                        errExit(\"close\");\n"
"                    num_open_fds--;\n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"
msgstr ""
"                if (pfds[j].revents & POLLIN) {\n"
"                    s = read(pfds[j].fd, buf, sizeof(buf));\n"
"                    if (s == -1)\n"
"                        errExit(\"read\");\n"
"                    printf(\"    lecture de %zd octets : %.*s\\en\",\n"
"                            s, (int) s, buf);\n"
"                } else {                /* POLLERR | POLLHUP */\n"
"                    printf(\"    fermeture du fd %d\\en\", pfds[j].fd);\n"
"                    if (close(pfds[j].fd) == -1)\n"
"                        errExit(\"close\");\n"
"                    num_open_fds--;\n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"All file descriptors closed; bye\\en\");\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    printf(\"Tous les descripteurs de fichier sont fermés ; au revoir\\en\");\n"
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. #-#-#-#-#  archlinux: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bullseye: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  debian-unstable: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: poll.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<timespec>(3), "
"B<epoll>(7), B<time>(7)"
msgstr ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<timespec>(3), "
"B<epoll>(7), B<time>(7)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "POLL"
msgstr "POLL"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-04-11"
msgstr "11 avril 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"B<#define _GNU_SOURCE>         /* See feature_test_macros(7) */\n"
"B<#include E<lt>signal.hE<gt>>\n"
"B<#include E<lt>poll.hE<gt>>\n"
msgstr ""
"B<#define _GNU_SOURCE>         /* Consultez feature_test_macros(7) */\n"
"B<#include E<lt>signal.hE<gt>>\n"
"B<#include E<lt>poll.hE<gt>>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
"B<        const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"
msgstr ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<,>\n"
"B<        const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The field I<fd> contains a file descriptor for an open file.  If this field "
"is negative, then the corresponding I<events> field is ignored and the "
"I<revents> field returns zero.  (This provides an easy way of ignoring a "
"file descriptor for a single B<poll>()  call: simply negate the I<fd> "
"field.  Note, however, that this technique can't be used to ignore file "
"descriptor 0.)"
msgstr ""
"Le champ I<fd> contient un descripteur de fichier pour un fichier ouvert. Si "
"ce champ est négatif, alors le champ I<events> correspondant est ignoré et "
"le champ I<revents> renvoie zéro (cela permet d'ignorer facilement un "
"descripteur de fichier pour un seul appel B<poll>() : il suffit d'utiliser "
"l'opposé du champ I<fd> ; remarquez cependant que cette technique ne peut "
"pas être utilisée pour ignorer le descripteur de fichier B<0>)."

#. type: IP
#: debian-bullseye opensuse-tumbleweed
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The I<tmo_p> argument specifies an upper limit on the amount of time that "
"B<ppoll>()  will block.  This argument is a pointer to a structure of the "
"following form:"
msgstr ""
"L'argument I<tmo_p> définit une limite supérieure sur le temps pendant "
"lequel B<ppoll>() bloquera. Cet argument est un pointeur vers une structure "
"de la forme suivante\\ :"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid ""
"struct timespec {\n"
"    long    tv_sec;         /* seconds */\n"
"    long    tv_nsec;        /* nanoseconds */\n"
"};\n"
msgstr ""
"struct timespec {\n"
"    long    tv_sec;         /* secondes     */\n"
"    long    tv_nsec;        /* nanosecondes */\n"
"};\n"

#. type: Plain text
#: debian-bullseye
msgid ""
"On success, B<poll>()  returns a nonnegative value which is the number of "
"elements in the I<pollfds> whose I<revents> fields have been set to a "
"nonzero value (indicating an event or an error).  A return value of zero "
"indicates that the system call timed out before any file descriptors became "
"read."
msgstr ""
"En cas de succès, B<poll>() renvoie une valeur non négative qui est un "
"nombre d'éléments dans I<pollfds> dont les champs I<revents> ont été "
"positionnés sur une autre valeur que zéro (indiquant un événement ou une "
"erreur). Un code de retour de zéro indique que l'appel système a atteint son "
"délai avant qu'un descripteur de fichier ne soit lu."

#. type: Plain text
#: debian-bullseye
msgid ""
"On error, -1 is returned, and I<errno> is set to indicate the cause of the "
"error."
msgstr ""
"En cas d'erreur, la valeur de retour est B<-1> et I<errno> est définie pour "
"indiquer la cause de l'erreur."

#. type: Plain text
#: debian-bullseye
msgid ""
"(B<ppoll>())  The timeout value expressed in I<*ip> is invalid (negative)."
msgstr ""
"(B<ppoll>()) La valeur du délai exprimée dans I<*ip> n'est pas valable "
"(négative)."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The B<ppoll>()  system call was added to Linux in kernel 2.6.16.  The "
"B<ppoll>()  library call was added in glibc 2.4."
msgstr ""
"L'appel système B<ppoll>() a été introduit dans Linux 2.6.16. La fonction de "
"bibliothèque correspondante a été ajoutée dans la glibc 2.4."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: debian-bullseye
msgid ""
"if the file descriptors was not readable, but some other event occurred "
"(presumably B<POLLHUP>), closes the file descriptor."
msgstr ""
"si le descripteur de fichier n'était pas lisible mais qu'un autre événement "
"s'est produit (probablement B<POLLHUP>), ferme le descripteur de fichier."

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"   Licensed under GNU General Public License v2 or later.\n"
"*/\n"
"#include E<lt>poll.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"
msgstr ""
"   Sous licence GNU General Public License v2 ou postérieure.\n"
"*/\n"
"#include E<lt>poll.hE<gt>\n"
"#include E<lt>fcntl.hE<gt>\n"
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>unistd.hE<gt>\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int nfds, num_open_fds;\n"
"    struct pollfd *pfds;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    int nfds, num_open_fds;\n"
"    struct pollfd *pfds;\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Open each file on command line, and add it \\(aqpfds\\(aq array */\n"
msgstr ""
"    /* Ouvrir chaque fichier de la ligne de commande et l'ajouter au tableau\n"
"       \\(aqpfds\\(aq */\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    for (int j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"
msgstr ""
"    for (int j = 0; j E<lt> nfds; j++) {\n"
"        pfds[j].fd = open(argv[j + 1], O_RDONLY);\n"
"        if (pfds[j].fd == -1)\n"
"            errExit(\"open\");\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    /* Keep calling poll() as long as at least one file descriptor is\n"
"       open */\n"
msgstr ""
"    /* Conserver poll() au moins aussi longtemps qu'un descripteur de fichier\n"
"       est ouvert */\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    while (num_open_fds E<gt> 0) {\n"
"        int ready;\n"
msgstr ""
"    while (num_open_fds E<gt> 0) {\n"
"        int ready;\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"        printf(\"About to poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"
msgstr ""
"        printf(\"Va poll()\\en\");\n"
"        ready = poll(pfds, nfds, -1);\n"
"        if (ready == -1)\n"
"            errExit(\"poll\");\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "        /* Deal with array returned by poll() */\n"
msgstr "        /* Gérer le tableau renvoyé par poll() */\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"        for (int j = 0; j E<lt> nfds; j++) {\n"
"            char buf[10];\n"
msgstr ""
"        for (int j = 0; j E<lt> nfds; j++) {\n"
"            char buf[10];\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"            if (pfds[j].revents != 0) {\n"
"                printf(\"  fd=%d; events: %s%s%s\\en\", pfds[j].fd,\n"
"                        (pfds[j].revents & POLLIN)  ? \"POLLIN \"  : \"\",\n"
"                        (pfds[j].revents & POLLHUP) ? \"POLLHUP \" : \"\",\n"
"                        (pfds[j].revents & POLLERR) ? \"POLLERR \" : \"\");\n"
msgstr ""
"            if (pfds[j].revents != 0) {\n"
"                printf(\"  fd=%d ; événements : %s%s%s\\en\", pfds[j].fd,\n"
"                        (pfds[j].revents & POLLIN)  ? \"POLLIN \"  : \"\",\n"
"                        (pfds[j].revents & POLLHUP) ? \"POLLHUP \" : \"\",\n"
"                        (pfds[j].revents & POLLERR) ? \"POLLERR \" : \"\");\n"

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"                if (pfds[j].revents & POLLIN) {\n"
"                    ssize_t s = read(pfds[j].fd, buf, sizeof(buf));\n"
"                    if (s == -1)\n"
"                        errExit(\"read\");\n"
"                    printf(\"    read %zd bytes: %.*s\\en\",\n"
"                            s, (int) s, buf);\n"
"                } else {                /* POLLERR | POLLHUP */\n"
"                    printf(\"    closing fd %d\\en\", pfds[j].fd);\n"
"                    if (close(pfds[j].fd) == -1)\n"
"                        errExit(\"close\");\n"
"                    num_open_fds--;\n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"
msgstr ""
"                if (pfds[j].revents & POLLIN) {\n"
"                    ssize_t s = read(pfds[j].fd, buf, sizeof(buf));\n"
"                    if (s == -1)\n"
"                        errExit(\"read\");\n"
"                    printf(\"    lecture de %zd octets : %.*s\\en\",\n"
"                            s, (int) s, buf);\n"
"                } else {                /* POLLERR | POLLHUP */\n"
"                    printf(\"    fermeture du fd %d\\en\", pfds[j].fd);\n"
"                    if (close(pfds[j].fd) == -1)\n"
"                        errExit(\"close\");\n"
"                    num_open_fds--;\n"
"                }\n"
"            }\n"
"        }\n"
"    }\n"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<epoll>(7), "
"B<time>(7)"
msgstr ""
"B<restart_syscall>(2), B<select>(2), B<select_tut>(2), B<epoll>(7), "
"B<time>(7)"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, >\n"
"B<        const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"
msgstr ""
"B<int ppoll(struct pollfd *>I<fds>B<, nfds_t >I<nfds>B<, >\n"
"B<        const struct timespec *>I<tmo_p>B<, const sigset_t *>I<sigmask>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<poll>()  performs a similar task to B<select>(2): it waits for one of a "
"set of file descriptors to become ready to perform I/O."
msgstr ""
"B<poll>() fait la même chose que B<select>(2)\\ : il attend que l'un des "
"descripteurs de fichier soit prêt pour des entrées et sorties."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "–"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Writing is now possible, though a write larger that the available space in a "
"socket or pipe will still block (unless B<O_NONBLOCK> is set)."
msgstr ""
"L'écriture est maintenant possible, mais une écriture plus grande que "
"l'espace disponible d'un socket ou d'un tube bloquera (sauf si B<O_NONBLOCK> "
"est positionné)."

#. type: Plain text
#: opensuse-leap-15-5
msgid "is equivalent to I<atomically> executing the following calls:"
msgstr "est équivalent à exécuter de façon I<atomique> les appels suivants\\ :"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"On success, a positive number is returned; this is the number of structures "
"which have nonzero I<revents> fields (in other words, those descriptors with "
"events or errors reported).  A value of 0 indicates that the call timed out "
"and no file descriptors were ready.  On error, -1 is returned, and I<errno> "
"is set appropriately."
msgstr ""
"En cas de réussite, ces appels renvoient une valeur positive représentant le "
"nombre de structures ayant un champ I<revents> non nul, c'est-à-dire le "
"nombre de structures pour lesquelles un événement attendu ou une erreur se "
"sont produits. Une valeur de retour nulle indique un dépassement du délai "
"d'attente. En cas d'échec, ils renvoient B<-1>, et I<errno> contient le code "
"d'erreur."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The array given as argument was not contained in the calling program's "
"address space."
msgstr ""
"Le tableau fourni en argument n'est pas dans l'espace d'adressage du "
"processus appelant."

#. type: Plain text
#: opensuse-leap-15-5
msgid "There was no space to allocate file descriptor tables."
msgstr ""
"Pas assez de mémoire pour allouer la table des descripteurs de fichier."

#.  library call was introduced in libc 5.4.28
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<poll>()  system call was introduced in Linux 2.1.23.  On older kernels "
"that lack this system call, the glibc (and the old Linux libc)  B<poll>()  "
"wrapper function provides emulation using B<select>(2)."
msgstr ""
"L'appel système B<poll>() a été introduit dans Linux 2.1.23. Sur les anciens "
"noyaux sans cet appel système, la fonction enveloppe B<poll>() de la glibc "
"(et de l'ancienne libc Linux) fournit une émulation en utilisant "
"B<select>(2)."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Open each file on command line, and add it to \\(aqpfds\\(aq array. */\n"
msgstr ""
"    /* Ouvrir chaque fichier de la ligne de commande et l'ajouter au tableau\n"
"       \\(aqpfds\\(aq. */\n"
