# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2012-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010, 2012-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2023-02-20 20:38+0100\n"
"PO-Revision-Date: 2018-09-10 20:56+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<times>"
msgid "time"
msgstr "B<times>"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-01-22"
msgstr "22 janvier 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "time - overview of time and timers"
msgstr "time - Panorama des fonctions liées au temps et aux temporisations"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Real time and process time"
msgstr "Temps réel et temps processus"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Real time> is defined as time measured from some fixed point, either from "
"a standard point in the past (see the description of the Epoch and calendar "
"time below), or from some point (e.g., the start) in the life of a process "
"(I<elapsed time>)."
msgstr ""
"Le I<temps réel> est défini comme le temps mesuré à partir d'un point fixe, "
"soit un point standard dans le passé (voir la définition de l'époque et du "
"temps calendaire ci\\(hydessous), soit un point (p.ex. le démarrage) dans la "
"vie d'un processus (I<temps écoulé>)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Process time> is defined as the amount of CPU time used by a process.  "
"This is sometimes divided into I<user> and I<system> components.  User CPU "
"time is the time spent executing code in user mode.  System CPU time is the "
"time spent by the kernel executing in system mode on behalf of the process "
"(e.g., executing system calls).  The B<time>(1)  command can be used to "
"determine the amount of CPU time consumed during the execution of a "
"program.  A program can determine the amount of CPU time it has consumed "
"using B<times>(2), B<getrusage>(2), or B<clock>(3)."
msgstr ""
"Le I<temps processus> est défini comme le temps CPU utilisé par un "
"processus. Il est parfois divisé entre une partie I<utilisateur> et une "
"partie I<système>. Le temps CPU utilisateur est le temps passé à exécuter du "
"code en mode utilisateur. Le temps CPU système est le temps passé par le "
"noyau en mode système pour le processus (p.ex. pendant des appels système). "
"La commande B<time>(1) peut être utilisée pour déterminer le temps CPU "
"utilisé pendant l'exécution du programme. Un programme peut déterminer le "
"temps CPU qu'il a utilisé avec les fonctions B<times>(2), B<getrusage>(2) et "
"B<clock>(3)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The hardware clock"
msgstr "L'horloge matérielle"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Most computers have a (battery-powered) hardware clock which the kernel "
"reads at boot time in order to initialize the software clock.  For further "
"details, see B<rtc>(4)  and B<hwclock>(8)."
msgstr ""
"La plupart des ordinateurs ont une horloge matérielle (alimentée par une "
"pile) que le noyau lit au démarrage du système pour initialiser l'horloge "
"logicielle. Pour plus de détails, consultez B<rtc>(4) et B<hwclock>(8)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The software clock, HZ, and jiffies"
msgstr "L'horloge logicielle, HZ, et les Jiffies"

#.  semtimedop(), mq_timedwait(), io_getevents(), poll() are the same
#.  futexes and thus sem_timedwait() seem to use high-res timers.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The accuracy of various system calls that set timeouts, (e.g., B<select>(2), "
"B<sigtimedwait>(2))  and measure CPU time (e.g., B<getrusage>(2))  is "
"limited by the resolution of the I<software clock>, a clock maintained by "
"the kernel which measures time in I<jiffies>.  The size of a jiffy is "
"determined by the value of the kernel constant I<HZ>."
msgstr ""
"La précision de divers appels système qui définissent des délais (par "
"exemple B<select>(2), B<sigtimedwait>(2)) ou qui mesurent le temps "
"processeur (par exemple B<getrusage>(2)) est limitée par la résolution de "
"l'I<horloge logicielle>, une horloge maintenue par le noyau qui mesure le "
"temps en I<jiffies>. La durée d'un jiffy est déterminée par la valeur de la "
"constante noyau I<HZ>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The value of I<HZ> varies across kernel versions and hardware platforms.  "
#| "On i386 the situation is as follows: on kernels up to and including 2.4."
#| "x, HZ was 100, giving a jiffy value of 0.01 seconds; starting with 2.6.0, "
#| "HZ was raised to 1000, giving a jiffy of 0.001 seconds.  Since kernel "
#| "2.6.13, the HZ value is a kernel configuration parameter and can be 100, "
#| "250 (the default) or 1000, yielding a jiffies value of, respectively, "
#| "0.01, 0.004, or 0.001 seconds.  Since kernel 2.6.20, a further frequency "
#| "is available: 300, a number that divides evenly for the common video "
#| "frame rates (PAL, 25 HZ; NTSC, 30 HZ)."
msgid ""
"The value of I<HZ> varies across kernel versions and hardware platforms.  On "
"i386 the situation is as follows: on kernels up to and including Linux 2.4."
"x, HZ was 100, giving a jiffy value of 0.01 seconds; starting with Linux "
"2.6.0, HZ was raised to 1000, giving a jiffy of 0.001 seconds.  Since Linux "
"2.6.13, the HZ value is a kernel configuration parameter and can be 100, 250 "
"(the default) or 1000, yielding a jiffies value of, respectively, 0.01, "
"0.004, or 0.001 seconds.  Since Linux 2.6.20, a further frequency is "
"available: 300, a number that divides evenly for the common video frame "
"rates (PAL, 25 Hz; NTSC, 30 Hz)."
msgstr ""
"La précision de nombreux appels système et horodatages est limitée par la "
"résolution de l'I<horloge logicielle>, une horloge maintenue par le noyau "
"qui mesure le temps en I<jiffies>. La taille d'un jiffy est déterminée par "
"la valeur de la constante du noyau I<HZ>. La valeur de I<HZ> varie d'une "
"version du noyau et d'une architecture à une autre. Sur i386, la situation "
"est la suivante\\ : pour les noyaux jusqu'à 2.4.x inclus, HZ vaut 100, ce "
"qui donne une valeur de jiffy de 10 millisecondes\\ ; à partir de 2.6.0, HZ "
"a été augmenté à 1000, ainsi un jiffy était équivalent à 1 milliseconde. "
"Depuis le noyau 2.6.13, la valeur de HZ est un paramètre de configuration du "
"noyau, et peut valoir 100, 250 (la valeur par défaut), ou 1000, donnant des "
"valeurs de 10, 4 et 1 millisecondes, respectivement, pour un jiffy. Depuis "
"le noyau 2.6.20, il est aussi possible d'utiliser 300\\ ; cette valeur est "
"divisible par les fréquences des formats vidéos les plus courants (PAL, 25\\ "
"Hz\\ ; NTSC, 30\\ Hz)."

#.  glibc gets this info with a little help from the ELF loader;
#.  see glibc elf/dl-support.c and kernel fs/binfmt_elf.c.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<times>(2)  system call is a special case.  It reports times with a "
"granularity defined by the kernel constant I<USER_HZ>.  User-space "
"applications can determine the value of this constant using "
"I<sysconf(_SC_CLK_TCK)>."
msgstr ""
"L'appel système B<times>(2) est un cas particulier. Il renvoie le temps avec "
"une granularité définie par la constante du noyau I<USER_HZ>. Les "
"applications utilisateur peuvent obtenir la valeur de cette constante avec "
"I<sysconf(_SC_CLK_TCK)>."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "System and process clocks; time namespaces"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The kernel supports a range of clocks that measure various kinds of elapsed "
"and virtual (i.e., consumed CPU) time.  These clocks are described in "
"B<clock_gettime>(2).  A few of the clocks are settable using "
"B<clock_settime>(2).  The values of certain clocks are virtualized by time "
"namespaces; see B<time_namespaces>(7)."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "High-resolution timers"
msgstr "Temporisations haute résolution"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Before Linux 2.6.21, the accuracy of timer and sleep system calls (see "
"below) was also limited by the size of the jiffy."
msgstr ""
"Avant Linux 2.6.21, la précision des appels système gérant les "
"temporisations et les sommeils (voir plus loin) était limitée par la taille "
"du « jiffy »."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.21, Linux supports high-resolution timers (HRTs), optionally "
"configurable via B<CONFIG_HIGH_RES_TIMERS>.  On a system that supports HRTs, "
"the accuracy of sleep and timer system calls is no longer constrained by the "
"jiffy, but instead can be as accurate as the hardware allows (microsecond "
"accuracy is typical of modern hardware).  You can determine whether high-"
"resolution timers are supported by checking the resolution returned by a "
"call to B<clock_getres>(2)  or looking at the \"resolution\" entries in I</"
"proc/timer_list>."
msgstr ""
"Depuis la version 2.6.21, Linux gère les temporisations haute résolution "
"(HRT : high-resolution timers) de manière optionnelle en configurant "
"B<CONFIG_HIGH_RES_TIMERS>. Sur les systèmes gérant les temporisations haute "
"résolution, la précision des appels système gérant les temporisations et les "
"sommeils n'est plus limitée par le «\\ jiffy\\ » et peut être aussi fine que "
"le système ne le permette (une précision d'une microseconde est typique sur "
"les matériels actuels). Vous pouvez savoir si les temporisations haute "
"résolution sont gérées en vérifiant la précision renvoyée par un appel à "
"B<clock_getres>(2) ou en regardant les entrées «\\ resolution\\ » du fichier "
"I</proc/timer_list>."

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "HRTs are not supported on all hardware architectures.  (Support is "
#| "provided on x86, arm, and powerpc, among others.)"
msgid ""
"HRTs are not supported on all hardware architectures.  (Support is provided "
"on x86, ARM, and PowerPC, among others.)"
msgstr ""
"Les temporisations haute résolution ne sont pas gérées par toutes les "
"architectures matérielles. Cette gestion est disponible sur x86, arm et "
"powerpc parmi d'autres."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The Epoch"
msgstr "L'époque (I<Epoch>)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"UNIX systems represent time in seconds since the I<Epoch>, 1970-01-01 "
"00:00:00 +0000 (UTC)."
msgstr ""
"Les systèmes UNIX représentent le temps depuis l'époque (I<Epoch>), qui est "
"le 1er\\ janvier 1970 à\\ 00:00:00 (UTC)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"A program can determine the I<calendar time> via the B<clock_gettime>(2)  "
"B<CLOCK_REALTIME> clock, which returns time (in seconds and nanoseconds) "
"that have elapsed since the Epoch; B<time>(2)  provides similar information, "
"but only with accuracy to the nearest second.  The system time can be "
"changed using B<clock_settime>(2)."
msgstr ""
"Un programme peut déterminer le I<temps calendaire> avec B<gettimeofday>(2), "
"qui renvoie le temps (en secondes et microsecondes) écoulé depuis "
"l'époque\\ ; B<time>(2) fournit une information similaire, mais avec une "
"précision d'une seconde. Le temps système peut être modifié avec "
"B<settimeofday>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Broken-down time"
msgstr "Temps décomposé"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Certain library functions use a structure of type I<tm> to represent "
#| "I<broken-down time>, which stores time value separated out into distinct "
#| "components (year, month, day, hour, minute, second, etc.).  This "
#| "structure is described in B<ctime>(3), which also describes functions "
#| "that convert between calendar time and broken-down time.  Functions for "
#| "converting between broken-down time and printable string representations "
#| "of the time are described in B<ctime>(3), B<strftime>(3), and "
#| "B<strptime>(3)."
msgid ""
"Certain library functions use a structure of type I<tm> to represent "
"I<broken-down time>, which stores time value separated out into distinct "
"components (year, month, day, hour, minute, second, etc.).  This structure "
"is described in B<tm>(3type), which also describes functions that convert "
"between calendar time and broken-down time.  Functions for converting "
"between broken-down time and printable string representations of the time "
"are described in B<ctime>(3), B<strftime>(3), and B<strptime>(3)."
msgstr ""
"Certaines fonctions de bibliothèque utilisent une structure de type I<tm> "
"pour représenter le I<temps décomposé>, qui stocke le temps décomposé en "
"composantes distinctes (année, mois, jour, heure, minute, seconde, etc.). "
"Cette structure est décrite dans B<ctime>(3), qui décrit également les "
"fonctions qui font la conversion entre temps calendaire et temps décomposé. "
"Les fonctions permettant les conversions entre temps décomposé et "
"représentation sous forme de chaîne de caractère sont décrites dans "
"B<ctime>(3), B<strftime>(3) et B<strptime>(3)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Sleeping and setting timers"
msgstr "Dormir et placer des temporisations"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Various system calls and functions allow a program to sleep (suspend "
"execution) for a specified period of time; see B<nanosleep>(2), "
"B<clock_nanosleep>(2), and B<sleep>(3)."
msgstr ""
"Divers appels système et fonctions permettent à un programme de s'endormir "
"(suspendre son exécution) pour une durée spécifiée. Consultez "
"B<nanosleep>(2), B<clock_nanosleep>(2) et B<sleep>(3)."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Various system calls allow a process to set a timer that expires at some "
"point in the future, and optionally at repeated intervals; see B<alarm>(2), "
"B<getitimer>(2), B<timerfd_create>(2), and B<timer_create>(2)."
msgstr ""
"Divers appels système permettent à un processus de placer une temporisation "
"qui expirera à un point donné dans le futur, et éventuellement à des "
"intervalles répétés. Consultez B<alarm>(2), B<getitimer>(2), "
"B<timerfd_create>(2) et B<timer_create>(2)."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Timer slack"
msgstr "Temporisation relâchée"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since Linux 2.6.28, it is possible to control the \"timer slack\" value for "
"a thread.  The timer slack is the length of time by which the kernel may "
"delay the wake-up of certain system calls that block with a timeout.  "
"Permitting this delay allows the kernel to coalesce wake-up events, thus "
"possibly reducing the number of system wake-ups and saving power.  For more "
"details, see the description of B<PR_SET_TIMERSLACK> in B<prctl>(2)."
msgstr ""
"Depuis Linux 2.6.28, la valeur de « temporisation relâchée » peut être "
"contrôlée pour un thread. La temporisation relâchée est l'intervalle de "
"temps pendant lequel le noyau pourrait différer le réveil de certains appels "
"qui bloquent avec un délai d'expiration. L'autorisation de ce délai permet "
"au noyau de coalescer les événements de réveil, en réduisant donc "
"éventuellement le nombre de réveils système et la consommation d'énergie. "
"Veuillez consulter la description de B<PR_SET_TIMERSLACK> dans B<prctl>(2) "
"pour obtenir plus de précisions."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
msgid ""
"B<date>(1), B<time>(1), B<timeout>(1), B<adjtimex>(2), B<alarm>(2), "
"B<clock_gettime>(2), B<clock_nanosleep>(2), B<getitimer>(2), "
"B<getrlimit>(2), B<getrusage>(2), B<gettimeofday>(2), B<nanosleep>(2), "
"B<stat>(2), B<time>(2), B<timer_create>(2), B<timerfd_create>(2), "
"B<times>(2), B<utime>(2), B<adjtime>(3), B<clock>(3), "
"B<clock_getcpuclockid>(3), B<ctime>(3), B<ntp_adjtime>(3), "
"B<ntp_gettime>(3), B<pthread_getcpuclockid>(3), B<sleep>(3), B<strftime>(3), "
"B<strptime>(3), B<timeradd>(3), B<usleep>(3), B<rtc>(4), "
"B<time_namespaces>(7), B<hwclock>(8)"
msgstr ""
"B<date>(1), B<time>(1), B<adjtimex>(2), B<alarm>(2), B<clock_gettime>(2), "
"B<clock_nanosleep>(2), B<getitimer>(2), B<getrlimit>(2), B<getrusage>(2), "
"B<gettimeofday>(2), B<nanosleep>(2), B<stat>(2), B<time>(2), "
"B<timer_create>(2), B<timerfd_create>(2), B<times>(2), B<utime>(2), "
"B<adjtime>(3), B<clock>(3), B<clock_getcpuclockid>(3), B<ctime>(3), "
"B<pthread_getcpuclockid>(3), B<sleep>(3), B<strftime>(3), B<strptime>(3), "
"B<timeradd>(3), B<usleep>(3), B<rtc>(4), B<hwclock>(8)"

# Nom de la commande time.2
#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "TIME"
msgstr "TIME"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-04-11"
msgstr "11 avril 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"The value of I<HZ> varies across kernel versions and hardware platforms.  On "
"i386 the situation is as follows: on kernels up to and including 2.4.x, HZ "
"was 100, giving a jiffy value of 0.01 seconds; starting with 2.6.0, HZ was "
"raised to 1000, giving a jiffy of 0.001 seconds.  Since kernel 2.6.13, the "
"HZ value is a kernel configuration parameter and can be 100, 250 (the "
"default) or 1000, yielding a jiffies value of, respectively, 0.01, 0.004, or "
"0.001 seconds.  Since kernel 2.6.20, a further frequency is available: 300, "
"a number that divides evenly for the common video frame rates (PAL, 25 HZ; "
"NTSC, 30 HZ)."
msgstr ""
"La précision de nombreux appels système et horodatages est limitée par la "
"résolution de l'I<horloge logicielle>, une horloge maintenue par le noyau "
"qui mesure le temps en I<jiffies>. La taille d'un jiffy est déterminée par "
"la valeur de la constante du noyau I<HZ>. La valeur de I<HZ> varie d'une "
"version du noyau et d'une architecture à une autre. Sur i386, la situation "
"est la suivante\\ : pour les noyaux jusqu'à 2.4.x inclus, HZ vaut 100, ce "
"qui donne une valeur de jiffy de 10 millisecondes\\ ; à partir de 2.6.0, HZ "
"a été augmenté à 1000, ainsi un jiffy était équivalent à 1 milliseconde. "
"Depuis le noyau 2.6.13, la valeur de HZ est un paramètre de configuration du "
"noyau, et peut valoir 100, 250 (la valeur par défaut), ou 1000, donnant des "
"valeurs de 10, 4 et 1 millisecondes, respectivement, pour un jiffy. Depuis "
"le noyau 2.6.20, il est aussi possible d'utiliser 300\\ ; cette valeur est "
"divisible par les fréquences des formats vidéos les plus courants (PAL, 25\\ "
"Hz\\ ; NTSC, 30\\ Hz)."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"HRTs are not supported on all hardware architectures.  (Support is provided "
"on x86, arm, and powerpc, among others.)"
msgstr ""
"Les temporisations haute résolution ne sont pas gérées par toutes les "
"architectures matérielles. Cette gestion est disponible sur x86, arm et "
"powerpc parmi d'autres."

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Certain library functions use a structure of type I<tm> to represent "
"I<broken-down time>, which stores time value separated out into distinct "
"components (year, month, day, hour, minute, second, etc.).  This structure "
"is described in B<ctime>(3), which also describes functions that convert "
"between calendar time and broken-down time.  Functions for converting "
"between broken-down time and printable string representations of the time "
"are described in B<ctime>(3), B<strftime>(3), and B<strptime>(3)."
msgstr ""
"Certaines fonctions de bibliothèque utilisent une structure de type I<tm> "
"pour représenter le I<temps décomposé>, qui stocke le temps décomposé en "
"composantes distinctes (année, mois, jour, heure, minute, seconde, etc.). "
"Cette structure est décrite dans B<ctime>(3), qui décrit également les "
"fonctions qui font la conversion entre temps calendaire et temps décomposé. "
"Les fonctions permettant les conversions entre temps décomposé et "
"représentation sous forme de chaîne de caractère sont décrites dans "
"B<ctime>(3), B<strftime>(3) et B<strptime>(3)."

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2018-04-30"
msgstr "30 avril 2018"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
msgid ""
"B<date>(1), B<time>(1), B<timeout>(1), B<adjtimex>(2), B<alarm>(2), "
"B<clock_gettime>(2), B<clock_nanosleep>(2), B<getitimer>(2), "
"B<getrlimit>(2), B<getrusage>(2), B<gettimeofday>(2), B<nanosleep>(2), "
"B<stat>(2), B<time>(2), B<timer_create>(2), B<timerfd_create>(2), "
"B<times>(2), B<utime>(2), B<adjtime>(3), B<clock>(3), "
"B<clock_getcpuclockid>(3), B<ctime>(3), B<ntp_adjtime>(3), "
"B<ntp_gettime>(3), B<pthread_getcpuclockid>(3), B<sleep>(3), B<strftime>(3), "
"B<strptime>(3), B<timeradd>(3), B<usleep>(3), B<rtc>(4), B<hwclock>(8)"
msgstr ""
"B<date>(1), B<time>(1), B<adjtimex>(2), B<alarm>(2), B<clock_gettime>(2), "
"B<clock_nanosleep>(2), B<getitimer>(2), B<getrlimit>(2), B<getrusage>(2), "
"B<gettimeofday>(2), B<nanosleep>(2), B<stat>(2), B<time>(2), "
"B<timer_create>(2), B<timerfd_create>(2), B<times>(2), B<utime>(2), "
"B<adjtime>(3), B<clock>(3), B<clock_getcpuclockid>(3), B<ctime>(3), "
"B<pthread_getcpuclockid>(3), B<sleep>(3), B<strftime>(3), B<strptime>(3), "
"B<timeradd>(3), B<usleep>(3), B<rtc>(4), B<hwclock>(8)"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-04"
msgstr "4 décembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The value of I<HZ> varies across kernel versions and hardware platforms.  "
#| "On i386 the situation is as follows: on kernels up to and including 2.4."
#| "x, HZ was 100, giving a jiffy value of 0.01 seconds; starting with 2.6.0, "
#| "HZ was raised to 1000, giving a jiffy of 0.001 seconds.  Since kernel "
#| "2.6.13, the HZ value is a kernel configuration parameter and can be 100, "
#| "250 (the default) or 1000, yielding a jiffies value of, respectively, "
#| "0.01, 0.004, or 0.001 seconds.  Since kernel 2.6.20, a further frequency "
#| "is available: 300, a number that divides evenly for the common video "
#| "frame rates (PAL, 25 HZ; NTSC, 30 HZ)."
msgid ""
"The value of I<HZ> varies across kernel versions and hardware platforms.  On "
"i386 the situation is as follows: on kernels up to and including 2.4.x, HZ "
"was 100, giving a jiffy value of 0.01 seconds; starting with 2.6.0, HZ was "
"raised to 1000, giving a jiffy of 0.001 seconds.  Since Linux 2.6.13, the HZ "
"value is a kernel configuration parameter and can be 100, 250 (the default) "
"or 1000, yielding a jiffies value of, respectively, 0.01, 0.004, or 0.001 "
"seconds.  Since Linux 2.6.20, a further frequency is available: 300, a "
"number that divides evenly for the common video frame rates (PAL, 25 Hz; "
"NTSC, 30 Hz)."
msgstr ""
"La précision de nombreux appels système et horodatages est limitée par la "
"résolution de l'I<horloge logicielle>, une horloge maintenue par le noyau "
"qui mesure le temps en I<jiffies>. La taille d'un jiffy est déterminée par "
"la valeur de la constante du noyau I<HZ>. La valeur de I<HZ> varie d'une "
"version du noyau et d'une architecture à une autre. Sur i386, la situation "
"est la suivante\\ : pour les noyaux jusqu'à 2.4.x inclus, HZ vaut 100, ce "
"qui donne une valeur de jiffy de 10 millisecondes\\ ; à partir de 2.6.0, HZ "
"a été augmenté à 1000, ainsi un jiffy était équivalent à 1 milliseconde. "
"Depuis le noyau 2.6.13, la valeur de HZ est un paramètre de configuration du "
"noyau, et peut valoir 100, 250 (la valeur par défaut), ou 1000, donnant des "
"valeurs de 10, 4 et 1 millisecondes, respectivement, pour un jiffy. Depuis "
"le noyau 2.6.20, il est aussi possible d'utiliser 300\\ ; cette valeur est "
"divisible par les fréquences des formats vidéos les plus courants (PAL, 25\\ "
"Hz\\ ; NTSC, 30\\ Hz)."
