# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>, 2021
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr\n"
"POT-Creation-Date: 2023-02-20 20:39+0100\n"
"PO-Revision-Date: 2021-06-07 22:21+0200\n"
"Last-Translator: Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: vim\n"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "units"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2023-02-10"
msgstr "10 février 2023"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Pages du manuel de Linux 6.03"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "units - decimal and binary prefixes"
msgstr "units – Préfixes décimaux et binaires"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Decimal prefixes"
msgstr "Préfixes décimaux"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The SI system of units uses prefixes that indicate powers of ten.  A "
"kilometer is 1000 meter, and a megawatt is 1000000 watt.  Below the standard "
"prefixes."
msgstr ""
"Le Système international d’unités (SI) utilise des préfixes qui indiquent "
"des puissances de dix. Un kilomètre vaut 1 000 mètres et un mégawatt vaut "
"1 000 000 watts. Voici les préfixes normalisés."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Prefix"
msgstr "Préfixe"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Name"
msgstr "Nom"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Value"
msgstr "Valeur"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "q"
msgstr "q"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "hecto"
msgid "quecto"
msgstr "hecto"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-24 = 0.000000000000000000000001"
msgid "10\\[ha]-30 = 0.000000000000000000000000000001"
msgstr "10^-24 = 0,000 000 000 000 000 000 000 001"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "r"
msgstr "B<r>"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ronto"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-24 = 0.000000000000000000000001"
msgid "10\\[ha]-27 = 0.000000000000000000000000001"
msgstr "10^-24 = 0,000 000 000 000 000 000 000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "y"
msgstr "y"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "yocto"
msgstr "yocto"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-24 = 0.000000000000000000000001"
msgid "10\\[ha]-24 = 0.000000000000000000000001"
msgstr "10^-24 = 0,000 000 000 000 000 000 000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "z"
msgstr "z"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "zepto"
msgstr "zepto"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-21 = 0.000000000000000000001"
msgid "10\\[ha]-21 = 0.000000000000000000001"
msgstr "10^-21 = 0,000 000 000 000 000 000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "a"
msgstr "a"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "atto"
msgstr "atto"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-18 = 0.000000000000000001"
msgid "10\\[ha]-18 = 0.000000000000000001"
msgstr "10^-18 = 0,000 000 000 000 000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "f"
msgstr "f"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "femto"
msgstr "femto"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-15 = 0.000000000000001"
msgid "10\\[ha]-15 = 0.000000000000001"
msgstr "10^-15 = 0,000 000 000 000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "p"
msgstr "p"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "pico"
msgstr "pico"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-12 = 0.000000000001"
msgid "10\\[ha]-12 = 0.000000000001"
msgstr "10^-12 = 0,000 000 000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "n"
msgstr "n"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "nano"
msgstr "nano"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-9  = 0.000000001"
msgid "10\\[ha]-9  = 0.000000001"
msgstr "10^-9  = 0,000 000 001"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\[mc]"
msgstr ""

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "micro"
msgstr "micro"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-6  = 0.000001"
msgid "10\\[ha]-6  = 0.000001"
msgstr "10^-6  = 0,000 001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "m"
msgstr "m"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "milli"
msgstr "milli"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-3  = 0.001"
msgid "10\\[ha]-3  = 0.001"
msgstr "10^-3  = 0,001"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "c"
msgstr "c"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "centi"
msgstr "centi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-2  = 0.01"
msgid "10\\[ha]-2  = 0.01"
msgstr "10^-2  = 0,01"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "deci"
msgstr "déci"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^-1  = 0.1"
msgid "10\\[ha]-1  = 0.1"
msgstr "10^-1  = 0,1"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "da"
msgstr "da"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "deka"
msgstr "déca"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^ 1  = 10"
msgid "10\\[ha] 1  = 10"
msgstr "10^ 1  = 10"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "h"
msgstr "h"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "hecto"
msgstr "hecto"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^ 2  = 100"
msgid "10\\[ha] 2  = 100"
msgstr "10^ 2  = 100"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "k"
msgstr "k"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "kilo"
msgstr "kilo"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^ 3  = 1000"
msgid "10\\[ha] 3  = 1000"
msgstr "10^ 3  = 1 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "M"
msgstr "M"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "mega"
msgstr "méga"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^ 6  = 1000000"
msgid "10\\[ha] 6  = 1000000"
msgstr "10^ 6  = 1 000 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "G"
msgstr "G"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "giga"
msgstr "giga"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^ 9  = 1000000000"
msgid "10\\[ha] 9  = 1000000000"
msgstr "10^ 9  = 1 000 000 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "T"
msgstr "T"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tera"
msgstr "téra"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^12  = 1000000000000"
msgid "10\\[ha]12  = 1000000000000"
msgstr "10^12  = 1 000 000 000 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "P"
msgstr "P"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "peta"
msgstr "péta"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^15  = 1000000000000000"
msgid "10\\[ha]15  = 1000000000000000"
msgstr "10^15  = 1 000 000 000 000 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "E"
msgstr "E"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "exa"
msgstr "exa"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^18  = 1000000000000000000"
msgid "10\\[ha]18  = 1000000000000000000"
msgstr "10^18  = 1 000 000 000 000 000 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Z"
msgstr "Z"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "zetta"
msgstr "zetta"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^21  = 1000000000000000000000"
msgid "10\\[ha]21  = 1000000000000000000000"
msgstr "10^21  = 1 000 000 000 000 000 000 000"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Y"
msgstr "Y"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "yotta"
msgstr "yotta"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^24  = 1000000000000000000000000"
msgid "10\\[ha]24  = 1000000000000000000000000"
msgstr "10^24  = 1 000 000 000 000 000 000 000 000"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "R"
msgstr "R"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ronna"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^24  = 1000000000000000000000000"
msgid "10\\[ha]27  = 1000000000000000000000000000"
msgstr "10^24  = 1 000 000 000 000 000 000 000 000"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Q"
msgstr "Q"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "zetta"
msgid "quetta"
msgstr "zetta"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "10^24  = 1000000000000000000000000"
msgid "10\\[ha]30  = 1000000000000000000000000000000"
msgstr "10^24  = 1 000 000 000 000 000 000 000 000"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The symbol for micro is the Greek letter mu, often written u in an ASCII "
#| "context where this Greek letter is not available.  See also"
msgid ""
"The symbol for micro is the Greek letter mu, often written u in an ASCII "
"context where this Greek letter is not available."
msgstr ""
"Le symbole pour micro est la lettre grecque µ (mu), souvent écrite u dans un "
"contexte ASCII où la lettre grecque n'est pas disponible. Consultez aussi"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Binary prefixes"
msgstr "Préfixes binaires"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The binary prefixes resemble the decimal ones, but have an additional "
#| "\\(aqi\\(aq (and \"Ki\" starts with a capital \\(aqK\\(aq).  The names "
#| "are formed by taking the first syllable of the names of the decimal "
#| "prefix with roughly the same size, followed by \"bi\" for \"binary\"."
msgid ""
"The binary prefixes resemble the decimal ones, but have an additional "
"\\[aq]i\\[aq] (and \"Ki\" starts with a capital \\[aq]K\\[aq]).  The names "
"are formed by taking the first syllable of the names of the decimal prefix "
"with roughly the same size, followed by \"bi\" for \"binary\"."
msgstr ""
"Les préfixes binaires ressemblent à ceux décimaux, mais ont un «\\ i\\ » "
"supplémentaire (et «\\ Ki\\ » commence par un «\\ K\\ » en capitale). Les "
"noms sont formés en prenant la première syllabe du préfixe décimal ayant "
"approximativement la même taille et en ajoutant «\\ bi\\ » pour «\\ "
"binaire\\ »."

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Ki"
msgstr "Ki"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "kibi"
msgstr "kibi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^10 = 1024"
msgid "2\\[ha]10 = 1024"
msgstr "2^10 = 1 024"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Mi"
msgstr "Mi"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "mebi"
msgstr "mébi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^20 = 1048576"
msgid "2\\[ha]20 = 1048576"
msgstr "2^20 = 1 048 576"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Gi"
msgstr "Gi"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "gibi"
msgstr "gibi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^30 = 1073741824"
msgid "2\\[ha]30 = 1073741824"
msgstr "2^30 = 1 073 741 824"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Ti"
msgstr "Ti"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tebi"
msgstr "tébi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^40 = 1099511627776"
msgid "2\\[ha]40 = 1099511627776"
msgstr "2^40 = 1 099 511 627 776"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Pi"
msgstr "Pi"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "pebi"
msgstr "pébi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^50 = 1125899906842624"
msgid "2\\[ha]50 = 1125899906842624"
msgstr "2^50 = 1 125 899 906 842 624"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Ei"
msgstr "Ei"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "exbi"
msgstr "exbi"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^60 = 1152921504606846976"
msgid "2\\[ha]60 = 1152921504606846976"
msgstr "2^60 = 1 152 921 504 606 846 976"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Z"
msgid "Zi"
msgstr "Z"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "zebi"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2\\[ha]70 = 1180591620717411303424"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "Y"
msgid "Yi"
msgstr "Y"

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "yobi"
msgstr ""

#. type: tbl table
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "2^40 = 1099511627776"
msgid "2\\[ha]80 = 1208925819614629174706176"
msgstr "2^40 = 1 099 511 627 776"

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Discussion"
msgstr "Discussion"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Before these binary prefixes were introduced, it was fairly common to use "
"k=1000 and K=1024, just like b=bit, B=byte.  Unfortunately, the M is capital "
"already, and cannot be capitalized to indicate binary-ness."
msgstr ""
"Avant l'introduction des préfixes binaires, il était assez courant "
"d'utiliser k pour 1000 et K pour 1024, de la même façon que b pour bit et B "
"pour byte (octet). Malheureusement le M est déjà en capitale, et ne peut "
"plus être mis en capitale pour indiquer l'aspect binaire."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"At first that didn't matter too much, since memory modules and disks came in "
"sizes that were powers of two, so everyone knew that in such contexts "
"\"kilobyte\" and \"megabyte\" meant 1024 and 1048576 bytes, respectively.  "
"What originally was a sloppy use of the prefixes \"kilo\" and \"mega\" "
"started to become regarded as the \"real true meaning\" when computers were "
"involved.  But then disk technology changed, and disk sizes became arbitrary "
"numbers.  After a period of uncertainty all disk manufacturers settled on "
"the standard, namely k=1000, M=1000\\ k, G=1000\\ M."
msgstr ""
"Il y a quelques temps, cela n'était pas trop grave, car les modules mémoire "
"et les disques avaient toujours des tailles indiquées en puissance de deux, "
"ainsi tout le monde savait dans de tels contextes que «\\ kilooctet\\ » et "
"«\\ mégaoctet\\ » signifiaient 1 024 et 1 048 576 octets respectivement. Ce "
"qui était un abus de langage à l'origine avec les préfixes «\\ kilo\\ » et "
"«\\ méga\\ » a commencé à devenir le « sens réel » à propos des ordinateurs. "
"Mais la technologie des disques a évolué et leurs tailles sont devenues des "
"nombres arbitraires. Après une période de flottement, tous les fabricants de "
"disques se sont conformés à la norme, c'est-à-dire k = 1 000, M = 1 000 k et "
"G = 1 000 M."

#.  also common: 14.4k modem
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The situation was messy: in the 14k4 modems, k=1000; in the 1.44\\ MB "
"diskettes, M=1024000; and so on.  In 1998 the IEC approved the standard that "
"defines the binary prefixes given above, enabling people to be precise and "
"unambiguous."
msgstr ""
"La situation était compliquée : pour un modem 14,4 kbit/s, k = 1000, pour "
"une disquette 1,44 Mo, M = 1 024 000, etc. En 1998, l'IEC a approuvé la "
"norme qui définit les préfixes binaires ci-dessus, permettant d'être précis "
"et sans ambiguïté."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Thus, today, MB = 1000000\\ B and MiB = 1048576\\ B."
msgstr "Ainsi aujourd'hui, 1 Mo = 1 000 000 o et 1 Mio = 1 048 576 o."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the free software world programs are slowly being changed to conform.  "
"When the Linux kernel boots and says"
msgstr ""
"Dans le monde du logiciel libre, les programmes évoluent peu à peu pour être "
"conformes. Lorsque Linux démarre et dit"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "hda: 120064896 sectors (61473 MB) w/2048KiB Cache\n"
msgstr "hda: 120064896 sectors (61473 MB) w/2048KiB Cache\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the MB are megabytes and the KiB are kibibytes."
msgstr ""
"les « MB » (Mo) sont des « megabytes » (mégaoctets) et les « KiB » (Kio) des "
"« kibibytes » (kibioctets)."

#. type: SH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"E<.UR https://www.bipm.org/\\:documents/\\:20126/\\:41483022/\\:SI-"
"Brochure-9.pdf> The International System of Units E<.UE .>"
msgstr ""

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "UNITS"
msgstr "UNITS"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-08-13"
msgstr "13 août 2020"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-24 = 0.000000000000000000000001"
msgstr "10^-24 = 0,000 000 000 000 000 000 000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-21 = 0.000000000000000000001"
msgstr "10^-21 = 0,000 000 000 000 000 000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-18 = 0.000000000000000001"
msgstr "10^-18 = 0,000 000 000 000 000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-15 = 0.000000000000001"
msgstr "10^-15 = 0,000 000 000 000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-12 = 0.000000000001"
msgstr "10^-12 = 0,000 000 000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-9  = 0.000000001"
msgstr "10^-9  = 0,000 000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\(mc"
msgstr "\\(mc"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-6  = 0.000001"
msgstr "10^-6  = 0,000 001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-3  = 0.001"
msgstr "10^-3  = 0,001"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-2  = 0.01"
msgstr "10^-2  = 0,01"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^-1  = 0.1"
msgstr "10^-1  = 0,1"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^ 1  = 10"
msgstr "10^ 1  = 10"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^ 2  = 100"
msgstr "10^ 2  = 100"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^ 3  = 1000"
msgstr "10^ 3  = 1 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^ 6  = 1000000"
msgstr "10^ 6  = 1 000 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^ 9  = 1000000000"
msgstr "10^ 9  = 1 000 000 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^12  = 1000000000000"
msgstr "10^12  = 1 000 000 000 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^15  = 1000000000000000"
msgstr "10^15  = 1 000 000 000 000 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^18  = 1000000000000000000"
msgstr "10^18  = 1 000 000 000 000 000 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^21  = 1000000000000000000000"
msgstr "10^21  = 1 000 000 000 000 000 000 000"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "10^24  = 1000000000000000000000000"
msgstr "10^24  = 1 000 000 000 000 000 000 000 000"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The symbol for micro is the Greek letter mu, often written u in an ASCII "
"context where this Greek letter is not available.  See also"
msgstr ""
"Le symbole pour micro est la lettre grecque µ (mu), souvent écrite u dans un "
"contexte ASCII où la lettre grecque n'est pas disponible. Consultez aussi"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/prefixes.html> E<.UE>"
msgstr "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/prefixes.html> E<.UE>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The binary prefixes resemble the decimal ones, but have an additional "
"\\(aqi\\(aq (and \"Ki\" starts with a capital \\(aqK\\(aq).  The names are "
"formed by taking the first syllable of the names of the decimal prefix with "
"roughly the same size, followed by \"bi\" for \"binary\"."
msgstr ""
"Les préfixes binaires ressemblent à ceux décimaux, mais ont un «\\ i\\ » "
"supplémentaire (et «\\ Ki\\ » commence par un «\\ K\\ » en capitale). Les "
"noms sont formés en prenant la première syllabe du préfixe décimal ayant "
"approximativement la même taille et en ajoutant «\\ bi\\ » pour «\\ "
"binaire\\ »."

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2^10 = 1024"
msgstr "2^10 = 1 024"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2^20 = 1048576"
msgstr "2^20 = 1 048 576"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2^30 = 1073741824"
msgstr "2^30 = 1 073 741 824"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2^40 = 1099511627776"
msgstr "2^40 = 1 099 511 627 776"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2^50 = 1125899906842624"
msgstr "2^50 = 1 125 899 906 842 624"

#. type: tbl table
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2^60 = 1152921504606846976"
msgstr "2^60 = 1 152 921 504 606 846 976"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "See also"
msgstr "Voir aussi"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/binary.html> E<.UE>"
msgstr "E<.UR http://physics.nist.gov\\:/cuu\\:/Units\\:/binary.html> E<.UE>"

#. type: SH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.10 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 septembre 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-12-15"
msgstr "15 décembre 2022"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.02"
msgstr "Pages du manuel de Linux 6.02"

#. type: Plain text
#: opensuse-tumbleweed
msgid ""
"E<.UR https://www.bipm.org/documents/20126/41483022/SI-Brochure-9.pdf> The "
"International System of Units E<.UE .>"
msgstr ""
